VPanel 22 362 653 0 0 255"P4U-Simulation von VS6"
255 255 255
32
ElemSwitchAndDisplay 28 109 16 15 <none> <PE> EnvVar:EnvSendVS6_PulseCntRearLeft 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 10 15 75 35 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""an ECU gesendet"
ElemST 155 13 75 35 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""von VS6 empfangen"
ElemEdit 243 104 65 22 <none> <PE> EnvVar:EnvPulseCntRearLeft 0 0 0 :0 0 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemST 97 109 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""PulseCntRearLeft"
ElemSwitchAndDisplay 28 134 16 15 <none> <PE> EnvVar:EnvSendVS6_PulseCntRearRight 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 133 140 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""PulseCntRearRight"
ElemEdit 243 129 65 22 <none> <PE> EnvVar:EnvPulseCntRearRight 0 0 0 :0 0 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 58 16 15 <none> <PE> EnvVar:EnvSendVS6_PulseCntFrontLeft 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 58 140 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""PulseCntFrontLeft"
ElemEdit 243 53 65 22 <none> <PE> EnvVar:EnvPulseCntFrontLeft 0 0 0 :0 0 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 83 16 15 <none> <PE> EnvVar:EnvSendVS6_PulseCntFrontRight 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 83 145 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""PulseCntFrontRight"
ElemEdit 243 78 65 22 <none> <PE> EnvVar:EnvPulseCntFrontRight 0 0 0 :0 0 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 174 16 15 <none> <PE> EnvVar:EnvSendVS6_Standstill 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 173 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""Standstill"
ElemEdit 243 169 65 22 <none> <PE> EnvVar:EnvStandstill 0 0 0 :0 0 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 200 16 15 <none> <PE> EnvVar:EnvSendVS6_ReverseGear 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 199 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""ReverseGear"
ElemEdit 243 195 65 22 <none> <PE> EnvVar:EnvReverseGear 0 0 0 :0 0 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 226 16 15 <none> <PE> EnvVar:EnvSendVS6_TurnIndicatorLeft 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 225 135 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""TurnIndicatorLeft"
ElemEdit 243 221 65 22 <none> <PE> EnvVar:EnvTurnIndicatorLeft 0 0 0 :0 0 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 252 16 15 <none> <PE> EnvVar:EnvSendVS6_TurnIndicatorRight 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 251 140 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""TurnIndicatorRight"
ElemEdit 243 247 65 22 <none> <PE> EnvVar:EnvTurnIndicatorRight 0 0 0 :0 0 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 277 16 15 <none> <PE> EnvVar:EnvSendVS6_DrivingDir 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 276 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""DrivingDir"
ElemValueTableBox 242 273 115 15 <none> <PE> EnvVar:EnvDrivingDir 0 0 0 1
ElemSwitchAndDisplay 28 333 16 15 <none> <PE> EnvVar:EnvSendVS6_VehicleSpeed 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 332 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""VehicleSpeed"
ElemEdit 243 328 65 22 <none> <PE> EnvVar:EnvVehicleSpeed 0 0 0 :3 1 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 358 16 15 <none> <PE> EnvVar:EnvSendVS6_SteeringWheelAngle 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 357 145 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""SteeringWheelAngle"
ElemEdit 243 353 65 22 <none> <PE> EnvVar:EnvSteeringWheelAngle 0 0 0 :3 1 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 383 16 15 <none> <PE> EnvVar:EnvSendVS6_statESP_P4U 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 382 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""statESP_P4U"
ElemValueTableBox 242 379 115 15 <none> <PE> EnvVar:EnvstatESP_P4U 0 0 0 1
ElemSwitchAndDisplay 28 305 16 15 <none> <PE> EnvVar:EnvSendVS6_statEPS_P4U 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 304 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""statEPS_P4U"
ElemValueTableBox 242 301 115 20 <none> <PE> EnvVar:EnvstatEPS_P4U 0 0 0 1
ElemBMMultiState 18 610 33 40 <none> <PE> EnvVar:EnvMultiMsg_VS6 0 0 0 1 <VFileName V4 QL> 1 ""  4 0
ElemST 94 619 157 20 ElemST <PE> 0 0 16777215 32768 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""alle obigen Signale"
ElemSwitchAndDisplay 28 426 16 15 <none> <PE> EnvVar:EnvSendVS6_LateraAccel 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 425 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""LateraAccel"
ElemEdit 243 421 65 22 <none> <PE> EnvVar:EnvLateraAccel 0 0 0 :3 1 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 452 16 15 <none> <PE> EnvVar:EnvSendVS6_LongituAccel 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 451 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""LongituAccel"
ElemEdit 243 447 65 22 <none> <PE> EnvVar:EnvLongituAccel 0 0 0 :3 1 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 479 16 15 <none> <PE> EnvVar:EnvSendVS6_YawRate 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 97 478 125 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""YawRate"
ElemEdit 243 474 65 22 <none> <PE> EnvVar:EnvYawRate 0 0 0 :3 1 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 505 16 15 <none> <PE> EnvVar:EnvSendVS6_WheelSpeedFrontLeft 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 65 501 155 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""WheelSpeedFrontLeft"
ElemEdit 243 500 65 22 <none> <PE> EnvVar:EnvWheelSpeedFrontLeft 0 0 0 :3 1 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemSwitchAndDisplay 28 532 16 15 <none> <PE> EnvVar:EnvSendVS6_WheelSpeedFrontRight 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemST 65 528 165 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""WheelSpeedFrontRight"
ElemEdit 243 527 65 22 <none> <PE> EnvVar:EnvWheelSpeedFrontRight 0 0 0 :3 1 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemEdit 243 554 65 22 <none> <PE> EnvVar:EnvWheelSpeedRearLeft 0 0 0 :3 1 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemST 60 555 170 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""WheelSpeedRearLeft"
ElemSwitchAndDisplay 28 559 16 15 <none> <PE> EnvVar:EnvSendVS6_WheelSpeedRearLeft 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
ElemEdit 242 582 65 22 <none> <PE> EnvVar:EnvWheelSpeedRearRight 0 0 0 :3 1 2 1 1 16777215 0 1 -16 0 0 0 700 0 0 0 0 3 2 1 49"Courier New" 255 16711680 0 0 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New" 16 0 0 0 400 0 0 0 0 0 0 0 0"Courier New"""
ElemST 60 585 155 20 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 3 2 1 49"Courier New""WheelSpeedRearRight"
ElemSwitchAndDisplay 28 587 16 15 <none> <PE> EnvVar:EnvSendVS6_WheelSpeedRearRight 0 0 0 2 <VFileName V4 QL> 1 "..\..\Restbus\panels\"  1 5 1 0 1 0 0
@


