VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ VSys_PARK_RemainDist_Stat: 0 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ PARK_RemainDist_Flex: 0 [0|2015] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ PPS_AddRf_Rq: 0 [0|1048575] "N" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ PARK_BrkMd_Rq: 0 [0|3] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ VS6_WheelAngleFront: 1 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_CPC_Gr_Stat_: 0 [0|0] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ test_led: 0 [0|1] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ VSys_Smart_Default_Setting: 0 [0|1] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_EPStRackPosn: 0 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_CPCTSL_Posn_ISMSBW_Stat_: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlDir_FL_StatWhl_Lt_Stat_: 0 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlDir_FR_StatWhl_Rt_Stat_: 0 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPVehYawRate_Raw_QualVehDyn_: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPVehYawRateOffsetVehDyn_SP_: 1 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPVehYawRate_RawVehDyn_SPCR_: 1 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPVehAccel_Y_QualVehDyn_EPK_: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPVehAccel_Y_OffsetVehDyn_E_: 1 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPVehAccel_YVehDyn_EPKB_Sta_: 1 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPVehAccel_X_QualVehDyn_EPK_: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPVehAccel_X_OffsetVehDyn_E_: 1 [0|0] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPVehAccel_XVehDyn_EPKB_Sta_: 1 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlRPM_RRWhl_Rt_Stat_: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlRPM_RLWhl_Lt_Stat_: 0 [0|0] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlRPM_FRWhl_Rt_Stat_: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlRPM_FLWhl_Lt_Stat_: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlPlsCnt_RRWhl_Rt_Stat_: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlPlsCnt_RLWhl_Lt_Stat_: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlPlsCnt_FRWhl_Rt_Stat_: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlPlsCnt_FLWhl_Lt_Stat_: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_EISVehSpd_DispIC_BasicInfo_: 1 [0|0] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_SCCMStWhl_AnglStWhl_Angl_Sta_: 1 [0|0] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_SCCMTurnIndLvr_StatStW_Sw_St_: 0 [0|0] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_EISRevGr_EnggIgn_Veh_Stat_: 0 [0|0] "" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlDir_RR_StatWhl_Rt_Stat_: 0 [0|0] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CH_ESPWhlDir_RL_StatWhl_Lt_Stat_: 0 [0|0] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Valeo_SollSWA: 1 [0|0] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Valeo_EPSReqActive: 0 [0|1] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Valeo_BrakeActive: 0 [0|255] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Valeo_EPSactive: 0 [0|1] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Valeo_VS6present: 0 [0|1] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Valeo_VS6switch: 0 [0|1] "" 0 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Valeo_Ignition: 0 [0|1] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Valeo_WakeAllUp: 0 [0|1] "" 0 43 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ EV_ VSys_PARK_RemainDist_Stat "ParkMan Status Restdistanz";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

