VPanel 22 661 458 0 0 0"Anzeige PLA V3.5"
192 192 192
32
SymbElemOCX 10 20 205 160 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev01_SysInformation/ODOM_InternalVelocity 0 0 0 0 0 1
ElemFrame 306 395 220 55 ElemFrame <PE> 16777215 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemFrame 7 315 255 140 ElemFrame <PE> 16777088 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Links"
SymbElemOCX 276 330 25 120 Lenght <PE> EnvVar:DAPM_PSI_SlotDepthEnd_0 0 0 0 0 0 2
ElemFrame 268 315 265 140 ElemFrame <PE> 16777088 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Rechts"
SymbElemOCX 333 341 175 25 Lenght <PE> EnvVar:DAPM_PSI_SlotLength_0 0 0 0 0 0 3
ElemST 420 385 100 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Lückenlänge"
ElemST 343 325 50 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Tiefe"
ElemST 463 25 185 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Parklücke vorhanden"
ElemST 463 59 185 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Position OK"
ElemST 464 78 185 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Lenkeingriff aktiv"
ElemST 232 166 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""rel. x"
ElemST 232 186 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""rel. y"
ElemST 232 206 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""rel. Theta"
ElemEdit 341 168 80 15 <none> <PE> EnvVar:MOPM_CarToSlot_x_cur 0 0 0 :0 0 0 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 341 188 80 15 <none> <PE> EnvVar:MOPM_CarToSlot_y_cur 0 0 0 :0 0 0 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 341 209 80 15 <none> <PE> EnvVar:MOPM_CarToSlot_theta_cur 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemSwitchAndDisplay 9 214 31 20 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/DAPM_ActiveSide 0 0 0 2 <VFileName V4 QL> 1 "..\bitmaps\Blkl_2.bmp"  2 1 1 0 0 1 0
ElemSwitchAndDisplay 39 214 35 20 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/DAPM_ActiveSide 0 0 0 2 <VFileName V4 QL> 1 "..\Bitmaps\Blkr_2.bmp"  1 1 1 0 0 1 0
ElemST 77 214 120 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Einparkseite"
ElemST 231 80 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Soll x"
ElemST 231 100 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Soll y"
ElemEdit 340 83 80 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/MOPM_TrajXPos 0 0 0 :3 1 0 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 340 105 80 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/MOPM_TrajYPos 0 0 0 :3 1 0 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemFrame 226 3 200 140 ElemFrame <PE> 16777088 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Sollbahn"
ElemSwitchAndDisplay 446 28 15 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/DAPM_SlotValid 0 0 0 2 <VFileName V4 QL> 1 "..\bitmaps\LED_normal_klein.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 446 61 15 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/MOPM_PathFoundForCurrSnS 0 0 0 2 <VFileName V4 QL> 1 "..\Bitmaps\LED_normal_klein.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 447 79 15 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev07_PosControl/STMH_SteeringActive 0 0 0 2 <VFileName V4 QL> 1 "..\bitmaps\LED_warn_klein.bmp"  1 1 1 0 0 1 0
ElemFrame 3 3 220 310 ElemFrame <PE> 16777088 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Fahrzeug"
ElemEdit 308 385 75 15 <none> <PE> EnvVar:DAPM_PSI_SlotLength_0 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 393 324 75 15 <none> <PE> EnvVar:DAPM_PSI_SlotDepthEnd_0 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
SymbElemOCX 232 325 25 125 Lenght <PE> EnvVar:DAPM_PSI_SlotDepthEnd_1 0 0 0 0 0 4
SymbElemOCX 15 341 167 20 Lenght <PE> EnvVar:DAPM_PSI_SlotLength_1 0 0 0 0 0 5
ElemST 21 382 100 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Lückenlänge"
ElemST 66 324 50 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Tiefe"
ElemST 206 382 20 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""cm"
ElemEdit 127 384 75 15 <none> <PE> EnvVar:DAPM_PSI_SlotLength_1 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemST 192 325 25 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""cm"
ElemEdit 116 326 75 15 <none> <PE> EnvVar:DAPM_PSI_SlotDepthEnd_1 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemST 507 407 15 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""mm"
ElemEdit 429 407 75 15 <none> <PE> EnvVar:ULS_FSR_Echo1 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemST 311 408 105 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Abstand VRS"
SymbElemOCX 311 425 210 20 Lenght <PE> EnvVar:ULS_FSR_Echo1 0 0 0 0 0 6
ElemFrame 8 396 220 55 ElemFrame <PE> 16777215 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemST 204 407 20 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""mm"
ElemEdit 123 408 75 15 <none> <PE> EnvVar:ULS_FSL_Echo1 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemST 13 409 105 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Abstand VLS"
SymbElemOCX 13 426 210 20 Lenght <PE> EnvVar:ULS_FSL_Echo1 0 0 0 0 0 7
ElemFrame 432 7 220 130 ElemFrame <PE> 16777088 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Statusbits"
ElemFrame 227 148 200 80 ElemFrame <PE> 16777088 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Car to Slot"
ElemST 66 159 140 20 ElemST <PE> 1 0 16777215 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Geschwindigkeit"
ElemST 231 120 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Soll Theta"
ElemEdit 340 124 80 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/MOPM_TrajTPos 0 0 0 :3 1 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemST 464 95 185 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Stand Still"
ElemST 464 114 180 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""DAPM_IsSteerToTargetActive"
ElemSwitchAndDisplay 447 97 15 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev01_SysInformation/ODOM_StandStill 0 0 0 2 <VFileName V4 QL> 1 "..\Bitmaps\LED_normal_klein.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 447 115 15 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/DAPM_IsSteerToTargetActive 0 0 0 2 <VFileName V4 QL> 1 "..\Bitmaps\LED_normal_klein.bmp"  1 1 1 0 0 1 0
ElemST 469 165 180 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""obj_heigh_end"
ElemST 468 185 180 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""obj_heigh_opp_side"
ElemST 469 204 180 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""obj_heigh_side_prim"
ElemSwitchAndDisplay 451 167 15 15 <none> <PE> EnvVar:MOPM_ObjEnd_high_cur 0 0 0 2 <VFileName V4 QL> 1 "..\Bitmaps\LED_normal_klein.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 451 187 15 15 <none> <PE> EnvVar:MOPM_ObjOppSideEnd_high_cur 0 0 0 2 <VFileName V4 QL> 1 "..\Bitmaps\LED_normal_klein.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 452 205 15 15 <none> <PE> EnvVar:MOPM_ObjSidePrim_high_cur 0 0 0 2 <VFileName V4 QL> 1 "..\bitmaps\LED_warn_klein.bmp"  1 1 1 0 0 1 0
ElemFrame 435 135 220 130 ElemFrame <PE> 16777088 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""OBJM"
ElemST 469 221 180 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""obj_heigh_side_sec"
ElemST 469 240 180 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""obj_heigh_start"
ElemSwitchAndDisplay 452 223 15 15 <none> <PE> EnvVar:MOPM_ObjSideSec_high_cur 0 0 0 2 <VFileName V4 QL> 1 "..\Bitmaps\LED_normal_klein.bmp"  1 1 1 0 0 1 0
ElemSwitchAndDisplay 450 240 15 15 <none> <PE> EnvVar:MOPM_ObjStart_high_cur 0 0 0 2 <VFileName V4 QL> 1 "..\Bitmaps\LED_normal_klein.bmp"  1 1 1 0 0 1 0
ElemST 442 292 120 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Temp. Intern"
ElemEdit 580 295 60 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev08_MiscAndP1/InternalTemperature 0 0 0 :3 1 1 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 128 366 75 15 <none> <PE> EnvVar:DAPM_PSI_SlotLength_5 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 42 366 75 15 <none> <PE> EnvVar:DAPM_PSI_SlotLength_4 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 396 368 75 15 <none> <PE> EnvVar:DAPM_PSI_SlotLength_3 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 309 368 75 15 <none> <PE> EnvVar:DAPM_PSI_SlotLength_2 0 0 0 :0 0 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemSwitchAndDisplay 446 45 15 15 <none> <PE> EnvVar:DAPM_IsSlotShort_cur 0 0 0 2 <VFileName V4 QL> 1 "..\Bitmaps\LED_normal_klein.bmp"  1 1 1 0 0 1 0
ElemST 463 43 185 19 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Short Slot"
ElemST 444 270 120 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Dist to Hint"
ElemEdit 573 273 70 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/DAPM_DistToHint 0 0 0 :3 1 0 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 10 160 45 19 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev01_SysInformation/ODOM_InternalVelocity 10 20 3 :3 1 2 1 1 10944511 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 11448063 12189625 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemST 236 253 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""x (cm)"
ElemST 236 273 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""y (cm)"
ElemST 236 293 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""rel. Theta"
ElemEdit 345 253 80 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/MOPM_FrzProblemGoal_X 0 0 0 :3 1 0 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 345 275 80 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/MOPM_FrzProblemGoal_Y 0 0 0 :3 1 0 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemEdit 345 296 80 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev04_Park/MOPM_FrzProblemGoal_T 0 0 0 :3 1 2 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
ElemFrame 231 235 200 80 ElemFrame <PE> 16777088 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Frozen Goal"
ElemST 177 41 30 15 ElemST <PE> 0 0 16777215 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Int"
ElemST 474 323 20 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""cm"
ElemST 385 384 20 15 ElemST <PE> 0 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""cm"
ElemST 231 61 105 20 ElemST <PE> 1 0 12632256 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier""Abw Lenkw."
ElemEdit 340 63 80 15 <none> <PE> Signal:DevIDsSignals_x2_P4U/ValeoDAS/P4UDev08_MiscAndP1/DAPM_DiffToTargetWA 0 0 0 :3 1 1 1 2 16777215 0 1 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" 255 16711680 0 0 -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier" -13 0 0 0 700 0 0 0 0 1 2 1 49"Courier"""
@


[OCX1]
Name=AnalogGauge


[OCX1_Properties]
1=545046300d5441336e616c6f67476175676500044c656674020003546f70020005576964746803cd000648656967687403a000084d696e436f6c6f720707636c
2=477265656e084d6964436f6c6f720708636c59656c6c6f77084d6178436f6c6f720705636c5265640946616365436f6c6f720709636c42746e466163650a5469
3=636b73436f6c6f720707636c426c61636b0a56616c7565436f6c6f720707636c426c61636b0c43617074696f6e436f6c6f720707636c426c61636b0a4172726f
4=77436f6c6f720707636c426c61636b0b4d617267696e436f6c6f720707636c426c61636b0b43656e746572436f6c6f720706636c477261790b436972636c6543
5=6f6c6f720706636c426c75650c43656e74657252616469757302070c436972636c65526164697573020305416e676c65030e01064d617267696e020b05537479
6=6c65070b43656e7465725374796c650a4172726f77576964746802010f4e756d6265724d61696e5469636b7302070f4c656e6774684d61696e5469636b73020b
7=0e4c656e6774685375625469636b7302080b466163654f7074696f6e730b0d53686f774d61696e5469636b730c53686f775375625469636b731053686f77496e
8=64696361746f724d696e1053686f77496e64696361746f724d69641053686f77496e64696361746f724d61780a53686f7756616c7565730a53686f7743656e74
9=65720953686f774672616d650653686f7733440b53686f7743617074696f6e00055363616c6502460a496e644d6178696d756d021e0a496e644d696e696d756d
10=02070743617074696f6e06044b6d2f680b416e7469416c6961736564070661614e6f6e6500000064070661614e6f6e650000



[OCX2]
Name=VectorBar


[OCX2_Properties]
1=93b200005c010000030008000bf25747200000005f0065007800740065006e007400780095020000030008000af25747200000005f0065007800740065006e00
2=74007900670c00000300080017d076df200000006d0061007800760061006c0075006500ff0f00000b000900090226c320000000730068006f00770073006300
3=61006c006500000003000800149725a62000000062006100720063006f006c006f0072000000ff0003000a001224743c24000000750070007000650072006c00
4=69006d006900740000ff000003000a00123b5407240000006c006f007700650072006c0069006d0069007400ff0000000d000b00780a35174400000074006500
5=7800740062006f00780066006f006e0074000352e30b918fce119de300aa004bb85101000000bc02dc7c010005417269616c000003000b0038324684d4feffff
6=6f007200690065006e0074006100740069006f006e00010000000000



[OCX3]
Name=VectorBar


[OCX3_Properties]
1=93b2000034010000030008000bf25747200000005f0065007800740065006e007400780016120000030008000af25747200000005f0065007800740065006e00
2=74007900950200000300080017d076df200000006d0061007800760061006c0075006500ff0f00000b000900090226c320000000730068006f00770073006300
3=61006c006500000003000800149725a62000000062006100720063006f006c006f0072000000ff0003000a001224743c24000000750070007000650072006c00
4=69006d006900740000ff000003000a00123b5407240000006c006f007700650072006c0069006d0069007400ff0000000d000b00780a351718ffffff74006500
5=7800740062006f00780066006f006e0074000352e30b918fce119de300aa004bb85101000000bc02dc7c010005417269616c000003000b0038324684d4feffff
6=6f007200690065006e0074006100740069006f006e0001000000000000000000



[OCX4]
Name=VectorBar


[OCX4_Properties]
1=93b2000078010000030008000bf25747200000005f0065007800740065006e007400780095020000030008000af25747200000005f0065007800740065006e00
2=74007900eb0c00000300080017d076df200000006d0061007800760061006c0075006500ff0f000003000500e4906eb71c000000760061006c00750065000c00
3=000000000b000900090226c320000000730068006f0077007300630061006c006500000003000800149725a62000000062006100720063006f006c006f007200
4=0000ff0003000a001224743c24000000750070007000650072006c0069006d006900740000ff000003000a00123b5407240000006c006f007700650072006c00
5=69006d0069007400ff0000000d000b00780a351744000000740065007800740062006f00780066006f006e0074000352e30b918fce119de300aa004bb8510100
6=0000bc02dc7c010005417269616c000003000b0038324684b8feffff6f007200690065006e0074006100740069006f006e00010000000000



[OCX5]
Name=VectorBar


[OCX5_Properties]
1=93b2000064010000030008000bf25747200000005f0065007800740065006e007400780043110000030008000af25747200000005f0065007800740065006e00
2=74007900110200000300080017d076df200000006d0061007800760061006c0075006500ff0f00000b000900090226c320000000730068006f00770073006300
3=61006c006500000003000800149725a62000000062006100720063006f006c006f0072000000ff0003000a001224743c24000000750070007000650072006c00
4=69006d006900740000ff000003000a00123b5407240000006c006f007700650072006c0069006d0069007400ff0000000d000b00780a35174400000074006500
5=7800740062006f00780066006f006e0074000352e30b918fce119de300aa004bb85101000000bc02dc7c010005417269616c0000030010008860b51bd4feffff
6=720075006e006e0069006e00670064006900720065006300740069006f006e0001000000



[OCX6]
Name=VectorBar


[OCX6_Properties]
1=93b2000034010000030008000bf25747200000005f0065007800740065006e0074007800b4150000030008000af25747200000005f0065007800740065006e00
2=74007900110200000300080017d076df200000006d0061007800760061006c0075006500ff0100000b000900090226c320000000730068006f00770073006300
3=61006c006500000003000800149725a62000000062006100720063006f006c006f0072000000ff0003000a001224743c24000000750070007000650072006c00
4=69006d006900740000ff000003000a00123b5407240000006c006f007700650072006c0069006d0069007400ff0000000d000b00780a351718ffffff74006500
5=7800740062006f00780066006f006e0074000352e30b918fce119de300aa004bb85101000000bc02dc7c010005417269616c000074000352e30b918fce119de3
6=00aa004bb85101000000bc02dc7c010005417269616c0000



[OCX7]
Name=VectorBar


[OCX7_Properties]
1=93b2000064010000030008000bf25747200000005f0065007800740065006e0074007800b4150000030008000af25747200000005f0065007800740065006e00
2=74007900110200000300080017d076df200000006d0061007800760061006c0075006500ff0100000b000900090226c320000000730068006f00770073006300
3=61006c006500000003000800149725a62000000062006100720063006f006c006f0072000000ff0003000a001224743c24000000750070007000650072006c00
4=69006d006900740000ff000003000a00123b5407240000006c006f007700650072006c0069006d0069007400ff0000000d000b00780a35174400000074006500
5=7800740062006f00780066006f006e0074000352e30b918fce119de300aa004bb85101000000bc02dc7c010005417269616c0000030010008860b51bd4feffff
6=720075006e006e0069006e00670064006900720065006300740069006f006e0001000000



