VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYNNNYNNNNNN/4/%%%/4/'%**4NNN///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ statEPS_P4U 8 "operational" 6 "active" 4 "activateable" ;
VAL_TABLE_ DrivingDir 2 "backwards" 1 "foreward" 0 "unknown" ;




EV_ EnvPDCBtn: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvP4UBtn: 0 [0|1] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSendVS6_WheelSpeedRearRight: 0 [0|1] "" 1 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSendVS6_WheelSpeedRearLeft: 0 [0|1] "" 1 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSendVS6_WheelSpeedFrontRight: 0 [0|1] "" 1 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSendVS6_WheelSpeedFrontLeft: 0 [0|1] "" 1 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvWheelSpeedRearRight: 1 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvWheelSpeedRearLeft: 1 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvWheelSpeedFrontRight: 1 [0|0] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvWheelSpeedFrontLeft: 1 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvYawRate: 1 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvVehicleSpeed: 1 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvTurnIndicatorRight: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvTurnIndicatorLeft: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvSteeringWheelAngle: 1 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvstatESP_P4U: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvstatEPS_P4U: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvStandstill: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvReverseGear: 0 [0|0] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPulseCntRearRight: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPulseCntRearLeft: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPulseCntFrontRight: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvLongituAccel: 1 [0|0] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvLateraAccel: 1 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDrivingDir: 0 [0|0] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPulseCntFrontLeft: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ "CAN communication matrix for body electronics
*******************************************************

implemented: turn lights, warning lights, windows


";
CM_ EV_ EnvYawRate "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvVehicleSpeed "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvTurnIndicatorRight "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvTurnIndicatorLeft "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvSteeringWheelAngle "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvstatESP_P4U "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvstatEPS_P4U "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvStandstill "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvReverseGear "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvPulseCntRearRight "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvPulseCntRearLeft "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvPulseCntFrontRight "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvLongituAccel "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvLateraAccel "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvDrivingDir "Umgebungsvariable zum gleichlautenden Signal";
CM_ EV_ EnvPulseCntFrontLeft "Umgebungsvariable zum gleichlautenden Signal";
BA_DEF_ BO_  "DiagResponse" ENUM  "no","yes";
BA_DEF_ BO_  "DiagRequest" ENUM  "no","yes";
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "TpTxIdentifier" HEX 0 536870911;
BA_DEF_ BU_  "TpRxIdentifier" HEX 0 536870911;
BA_DEF_ BU_  "TpCanBus" INT 1 2;
BA_DEF_ BU_  "TpUseFC" INT 0 1;
BA_DEF_ BU_  "TpAddressingMode" INT 0 4;
BA_DEF_ BU_  "TpSTMin" INT 0 255;
BA_DEF_ BU_  "TpBlockSize" INT 0 255;
BA_DEF_DEF_  "DiagResponse" "no";
BA_DEF_DEF_  "DiagRequest" "no";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "TpTxIdentifier" 1;
BA_DEF_DEF_  "TpRxIdentifier" 1;
BA_DEF_DEF_  "TpCanBus" 1;
BA_DEF_DEF_  "TpUseFC" 1;
BA_DEF_DEF_  "TpAddressingMode" 0;
BA_DEF_DEF_  "TpSTMin" 0;
BA_DEF_DEF_  "TpBlockSize" 0;
VAL_ EnvstatESP_P4U 8 "operational" 6 "active" 4 "activateable" ;
VAL_ EnvstatEPS_P4U 8 "operational" 6 "active" 4 "activateable" ;
VAL_ EnvDrivingDir 2 "backwards" 1 "foreward" 0 "unknown" ;

