<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="EnergyMngmnt_PreCond_Stat_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl239" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl239</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2065</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl126" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl107" Children="Controls" ControlName="Static Text 107">
      <Property Name="Name">StaticTextControl107</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">W</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl137" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_PwrEnergyMn_">
      <Property Name="Name">TextBoxControl137</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPNHV_PreCond2_PwrEnergyMn_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_Pwr;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">461</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl173" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_PwrEnergyMn_">
      <Property Name="Name">RadioButtonControl173</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">6350</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_Pwr;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">462</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl53" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_PwrEnergyMn_">
      <Property Name="Name">TrackBarControl53</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">6350</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">635</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">635</Property>
      <Property Name="MaximumDouble">6350</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_Pwr;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">463</Property>
    </Object>
      <Property Name="Name">GroupBoxControl126</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_PreCond2_Pwr - PNHV_PreCond2_Pwr</Property>
      <Property Name="TabIndex">464</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl48" Children="Controls" ControlName="PNHV_PreCond2_Rq - Preconditioning Request">
      <Property Name="Name">CheckBoxControl48</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 74</Property>
      <Property Name="Text">PNHV_PreCond2_Rq - Preconditioning Request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">464</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl49" Children="Controls" ControlName="PNHV_PreCond2_Time_Rq - Time for Precond2 required">
      <Property Name="Name">CheckBoxControl49</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 89</Property>
      <Property Name="Text">PNHV_PreCond2_Time_Rq - Time for Precond2 required</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_Time_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">465</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl50" Children="Controls" ControlName="PNHV_DCDC_BoostMd_Rq - PNHV DCDC boost mode request">
      <Property Name="Name">CheckBoxControl50</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 104</Property>
      <Property Name="Text">PNHV_DCDC_BoostMd_Rq - PNHV DCDC boost mode request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_DCDC_BoostMd_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">466</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl51" Children="Controls" ControlName="PNHV_DCDC_BuckMd_Dsabl_Rq - PNHV DCDC buck mode disable request">
      <Property Name="Name">CheckBoxControl51</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 119</Property>
      <Property Name="Text">PNHV_DCDC_BuckMd_Dsabl_Rq - PNHV DCDC buck mode disable request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_DCDC_BuckMd_Dsabl_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">467</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl127" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl138" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl138</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_Wait4_PreCond2_LED_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">468</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl174" Children="Controls" ControlName="CH_CPCPNHV_Wait4_PreCond2_LED_R_">
      <Property Name="Name">RadioButtonControl174</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LED_RQ_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_Wait4_PreCond2_LED_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">469</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl175" Children="Controls" ControlName="CH_CPCPNHV_Wait4_PreCond2_LED_R_">
      <Property Name="Name">RadioButtonControl175</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LED_RQ_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_Wait4_PreCond2_LED_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">470</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl176" Children="Controls" ControlName="CH_CPCPNHV_Wait4_PreCond2_LED_R_">
      <Property Name="Name">RadioButtonControl176</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LED_RQ_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_Wait4_PreCond2_LED_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">471</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl177" Children="Controls" ControlName="CH_CPCPNHV_Wait4_PreCond2_LED_R_">
      <Property Name="Name">RadioButtonControl177</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LED_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_Wait4_PreCond2_LED_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">472</Property>
    </Object>
      <Property Name="Name">GroupBoxControl127</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 134</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_Wait4_PreCond2_LED_Rq - Preconditioning 2 LED request</Property>
      <Property Name="TabIndex">473</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl52" Children="Controls" ControlName="PNHV_PreCond1_Err - PreCond1 is not possible">
      <Property Name="Name">CheckBoxControl52</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 210</Property>
      <Property Name="Text">PNHV_PreCond1_Err - PreCond1 is not possible</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond1_Err;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">473</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl53" Children="Controls" ControlName="PNHV_PreCond2_Err - PreCond2 is not possible">
      <Property Name="Name">CheckBoxControl53</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 225</Property>
      <Property Name="Text">PNHV_PreCond2_Err - PreCond2 is not possible</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_Err;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">474</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl128" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl139" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl139</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond1_Avl_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">475</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl178" Children="Controls" ControlName="CH_CPCPNHV_PreCond1_Avl_V2Energ_">
      <Property Name="Name">RadioButtonControl178</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NAVL_AVL_NA</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond1_Avl_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">476</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl179" Children="Controls" ControlName="CH_CPCPNHV_PreCond1_Avl_V2Energ_">
      <Property Name="Name">RadioButtonControl179</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NAVL_AVL_AVL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond1_Avl_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">477</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl180" Children="Controls" ControlName="CH_CPCPNHV_PreCond1_Avl_V2Energ_">
      <Property Name="Name">RadioButtonControl180</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NAVL_AVL_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond1_Avl_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">478</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl181" Children="Controls" ControlName="CH_CPCPNHV_PreCond1_Avl_V2Energ_">
      <Property Name="Name">RadioButtonControl181</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NAVL_AVL_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond1_Avl_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">479</Property>
    </Object>
      <Property Name="Name">GroupBoxControl128</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 240</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_PreCond1_Avl_V2 - Powernet allows Preconditioning</Property>
      <Property Name="TabIndex">480</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl54" Children="Controls" ControlName="PNHV_PreCond2_Dsabl - PreCond2 disabled because of too many trials triggered by week profile">
      <Property Name="Name">CheckBoxControl54</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 316</Property>
      <Property Name="Text">PNHV_PreCond2_Dsabl - PreCond2 disabled because of too many trials triggered by week profile</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_Dsabl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">480</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl129" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl108" Children="Controls" ControlName="Static Text 108">
      <Property Name="Name">StaticTextControl108</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">min</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl140" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_PredTmEnerg_">
      <Property Name="Name">TextBoxControl140</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPNHV_PreCond2_PredTmEnerg_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_PredTm;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">481</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl182" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_PredTmEnerg_">
      <Property Name="Name">RadioButtonControl182</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">63</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_PredTm;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">482</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl54" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_PredTmEnerg_">
      <Property Name="Name">TrackBarControl54</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">63</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">6</Property>
      <Property Name="MaximumDouble">63</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond2_PredTm;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">483</Property>
    </Object>
      <Property Name="Name">GroupBoxControl129</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 331</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_PreCond2_PredTm - Predicted Time for Precond2</Property>
      <Property Name="TabIndex">484</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl55" Children="Controls" ControlName="PNHV_PreCond3_Err - PreCond3 is not possible">
      <Property Name="Name">CheckBoxControl55</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 391</Property>
      <Property Name="Text">PNHV_PreCond3_Err - PreCond3 is not possible</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond3_Err;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">484</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl56" Children="Controls" ControlName="PNHV_PreCond4_Err - PreCond4 is not possible">
      <Property Name="Name">CheckBoxControl56</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 406</Property>
      <Property Name="Text">PNHV_PreCond4_Err - PreCond4 is not possible</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_PreCond4_Err;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">485</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl130" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl109" Children="Controls" ControlName="Static Text 109">
      <Property Name="Name">StaticTextControl109</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">min</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl141" Children="Controls" ControlName="CH_CPCPNHV_RemainTm_WakeupEnerg_">
      <Property Name="Name">TextBoxControl141</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPNHV_RemainTm_WakeupEnerg_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_RemainTm_Wakeup;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">486</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl183" Children="Controls" ControlName="CH_CPCPNHV_RemainTm_WakeupEnerg_">
      <Property Name="Name">RadioButtonControl183</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">16383</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_RemainTm_Wakeup;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">487</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl55" Children="Controls" ControlName="CH_CPCPNHV_RemainTm_WakeupEnerg_">
      <Property Name="Name">TrackBarControl55</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">16383</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1638</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1638</Property>
      <Property Name="MaximumDouble">16383</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;EnergyMngmnt_PreCond_Stat_AR2;PNHV_RemainTm_Wakeup;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">488</Property>
    </Object>
      <Property Name="Name">GroupBoxControl130</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 421</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_RemainTm_Wakeup - Remaining time to wakeup (time after which the instrument cluster has the task to wake up the CAN bus. The duration until wakeup is up to one week)</Property>
      <Property Name="TabIndex">489</Property>
    </Object>
    <Property Name="Name">EnergyMngmnt_PreCond_Stat_AR2</Property>
    <Property Name="Size">320, 483</Property>
  </Object>
</Panel>