<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ThermMngmnt_1_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl285" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl285</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2111</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl431" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl376" Children="Controls" ControlName="Static Text 376">
      <Property Name="Name">StaticTextControl376</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl460" Children="Controls" ControlName="CH_CPCTM_ECM_ECU_TempThermMngmn_">
      <Property Name="Name">TextBoxControl460</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCTM_ECM_ECU_TempThermMngmn_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_ECM_ECU_Temp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1748</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl716" Children="Controls" ControlName="CH_CPCTM_ECM_ECU_TempThermMngmn_">
      <Property Name="Name">RadioButtonControl716</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">215</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_ECM_ECU_Temp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1749</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl175" Children="Controls" ControlName="CH_CPCTM_ECM_ECU_TempThermMngmn_">
      <Property Name="Name">TrackBarControl175</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">215</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-40</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">215</Property>
      <Property Name="MinimumDouble">-40</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_ECM_ECU_Temp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1750</Property>
    </Object>
      <Property Name="Name">GroupBoxControl431</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TM_ECM_ECU_Temp - ECM ECU Temperature</Property>
      <Property Name="TabIndex">1751</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl432" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl377" Children="Controls" ControlName="Static Text 377">
      <Property Name="Name">StaticTextControl377</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl461" Children="Controls" ControlName="CH_CPCTM_Exhst_AirTemp_OutsdThe_">
      <Property Name="Name">TextBoxControl461</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCTM_Exhst_AirTemp_OutsdThe_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_Exhst_AirTemp_Outsd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1751</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl717" Children="Controls" ControlName="CH_CPCTM_Exhst_AirTemp_OutsdThe_">
      <Property Name="Name">RadioButtonControl717</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">87</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_Exhst_AirTemp_Outsd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1752</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl176" Children="Controls" ControlName="CH_CPCTM_Exhst_AirTemp_OutsdThe_">
      <Property Name="Name">TrackBarControl176</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">87</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">12</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-40</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">12</Property>
      <Property Name="MaximumDouble">87</Property>
      <Property Name="MinimumDouble">-40</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_Exhst_AirTemp_Outsd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1753</Property>
    </Object>
      <Property Name="Name">GroupBoxControl432</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 74</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TM_Exhst_AirTemp_Outsd - TM Exhaust outside air temperature</Property>
      <Property Name="TabIndex">1754</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl200" Children="Controls" ControlName="TM_Thermstat_BasDem_Rq - Request basic demands of thermostat governor">
      <Property Name="Name">CheckBoxControl200</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 134</Property>
      <Property Name="Text">TM_Thermstat_BasDem_Rq - Request basic demands of thermostat governor</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_Thermstat_BasDem_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1754</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl433" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl378" Children="Controls" ControlName="Static Text 378">
      <Property Name="Name">StaticTextControl378</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">s</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl462" Children="Controls" ControlName="CH_CPCAddWtrPmp_Afterrun_Rq_PtT_">
      <Property Name="Name">TextBoxControl462</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCAddWtrPmp_Afterrun_Rq_PtT_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;AddWtrPmp_Afterrun_Rq_Pt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1755</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl718" Children="Controls" ControlName="CH_CPCAddWtrPmp_Afterrun_Rq_PtT_">
      <Property Name="Name">RadioButtonControl718</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">5100</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;AddWtrPmp_Afterrun_Rq_Pt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1756</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl177" Children="Controls" ControlName="CH_CPCAddWtrPmp_Afterrun_Rq_PtT_">
      <Property Name="Name">TrackBarControl177</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">5100</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">510</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">510</Property>
      <Property Name="MaximumDouble">5100</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;AddWtrPmp_Afterrun_Rq_Pt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1757</Property>
    </Object>
      <Property Name="Name">GroupBoxControl433</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 149</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AddWtrPmp_Afterrun_Rq_Pt - Afterrun request for the additional water pump by Powertrain System</Property>
      <Property Name="TabIndex">1758</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl201" Children="Controls" ControlName="ECP_4_Actv - Auxiliary water pump active">
      <Property Name="Name">CheckBoxControl201</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 209</Property>
      <Property Name="Text">ECP_4_Actv - Auxiliary water pump active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;ECP_4_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1758</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl434" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl379" Children="Controls" ControlName="Static Text 379">
      <Property Name="Name">StaticTextControl379</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl463" Children="Controls" ControlName="CH_CPCTM_ExhstFlap_ModelTempThe_">
      <Property Name="Name">TextBoxControl463</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCTM_ExhstFlap_ModelTempThe_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_ExhstFlap_ModelTemp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1759</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl719" Children="Controls" ControlName="CH_CPCTM_ExhstFlap_ModelTempThe_">
      <Property Name="Name">RadioButtonControl719</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">215</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_ExhstFlap_ModelTemp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1760</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl178" Children="Controls" ControlName="CH_CPCTM_ExhstFlap_ModelTempThe_">
      <Property Name="Name">TrackBarControl178</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">215</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-40</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">215</Property>
      <Property Name="MinimumDouble">-40</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;ThermMngmnt_1_AR2;TM_ExhstFlap_ModelTemp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1761</Property>
    </Object>
      <Property Name="Name">GroupBoxControl434</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 224</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TM_ExhstFlap_ModelTemp - Thermal management</Property>
      <Property Name="TabIndex">1762</Property>
    </Object>
    <Property Name="Name">ThermMngmnt_1_AR2</Property>
    <Property Name="Size">320, 286</Property>
  </Object>
</Panel>