<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Eng_Rs_2_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl241" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl241</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2067</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl116" Children="Controls" ControlName="Static Text 116">
      <Property Name="Name">StaticTextControl116</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit Eng_Rs_2_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl32" ControlName="Switch/Indicator 32">
      <Property Name="Name">SwitchControl32</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCEng_Rs_2_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">520</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl151" Children="Controls" ControlName="CH_CPCEng_Rs_2_AR2_UB__01">
      <Property Name="Name">TextBoxControl151</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEng_Rs_2_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCEng_Rs_2_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">521</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl117" Children="Controls" ControlName="Static Text 117">
      <Property Name="Name">StaticTextControl117</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl33" ControlName="Switch/Indicator 33">
      <Property Name="Name">SwitchControl33</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCCRC_Eng_Rs2_Pr2Eng_Rs_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">522</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl152" Children="Controls" ControlName="CH_CPCCRC_Eng_Rs2_Pr2Eng_Rs_2_A_">
      <Property Name="Name">TextBoxControl152</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCCRC_Eng_Rs2_Pr2Eng_Rs_2_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;CRC_Eng_Rs2_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">523</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl118" Children="Controls" ControlName="Static Text 118">
      <Property Name="Name">StaticTextControl118</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl34" ControlName="Switch/Indicator 34">
      <Property Name="Name">SwitchControl34</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCSQC_Eng_Rs2_Pr2Eng_Rs_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">524</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl153" Children="Controls" ControlName="CH_CPCSQC_Eng_Rs2_Pr2Eng_Rs_2_A_">
      <Property Name="Name">TextBoxControl153</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCSQC_Eng_Rs2_Pr2Eng_Rs_2_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;SQC_Eng_Rs2_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">525</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl137" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl154" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl154</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;Rsrv1_Eng_Rs2_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">526</Property>
    </Object>
      <Property Name="Name">GroupBoxControl137</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_Eng_Rs2_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">527</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl138" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl119" Children="Controls" ControlName="Static Text 119">
      <Property Name="Name">StaticTextControl119</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl155" Children="Controls" ControlName="CH_CPCEngTrqMaxEng_Rs_2_AR2_">
      <Property Name="Name">TextBoxControl155</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEngTrqMaxEng_Rs_2_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;EngTrqMax;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">527</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl195" Children="Controls" ControlName="CH_CPCEngTrqMaxEng_Rs_2_AR2_">
      <Property Name="Name">RadioButtonControl195</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1547.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;EngTrqMax;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">528</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl59" Children="Controls" ControlName="CH_CPCEngTrqMaxEng_Rs_2_AR2_">
      <Property Name="Name">TrackBarControl59</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1547.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">1547.75</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;EngTrqMax;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">529</Property>
    </Object>
      <Property Name="Name">GroupBoxControl138</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 104</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrqMax - Actual maximum engine torque</Property>
      <Property Name="TabIndex">530</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl139" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl156" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl156</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;Rsrv2_Eng_Rs2_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">530</Property>
    </Object>
      <Property Name="Name">GroupBoxControl139</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 164</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv2_Eng_Rs2_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">531</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl140" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl120" Children="Controls" ControlName="Static Text 120">
      <Property Name="Name">StaticTextControl120</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl157" Children="Controls" ControlName="CH_CPCEngTrqMinEng_Rs_2_AR2_">
      <Property Name="Name">TextBoxControl157</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEngTrqMinEng_Rs_2_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;EngTrqMin;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">531</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl196" Children="Controls" ControlName="CH_CPCEngTrqMinEng_Rs_2_AR2_">
      <Property Name="Name">RadioButtonControl196</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1547.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;EngTrqMin;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">532</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl60" Children="Controls" ControlName="CH_CPCEngTrqMinEng_Rs_2_AR2_">
      <Property Name="Name">TrackBarControl60</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1547.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">1547.75</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;EngTrqMin;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">533</Property>
    </Object>
      <Property Name="Name">GroupBoxControl140</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 200</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrqMin - Actual mimimum engine torque</Property>
      <Property Name="TabIndex">534</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl141" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl158" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl158</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;Rsrv3_Eng_Rs2_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">534</Property>
    </Object>
      <Property Name="Name">GroupBoxControl141</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv3_Eng_Rs2_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">535</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl142" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl121" Children="Controls" ControlName="Static Text 121">
      <Property Name="Name">StaticTextControl121</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl159" Children="Controls" ControlName="CH_CPCEngTrqStaticEng_Rs_2_AR2_">
      <Property Name="Name">TextBoxControl159</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEngTrqStaticEng_Rs_2_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;EngTrqStatic;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">535</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl197" Children="Controls" ControlName="CH_CPCEngTrqStaticEng_Rs_2_AR2_">
      <Property Name="Name">RadioButtonControl197</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1547.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;EngTrqStatic;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">536</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl61" Children="Controls" ControlName="CH_CPCEngTrqStaticEng_Rs_2_AR2_">
      <Property Name="Name">TrackBarControl61</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1547.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">1547.75</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;EngTrqStatic;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">537</Property>
    </Object>
      <Property Name="Name">GroupBoxControl142</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 296</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrqStatic - Actual static engine torque</Property>
      <Property Name="TabIndex">538</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl143" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl160" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl160</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_2_AR2;Rsrv4_Eng_Rs2_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">538</Property>
    </Object>
      <Property Name="Name">GroupBoxControl143</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 356</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv4_Eng_Rs2_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">539</Property>
    </Object>
    <Property Name="Name">Eng_Rs_2_AR2</Property>
    <Property Name="Size">320, 394</Property>
  </Object>
</Panel>