<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="CPC Subpanel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl0" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl0</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Adblue_Disp_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Adblue_Disp_Rq_AR</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Adblue_Disp_Warn_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Adblue_Disp_Warn_Rq_AR</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Assyst_Stat2_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Assyst_Stat2_AR</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Assyst_Stat3_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Assyst_Stat3_AR2</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Assyst_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Assyst_Stat_AR</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_CNG_Disp_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CNG_Disp_Rq_AR2</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_CPC_CHASSIS_R1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CPC_CHASSIS_R1_AR2</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_CPC_CHASSIS_R2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CPC_CHASSIS_R2_AR2</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_DCDC1_Rs1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DCDC1_Rs1_AR2</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl9</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_DPC_PT_Rs_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_PT_Rs_AR</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl10</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_ECM_DAC4_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ECM_DAC4_AR</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl11</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_ECO_Homepage_Data.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ECO_Homepage_Data</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl12</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_ECO_Score_Disp_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ECO_Score_Disp_Rq_AR</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_EM01_Stat1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EM01_Stat1_AR2</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl14</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_EM01_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EM01_Stat2_AR2</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl15</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_EM01_Trq_Rs_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EM01_Trq_Rs_AR2</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl16</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_EM_DAC4_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EM_DAC4_AR</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl17</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_EMM_Data1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EMM_Data1_AR2</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl18</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_EnergyMngmnt_PreCond_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EnergyMngmnt_PreCond_Stat_AR2</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl19</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Eng_Rs_1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Eng_Rs_1_AR2</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl20</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Eng_Rs_2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Eng_Rs_2_AR2</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl21</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Eng_Rs_3_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Eng_Rs_3_AR2</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl22</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Eng_Rs_EM_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Eng_Rs_EM_AR2</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl23</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Eng_Rs_EngCtrl_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Eng_Rs_EngCtrl_AR2</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl24</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_EngCtrl_Disp_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngCtrl_Disp_Rq_AR2</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl25</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_EngCtrl_OBD1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngCtrl_OBD1_AR</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl26</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_EngCtrl_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngCtrl_Stat_AR2</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl27</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_ESP_OBD_Data_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_OBD_Data_AR</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl28</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_Fuel_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Fuel_Stat2_AR2</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl29</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_FuelLvl_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FuelLvl_Stat_AR2</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl30</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_HumanMachineIfc_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HumanMachineIfc_AR2</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl31</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_HumanMachineIfc_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HumanMachineIfc_Rq_AR</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl32</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_ISM_DAC4_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ISM_DAC4_AR</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl33</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_OBL_DC_Output_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">OBL_DC_Output_AR</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl34</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PARK_Drv_Rs_TCM_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PARK_Drv_Rs_TCM_AR2</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl35" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl35</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PN14_Gen_Rs_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN14_Gen_Rs_AR</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl36" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl36</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PNHV_BMS_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_BMS_Stat_AR2</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl37" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl37</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PNHV_EnergyMngmnt_Disp_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_EnergyMngmnt_Disp_Rq_AR</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl38" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl38</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PNHV_EnergyMngmnt_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_EnergyMngmnt_Stat2_AR2</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl39" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl39</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PNHV_EnergyMngmnt_Stat3_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_EnergyMngmnt_Stat3_AR2</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl40" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl40</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PNHV_EnergyMngmntSet_Rs1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_EnergyMngmntSet_Rs1_AR2</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl41" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl41</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PNHV_EnergyMngmntSet_Rs2_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_EnergyMngmntSet_Rs2_AR</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl42" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl42</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PNHV_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_Stat_AR2</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl43" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl43</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PNHV_WeekDepTmTbl_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_WeekDepTmTbl_Stat_AR2</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl44" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl44</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PT_DataContain_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_DataContain_Rq_AR2</Property>
      <Property Name="TabIndex">44</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl45" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl45</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PT_Disp_Rq2_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_Disp_Rq2_AR</Property>
      <Property Name="TabIndex">45</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl46" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl46</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PT_ThermM_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_ThermM_AR2</Property>
      <Property Name="TabIndex">46</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl47" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl47</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PT_ThermM_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_ThermM_Rq_AR2</Property>
      <Property Name="TabIndex">47</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl48" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl48</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PtHyb_Mngmnt_Rq1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PtHyb_Mngmnt_Rq1_AR</Property>
      <Property Name="TabIndex">48</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl49" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl49</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PtMngmnt_Disp_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PtMngmnt_Disp_Rq_AR2</Property>
      <Property Name="TabIndex">49</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl50" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl50</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PtMngmnt_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PtMngmnt_Rq_AR2</Property>
      <Property Name="TabIndex">50</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl51" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl51</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PtMngmnt_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PtMngmnt_Stat2_AR2</Property>
      <Property Name="TabIndex">51</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl52" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl52</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_PtMngmnt_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PtMngmnt_Stat_AR2</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl53" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl53</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_SBW_DrvPosn_Disp_Rq_ISM_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SBW_DrvPosn_Disp_Rq_ISM_AR2</Property>
      <Property Name="TabIndex">53</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl54" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl54</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_SBW_DrvPosn_Disp_Rq_TCM_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SBW_DrvPosn_Disp_Rq_TCM_AR2</Property>
      <Property Name="TabIndex">54</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl55" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl55</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_SBW_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SBW_Stat_AR2</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl56" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl56</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_SND_GEN_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SND_GEN_Stat_AR</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl57" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl57</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_TC_Disp_Rq_ECM_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TC_Disp_Rq_ECM_AR</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl58" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl58</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_TC_EBBC_Disp_Rq_ECM_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TC_EBBC_Disp_Rq_ECM_AR</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl59" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl59</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_TC_EEBBC_Disp_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TC_EEBBC_Disp_Rq_AR</Property>
      <Property Name="TabIndex">59</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl60" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl60</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_TCM_DAC4_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_DAC4_AR</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl61" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl61</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_TCM_Data2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_Data2_AR2</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl62" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl62</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_TCM_Data3_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_Data3_AR2</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl63" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl63</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 420</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_TCM_Disp_Rq_AMG_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_Disp_Rq_AMG_AR</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl64" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl64</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 420</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_TCM_State3_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_State3_AR2</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl65" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl65</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 420</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_TCU_Disp_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCU_Disp_Rq_AR2</Property>
      <Property Name="TabIndex">65</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl66" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl66</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 440</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_ThermMngmnt_1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ThermMngmnt_1_AR2</Property>
      <Property Name="TabIndex">66</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl67" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl67</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 440</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_ThermMngmnt_4_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ThermMngmnt_4_AR</Property>
      <Property Name="TabIndex">67</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl68" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl68</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 440</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_ThermMngmnt_EV_1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ThermMngmnt_EV_1_AR2</Property>
      <Property Name="TabIndex">68</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl69" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl69</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 460</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_VehPwrMngmnt_EMM_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehPwrMngmnt_EMM_Stat2_AR2</Property>
      <Property Name="TabIndex">69</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl70" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl70</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 460</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_VehPwrMngmnt_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehPwrMngmnt_Rq_AR</Property>
      <Property Name="TabIndex">70</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl71" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl71</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 460</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_WIA_EngTrq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">WIA_EngTrq_AR</Property>
      <Property Name="TabIndex">71</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl72" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl72</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 480</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC_WPT_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">WPT_Stat2_AR2</Property>
      <Property Name="TabIndex">72</Property>
    </Object>
    <Property Name="Name">CPC</Property>
    <Property Name="Size">300, 500</Property>
  </Object>
</Panel>
