<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TCM_Disp_Rq_AMG_AR">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl282" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl282</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2108</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl362" Children="Controls" ControlName="Static Text 362">
      <Property Name="Name">StaticTextControl362</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit TCM_Disp_Rq_AMG_AR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl87" ControlName="Switch/Indicator 87">
      <Property Name="Name">SwitchControl87</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCTCM_Disp_Rq_AMG_AR_UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">1633</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl437" Children="Controls" ControlName="CH_CPCTCM_Disp_Rq_AMG_AR_UB__01">
      <Property Name="Name">TextBoxControl437</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCTCM_Disp_Rq_AMG_AR_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCTCM_Disp_Rq_AMG_AR_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">1634</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl408" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl363" Children="Controls" ControlName="Static Text 363">
      <Property Name="Name">StaticTextControl363</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl107" Children="Controls" ControlName="Combo Box 107">
      <Property Name="Name">ComboBoxControl107</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TCM_TxLED_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1635</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl364" Children="Controls" ControlName="Static Text 364">
      <Property Name="Name">StaticTextControl364</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl108" Children="Controls" ControlName="Combo Box 108">
      <Property Name="Name">ComboBoxControl108</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TCM_TxLED_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1636</Property>
    </Object>
      <Property Name="Name">GroupBoxControl408</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_TxLED_Disp_Rq - Transmission LED display request</Property>
      <Property Name="TabIndex">1637</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl409" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl438" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl438</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TxBurnOut_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1637</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl663" Children="Controls" ControlName="CH_CPCTxBurnOut_StatTCM_Disp_Rq_">
      <Property Name="Name">RadioButtonControl663</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXBURNOUT_STAT_INACTIVE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TxBurnOut_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1638</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl664" Children="Controls" ControlName="CH_CPCTxBurnOut_StatTCM_Disp_Rq_">
      <Property Name="Name">RadioButtonControl664</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXBURNOUT_STAT_ENBL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TxBurnOut_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1639</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl665" Children="Controls" ControlName="CH_CPCTxBurnOut_StatTCM_Disp_Rq_">
      <Property Name="Name">RadioButtonControl665</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXBURNOUT_STAT_ACTIVE</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TxBurnOut_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1640</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl666" Children="Controls" ControlName="CH_CPCTxBurnOut_StatTCM_Disp_Rq_">
      <Property Name="Name">RadioButtonControl666</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXBURNOUT_STAT_ABORT</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TxBurnOut_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1641</Property>
    </Object>
      <Property Name="Name">GroupBoxControl409</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 84</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TxBurnOut_Stat - Transmission burnout state (only AMG)</Property>
      <Property Name="TabIndex">1642</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl410" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl439" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl439</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  89 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TCM_TxShift_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1642</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl667" Children="Controls" ControlName="CH_CPCTCM_TxShift_Disp_RqTCM_Di_">
      <Property Name="Name">RadioButtonControl667</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_TCM_TXSHIFT_NO_RQ</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TCM_TxShift_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1643</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl668" Children="Controls" ControlName="CH_CPCTCM_TxShift_Disp_RqTCM_Di_">
      <Property Name="Name">RadioButtonControl668</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_TCM_TXSHIFT_DOWN_SHIFT_RJCT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TCM_TxShift_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1644</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl669" Children="Controls" ControlName="CH_CPCTCM_TxShift_Disp_RqTCM_Di_">
      <Property Name="Name">RadioButtonControl669</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_TCM_TXSHIFT_UP_SHIFT_RJCT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TCM_TxShift_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1645</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl670" Children="Controls" ControlName="CH_CPCTCM_TxShift_Disp_RqTCM_Di_">
      <Property Name="Name">RadioButtonControl670</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_TCM_TXSHIFT_DOWN_SHIFT_RCMND</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TCM_TxShift_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1646</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl671" Children="Controls" ControlName="CH_CPCTCM_TxShift_Disp_RqTCM_Di_">
      <Property Name="Name">RadioButtonControl671</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_TCM_TXSHIFT_UP_SHIFT_RCMND</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TCM_TxShift_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1647</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl672" Children="Controls" ControlName="CH_CPCTCM_TxShift_Disp_RqTCM_Di_">
      <Property Name="Name">RadioButtonControl672</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_TCM_TXSHIFT_SNA</Property>
      <Property Name="SwitchValue">15</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;TCM_Disp_Rq_AMG_AR;TCM_TxShift_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1648</Property>
    </Object>
      <Property Name="Name">GroupBoxControl410</Property>
      <Property Name="Size">320, 106</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_TxShift_Disp_Rq - Transmission shift denial/proposal display request</Property>
      <Property Name="TabIndex">1649</Property>
    </Object>
    <Property Name="Name">TCM_Disp_Rq_AMG_AR</Property>
    <Property Name="Size">320, 268</Property>
  </Object>
</Panel>