<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PNHV_EnergyMngmntSet_Rs1_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl261" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl261</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2087</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl221" Children="Controls" ControlName="Static Text 221">
      <Property Name="Name">StaticTextControl221</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit PNHV_EnergyMngmntSet_Rs1_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl57" ControlName="Switch/Indicator 57">
      <Property Name="Name">SwitchControl57</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCPNHV_EnergyMngmntS_UB_A_02;1;;;-1</Property>
      <Property Name="TabIndex">986</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl282" Children="Controls" ControlName="CH_CPCPNHV_EnergyMngmntSet_R__02">
      <Property Name="Name">TextBoxControl282</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPNHV_EnergyMngmntSet_R__02</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCPNHV_EnergyMngmntSet_R__02;1;;;-1</Property>
      <Property Name="TabIndex">987</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl252" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl222" Children="Controls" ControlName="Static Text 222">
      <Property Name="Name">StaticTextControl222</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">min</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl283" Children="Controls" ControlName="CH_CPCPNHV_DepTmManSet_Minute_S_">
      <Property Name="Name">TextBoxControl283</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPNHV_DepTmManSet_Minute_S_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTmManSet_Minute_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">988</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl364" Children="Controls" ControlName="CH_CPCPNHV_DepTmManSet_Minute_S_">
      <Property Name="Name">RadioButtonControl364</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">63</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTmManSet_Minute_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">989</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl121" Children="Controls" ControlName="CH_CPCPNHV_DepTmManSet_Minute_S_">
      <Property Name="Name">TrackBarControl121</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">63</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">6</Property>
      <Property Name="MaximumDouble">63</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTmManSet_Minute_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">990</Property>
    </Object>
      <Property Name="Name">GroupBoxControl252</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_DepTmManSet_Minute_Stat - State departure time manually set</Property>
      <Property Name="TabIndex">991</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl123" Children="Controls" ControlName="PNHV_ConChrgPlug_Disp_Rq - Connected charging plug display request">
      <Property Name="Name">CheckBoxControl123</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 92</Property>
      <Property Name="Text">PNHV_ConChrgPlug_Disp_Rq - Connected charging plug display request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_ConChrgPlug_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">991</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl253" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl223" Children="Controls" ControlName="Static Text 223">
      <Property Name="Name">StaticTextControl223</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">h</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl284" Children="Controls" ControlName="CH_CPCPNHV_DepTmManSet_Hour_Sta_">
      <Property Name="Name">TextBoxControl284</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPNHV_DepTmManSet_Hour_Sta_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTmManSet_Hour_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">992</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl365" Children="Controls" ControlName="CH_CPCPNHV_DepTmManSet_Hour_Sta_">
      <Property Name="Name">RadioButtonControl365</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">31</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTmManSet_Hour_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">993</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl122" Children="Controls" ControlName="CH_CPCPNHV_DepTmManSet_Hour_Sta_">
      <Property Name="Name">TrackBarControl122</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">31</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">3</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">3</Property>
      <Property Name="MaximumDouble">31</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTmManSet_Hour_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">994</Property>
    </Object>
      <Property Name="Name">GroupBoxControl253</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 107</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_DepTmManSet_Hour_Stat - State departure time manually set</Property>
      <Property Name="TabIndex">995</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl254" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl285" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl285</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">995</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl366" Children="Controls" ControlName="CH_CPCPNHV_DepTm_Icon_Disp_RqPN_">
      <Property Name="Name">RadioButtonControl366</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DEPTM_ICON_DISP_RQ_INACTV</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">996</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl367" Children="Controls" ControlName="CH_CPCPNHV_DepTm_Icon_Disp_RqPN_">
      <Property Name="Name">RadioButtonControl367</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DEPTM_ICON_DISP_RQ_ADHOC_ACTV</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">997</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl368" Children="Controls" ControlName="CH_CPCPNHV_DepTm_Icon_Disp_RqPN_">
      <Property Name="Name">RadioButtonControl368</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DEPTM_ICON_DISP_RQ_WEEK_DEP_TM_ACTV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">998</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl369" Children="Controls" ControlName="CH_CPCPNHV_DepTm_Icon_Disp_RqPN_">
      <Property Name="Name">RadioButtonControl369</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DEPTM_ICON_DISP_RQ_SKIP</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">999</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl370" Children="Controls" ControlName="CH_CPCPNHV_DepTm_Icon_Disp_RqPN_">
      <Property Name="Name">RadioButtonControl370</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DEPTM_ICON_DISP_RQ_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1000</Property>
    </Object>
      <Property Name="Name">GroupBoxControl254</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">0, 167</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_DepTm_Icon_Disp_Rq - PNHV departure time icon display request</Property>
      <Property Name="TabIndex">1001</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl255" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl286" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl286</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Avl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1001</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl371" Children="Controls" ControlName="CH_CPCPNHV_DepTm_Avl_StatPNHV_E_">
      <Property Name="Name">RadioButtonControl371</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_AVL_NAVL_AVL</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Avl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1002</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl372" Children="Controls" ControlName="CH_CPCPNHV_DepTm_Avl_StatPNHV_E_">
      <Property Name="Name">RadioButtonControl372</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_AVL_NAVL_NA</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Avl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1003</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl373" Children="Controls" ControlName="CH_CPCPNHV_DepTm_Avl_StatPNHV_E_">
      <Property Name="Name">RadioButtonControl373</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_AVL_NAVL_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Avl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1004</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl374" Children="Controls" ControlName="CH_CPCPNHV_DepTm_Avl_StatPNHV_E_">
      <Property Name="Name">RadioButtonControl374</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_AVL_NAVL_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Avl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1005</Property>
    </Object>
      <Property Name="Name">GroupBoxControl255</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 258</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_DepTm_Avl_Stat - Availablity state of ad hoc departure time</Property>
      <Property Name="TabIndex">1006</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl256" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl287" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl287</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1006</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl375" Children="Controls" ControlName="CH_CPCPNHV_DepTm_ActvPNHV_Energ_">
      <Property Name="Name">RadioButtonControl375</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DEPTM_ACTV_INACTV</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1007</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl376" Children="Controls" ControlName="CH_CPCPNHV_DepTm_ActvPNHV_Energ_">
      <Property Name="Name">RadioButtonControl376</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DEPTM_ACTV_ADHOC_ACTV</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1008</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl377" Children="Controls" ControlName="CH_CPCPNHV_DepTm_ActvPNHV_Energ_">
      <Property Name="Name">RadioButtonControl377</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DEPTM_ACTV_WEEK_TM_TBL_ACTV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1009</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl378" Children="Controls" ControlName="CH_CPCPNHV_DepTm_ActvPNHV_Energ_">
      <Property Name="Name">RadioButtonControl378</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DEPTM_ACTV_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_DepTm_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1010</Property>
    </Object>
      <Property Name="Name">GroupBoxControl256</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 334</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_DepTm_Actv - Active departure time</Property>
      <Property Name="TabIndex">1011</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl257" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl224" Children="Controls" ControlName="Static Text 224">
      <Property Name="Name">StaticTextControl224</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl45" Children="Controls" ControlName="Combo Box 45">
      <Property Name="Name">ComboBoxControl45</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;Hyb_Msg_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1011</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl225" Children="Controls" ControlName="Static Text 225">
      <Property Name="Name">StaticTextControl225</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl46" Children="Controls" ControlName="Combo Box 46">
      <Property Name="Name">ComboBoxControl46</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;Hyb_Msg_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1012</Property>
    </Object>
      <Property Name="Name">GroupBoxControl257</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 410</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Hyb_Msg_Disp_Rq - Hybrid message display request</Property>
      <Property Name="TabIndex">1013</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl258" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl288" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl288</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_Precond2_ManSet_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1013</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl379" Children="Controls" ControlName="CH_CPCPNHV_Precond2_ManSet_Icon_">
      <Property Name="Name">RadioButtonControl379</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PNHV_PRECOND2_MANSET_ICON_DISP_RQ_NO_ORDER</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_Precond2_ManSet_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1014</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl380" Children="Controls" ControlName="CH_CPCPNHV_Precond2_ManSet_Icon_">
      <Property Name="Name">RadioButtonControl380</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PNHV_PRECOND2_MANSET_ICON_DISP_RQ_ORDER</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_Precond2_ManSet_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1015</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl381" Children="Controls" ControlName="CH_CPCPNHV_Precond2_ManSet_Icon_">
      <Property Name="Name">RadioButtonControl381</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PNHV_PRECOND2_MANSET_ICON_DISP_RQ_SKIP</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_Precond2_ManSet_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1016</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl382" Children="Controls" ControlName="CH_CPCPNHV_Precond2_ManSet_Icon_">
      <Property Name="Name">RadioButtonControl382</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PNHV_PRECOND2_MANSET_ICON_DISP_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_Precond2_ManSet_Icon_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1017</Property>
    </Object>
      <Property Name="Name">GroupBoxControl258</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 462</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_Precond2_ManSet_Icon_Disp_Rq - PNHV Precond2 manually set icon display request</Property>
      <Property Name="TabIndex">1018</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl260" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl226" Children="Controls" ControlName="Static Text 226">
      <Property Name="Name">StaticTextControl226</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl47" Children="Controls" ControlName="Combo Box 47">
      <Property Name="Name">ComboBoxControl47</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HPPRM_IconDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1024</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl227" Children="Controls" ControlName="Static Text 227">
      <Property Name="Name">StaticTextControl227</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl48" Children="Controls" ControlName="Combo Box 48">
      <Property Name="Name">ComboBoxControl48</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HPPRM_IconDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1025</Property>
    </Object>
      <Property Name="Name">GroupBoxControl260</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HPPRM_IconDisp_Rq - Hybrid Prediction Power Requirement Management icon display request</Property>
      <Property Name="TabIndex">1026</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl259" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl289" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl289</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HDC_IHS_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1018</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl383" Children="Controls" ControlName="CH_CPCHDC_IHS_Disp_RqPNHV_Energ_">
      <Property Name="Name">RadioButtonControl383</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_IHS_DISP_RQ_PSV</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HDC_IHS_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1019</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl384" Children="Controls" ControlName="CH_CPCHDC_IHS_Disp_RqPNHV_Energ_">
      <Property Name="Name">RadioButtonControl384</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_IHS_DISP_RQ_ROAD_BAS_ACTV</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HDC_IHS_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1020</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl385" Children="Controls" ControlName="CH_CPCHDC_IHS_Disp_RqPNHV_Energ_">
      <Property Name="Name">RadioButtonControl385</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_IHS_DISP_RQ_ROAD_BAS_PSV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HDC_IHS_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1021</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl386" Children="Controls" ControlName="CH_CPCHDC_IHS_Disp_RqPNHV_Energ_">
      <Property Name="Name">RadioButtonControl386</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_IHS_DISP_RQ_PRED_ON</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HDC_IHS_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1022</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl387" Children="Controls" ControlName="CH_CPCHDC_IHS_Disp_RqPNHV_Energ_">
      <Property Name="Name">RadioButtonControl387</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_IHS_DISP_RQ_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HDC_IHS_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1023</Property>
    </Object>
      <Property Name="Name">GroupBoxControl259</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">320, 66</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HDC_IHS_Disp_Rq - Hybrid drive control</Property>
      <Property Name="TabIndex">1024</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl261" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl290" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl290</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond1_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1026</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl388" Children="Controls" ControlName="CH_CPCPNHV_PreCond1_ManSet_Stat_">
      <Property Name="Name">RadioButtonControl388</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond1_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1027</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl389" Children="Controls" ControlName="CH_CPCPNHV_PreCond1_ManSet_Stat_">
      <Property Name="Name">RadioButtonControl389</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond1_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1028</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl390" Children="Controls" ControlName="CH_CPCPNHV_PreCond1_ManSet_Stat_">
      <Property Name="Name">RadioButtonControl390</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond1_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1029</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl391" Children="Controls" ControlName="CH_CPCPNHV_PreCond1_ManSet_Stat_">
      <Property Name="Name">RadioButtonControl391</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond1_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1030</Property>
    </Object>
      <Property Name="Name">GroupBoxControl261</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 157</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_PreCond1_ManSet_Stat - Precondition 1 State</Property>
      <Property Name="TabIndex">1031</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl262" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl291" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl291</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond2_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1031</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl392" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_ManSet_Stat_">
      <Property Name="Name">RadioButtonControl392</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond2_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1032</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl393" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_ManSet_Stat_">
      <Property Name="Name">RadioButtonControl393</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond2_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1033</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl394" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_ManSet_Stat_">
      <Property Name="Name">RadioButtonControl394</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond2_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1034</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl395" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_ManSet_Stat_">
      <Property Name="Name">RadioButtonControl395</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond2_ManSet_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1035</Property>
    </Object>
      <Property Name="Name">GroupBoxControl262</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 233</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_PreCond2_ManSet_Stat - Precondition 2 State</Property>
      <Property Name="TabIndex">1036</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl263" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl228" Children="Controls" ControlName="Static Text 228">
      <Property Name="Name">StaticTextControl228</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl49" Children="Controls" ControlName="Combo Box 49">
      <Property Name="Name">ComboBoxControl49</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_ChrgTmDisp_WeekDay;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1036</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl229" Children="Controls" ControlName="Static Text 229">
      <Property Name="Name">StaticTextControl229</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl50" Children="Controls" ControlName="Combo Box 50">
      <Property Name="Name">ComboBoxControl50</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_ChrgTmDisp_WeekDay;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1037</Property>
    </Object>
      <Property Name="Name">GroupBoxControl263</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 309</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_ChrgTmDisp_WeekDay - PNHV charge time display week day</Property>
      <Property Name="TabIndex">1038</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl264" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl230" Children="Controls" ControlName="Static Text 230">
      <Property Name="Name">StaticTextControl230</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">min</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl292" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_DurPNHV_Ene_">
      <Property Name="Name">TextBoxControl292</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPNHV_PreCond2_DurPNHV_Ene_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond2_Dur;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1038</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl396" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_DurPNHV_Ene_">
      <Property Name="Name">RadioButtonControl396</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond2_Dur;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1039</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl123" Children="Controls" ControlName="CH_CPCPNHV_PreCond2_DurPNHV_Ene_">
      <Property Name="Name">TrackBarControl123</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_PreCond2_Dur;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1040</Property>
    </Object>
      <Property Name="Name">GroupBoxControl264</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 361</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_PreCond2_Dur - Precondition 2 duration</Property>
      <Property Name="TabIndex">1041</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl265" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl231" Children="Controls" ControlName="Static Text 231">
      <Property Name="Name">StaticTextControl231</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl293" Children="Controls" ControlName="CH_CPCHPPRM_EffDisp_RqPNHV_Ener_">
      <Property Name="Name">TextBoxControl293</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCHPPRM_EffDisp_RqPNHV_Ener_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HPPRM_EffDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1041</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl397" Children="Controls" ControlName="CH_CPCHPPRM_EffDisp_RqPNHV_Ener_">
      <Property Name="Name">RadioButtonControl397</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">155</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HPPRM_EffDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1042</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl124" Children="Controls" ControlName="CH_CPCHPPRM_EffDisp_RqPNHV_Ener_">
      <Property Name="Name">TrackBarControl124</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">155</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-100</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">155</Property>
      <Property Name="MinimumDouble">-100</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;HPPRM_EffDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1043</Property>
    </Object>
      <Property Name="Name">GroupBoxControl265</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 421</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HPPRM_EffDisp_Rq - Hybrid Prediction Power Requirement Management efficiency display request</Property>
      <Property Name="TabIndex">1044</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl266" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl232" Children="Controls" ControlName="Static Text 232">
      <Property Name="Name">StaticTextControl232</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">A</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl294" Children="Controls" ControlName="CH_CPCPNHV_AC_Curr_MaxPNHV_Ener_">
      <Property Name="Name">TextBoxControl294</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPNHV_AC_Curr_MaxPNHV_Ener_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_AC_Curr_Max;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1044</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl398" Children="Controls" ControlName="CH_CPCPNHV_AC_Curr_MaxPNHV_Ener_">
      <Property Name="Name">RadioButtonControl398</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">77.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_AC_Curr_Max;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1045</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl125" Children="Controls" ControlName="CH_CPCPNHV_AC_Curr_MaxPNHV_Ener_">
      <Property Name="Name">TrackBarControl125</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">77.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">12</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-50</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">12</Property>
      <Property Name="MaximumDouble">77.5</Property>
      <Property Name="MinimumDouble">-50</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PNHV_EnergyMngmntSet_Rs1_AR2;PNHV_AC_Curr_Max;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1046</Property>
    </Object>
      <Property Name="Name">GroupBoxControl266</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 481</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_AC_Curr_Max - Maximum A/C current</Property>
      <Property Name="TabIndex">1047</Property>
    </Object>
    <Property Name="Name">PNHV_EnergyMngmntSet_Rs1_AR2</Property>
    <Property Name="Size">640, 543</Property>
  </Object>
</Panel>