<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="HumanMachineIfc_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl251" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl251</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2077</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl171" Children="Controls" ControlName="Static Text 171">
      <Property Name="Name">StaticTextControl171</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit HumanMachineIfc_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl48" ControlName="Switch/Indicator 48">
      <Property Name="Name">SwitchControl48</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCHumanMachineIfc_AR_UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">768</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl220" Children="Controls" ControlName="CH_CPCHumanMachineIfc_AR2_UB__01">
      <Property Name="Name">TextBoxControl220</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCHumanMachineIfc_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCHumanMachineIfc_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">769</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl193" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl172" Children="Controls" ControlName="Static Text 172">
      <Property Name="Name">StaticTextControl172</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl33" Children="Controls" ControlName="Combo Box 33">
      <Property Name="Name">ComboBoxControl33</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;Gr_Target_Disp_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">770</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl173" Children="Controls" ControlName="Static Text 173">
      <Property Name="Name">StaticTextControl173</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl34" Children="Controls" ControlName="Combo Box 34">
      <Property Name="Name">ComboBoxControl34</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;Gr_Target_Disp_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">771</Property>
    </Object>
      <Property Name="Name">GroupBoxControl193</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Gr_Target_Disp_Rq_ECM - Target gear display request</Property>
      <Property Name="TabIndex">772</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl194" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl174" Children="Controls" ControlName="Static Text 174">
      <Property Name="Name">StaticTextControl174</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl35" Children="Controls" ControlName="Combo Box 35">
      <Property Name="Name">ComboBoxControl35</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;Gr_MTX_Disp_Rq_ECM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">772</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl175" Children="Controls" ControlName="Static Text 175">
      <Property Name="Name">StaticTextControl175</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl36" Children="Controls" ControlName="Combo Box 36">
      <Property Name="Name">ComboBoxControl36</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;Gr_MTX_Disp_Rq_ECM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">773</Property>
    </Object>
      <Property Name="Name">GroupBoxControl194</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 84</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Gr_MTX_Disp_Rq_ECM_V2 - Actual gear Manual Transmission display request</Property>
      <Property Name="TabIndex">774</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl195" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl176" Children="Controls" ControlName="Static Text 176">
      <Property Name="Name">StaticTextControl176</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl221" Children="Controls" ControlName="CH_CPCClutchPdlPosnHumanMachine_">
      <Property Name="Name">TextBoxControl221</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCClutchPdlPosnHumanMachine_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;ClutchPdlPosn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">774</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl276" Children="Controls" ControlName="CH_CPCClutchPdlPosnHumanMachine_">
      <Property Name="Name">RadioButtonControl276</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">127.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;ClutchPdlPosn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">775</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl92" Children="Controls" ControlName="CH_CPCClutchPdlPosnHumanMachine_">
      <Property Name="Name">TrackBarControl92</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">127.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">12</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">12</Property>
      <Property Name="MaximumDouble">127.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;ClutchPdlPosn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">776</Property>
    </Object>
      <Property Name="Name">GroupBoxControl195</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 136</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ClutchPdlPosn - Clutch pedal sensor position</Property>
      <Property Name="TabIndex">777</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl196" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl222" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl222</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;TxShiftRcmmnd_Disp_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">777</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl277" Children="Controls" ControlName="CH_CPCTxShiftRcmmnd_Disp_Rq_ECM_">
      <Property Name="Name">RadioButtonControl277</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXSHFTRCMND_DISP_RQ_ECM_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;TxShiftRcmmnd_Disp_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">778</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl278" Children="Controls" ControlName="CH_CPCTxShiftRcmmnd_Disp_Rq_ECM_">
      <Property Name="Name">RadioButtonControl278</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXSHFTRCMND_DISP_RQ_ECM_DOWN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;TxShiftRcmmnd_Disp_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">779</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl279" Children="Controls" ControlName="CH_CPCTxShiftRcmmnd_Disp_Rq_ECM_">
      <Property Name="Name">RadioButtonControl279</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXSHFTRCMND_DISP_RQ_ECM_UP</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;TxShiftRcmmnd_Disp_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">780</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl280" Children="Controls" ControlName="CH_CPCTxShiftRcmmnd_Disp_Rq_ECM_">
      <Property Name="Name">RadioButtonControl280</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXSHFTRCMND_DISP_RQ_ECM_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;TxShiftRcmmnd_Disp_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">781</Property>
    </Object>
      <Property Name="Name">GroupBoxControl196</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 196</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TxShiftRcmmnd_Disp_Rq_ECM - Transmission shift recommendation display request</Property>
      <Property Name="TabIndex">782</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl197" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl177" Children="Controls" ControlName="Static Text 177">
      <Property Name="Name">StaticTextControl177</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">s</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl223" Children="Controls" ControlName="CH_CPCClutchCoolDn_WaitTm_Secon_">
      <Property Name="Name">TextBoxControl223</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCClutchCoolDn_WaitTm_Secon_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;ClutchCoolDn_WaitTm_Second_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">782</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl281" Children="Controls" ControlName="CH_CPCClutchCoolDn_WaitTm_Secon_">
      <Property Name="Name">RadioButtonControl281</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">63</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;ClutchCoolDn_WaitTm_Second_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">783</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl93" Children="Controls" ControlName="CH_CPCClutchCoolDn_WaitTm_Secon_">
      <Property Name="Name">TrackBarControl93</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">63</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">6</Property>
      <Property Name="MaximumDouble">63</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;ClutchCoolDn_WaitTm_Second_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">784</Property>
    </Object>
      <Property Name="Name">GroupBoxControl197</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 272</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ClutchCoolDn_WaitTm_Second_Disp_Rq - Clutch cooling down waiting time display request ((seconds))</Property>
      <Property Name="TabIndex">785</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl198" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl178" Children="Controls" ControlName="Static Text 178">
      <Property Name="Name">StaticTextControl178</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">min</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl224" Children="Controls" ControlName="CH_CPCClutchCoolDn_WaitTm_Minut_">
      <Property Name="Name">TextBoxControl224</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCClutchCoolDn_WaitTm_Minut_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;ClutchCoolDn_WaitTm_Minute_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">785</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl282" Children="Controls" ControlName="CH_CPCClutchCoolDn_WaitTm_Minut_">
      <Property Name="Name">RadioButtonControl282</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">31</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;ClutchCoolDn_WaitTm_Minute_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">786</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl94" Children="Controls" ControlName="CH_CPCClutchCoolDn_WaitTm_Minut_">
      <Property Name="Name">TrackBarControl94</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">31</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">3</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">3</Property>
      <Property Name="MaximumDouble">31</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;ClutchCoolDn_WaitTm_Minute_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">787</Property>
    </Object>
      <Property Name="Name">GroupBoxControl198</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 332</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ClutchCoolDn_WaitTm_Minute_Disp_Rq - Clutch cooling down waiting time display request (minutes)</Property>
      <Property Name="TabIndex">788</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl199" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl179" Children="Controls" ControlName="Static Text 179">
      <Property Name="Name">StaticTextControl179</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl225" Children="Controls" ControlName="CH_CPCPNHV_Perf_Total_Disp_RqHu_">
      <Property Name="Name">TextBoxControl225</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPNHV_Perf_Total_Disp_RqHu_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;PNHV_Perf_Total_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">788</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl283" Children="Controls" ControlName="CH_CPCPNHV_Perf_Total_Disp_RqHu_">
      <Property Name="Name">RadioButtonControl283</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">104.7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;PNHV_Perf_Total_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">789</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl95" Children="Controls" ControlName="CH_CPCPNHV_Perf_Total_Disp_RqHu_">
      <Property Name="Name">TrackBarControl95</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">104.7</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">20</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-100</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">20</Property>
      <Property Name="MaximumDouble">104.7</Property>
      <Property Name="MinimumDouble">-100</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;PNHV_Perf_Total_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">790</Property>
    </Object>
      <Property Name="Name">GroupBoxControl199</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 392</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_Perf_Total_Disp_Rq - PNHV total performance display request</Property>
      <Property Name="TabIndex">791</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl200" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl180" Children="Controls" ControlName="Static Text 180">
      <Property Name="Name">StaticTextControl180</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">rpm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl226" Children="Controls" ControlName="CH_CPCEngRPMDisp_RedRngStartHum_">
      <Property Name="Name">TextBoxControl226</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEngRPMDisp_RedRngStartHum_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;EngRPMDisp_RedRngStart;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">791</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl284" Children="Controls" ControlName="CH_CPCEngRPMDisp_RedRngStartHum_">
      <Property Name="Name">RadioButtonControl284</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">8300</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;EngRPMDisp_RedRngStart;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">792</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl96" Children="Controls" ControlName="CH_CPCEngRPMDisp_RedRngStartHum_">
      <Property Name="Name">TrackBarControl96</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">8300</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">630</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">2000</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">630</Property>
      <Property Name="MaximumDouble">8300</Property>
      <Property Name="MinimumDouble">2000</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;HumanMachineIfc_AR2;EngRPMDisp_RedRngStart;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">793</Property>
    </Object>
      <Property Name="Name">GroupBoxControl200</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 452</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngRPMDisp_RedRngStart - Engine rpm display</Property>
      <Property Name="TabIndex">794</Property>
    </Object>
    <Property Name="Name">HumanMachineIfc_AR2</Property>
    <Property Name="Size">320, 514</Property>
  </Object>
</Panel>