<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Eng_Rs_3_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl242" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl242</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2068</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl122" Children="Controls" ControlName="Static Text 122">
      <Property Name="Name">StaticTextControl122</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit Eng_Rs_3_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl35" ControlName="Switch/Indicator 35">
      <Property Name="Name">SwitchControl35</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCEng_Rs_3_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">539</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl161" Children="Controls" ControlName="CH_CPCEng_Rs_3_AR2_UB__01">
      <Property Name="Name">TextBoxControl161</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEng_Rs_3_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCEng_Rs_3_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">540</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl123" Children="Controls" ControlName="Static Text 123">
      <Property Name="Name">StaticTextControl123</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl36" ControlName="Switch/Indicator 36">
      <Property Name="Name">SwitchControl36</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCCRC_Eng_Rs3_Pr2Eng_Rs_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">541</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl162" Children="Controls" ControlName="CH_CPCCRC_Eng_Rs3_Pr2Eng_Rs_3_A_">
      <Property Name="Name">TextBoxControl162</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCCRC_Eng_Rs3_Pr2Eng_Rs_3_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;CRC_Eng_Rs3_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">542</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl124" Children="Controls" ControlName="Static Text 124">
      <Property Name="Name">StaticTextControl124</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl37" ControlName="Switch/Indicator 37">
      <Property Name="Name">SwitchControl37</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCSQC_Eng_Rs3_Pr2Eng_Rs_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">543</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl163" Children="Controls" ControlName="CH_CPCSQC_Eng_Rs3_Pr2Eng_Rs_3_A_">
      <Property Name="Name">TextBoxControl163</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCSQC_Eng_Rs3_Pr2Eng_Rs_3_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;SQC_Eng_Rs3_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">544</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl62" Children="Controls" ControlName="KickDnSw_Psd - Kickdown switch pressed">
      <Property Name="Name">CheckBoxControl62</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 68</Property>
      <Property Name="Text">KickDnSw_Psd - Kickdown switch pressed</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;KickDnSw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">545</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl63" Children="Controls" ControlName="AccelPdlPosnSens_Flt - Accelerator pedal position sensor fault">
      <Property Name="Name">CheckBoxControl63</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 83</Property>
      <Property Name="Text">AccelPdlPosnSens_Flt - Accelerator pedal position sensor fault</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosnSens_Flt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">546</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl64" Children="Controls" ControlName="Rsrv2_Eng_Rs3_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl64</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 98</Property>
      <Property Name="Text">Rsrv2_Eng_Rs3_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;Rsrv2_Eng_Rs3_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">547</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl65" Children="Controls" ControlName="StartBrk_Rq_ECM - Brake during start request from ECM">
      <Property Name="Name">CheckBoxControl65</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 113</Property>
      <Property Name="Text">StartBrk_Rq_ECM - Brake during start request from ECM</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;StartBrk_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">548</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl144" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl125" Children="Controls" ControlName="Static Text 125">
      <Property Name="Name">StaticTextControl125</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl164" Children="Controls" ControlName="CH_CPCAccelPdlPosnEng_Rs_3_AR2_">
      <Property Name="Name">TextBoxControl164</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCAccelPdlPosnEng_Rs_3_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">549</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl198" Children="Controls" ControlName="CH_CPCAccelPdlPosnEng_Rs_3_AR2_">
      <Property Name="Name">RadioButtonControl198</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">102</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">550</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl62" Children="Controls" ControlName="CH_CPCAccelPdlPosnEng_Rs_3_AR2_">
      <Property Name="Name">TrackBarControl62</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">102</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumDouble">102</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">551</Property>
    </Object>
      <Property Name="Name">GroupBoxControl144</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 128</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AccelPdlPosn - Accelerator pedal position</Property>
      <Property Name="TabIndex">552</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl145" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl126" Children="Controls" ControlName="Static Text 126">
      <Property Name="Name">StaticTextControl126</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl165" Children="Controls" ControlName="CH_CPCAccelPdlPosn_RawEng_Rs_3__">
      <Property Name="Name">TextBoxControl165</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCAccelPdlPosn_RawEng_Rs_3__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosn_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">552</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl199" Children="Controls" ControlName="CH_CPCAccelPdlPosn_RawEng_Rs_3__">
      <Property Name="Name">RadioButtonControl199</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">102</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosn_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">553</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl63" Children="Controls" ControlName="CH_CPCAccelPdlPosn_RawEng_Rs_3__">
      <Property Name="Name">TrackBarControl63</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">102</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumDouble">102</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosn_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">554</Property>
    </Object>
      <Property Name="Name">GroupBoxControl145</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 188</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AccelPdlPosn_Raw - Accelerator pedal position raw value</Property>
      <Property Name="TabIndex">555</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl146" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl127" Children="Controls" ControlName="Static Text 127">
      <Property Name="Name">StaticTextControl127</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl166" Children="Controls" ControlName="CH_CPCAccelPdlPosn_D_RawEng_Rs__">
      <Property Name="Name">TextBoxControl166</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCAccelPdlPosn_D_RawEng_Rs__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosn_D_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">555</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl200" Children="Controls" ControlName="CH_CPCAccelPdlPosn_D_RawEng_Rs__">
      <Property Name="Name">RadioButtonControl200</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">102</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosn_D_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">556</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl64" Children="Controls" ControlName="CH_CPCAccelPdlPosn_D_RawEng_Rs__">
      <Property Name="Name">TrackBarControl64</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">102</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumDouble">102</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;AccelPdlPosn_D_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">557</Property>
    </Object>
      <Property Name="Name">GroupBoxControl146</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 248</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AccelPdlPosn_D_Raw - Accelerator pedal position with static and dynamic signal elevation</Property>
      <Property Name="TabIndex">558</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl66" Children="Controls" ControlName="Tcc_Trq_Adpn_Rq - Signal for TorqueConverter Control for Torque Adaption">
      <Property Name="Name">CheckBoxControl66</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 308</Property>
      <Property Name="Text">Tcc_Trq_Adpn_Rq - Signal for TorqueConverter Control for Torque Adaption</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;Tcc_Trq_Adpn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">558</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl147" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl128" Children="Controls" ControlName="Static Text 128">
      <Property Name="Name">StaticTextControl128</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">rpm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl167" Children="Controls" ControlName="CH_CPCDrvAwaySpd_Rq_TCMEng_Rs_3_">
      <Property Name="Name">TextBoxControl167</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCDrvAwaySpd_Rq_TCMEng_Rs_3_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;DrvAwaySpd_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">559</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl201" Children="Controls" ControlName="CH_CPCDrvAwaySpd_Rq_TCMEng_Rs_3_">
      <Property Name="Name">RadioButtonControl201</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">3050</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;DrvAwaySpd_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">560</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl65" Children="Controls" ControlName="CH_CPCDrvAwaySpd_Rq_TCMEng_Rs_3_">
      <Property Name="Name">TrackBarControl65</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">3050</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">255</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">500</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">255</Property>
      <Property Name="MaximumDouble">3050</Property>
      <Property Name="MinimumDouble">500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_3_AR2;DrvAwaySpd_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">561</Property>
    </Object>
      <Property Name="Name">GroupBoxControl147</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 323</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DrvAwaySpd_Rq_TCM - Drive Away Speed request to TCM</Property>
      <Property Name="TabIndex">562</Property>
    </Object>
    <Property Name="Name">Eng_Rs_3_AR2</Property>
    <Property Name="Size">320, 385</Property>
  </Object>
</Panel>