<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SBW_DrvPosn_Disp_Rq_TCM_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl274" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl274</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl302" Children="Controls" ControlName="Static Text 302">
      <Property Name="Name">StaticTextControl302</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit SBW_DrvPosn_Disp_Rq_TCM_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl74" ControlName="Switch/Indicator 74">
      <Property Name="Name">SwitchControl74</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCSBW_DrvPosn_Disp_R_UB_A_03;1;;;-1</Property>
      <Property Name="TabIndex">1395</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl376" Children="Controls" ControlName="CH_CPCSBW_DrvPosn_Disp_Rq_TC__01">
      <Property Name="Name">TextBoxControl376</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCSBW_DrvPosn_Disp_Rq_TC__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCSBW_DrvPosn_Disp_Rq_TC__01;1;;;-1</Property>
      <Property Name="TabIndex">1396</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl303" Children="Controls" ControlName="Static Text 303">
      <Property Name="Name">StaticTextControl303</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl75" ControlName="Switch/Indicator 75">
      <Property Name="Name">SwitchControl75</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCCRC_SBW_Drv_Pk_Posn_T_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">1397</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl377" Children="Controls" ControlName="CH_CPCCRC_SBW_Drv_Pk_Posn_TCM_P_">
      <Property Name="Name">TextBoxControl377</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCCRC_SBW_Drv_Pk_Posn_TCM_P_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;CRC_SBW_Drv_Pk_Posn_TCM_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1398</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl304" Children="Controls" ControlName="Static Text 304">
      <Property Name="Name">StaticTextControl304</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl76" ControlName="Switch/Indicator 76">
      <Property Name="Name">SwitchControl76</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCSQC_SBW_Drv_Pk_Posn_T_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">1399</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl378" Children="Controls" ControlName="CH_CPCSQC_SBW_Drv_Pk_Posn_TCM_P_">
      <Property Name="Name">TextBoxControl378</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCSQC_SBW_Drv_Pk_Posn_TCM_P_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;SQC_SBW_Drv_Pk_Posn_TCM_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1400</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl346" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl379" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl379</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;SBW_ShiftLk_Msg_RevGr_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1401</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl563" Children="Controls" ControlName="CH_CPCSBW_ShiftLk_Msg_RevGr_TCM_">
      <Property Name="Name">RadioButtonControl563</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SBW_SHIFTLK_MSG_REVGR_TCM_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;SBW_ShiftLk_Msg_RevGr_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1402</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl564" Children="Controls" ControlName="CH_CPCSBW_ShiftLk_Msg_RevGr_TCM_">
      <Property Name="Name">RadioButtonControl564</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SBW_SHIFTLK_MSG_REVGR_TCM_BRK_R</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;SBW_ShiftLk_Msg_RevGr_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1403</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl565" Children="Controls" ControlName="CH_CPCSBW_ShiftLk_Msg_RevGr_TCM_">
      <Property Name="Name">RadioButtonControl565</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SBW_SHIFTLK_MSG_REVGR_TCM_NDEF1</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;SBW_ShiftLk_Msg_RevGr_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1404</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl566" Children="Controls" ControlName="CH_CPCSBW_ShiftLk_Msg_RevGr_TCM_">
      <Property Name="Name">RadioButtonControl566</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SBW_SHIFTLK_MSG_REVGR_TCM_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;SBW_ShiftLk_Msg_RevGr_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1405</Property>
    </Object>
      <Property Name="Name">GroupBoxControl346</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SBW_ShiftLk_Msg_RevGr_TCM - SBW Message from TCM &quot;Press Brake to orient Reverse Gear&quot;</Property>
      <Property Name="TabIndex">1406</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl347" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl380" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl380</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_PkPosn_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1406</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl567" Children="Controls" ControlName="CH_CPCTCM_PkPosn_Flt_StatSBW_Dr_">
      <Property Name="Name">RadioButtonControl567</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_PKPOSN_FLT_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_PkPosn_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1407</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl568" Children="Controls" ControlName="CH_CPCTCM_PkPosn_Flt_StatSBW_Dr_">
      <Property Name="Name">RadioButtonControl568</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_PKPOSN_FLT_PK_LK_FLT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_PkPosn_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1408</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl569" Children="Controls" ControlName="CH_CPCTCM_PkPosn_Flt_StatSBW_Dr_">
      <Property Name="Name">RadioButtonControl569</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_PKPOSN_FLT_ENGG_D</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_PkPosn_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1409</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl570" Children="Controls" ControlName="CH_CPCTCM_PkPosn_Flt_StatSBW_Dr_">
      <Property Name="Name">RadioButtonControl570</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_PKPOSN_FLT_PK_LK_FLT_WARN</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_PkPosn_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1410</Property>
    </Object>
      <Property Name="Name">GroupBoxControl347</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 144</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_PkPosn_Flt_Stat - Transmission park position fault state</Property>
      <Property Name="TabIndex">1411</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl348" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl305" Children="Controls" ControlName="Static Text 305">
      <Property Name="Name">StaticTextControl305</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl79" Children="Controls" ControlName="Combo Box 79">
      <Property Name="Name">ComboBoxControl79</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TxDrvPosn_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1411</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl306" Children="Controls" ControlName="Static Text 306">
      <Property Name="Name">StaticTextControl306</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl80" Children="Controls" ControlName="Combo Box 80">
      <Property Name="Name">ComboBoxControl80</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TxDrvPosn_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1412</Property>
    </Object>
      <Property Name="Name">GroupBoxControl348</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 220</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TxDrvPosn_Disp_Rq_TCM - Transmission driving position display request</Property>
      <Property Name="TabIndex">1413</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl349" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl381" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl381</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk1_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1413</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl571" Children="Controls" ControlName="CH_CPCTSL_MtnLk1_Disp_Rq_TCM_V2_">
      <Property Name="Name">RadioButtonControl571</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TSL_MTNLK_DISP_RQ_V2_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk1_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1414</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl572" Children="Controls" ControlName="CH_CPCTSL_MtnLk1_Disp_Rq_TCM_V2_">
      <Property Name="Name">RadioButtonControl572</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TSL_MTNLK_DISP_RQ_V2_ARR_UP_DN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk1_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1415</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl573" Children="Controls" ControlName="CH_CPCTSL_MtnLk1_Disp_Rq_TCM_V2_">
      <Property Name="Name">RadioButtonControl573</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TSL_MTNLK_DISP_RQ_V2_ARR_LT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk1_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1416</Property>
    </Object>
      <Property Name="Name">GroupBoxControl349</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">0, 272</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TSL_MtnLk1_Disp_Rq_TCM_V2 - Transmission selector lever motion lock 1 display request</Property>
      <Property Name="TabIndex">1417</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl350" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl382" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl382</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk2_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1417</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl574" Children="Controls" ControlName="CH_CPCTSL_MtnLk2_Disp_Rq_TCM_V2_">
      <Property Name="Name">RadioButtonControl574</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TSL_MTNLK2_3_DISP_RQ_V2_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk2_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1418</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl575" Children="Controls" ControlName="CH_CPCTSL_MtnLk2_Disp_Rq_TCM_V2_">
      <Property Name="Name">RadioButtonControl575</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TSL_MTNLK2_3_DISP_RQ_V2_ARR_UP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk2_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1419</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl576" Children="Controls" ControlName="CH_CPCTSL_MtnLk2_Disp_Rq_TCM_V2_">
      <Property Name="Name">RadioButtonControl576</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TSL_MTNLK2_3_DISP_RQ_V2_ARR_DN</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk2_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1420</Property>
    </Object>
      <Property Name="Name">GroupBoxControl350</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">0, 333</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TSL_MtnLk2_Disp_Rq_TCM_V2 - Transmission selector lever motion lock 2 display request</Property>
      <Property Name="TabIndex">1421</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl351" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl383" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl383</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk3_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1421</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl577" Children="Controls" ControlName="CH_CPCTSL_MtnLk3_Disp_Rq_TCM_V2_">
      <Property Name="Name">RadioButtonControl577</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TSL_MTNLK2_3_DISP_RQ_V2_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk3_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1422</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl578" Children="Controls" ControlName="CH_CPCTSL_MtnLk3_Disp_Rq_TCM_V2_">
      <Property Name="Name">RadioButtonControl578</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TSL_MTNLK2_3_DISP_RQ_V2_ARR_UP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk3_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1423</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl579" Children="Controls" ControlName="CH_CPCTSL_MtnLk3_Disp_Rq_TCM_V2_">
      <Property Name="Name">RadioButtonControl579</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TSL_MTNLK2_3_DISP_RQ_V2_ARR_DN</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TSL_MtnLk3_Disp_Rq_TCM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1424</Property>
    </Object>
      <Property Name="Name">GroupBoxControl351</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">0, 394</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TSL_MtnLk3_Disp_Rq_TCM_V2 - Transmission selector lever motion lock 3 display request</Property>
      <Property Name="TabIndex">1425</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl352" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl307" Children="Controls" ControlName="Static Text 307">
      <Property Name="Name">StaticTextControl307</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl81" Children="Controls" ControlName="Combo Box 81">
      <Property Name="Name">ComboBoxControl81</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;Gr_Target_Disp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1425</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl308" Children="Controls" ControlName="Static Text 308">
      <Property Name="Name">StaticTextControl308</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl82" Children="Controls" ControlName="Combo Box 82">
      <Property Name="Name">ComboBoxControl82</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;Gr_Target_Disp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1426</Property>
    </Object>
      <Property Name="Name">GroupBoxControl352</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Gr_Target_Disp_Rq_V2 - Target gear display request</Property>
      <Property Name="TabIndex">1427</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl353" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl384" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl384</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_LHOM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1427</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl580" Children="Controls" ControlName="CH_CPCTCM_LHOM_StatSBW_DrvPosn__">
      <Property Name="Name">RadioButtonControl580</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_LHOM_STAT_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_LHOM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1428</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl581" Children="Controls" ControlName="CH_CPCTCM_LHOM_StatSBW_DrvPosn__">
      <Property Name="Name">RadioButtonControl581</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_LHOM_STAT_PART_LHOM</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_LHOM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1429</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl582" Children="Controls" ControlName="CH_CPCTCM_LHOM_StatSBW_DrvPosn__">
      <Property Name="Name">RadioButtonControl582</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_LHOM_STAT_PWRFREE_LHOM</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_LHOM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1430</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl583" Children="Controls" ControlName="CH_CPCTCM_LHOM_StatSBW_DrvPosn__">
      <Property Name="Name">RadioButtonControl583</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_LHOM_STAT_NDEF3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_LHOM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1431</Property>
    </Object>
      <Property Name="Name">GroupBoxControl353</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 66</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_LHOM_Stat - TCM limp-home state</Property>
      <Property Name="TabIndex">1432</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl354" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl385" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl385</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_Temp_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1432</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl584" Children="Controls" ControlName="CH_CPCTCM_Temp_Flt_StatSBW_DrvP_">
      <Property Name="Name">RadioButtonControl584</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_TEMP_FLT_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_Temp_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1433</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl585" Children="Controls" ControlName="CH_CPCTCM_Temp_Flt_StatSBW_DrvP_">
      <Property Name="Name">RadioButtonControl585</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_TEMP_FLT_OVRHT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_Temp_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1434</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl586" Children="Controls" ControlName="CH_CPCTCM_Temp_Flt_StatSBW_DrvP_">
      <Property Name="Name">RadioButtonControl586</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_TEMP_FLT_COOL_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_Temp_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1435</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl587" Children="Controls" ControlName="CH_CPCTCM_Temp_Flt_StatSBW_DrvP_">
      <Property Name="Name">RadioButtonControl587</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TCM_TEMP_FLT_NDEF3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TCM_Temp_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1436</Property>
    </Object>
      <Property Name="Name">GroupBoxControl354</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 142</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCM_Temp_Flt_Stat - Transmission temperature fault state</Property>
      <Property Name="TabIndex">1437</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl355" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl309" Children="Controls" ControlName="Static Text 309">
      <Property Name="Name">StaticTextControl309</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl83" Children="Controls" ControlName="Combo Box 83">
      <Property Name="Name">ComboBoxControl83</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TxDrvProg_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1437</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl310" Children="Controls" ControlName="Static Text 310">
      <Property Name="Name">StaticTextControl310</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl84" Children="Controls" ControlName="Combo Box 84">
      <Property Name="Name">ComboBoxControl84</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TxDrvProg_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1438</Property>
    </Object>
      <Property Name="Name">GroupBoxControl355</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 218</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TxDrvProg_Disp_Rq_TCM - Transmission driving program display request</Property>
      <Property Name="TabIndex">1439</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl356" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl311" Children="Controls" ControlName="Static Text 311">
      <Property Name="Name">StaticTextControl311</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl85" Children="Controls" ControlName="Combo Box 85">
      <Property Name="Name">ComboBoxControl85</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;SBW_Msg_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1439</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl312" Children="Controls" ControlName="Static Text 312">
      <Property Name="Name">StaticTextControl312</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl86" Children="Controls" ControlName="Combo Box 86">
      <Property Name="Name">ComboBoxControl86</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;SBW_Msg_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1440</Property>
    </Object>
      <Property Name="Name">GroupBoxControl356</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 270</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SBW_Msg_Disp_Rq_TCM - Shift by wire message display request</Property>
      <Property Name="TabIndex">1441</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl357" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl313" Children="Controls" ControlName="Static Text 313">
      <Property Name="Name">StaticTextControl313</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl87" Children="Controls" ControlName="Combo Box 87">
      <Property Name="Name">ComboBoxControl87</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;RaceStartMd_Disp_Rq_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1441</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl314" Children="Controls" ControlName="Static Text 314">
      <Property Name="Name">StaticTextControl314</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl88" Children="Controls" ControlName="Combo Box 88">
      <Property Name="Name">ComboBoxControl88</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;RaceStartMd_Disp_Rq_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1442</Property>
    </Object>
      <Property Name="Name">GroupBoxControl357</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 322</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RaceStartMd_Disp_Rq_AMG - Race start mode display request</Property>
      <Property Name="TabIndex">1443</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl358" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl386" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl386</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TxShiftRcmmnd_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1443</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl588" Children="Controls" ControlName="CH_CPCTxShiftRcmmnd_Disp_Rq_TCM_">
      <Property Name="Name">RadioButtonControl588</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXSHFTRCMND_DISP_RQ_TCM_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TxShiftRcmmnd_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1444</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl589" Children="Controls" ControlName="CH_CPCTxShiftRcmmnd_Disp_Rq_TCM_">
      <Property Name="Name">RadioButtonControl589</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXSHFTRCMND_DISP_RQ_TCM_UP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TxShiftRcmmnd_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1445</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl590" Children="Controls" ControlName="CH_CPCTxShiftRcmmnd_Disp_Rq_TCM_">
      <Property Name="Name">RadioButtonControl590</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXSHFTRCMND_DISP_RQ_TCM_DOWN</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TxShiftRcmmnd_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1446</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl591" Children="Controls" ControlName="CH_CPCTxShiftRcmmnd_Disp_Rq_TCM_">
      <Property Name="Name">RadioButtonControl591</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXSHFTRCMND_DISP_RQ_TCM_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;SBW_DrvPosn_Disp_Rq_TCM_AR2;TxShiftRcmmnd_Disp_Rq_TCM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1447</Property>
    </Object>
      <Property Name="Name">GroupBoxControl358</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 374</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TxShiftRcmmnd_Disp_Rq_TCM - Transmission shift recommendation display request</Property>
      <Property Name="TabIndex">1448</Property>
    </Object>
    <Property Name="Name">SBW_DrvPosn_Disp_Rq_TCM_AR2</Property>
    <Property Name="Size">640, 457</Property>
  </Object>
</Panel>