<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PT_ThermM_Rq_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl267" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl267</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2093</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl134" Children="Controls" ControlName="LowTempCoolIndLmp_On_Rq - Indication lamp on request, low temperature coolant level too low">
      <Property Name="Name">CheckBoxControl134</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 14</Property>
      <Property Name="Text">LowTempCoolIndLmp_On_Rq - Indication lamp on request, low temperature coolant level too low</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_ThermM_Rq_AR2;LowTempCoolIndLmp_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1170</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl135" Children="Controls" ControlName="FanMtrIndLmp_On_Rq - Fan motor indication lamp on request">
      <Property Name="Name">CheckBoxControl135</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 29</Property>
      <Property Name="Text">FanMtrIndLmp_On_Rq - Fan motor indication lamp on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_ThermM_Rq_AR2;FanMtrIndLmp_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1171</Property>
    </Object>
    <Property Name="Name">PT_ThermM_Rq_AR2</Property>
    <Property Name="Size">320, 46</Property>
  </Object>
</Panel>