<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PtMngmnt_Rq_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl270" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl270</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2096</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl269" Children="Controls" ControlName="Static Text 269">
      <Property Name="Name">StaticTextControl269</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit PtMngmnt_Rq_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl62" ControlName="Switch/Indicator 62">
      <Property Name="Name">SwitchControl62</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCPtMngmnt_Rq_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">1225</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl335" Children="Controls" ControlName="CH_CPCPtMngmnt_Rq_AR2_UB__01">
      <Property Name="Name">TextBoxControl335</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCPtMngmnt_Rq_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCPtMngmnt_Rq_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">1226</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl270" Children="Controls" ControlName="Static Text 270">
      <Property Name="Name">StaticTextControl270</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl63" ControlName="Switch/Indicator 63">
      <Property Name="Name">SwitchControl63</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCCRC_PtMngmnt_Rq_Pr2Pt_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">1227</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl336" Children="Controls" ControlName="CH_CPCCRC_PtMngmnt_Rq_Pr2PtMngm_">
      <Property Name="Name">TextBoxControl336</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCCRC_PtMngmnt_Rq_Pr2PtMngm_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;CRC_PtMngmnt_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1228</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl271" Children="Controls" ControlName="Static Text 271">
      <Property Name="Name">StaticTextControl271</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl64" ControlName="Switch/Indicator 64">
      <Property Name="Name">SwitchControl64</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCSQC_PtMngmnt_Rq_Pr2Pt_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">1229</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl337" Children="Controls" ControlName="CH_CPCSQC_PtMngmnt_Rq_Pr2PtMngm_">
      <Property Name="Name">TextBoxControl337</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCSQC_PtMngmnt_Rq_Pr2PtMngm_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;SQC_PtMngmnt_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1230</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl309" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl338" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl338</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;TxPkPosn_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1231</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl484" Children="Controls" ControlName="CH_CPCTxPkPosn_Rq_ECMPtMngmnt_R_">
      <Property Name="Name">RadioButtonControl484</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXPKPOS_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;TxPkPosn_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1232</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl485" Children="Controls" ControlName="CH_CPCTxPkPosn_Rq_ECMPtMngmnt_R_">
      <Property Name="Name">RadioButtonControl485</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXPKPOS_RQ_P_ENGG</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;TxPkPosn_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1233</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl486" Children="Controls" ControlName="CH_CPCTxPkPosn_Rq_ECMPtMngmnt_R_">
      <Property Name="Name">RadioButtonControl486</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXPKPOS_RQ_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;TxPkPosn_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1234</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl487" Children="Controls" ControlName="CH_CPCTxPkPosn_Rq_ECMPtMngmnt_R_">
      <Property Name="Name">RadioButtonControl487</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TXPKPOS_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;TxPkPosn_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1235</Property>
    </Object>
      <Property Name="Name">GroupBoxControl309</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TxPkPosn_Rq_ECM - Transmission parking position request</Property>
      <Property Name="TabIndex">1236</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl141" Children="Controls" ControlName="SSA_EngSp - Stop/start automatic has engine stopped">
      <Property Name="Name">CheckBoxControl141</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 144</Property>
      <Property Name="Text">SSA_EngSp - Stop/start automatic has engine stopped</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;SSA_EngSp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1236</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl142" Children="Controls" ControlName="SSA_Sp_Warn - Stop/Start automatic pre-warning engine stop">
      <Property Name="Name">CheckBoxControl142</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 159</Property>
      <Property Name="Text">SSA_Sp_Warn - Stop/Start automatic pre-warning engine stop</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;SSA_Sp_Warn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1237</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl310" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl339" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl339</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;Rsrv2_PtMngmnt_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1238</Property>
    </Object>
      <Property Name="Name">GroupBoxControl310</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 174</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv2_PtMngmnt_Rq_Pr2 - Rsrv2 Pt Mngmnt Rq Pr2</Property>
      <Property Name="TabIndex">1239</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl311" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl272" Children="Controls" ControlName="Static Text 272">
      <Property Name="Name">StaticTextControl272</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl63" Children="Controls" ControlName="Combo Box 63">
      <Property Name="Name">ComboBoxControl63</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;GrMin_Rq_ECM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1239</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl273" Children="Controls" ControlName="Static Text 273">
      <Property Name="Name">StaticTextControl273</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl64" Children="Controls" ControlName="Combo Box 64">
      <Property Name="Name">ComboBoxControl64</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;GrMin_Rq_ECM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1240</Property>
    </Object>
      <Property Name="Name">GroupBoxControl311</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 210</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">GrMin_Rq_ECM_V2 - Requested gear, lower limit</Property>
      <Property Name="TabIndex">1241</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl312" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl274" Children="Controls" ControlName="Static Text 274">
      <Property Name="Name">StaticTextControl274</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl65" Children="Controls" ControlName="Combo Box 65">
      <Property Name="Name">ComboBoxControl65</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;GrMax_Rq_ECM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1241</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl275" Children="Controls" ControlName="Static Text 275">
      <Property Name="Name">StaticTextControl275</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl66" Children="Controls" ControlName="Combo Box 66">
      <Property Name="Name">ComboBoxControl66</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;GrMax_Rq_ECM_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1242</Property>
    </Object>
      <Property Name="Name">GroupBoxControl312</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 262</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">GrMax_Rq_ECM_V2 - Requested gear, upper limit</Property>
      <Property Name="TabIndex">1243</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl313" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl340" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl340</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;Recup_Dsabl_Rq_PT;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1243</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl488" Children="Controls" ControlName="CH_CPCRecup_Dsabl_Rq_PTPtMngmnt_">
      <Property Name="Name">RadioButtonControl488</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ENABLE_DISABLE_ENBL</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;Recup_Dsabl_Rq_PT;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1244</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl489" Children="Controls" ControlName="CH_CPCRecup_Dsabl_Rq_PTPtMngmnt_">
      <Property Name="Name">RadioButtonControl489</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ENABLE_DISABLE_DSABL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;Recup_Dsabl_Rq_PT;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1245</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl490" Children="Controls" ControlName="CH_CPCRecup_Dsabl_Rq_PTPtMngmnt_">
      <Property Name="Name">RadioButtonControl490</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ENABLE_DISABLE_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;Recup_Dsabl_Rq_PT;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1246</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl491" Children="Controls" ControlName="CH_CPCRecup_Dsabl_Rq_PTPtMngmnt_">
      <Property Name="Name">RadioButtonControl491</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ENABLE_DISABLE_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;Recup_Dsabl_Rq_PT;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1247</Property>
    </Object>
      <Property Name="Name">GroupBoxControl313</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 314</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Recup_Dsabl_Rq_PT - Recuperation disable request</Property>
      <Property Name="TabIndex">1248</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl314" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl341" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl341</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;Rsrv1_PtMngmnt_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1248</Property>
    </Object>
      <Property Name="Name">GroupBoxControl314</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_PtMngmnt_Rq_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">1249</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl315" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl342" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl342</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ExhstFlap_Stg_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1249</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl492" Children="Controls" ControlName="CH_CPCExhstFlap_Stg_AMGPtMngmnt_">
      <Property Name="Name">RadioButtonControl492</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_EXHSTFLAP_STG_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ExhstFlap_Stg_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1250</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl493" Children="Controls" ControlName="CH_CPCExhstFlap_Stg_AMGPtMngmnt_">
      <Property Name="Name">RadioButtonControl493</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_EXHSTFLAP_STG_STAGE1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ExhstFlap_Stg_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1251</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl494" Children="Controls" ControlName="CH_CPCExhstFlap_Stg_AMGPtMngmnt_">
      <Property Name="Name">RadioButtonControl494</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_EXHSTFLAP_STG_STAGE2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ExhstFlap_Stg_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1252</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl495" Children="Controls" ControlName="CH_CPCExhstFlap_Stg_AMGPtMngmnt_">
      <Property Name="Name">RadioButtonControl495</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_EXHSTFLAP_STG_STAGE3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ExhstFlap_Stg_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1253</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl496" Children="Controls" ControlName="CH_CPCExhstFlap_Stg_AMGPtMngmnt_">
      <Property Name="Name">RadioButtonControl496</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_EXHSTFLAP_STG_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ExhstFlap_Stg_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1254</Property>
    </Object>
      <Property Name="Name">GroupBoxControl315</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">320, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ExhstFlap_Stg_AMG - Response exhaust flap stage  (AMG only)</Property>
      <Property Name="TabIndex">1255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl316" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl276" Children="Controls" ControlName="Static Text 276">
      <Property Name="Name">StaticTextControl276</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">s</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl343" Children="Controls" ControlName="CH_CPCTCC_Opn_RemainTm_HDCPtMng_">
      <Property Name="Name">TextBoxControl343</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCTCC_Opn_RemainTm_HDCPtMng_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;TCC_Opn_RemainTm_HDC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl497" Children="Controls" ControlName="CH_CPCTCC_Opn_RemainTm_HDCPtMng_">
      <Property Name="Name">RadioButtonControl497</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">6.3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;TCC_Opn_RemainTm_HDC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1256</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl146" Children="Controls" ControlName="CH_CPCTCC_Opn_RemainTm_HDCPtMng_">
      <Property Name="Name">TrackBarControl146</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">6.3</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">6.3</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;TCC_Opn_RemainTm_HDC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1257</Property>
    </Object>
      <Property Name="Name">GroupBoxControl316</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 141</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TCC_Opn_RemainTm_HDC - Remaining time till opening of torque converter lockup clutch after relevance check by hybrid drive control</Property>
      <Property Name="TabIndex">1258</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl143" Children="Controls" ControlName="Clutch_Adpn_Enbl - Clutch adaptation is enabled">
      <Property Name="Name">CheckBoxControl143</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 201</Property>
      <Property Name="Text">Clutch_Adpn_Enbl - Clutch adaptation is enabled</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;Clutch_Adpn_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1258</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl144" Children="Controls" ControlName="WDC_Intrvntn_ECM - Engine requests Intervention">
      <Property Name="Name">CheckBoxControl144</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 216</Property>
      <Property Name="Text">WDC_Intrvntn_ECM - Engine requests Intervention</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;WDC_Intrvntn_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1269</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl317" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl344" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl344</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ESP_Intrvntn_Stat_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1259</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl498" Children="Controls" ControlName="CH_CPCESP_Intrvntn_Stat_ECMPtMn_">
      <Property Name="Name">RadioButtonControl498</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ESP_INTRVNTN_STAT_ECM_NO_INTRVNTN</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ESP_Intrvntn_Stat_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1260</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl499" Children="Controls" ControlName="CH_CPCESP_Intrvntn_Stat_ECMPtMn_">
      <Property Name="Name">RadioButtonControl499</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ESP_INTRVNTN_STAT_ECM_OVR_EM_INTRVNTN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ESP_Intrvntn_Stat_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1261</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl500" Children="Controls" ControlName="CH_CPCESP_Intrvntn_Stat_ECMPtMn_">
      <Property Name="Name">RadioButtonControl500</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ESP_INTRVNTN_STAT_ECM_OVR_ENG_INTRVNTN</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ESP_Intrvntn_Stat_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1262</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl501" Children="Controls" ControlName="CH_CPCESP_Intrvntn_Stat_ECMPtMn_">
      <Property Name="Name">RadioButtonControl501</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ESP_INTRVNTN_STAT_ECM_OVR_EM_ENG_INTRVNTN</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ESP_Intrvntn_Stat_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1263</Property>
    </Object>
      <Property Name="Name">GroupBoxControl317</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 231</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_Intrvntn_Stat_ECM - State ESP torque intervention</Property>
      <Property Name="TabIndex">1264</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl318" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl345" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl345</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ECM_Creep_Abort_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1264</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl502" Children="Controls" ControlName="CH_CPCECM_Creep_Abort_StatPtMng_">
      <Property Name="Name">RadioButtonControl502</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NOTACTV_ACTV_NDEF_NOTACTV</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ECM_Creep_Abort_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1265</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl503" Children="Controls" ControlName="CH_CPCECM_Creep_Abort_StatPtMng_">
      <Property Name="Name">RadioButtonControl503</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NOTACTV_ACTV_NDEF_ACTV</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ECM_Creep_Abort_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1266</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl504" Children="Controls" ControlName="CH_CPCECM_Creep_Abort_StatPtMng_">
      <Property Name="Name">RadioButtonControl504</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NOTACTV_ACTV_NDEF_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ECM_Creep_Abort_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1267</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl505" Children="Controls" ControlName="CH_CPCECM_Creep_Abort_StatPtMng_">
      <Property Name="Name">RadioButtonControl505</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NOTACTV_ACTV_NDEF_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;ECM_Creep_Abort_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1268</Property>
    </Object>
      <Property Name="Name">GroupBoxControl318</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 307</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ECM_Creep_Abort_Stat - Creep abort state</Property>
      <Property Name="TabIndex">1269</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl145" Children="Controls" ControlName="TCM_DHill_ShftChrDsp_Rq - Downhill Shift characteristic displacement request">
      <Property Name="Name">CheckBoxControl145</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 383</Property>
      <Property Name="Text">TCM_DHill_ShftChrDsp_Rq - Downhill Shift characteristic displacement request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;TCM_DHill_ShftChrDsp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1270</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl146" Children="Controls" ControlName="PwrFreeD_Rq_ECM - 'Power-free in D' ECM request">
      <Property Name="Name">CheckBoxControl146</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 398</Property>
      <Property Name="Text">PwrFreeD_Rq_ECM - 'Power-free in D' ECM request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PtMngmnt_Rq_AR2;PwrFreeD_Rq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1271</Property>
    </Object>
    <Property Name="Name">PtMngmnt_Rq_AR2</Property>
    <Property Name="Size">640, 415</Property>
  </Object>
</Panel>