<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Eng_Rs_1_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl240" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl240</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2066</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl110" Children="Controls" ControlName="Static Text 110">
      <Property Name="Name">StaticTextControl110</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit Eng_Rs_1_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl29" ControlName="Switch/Indicator 29">
      <Property Name="Name">SwitchControl29</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCEng_Rs_1_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">489</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl142" Children="Controls" ControlName="CH_CPCEng_Rs_1_AR2_UB__01">
      <Property Name="Name">TextBoxControl142</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEng_Rs_1_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCEng_Rs_1_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">490</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl111" Children="Controls" ControlName="Static Text 111">
      <Property Name="Name">StaticTextControl111</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl30" ControlName="Switch/Indicator 30">
      <Property Name="Name">SwitchControl30</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCCRC_Eng_Rs1_Pr2Eng_Rs_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">491</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl143" Children="Controls" ControlName="CH_CPCCRC_Eng_Rs1_Pr2Eng_Rs_1_A_">
      <Property Name="Name">TextBoxControl143</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCCRC_Eng_Rs1_Pr2Eng_Rs_1_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;CRC_Eng_Rs1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">492</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl112" Children="Controls" ControlName="Static Text 112">
      <Property Name="Name">StaticTextControl112</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl31" ControlName="Switch/Indicator 31">
      <Property Name="Name">SwitchControl31</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_CPCSQC_Eng_Rs1_Pr2Eng_Rs_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">493</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl144" Children="Controls" ControlName="CH_CPCSQC_Eng_Rs1_Pr2Eng_Rs_1_A_">
      <Property Name="Name">TextBoxControl144</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCSQC_Eng_Rs1_Pr2Eng_Rs_1_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;SQC_Eng_Rs1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">494</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl131" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl145" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl145</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;Rsrv1_Eng_Rs1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">495</Property>
    </Object>
      <Property Name="Name">GroupBoxControl131</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_Eng_Rs1_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">496</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl132" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl113" Children="Controls" ControlName="Static Text 113">
      <Property Name="Name">StaticTextControl113</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl146" Children="Controls" ControlName="CH_CPCEngTrqSel_DEng_Rs_1_AR2_">
      <Property Name="Name">TextBoxControl146</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEngTrqSel_DEng_Rs_1_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqSel_D;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">496</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl184" Children="Controls" ControlName="CH_CPCEngTrqSel_DEng_Rs_1_AR2_">
      <Property Name="Name">RadioButtonControl184</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1547.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqSel_D;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">497</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl56" Children="Controls" ControlName="CH_CPCEngTrqSel_DEng_Rs_1_AR2_">
      <Property Name="Name">TrackBarControl56</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1547.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">1547.75</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqSel_D;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">498</Property>
    </Object>
      <Property Name="Name">GroupBoxControl132</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 104</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrqSel_D - Selected torque by driver</Property>
      <Property Name="TabIndex">499</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl133" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl147" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl147</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;BrkRq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">499</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl185" Children="Controls" ControlName="CH_CPCBrkRq_ECMEng_Rs_1_AR2_">
      <Property Name="Name">RadioButtonControl185</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BRKRQ_ECM_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;BrkRq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">500</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl186" Children="Controls" ControlName="CH_CPCBrkRq_ECMEng_Rs_1_AR2_">
      <Property Name="Name">RadioButtonControl186</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BRKRQ_ECM_BRK_RQ</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;BrkRq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">501</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl187" Children="Controls" ControlName="CH_CPCBrkRq_ECMEng_Rs_1_AR2_">
      <Property Name="Name">RadioButtonControl187</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BRKRQ_ECM_GO_RQ</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;BrkRq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">502</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl188" Children="Controls" ControlName="CH_CPCBrkRq_ECMEng_Rs_1_AR2_">
      <Property Name="Name">RadioButtonControl188</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BRKRQ_ECM_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;BrkRq_ECM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">503</Property>
    </Object>
      <Property Name="Name">GroupBoxControl133</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 164</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkRq_ECM - Brake moment request  ECM / TCM</Property>
      <Property Name="TabIndex">504</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl57" Children="Controls" ControlName="EngTrqAdjFast_Enbl - Enable fast engine torque adjustment">
      <Property Name="Name">CheckBoxControl57</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 240</Property>
      <Property Name="Text">EngTrqAdjFast_Enbl - Enable fast engine torque adjustment</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqAdjFast_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">504</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl134" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl114" Children="Controls" ControlName="Static Text 114">
      <Property Name="Name">StaticTextControl114</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl148" Children="Controls" ControlName="CH_CPCEngTrqSel_ESPEng_Rs_1_AR2_">
      <Property Name="Name">TextBoxControl148</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEngTrqSel_ESPEng_Rs_1_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqSel_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">505</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl189" Children="Controls" ControlName="CH_CPCEngTrqSel_ESPEng_Rs_1_AR2_">
      <Property Name="Name">RadioButtonControl189</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1547.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqSel_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">506</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl57" Children="Controls" ControlName="CH_CPCEngTrqSel_ESPEng_Rs_1_AR2_">
      <Property Name="Name">TrackBarControl57</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1547.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">1547.75</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqSel_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">507</Property>
    </Object>
      <Property Name="Name">GroupBoxControl134</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 255</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrqSel_ESP - Selected torque by ESP</Property>
      <Property Name="TabIndex">508</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl135" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl149" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl149</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrq_ESP_Ack;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">508</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl190" Children="Controls" ControlName="CH_CPCEngTrq_ESP_AckEng_Rs_1_AR_">
      <Property Name="Name">RadioButtonControl190</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ENGTRQ_ESP_ACK_NO_ACK</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrq_ESP_Ack;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">509</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl191" Children="Controls" ControlName="CH_CPCEngTrq_ESP_AckEng_Rs_1_AR_">
      <Property Name="Name">RadioButtonControl191</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ENGTRQ_ESP_ACK_ESP_RQ_SUPP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrq_ESP_Ack;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">510</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl192" Children="Controls" ControlName="CH_CPCEngTrq_ESP_AckEng_Rs_1_AR_">
      <Property Name="Name">RadioButtonControl192</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ENGTRQ_ESP_ACK_ESP_RQ_EXEC</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrq_ESP_Ack;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">511</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl193" Children="Controls" ControlName="CH_CPCEngTrq_ESP_AckEng_Rs_1_AR_">
      <Property Name="Name">RadioButtonControl193</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ENGTRQ_ESP_ACK_NDEF3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrq_ESP_Ack;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">512</Property>
    </Object>
      <Property Name="Name">GroupBoxControl135</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 315</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrq_ESP_Ack - Engine torque request acknowledgement to ESP</Property>
      <Property Name="TabIndex">513</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl58" Children="Controls" ControlName="Rsrv2_Eng_Rs1_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl58</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 391</Property>
      <Property Name="Text">Rsrv2_Eng_Rs1_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;Rsrv2_Eng_Rs1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">513</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl136" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl115" Children="Controls" ControlName="Static Text 115">
      <Property Name="Name">StaticTextControl115</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl150" Children="Controls" ControlName="CH_CPCEngTrqSel_ASEng_Rs_1_AR2_">
      <Property Name="Name">TextBoxControl150</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCEngTrqSel_ASEng_Rs_1_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqSel_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">514</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl194" Children="Controls" ControlName="CH_CPCEngTrqSel_ASEng_Rs_1_AR2_">
      <Property Name="Name">RadioButtonControl194</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1547.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqSel_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">515</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl58" Children="Controls" ControlName="CH_CPCEngTrqSel_ASEng_Rs_1_AR2_">
      <Property Name="Name">TrackBarControl58</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1547.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">1547.75</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrqSel_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">516</Property>
    </Object>
      <Property Name="Name">GroupBoxControl136</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 406</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrqSel_AS - Selected torque by AS</Property>
      <Property Name="TabIndex">517</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl59" Children="Controls" ControlName="EngTrq_Enbl_Rq_ESP - Enable engine torque request by ESP">
      <Property Name="Name">CheckBoxControl59</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 466</Property>
      <Property Name="Text">EngTrq_Enbl_Rq_ESP - Enable engine torque request by ESP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrq_Enbl_Rq_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">517</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl60" Children="Controls" ControlName="EngTrq_Enbl_Rq_AS - Enable engine torque request by assistance systems">
      <Property Name="Name">CheckBoxControl60</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 481</Property>
      <Property Name="Text">EngTrq_Enbl_Rq_AS - Enable engine torque request by assistance systems</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;EngTrq_Enbl_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">518</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl61" Children="Controls" ControlName="Rsrv4_Eng_Rs1_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl61</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 496</Property>
      <Property Name="Text">Rsrv4_Eng_Rs1_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;Eng_Rs_1_AR2;Rsrv4_Eng_Rs1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">519</Property>
    </Object>
    <Property Name="Name">Eng_Rs_1_AR2</Property>
    <Property Name="Size">320, 513</Property>
  </Object>
</Panel>