<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PT_DataContain_Rq_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl264" Children="Controls" ControlName="ECU CPC awake">
      <Property Name="Name">CheckBoxControl264</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU CPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_CPC;1;;;-1</Property>
      <Property Name="TabIndex">2090</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl284" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl313" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl313</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_SvContain_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1126</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl431" Children="Controls" ControlName="CH_CPCHDC_SvContain_RqPT_DataCo_">
      <Property Name="Name">RadioButtonControl431</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_SV_DEL_INACT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_SvContain_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1127</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl432" Children="Controls" ControlName="CH_CPCHDC_SvContain_RqPT_DataCo_">
      <Property Name="Name">RadioButtonControl432</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_SV_DEL_SV</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_SvContain_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl433" Children="Controls" ControlName="CH_CPCHDC_SvContain_RqPT_DataCo_">
      <Property Name="Name">RadioButtonControl433</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_SV_DEL_DEL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_SvContain_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1129</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl434" Children="Controls" ControlName="CH_CPCHDC_SvContain_RqPT_DataCo_">
      <Property Name="Name">RadioButtonControl434</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_SV_DEL_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_SvContain_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1130</Property>
    </Object>
      <Property Name="Name">GroupBoxControl284</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HDC_SvContain_Rq - Data save request for powertrain data container</Property>
      <Property Name="TabIndex">1131</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl285" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl252" Children="Controls" ControlName="Static Text 252">
      <Property Name="Name">StaticTextControl252</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl314" Children="Controls" ControlName="CH_CPCHDC_AttribDataPT_DataCont_">
      <Property Name="Name">TextBoxControl314</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCHDC_AttribDataPT_DataCont_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_AttribData;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1131</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl435" Children="Controls" ControlName="CH_CPCHDC_AttribDataPT_DataCont_">
      <Property Name="Name">RadioButtonControl435</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">16383</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_AttribData;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1132</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl135" Children="Controls" ControlName="CH_CPCHDC_AttribDataPT_DataCont_">
      <Property Name="Name">TrackBarControl135</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">16383</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1638</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1638</Property>
      <Property Name="MaximumDouble">16383</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_AttribData;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1133</Property>
    </Object>
      <Property Name="Name">GroupBoxControl285</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 90</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HDC_AttribData - Attribute data for powertrain data container</Property>
      <Property Name="TabIndex">1134</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl286" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl253" Children="Controls" ControlName="Static Text 253">
      <Property Name="Name">StaticTextControl253</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl315" Children="Controls" ControlName="CH_CPCHDC_AttribNumPT_DataConta_">
      <Property Name="Name">TextBoxControl315</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCHDC_AttribNumPT_DataConta_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_AttribNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1134</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl436" Children="Controls" ControlName="CH_CPCHDC_AttribNumPT_DataConta_">
      <Property Name="Name">RadioButtonControl436</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_AttribNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1135</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl136" Children="Controls" ControlName="CH_CPCHDC_AttribNumPT_DataConta_">
      <Property Name="Name">TrackBarControl136</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_AttribNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1136</Property>
    </Object>
      <Property Name="Name">GroupBoxControl286</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 150</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HDC_AttribNum - Attribute number for powertrain data container</Property>
      <Property Name="TabIndex">1137</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl287" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl316" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl316</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  89 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_RouteNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1137</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl437" Children="Controls" ControlName="CH_CPCHDC_RouteNumPT_DataContai_">
      <Property Name="Name">RadioButtonControl437</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_ROUTENUM_NO_ROUTE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_RouteNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1138</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl438" Children="Controls" ControlName="CH_CPCHDC_RouteNumPT_DataContai_">
      <Property Name="Name">RadioButtonControl438</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_ROUTENUM_ROUTE1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_RouteNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1139</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl439" Children="Controls" ControlName="CH_CPCHDC_RouteNumPT_DataContai_">
      <Property Name="Name">RadioButtonControl439</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_ROUTENUM_ROUTE2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_RouteNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1140</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl440" Children="Controls" ControlName="CH_CPCHDC_RouteNumPT_DataContai_">
      <Property Name="Name">RadioButtonControl440</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_ROUTENUM_ROUTE3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_RouteNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1141</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl441" Children="Controls" ControlName="CH_CPCHDC_RouteNumPT_DataContai_">
      <Property Name="Name">RadioButtonControl441</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_ROUTENUM_ROUTE4</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_RouteNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1142</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl442" Children="Controls" ControlName="CH_CPCHDC_RouteNumPT_DataContai_">
      <Property Name="Name">RadioButtonControl442</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_HDC_ROUTENUM_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_RouteNum;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1143</Property>
    </Object>
      <Property Name="Name">GroupBoxControl287</Property>
      <Property Name="Size">320, 106</Property>
      <Property Name="Location">0, 210</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HDC_RouteNum - Route number for powertrain data container</Property>
      <Property Name="TabIndex">1144</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl288" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl254" Children="Controls" ControlName="Static Text 254">
      <Property Name="Name">StaticTextControl254</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl317" Children="Controls" ControlName="CH_CPCHDC_PosnMarkPT_DataContai_">
      <Property Name="Name">TextBoxControl317</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_CPCHDC_PosnMarkPT_DataContai_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_PosnMark;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1144</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl443" Children="Controls" ControlName="CH_CPCHDC_PosnMarkPT_DataContai_">
      <Property Name="Name">RadioButtonControl443</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">8191</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_PosnMark;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1145</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl137" Children="Controls" ControlName="CH_CPCHDC_PosnMarkPT_DataContai_">
      <Property Name="Name">TrackBarControl137</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">8191</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">819</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">819</Property>
      <Property Name="MaximumDouble">8191</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;CPC;PT_DataContain_Rq_AR2;HDC_PosnMark;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">1146</Property>
    </Object>
      <Property Name="Name">GroupBoxControl288</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 316</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HDC_PosnMark - Position mark of the attributes within the commuter route</Property>
      <Property Name="TabIndex">1147</Property>
    </Object>
    <Property Name="Name">PT_DataContain_Rq_AR2</Property>
    <Property Name="Size">320, 378</Property>
  </Object>
</Panel>