<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DPC_IndMd_Stat_AMG_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl299" Children="Controls" ControlName="ECU DRVU awake">
      <Property Name="Name">CheckBoxControl299</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU DRVU awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_DRVU;1;;;-1</Property>
      <Property Name="TabIndex">2426</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl471" Children="Controls" ControlName="Static Text 471">
      <Property Name="Name">StaticTextControl471</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit DPC_IndMd_Stat_AMG_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl104" ControlName="Switch/Indicator 104">
      <Property Name="Name">SwitchControl104</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_DRVUDPC_IndMd_Stat_AM_UB_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">2137</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl550" Children="Controls" ControlName="CH_DRVUDPC_IndMd_Stat_AMG_AR_UB_">
      <Property Name="Name">TextBoxControl550</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_DRVUDPC_IndMd_Stat_AMG_AR_UB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_DRVUDPC_IndMd_Stat_AMG_AR_UB_;1;;;-1</Property>
      <Property Name="TabIndex">2138</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl472" Children="Controls" ControlName="Static Text 472">
      <Property Name="Name">StaticTextControl472</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl105" ControlName="Switch/Indicator 105">
      <Property Name="Name">SwitchControl105</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_DRVUCRC_DPC_IndMd_Stat_A_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">2139</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl551" Children="Controls" ControlName="CH_DRVUCRC_DPC_IndMd_Stat_AMG_P_">
      <Property Name="Name">TextBoxControl551</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_DRVUCRC_DPC_IndMd_Stat_AMG_P_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;CRC_DPC_IndMd_Stat_AMG_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2140</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl473" Children="Controls" ControlName="Static Text 473">
      <Property Name="Name">StaticTextControl473</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl106" ControlName="Switch/Indicator 106">
      <Property Name="Name">SwitchControl106</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_DRVUSQC_DPC_IndMd_Stat_A_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">2141</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl552" Children="Controls" ControlName="CH_DRVUSQC_DPC_IndMd_Stat_AMG_P_">
      <Property Name="Name">TextBoxControl552</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_DRVUSQC_DPC_IndMd_Stat_AMG_P_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;SQC_DPC_IndMd_Stat_AMG_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2142</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl529" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl474" Children="Controls" ControlName="Static Text 474">
      <Property Name="Name">StaticTextControl474</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl131" Children="Controls" ControlName="Combo Box 131">
      <Property Name="Name">ComboBoxControl131</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_PT_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2143</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl475" Children="Controls" ControlName="Static Text 475">
      <Property Name="Name">StaticTextControl475</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl132" Children="Controls" ControlName="Combo Box 132">
      <Property Name="Name">ComboBoxControl132</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_PT_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2144</Property>
    </Object>
      <Property Name="Name">GroupBoxControl529</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_PT_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2145</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl530" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl476" Children="Controls" ControlName="Static Text 476">
      <Property Name="Name">StaticTextControl476</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl133" Children="Controls" ControlName="Combo Box 133">
      <Property Name="Name">ComboBoxControl133</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_St_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2145</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl477" Children="Controls" ControlName="Static Text 477">
      <Property Name="Name">StaticTextControl477</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl134" Children="Controls" ControlName="Combo Box 134">
      <Property Name="Name">ComboBoxControl134</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_St_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2146</Property>
    </Object>
      <Property Name="Name">GroupBoxControl530</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_St_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2147</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl531" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl478" Children="Controls" ControlName="Static Text 478">
      <Property Name="Name">StaticTextControl478</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl135" Children="Controls" ControlName="Combo Box 135">
      <Property Name="Name">ComboBoxControl135</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Susp_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2147</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl479" Children="Controls" ControlName="Static Text 479">
      <Property Name="Name">StaticTextControl479</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl136" Children="Controls" ControlName="Combo Box 136">
      <Property Name="Name">ComboBoxControl136</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Susp_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2148</Property>
    </Object>
      <Property Name="Name">GroupBoxControl531</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 172</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Susp_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2149</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl532" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl553" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl553</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_SSA_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2149</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl825" Children="Controls" ControlName="CH_DRVUDPC_IndMd_SSA_Stat_AMGDP_">
      <Property Name="Name">RadioButtonControl825</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_SSA_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2150</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl826" Children="Controls" ControlName="CH_DRVUDPC_IndMd_SSA_Stat_AMGDP_">
      <Property Name="Name">RadioButtonControl826</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_SSA_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2151</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl827" Children="Controls" ControlName="CH_DRVUDPC_IndMd_SSA_Stat_AMGDP_">
      <Property Name="Name">RadioButtonControl827</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_OFF</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_SSA_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2152</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl828" Children="Controls" ControlName="CH_DRVUDPC_IndMd_SSA_Stat_AMGDP_">
      <Property Name="Name">RadioButtonControl828</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_SSA_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2153</Property>
    </Object>
      <Property Name="Name">GroupBoxControl532</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 224</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_SSA_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2154</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl533" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl480" Children="Controls" ControlName="Static Text 480">
      <Property Name="Name">StaticTextControl480</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl137" Children="Controls" ControlName="Combo Box 137">
      <Property Name="Name">ComboBoxControl137</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_OffroadMd_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2154</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl481" Children="Controls" ControlName="Static Text 481">
      <Property Name="Name">StaticTextControl481</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl138" Children="Controls" ControlName="Combo Box 138">
      <Property Name="Name">ComboBoxControl138</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_OffroadMd_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2155</Property>
    </Object>
      <Property Name="Name">GroupBoxControl533</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 300</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_OffroadMd_Stat_AMG - Driving program control offroad mode</Property>
      <Property Name="TabIndex">2156</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl534" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl554" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl554</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_eDrv_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2156</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl829" Children="Controls" ControlName="CH_DRVUDPC_IndMd_eDrv_Stat_AMGD_">
      <Property Name="Name">RadioButtonControl829</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_eDrv_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2157</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl830" Children="Controls" ControlName="CH_DRVUDPC_IndMd_eDrv_Stat_AMGD_">
      <Property Name="Name">RadioButtonControl830</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_eDrv_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2158</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl831" Children="Controls" ControlName="CH_DRVUDPC_IndMd_eDrv_Stat_AMGD_">
      <Property Name="Name">RadioButtonControl831</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_OFF</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_eDrv_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2159</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl832" Children="Controls" ControlName="CH_DRVUDPC_IndMd_eDrv_Stat_AMGD_">
      <Property Name="Name">RadioButtonControl832</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_eDrv_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2160</Property>
    </Object>
      <Property Name="Name">GroupBoxControl534</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 352</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_eDrv_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2161</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl535" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl555" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl555</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_PwrFreeD_Plus_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2161</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl833" Children="Controls" ControlName="CH_DRVUDPC_IndMd_PwrFreeD_Plus__">
      <Property Name="Name">RadioButtonControl833</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_PwrFreeD_Plus_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2162</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl834" Children="Controls" ControlName="CH_DRVUDPC_IndMd_PwrFreeD_Plus__">
      <Property Name="Name">RadioButtonControl834</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_PwrFreeD_Plus_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2163</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl835" Children="Controls" ControlName="CH_DRVUDPC_IndMd_PwrFreeD_Plus__">
      <Property Name="Name">RadioButtonControl835</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_OFF</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_PwrFreeD_Plus_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2164</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl836" Children="Controls" ControlName="CH_DRVUDPC_IndMd_PwrFreeD_Plus__">
      <Property Name="Name">RadioButtonControl836</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_PwrFreeD_Plus_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2165</Property>
    </Object>
      <Property Name="Name">GroupBoxControl535</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 428</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_PwrFreeD_Plus_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2166</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl536" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl556" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl556</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ECO_Assist_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2166</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl837" Children="Controls" ControlName="CH_DRVUDPC_IndMd_ECO_Assist_Sta_">
      <Property Name="Name">RadioButtonControl837</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ECO_Assist_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2167</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl838" Children="Controls" ControlName="CH_DRVUDPC_IndMd_ECO_Assist_Sta_">
      <Property Name="Name">RadioButtonControl838</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ECO_Assist_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2168</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl839" Children="Controls" ControlName="CH_DRVUDPC_IndMd_ECO_Assist_Sta_">
      <Property Name="Name">RadioButtonControl839</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_OFF</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ECO_Assist_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2169</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl840" Children="Controls" ControlName="CH_DRVUDPC_IndMd_ECO_Assist_Sta_">
      <Property Name="Name">RadioButtonControl840</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ON_OFF_SNA_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ECO_Assist_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2170</Property>
    </Object>
      <Property Name="Name">GroupBoxControl536</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 504</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_ECO_Assist_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2171</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl537" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl557" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl557</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_AC_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2171</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl841" Children="Controls" ControlName="CH_DRVUDPC_IndMd_AC_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl841</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ECO_COMFORT_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_AC_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2172</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl842" Children="Controls" ControlName="CH_DRVUDPC_IndMd_AC_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl842</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ECO_COMFORT_ECO</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_AC_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2173</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl843" Children="Controls" ControlName="CH_DRVUDPC_IndMd_AC_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl843</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ECO_COMFORT_COMFORT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_AC_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2174</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl844" Children="Controls" ControlName="CH_DRVUDPC_IndMd_AC_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl844</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ECO_COMFORT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_AC_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2175</Property>
    </Object>
      <Property Name="Name">GroupBoxControl537</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_AC_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2176</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl538" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl558" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl558</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Ht_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2176</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl845" Children="Controls" ControlName="CH_DRVUDPC_IndMd_Ht_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl845</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ECO_COMFORT_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Ht_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2177</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl846" Children="Controls" ControlName="CH_DRVUDPC_IndMd_Ht_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl846</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ECO_COMFORT_ECO</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Ht_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2178</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl847" Children="Controls" ControlName="CH_DRVUDPC_IndMd_Ht_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl847</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ECO_COMFORT_COMFORT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Ht_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2179</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl848" Children="Controls" ControlName="CH_DRVUDPC_IndMd_Ht_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl848</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_ECO_COMFORT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Ht_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2180</Property>
    </Object>
      <Property Name="Name">GroupBoxControl538</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 90</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Ht_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2181</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl539" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl482" Children="Controls" ControlName="Static Text 482">
      <Property Name="Name">StaticTextControl482</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl139" Children="Controls" ControlName="Combo Box 139">
      <Property Name="Name">ComboBoxControl139</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ExhstFlap_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2181</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl483" Children="Controls" ControlName="Static Text 483">
      <Property Name="Name">StaticTextControl483</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl140" Children="Controls" ControlName="Combo Box 140">
      <Property Name="Name">ComboBoxControl140</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ExhstFlap_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2182</Property>
    </Object>
      <Property Name="Name">GroupBoxControl539</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 166</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_ExhstFlap_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2183</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl540" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl484" Children="Controls" ControlName="Static Text 484">
      <Property Name="Name">StaticTextControl484</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl141" Children="Controls" ControlName="Combo Box 141">
      <Property Name="Name">ComboBoxControl141</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ESP_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2183</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl485" Children="Controls" ControlName="Static Text 485">
      <Property Name="Name">StaticTextControl485</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl142" Children="Controls" ControlName="Combo Box 142">
      <Property Name="Name">ComboBoxControl142</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ESP_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2184</Property>
    </Object>
      <Property Name="Name">GroupBoxControl540</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 218</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_ESP_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2185</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl541" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl559" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl559</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Tx_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2185</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl849" Children="Controls" ControlName="CH_DRVUDPC_IndMd_Tx_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl849</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_MAN_AUTO_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Tx_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2186</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl850" Children="Controls" ControlName="CH_DRVUDPC_IndMd_Tx_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl850</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_MAN_AUTO_MANUAL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Tx_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2187</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl851" Children="Controls" ControlName="CH_DRVUDPC_IndMd_Tx_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl851</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_MAN_AUTO_AUTO</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Tx_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2188</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl852" Children="Controls" ControlName="CH_DRVUDPC_IndMd_Tx_Stat_AMGDPC_">
      <Property Name="Name">RadioButtonControl852</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INIT_MAN_AUTO_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_Tx_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2189</Property>
    </Object>
      <Property Name="Name">GroupBoxControl541</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 270</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Tx_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2190</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl542" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl486" Children="Controls" ControlName="Static Text 486">
      <Property Name="Name">StaticTextControl486</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl143" Children="Controls" ControlName="Combo Box 143">
      <Property Name="Name">ComboBoxControl143</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_AS_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2190</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl487" Children="Controls" ControlName="Static Text 487">
      <Property Name="Name">StaticTextControl487</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl144" Children="Controls" ControlName="Combo Box 144">
      <Property Name="Name">ComboBoxControl144</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_AS_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2191</Property>
    </Object>
      <Property Name="Name">GroupBoxControl542</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 346</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_AS_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl543" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl488" Children="Controls" ControlName="Static Text 488">
      <Property Name="Name">StaticTextControl488</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl145" Children="Controls" ControlName="Combo Box 145">
      <Property Name="Name">ComboBoxControl145</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ABC_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl489" Children="Controls" ControlName="Static Text 489">
      <Property Name="Name">StaticTextControl489</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl146" Children="Controls" ControlName="Combo Box 146">
      <Property Name="Name">ComboBoxControl146</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;DPC_IndMd_ABC_Stat_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2193</Property>
    </Object>
      <Property Name="Name">GroupBoxControl543</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 398</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_ABC_Stat_AMG - Driving program control individual mode</Property>
      <Property Name="TabIndex">2194</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl544" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl560" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl560</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;Rsrv2_DPC_IndMd_Stat_AMG_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2194</Property>
    </Object>
      <Property Name="Name">GroupBoxControl544</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">320, 450</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv2_DPC_IndMd_Stat_AMG_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">2195</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl545" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl561" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl561</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;DRVU;DPC_IndMd_Stat_AMG_AR2;Rsrv3_DPC_IndMd_Stat_AMG_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2195</Property>
    </Object>
      <Property Name="Name">GroupBoxControl545</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">320, 486</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv3_DPC_IndMd_Stat_AMG_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">2196</Property>
    </Object>
    <Property Name="Name">DPC_IndMd_Stat_AMG_AR2</Property>
    <Property Name="Size">640, 582</Property>
  </Object>
</Panel>