<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PN48_Bat_Stat_AR">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1110" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1110</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8112</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1026" Children="Controls" ControlName="Static Text 1026">
      <Property Name="Name">StaticTextControl1026</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit PN48_Bat_Stat_AR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl266" ControlName="Switch/Indicator 266">
      <Property Name="Name">SwitchControl266</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISPN48_Bat_Stat_AR_UB_AUT_01;1;;;-1</Property>
      <Property Name="TabIndex">5927</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1393" Children="Controls" ControlName="CH_EISPN48_Bat_Stat_AR_UB__01">
      <Property Name="Name">TextBoxControl1393</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISPN48_Bat_Stat_AR_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISPN48_Bat_Stat_AR_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">5928</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1307" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1027" Children="Controls" ControlName="Static Text 1027">
      <Property Name="Name">StaticTextControl1027</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1394" Children="Controls" ControlName="CH_EISPN48_Bat_VoltPN48_Bat_Sta_">
      <Property Name="Name">TextBoxControl1394</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISPN48_Bat_VoltPN48_Bat_Sta_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_Volt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5929</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2633" Children="Controls" ControlName="CH_EISPN48_Bat_VoltPN48_Bat_Sta_">
      <Property Name="Name">RadioButtonControl2633</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">102.3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_Volt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5930</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl438" Children="Controls" ControlName="CH_EISPN48_Bat_VoltPN48_Bat_Sta_">
      <Property Name="Name">TrackBarControl438</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">102.3</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumDouble">102.3</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_Volt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5931</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1307</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_Bat_Volt - PN48 battery voltage</Property>
      <Property Name="TabIndex">5932</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1308" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1028" Children="Controls" ControlName="Static Text 1028">
      <Property Name="Name">StaticTextControl1028</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">A</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1395" Children="Controls" ControlName="CH_EISPN48_Bat_CurrPN48_Bat_Sta_">
      <Property Name="Name">TextBoxControl1395</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISPN48_Bat_CurrPN48_Bat_Sta_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_Curr;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5932</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2634" Children="Controls" ControlName="CH_EISPN48_Bat_CurrPN48_Bat_Sta_">
      <Property Name="Name">RadioButtonControl2634</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">523</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_Curr;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5933</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl439" Children="Controls" ControlName="CH_EISPN48_Bat_CurrPN48_Bat_Sta_">
      <Property Name="Name">TrackBarControl439</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">523</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">102</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">102</Property>
      <Property Name="MaximumDouble">523</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_Curr;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5934</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1308</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 92</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_Bat_Curr - PN48 battery current</Property>
      <Property Name="TabIndex">5935</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1309" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1029" Children="Controls" ControlName="Static Text 1029">
      <Property Name="Name">StaticTextControl1029</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1396" Children="Controls" ControlName="CH_EISPN48_Bat_CellVolt_MinPN48_">
      <Property Name="Name">TextBoxControl1396</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISPN48_Bat_CellVolt_MinPN48_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_CellVolt_Min;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5935</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2635" Children="Controls" ControlName="CH_EISPN48_Bat_CellVolt_MinPN48_">
      <Property Name="Name">RadioButtonControl2635</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">5.11</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_CellVolt_Min;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5936</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl440" Children="Controls" ControlName="CH_EISPN48_Bat_CellVolt_MinPN48_">
      <Property Name="Name">TrackBarControl440</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">5.11</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">5.11</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_CellVolt_Min;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5937</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1309</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 152</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_Bat_CellVolt_Min - PN48 battery minimum cell voltage</Property>
      <Property Name="TabIndex">5938</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1310" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1030" Children="Controls" ControlName="Static Text 1030">
      <Property Name="Name">StaticTextControl1030</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">V</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1397" Children="Controls" ControlName="CH_EISPN48_Bat_CellVolt_MaxPN48_">
      <Property Name="Name">TextBoxControl1397</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISPN48_Bat_CellVolt_MaxPN48_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_CellVolt_Max;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5938</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2636" Children="Controls" ControlName="CH_EISPN48_Bat_CellVolt_MaxPN48_">
      <Property Name="Name">RadioButtonControl2636</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">5.11</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_CellVolt_Max;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5939</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl441" Children="Controls" ControlName="CH_EISPN48_Bat_CellVolt_MaxPN48_">
      <Property Name="Name">TrackBarControl441</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">5.11</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">5.11</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_CellVolt_Max;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5940</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1310</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 212</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_Bat_CellVolt_Max - PN48 battery maximum cell voltage</Property>
      <Property Name="TabIndex">5941</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1311" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1031" Children="Controls" ControlName="Static Text 1031">
      <Property Name="Name">StaticTextControl1031</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">mOhm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1398" Children="Controls" ControlName="CH_EISPN48_Bat_DynResPN48_Bat_S_">
      <Property Name="Name">TextBoxControl1398</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISPN48_Bat_DynResPN48_Bat_S_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_DynRes;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5941</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2637" Children="Controls" ControlName="CH_EISPN48_Bat_DynResPN48_Bat_S_">
      <Property Name="Name">RadioButtonControl2637</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">204.7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_DynRes;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5942</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl442" Children="Controls" ControlName="CH_EISPN48_Bat_DynResPN48_Bat_S_">
      <Property Name="Name">TrackBarControl442</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">204.7</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">20</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">20</Property>
      <Property Name="MaximumDouble">204.7</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_DynRes;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5943</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1311</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 272</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_Bat_DynRes - PN48 battery dynamic source impedance</Property>
      <Property Name="TabIndex">5944</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1312" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1032" Children="Controls" ControlName="Static Text 1032">
      <Property Name="Name">StaticTextControl1032</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1399" Children="Controls" ControlName="CH_EISPN48_Bat_TempPN48_Bat_Sta_">
      <Property Name="Name">TextBoxControl1399</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISPN48_Bat_TempPN48_Bat_Sta_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_Temp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5944</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2638" Children="Controls" ControlName="CH_EISPN48_Bat_TempPN48_Bat_Sta_">
      <Property Name="Name">RadioButtonControl2638</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">215</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_Temp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5945</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl443" Children="Controls" ControlName="CH_EISPN48_Bat_TempPN48_Bat_Sta_">
      <Property Name="Name">TrackBarControl443</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">215</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-40</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">215</Property>
      <Property Name="MinimumDouble">-40</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PN48_Bat_Stat_AR;PN48_Bat_Temp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5946</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1312</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 332</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_Bat_Temp - PN48 battery temperature</Property>
      <Property Name="TabIndex">5947</Property>
    </Object>
    <Property Name="Name">PN48_Bat_Stat_AR</Property>
    <Property Name="Size">320, 394</Property>
  </Object>
</Panel>