<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TBCSC_Hi_Rq1_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1134" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1134</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8136</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1147" Children="Controls" ControlName="Static Text 1147">
      <Property Name="Name">StaticTextControl1147</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit TBCSC_Hi_Rq1_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl300" ControlName="Switch/Indicator 300">
      <Property Name="Name">SwitchControl300</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISTBCSC_Hi_Rq1_AR2_UB_AUT_01;1;;;-1</Property>
      <Property Name="TabIndex">6610</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1566" Children="Controls" ControlName="CH_EISTBCSC_Hi_Rq1_AR2_UB__01">
      <Property Name="Name">TextBoxControl1566</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTBCSC_Hi_Rq1_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISTBCSC_Hi_Rq1_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">6611</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1148" Children="Controls" ControlName="Static Text 1148">
      <Property Name="Name">StaticTextControl1148</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl301" ControlName="Switch/Indicator 301">
      <Property Name="Name">SwitchControl301</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCRC_TBCSC_Hi_Rq1_Pr2T_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">6612</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1567" Children="Controls" ControlName="CH_EISCRC_TBCSC_Hi_Rq1_Pr2TBCSC_">
      <Property Name="Name">TextBoxControl1567</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCRC_TBCSC_Hi_Rq1_Pr2TBCSC_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;CRC_TBCSC_Hi_Rq1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6613</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1149" Children="Controls" ControlName="Static Text 1149">
      <Property Name="Name">StaticTextControl1149</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl302" ControlName="Switch/Indicator 302">
      <Property Name="Name">SwitchControl302</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSQC_TBCSC_Hi_Rq1_Pr2T_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">6614</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1568" Children="Controls" ControlName="CH_EISSQC_TBCSC_Hi_Rq1_Pr2TBCSC_">
      <Property Name="Name">TextBoxControl1568</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSQC_TBCSC_Hi_Rq1_Pr2TBCSC_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;SQC_TBCSC_Hi_Rq1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6615</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1462" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1150" Children="Controls" ControlName="Static Text 1150">
      <Property Name="Name">StaticTextControl1150</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl355" Children="Controls" ControlName="Combo Box 355">
      <Property Name="Name">ComboBoxControl355</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;TBCC_Hi_AccelMd_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6616</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1151" Children="Controls" ControlName="Static Text 1151">
      <Property Name="Name">StaticTextControl1151</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl356" Children="Controls" ControlName="Combo Box 356">
      <Property Name="Name">ComboBoxControl356</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;TBCC_Hi_AccelMd_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6617</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1462</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCC_Hi_AccelMd_Rq - Accelleration mode request</Property>
      <Property Name="TabIndex">6618</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1463" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1569" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1569</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;ASM_Hi_Ifc_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6618</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2921" Children="Controls" ControlName="CH_EISASM_Hi_Ifc_StatTBCSC_Hi_R_">
      <Property Name="Name">RadioButtonControl2921</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_ASM_IFC_STAT_ASM_CTRL_BSY</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;ASM_Hi_Ifc_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6619</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2922" Children="Controls" ControlName="CH_EISASM_Hi_Ifc_StatTBCSC_Hi_R_">
      <Property Name="Name">RadioButtonControl2922</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_ASM_IFC_STAT_ASM_CTRL_RDY</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;ASM_Hi_Ifc_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6620</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1463</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ASM_Hi_Ifc_Stat - ASM interface state</Property>
      <Property Name="TabIndex">6621</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1464" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1152" Children="Controls" ControlName="Static Text 1152">
      <Property Name="Name">StaticTextControl1152</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m/s^2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1570" Children="Controls" ControlName="CH_EISTBCC_Hi_Accel_RqTBCSC_Hi__">
      <Property Name="Name">TextBoxControl1570</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTBCC_Hi_Accel_RqTBCSC_Hi__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;TBCC_Hi_Accel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6621</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2923" Children="Controls" ControlName="CH_EISTBCC_Hi_Accel_RqTBCSC_Hi__">
      <Property Name="Name">RadioButtonControl2923</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">25.532</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;TBCC_Hi_Accel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6622</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl493" Children="Controls" ControlName="CH_EISTBCC_Hi_Accel_RqTBCSC_Hi__">
      <Property Name="Name">TrackBarControl493</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">25.532</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-40</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">6</Property>
      <Property Name="MaximumDouble">25.532</Property>
      <Property Name="MinimumDouble">-40</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;TBCC_Hi_Accel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6623</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2924" Children="Controls" ControlName="CH_EISTBCC_Hi_Accel_RqTBCSC__Unp">
      <Property Name="Name">RadioButtonControl2924</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C12_M_P_S_SQ_M40_25D524_0D004_IDLE_IDLE</Property>
      <Property Name="SwitchValue">25.528</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;TBCC_Hi_Accel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6624</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1464</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 166</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCC_Hi_Accel_Rq - Accelleration request</Property>
      <Property Name="TabIndex">6625</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1465" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1571" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1571</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;ASM_Hi_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6625</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2925" Children="Controls" ControlName="CH_EISASM_Hi_Reg_StatTBCSC_Hi_R_">
      <Property Name="Name">RadioButtonControl2925</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ASM_REG_STAT_NO_REG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;ASM_Hi_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6626</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2926" Children="Controls" ControlName="CH_EISASM_Hi_Reg_StatTBCSC_Hi_R_">
      <Property Name="Name">RadioButtonControl2926</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ASM_REG_STAT_REG_ADDRF_ACTV</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;ASM_Hi_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6627</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2927" Children="Controls" ControlName="CH_EISASM_Hi_Reg_StatTBCSC_Hi_R_">
      <Property Name="Name">RadioButtonControl2927</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ASM_REG_STAT_REG_FTWHLANGL_ACTV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;ASM_Hi_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6628</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2928" Children="Controls" ControlName="CH_EISASM_Hi_Reg_StatTBCSC_Hi_R_">
      <Property Name="Name">RadioButtonControl2928</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ASM_REG_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;ASM_Hi_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6629</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1465</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 226</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ASM_Hi_Reg_Stat - ASM regulation state</Property>
      <Property Name="TabIndex">6630</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1466" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1153" Children="Controls" ControlName="Static Text 1153">
      <Property Name="Name">StaticTextControl1153</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">N</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1572" Children="Controls" ControlName="CH_EISAddRf_Rq_ASM_HiTBCSC_Hi_R_">
      <Property Name="Name">TextBoxControl1572</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISAddRf_Rq_ASM_HiTBCSC_Hi_R_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;AddRf_Rq_ASM_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6630</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2929" Children="Controls" ControlName="CH_EISAddRf_Rq_ASM_HiTBCSC_Hi_R_">
      <Property Name="Name">RadioButtonControl2929</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">32766</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;AddRf_Rq_ASM_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6631</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl494" Children="Controls" ControlName="CH_EISAddRf_Rq_ASM_HiTBCSC_Hi_R_">
      <Property Name="Name">TrackBarControl494</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">32766</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6553</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-32768</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">6553</Property>
      <Property Name="MaximumDouble">32766</Property>
      <Property Name="MinimumDouble">-32768</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;AddRf_Rq_ASM_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6632</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1466</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 302</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AddRf_Rq_ASM_Hi - Additional rack force request</Property>
      <Property Name="TabIndex">6633</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl981" Children="Controls" ControlName="Rsrv1_TBCSC_Hi_Rq1_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl981</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 362</Property>
      <Property Name="Text">Rsrv1_TBCSC_Hi_Rq1_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;Rsrv1_TBCSC_Hi_Rq1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6633</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1467" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1154" Children="Controls" ControlName="Static Text 1154">
      <Property Name="Name">StaticTextControl1154</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1573" Children="Controls" ControlName="CH_EISFtWhlAngl_Rq_ASM_HiTBCSC__">
      <Property Name="Name">TextBoxControl1573</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISFtWhlAngl_Rq_ASM_HiTBCSC__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;FtWhlAngl_Rq_ASM_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6634</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2930" Children="Controls" ControlName="CH_EISFtWhlAngl_Rq_ASM_HiTBCSC__">
      <Property Name="Name">RadioButtonControl2930</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">81.915</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;FtWhlAngl_Rq_ASM_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6635</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl495" Children="Controls" ControlName="CH_EISFtWhlAngl_Rq_ASM_HiTBCSC__">
      <Property Name="Name">TrackBarControl495</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">81.915</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">16</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-81.92</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">16</Property>
      <Property Name="MaximumDouble">81.915</Property>
      <Property Name="MinimumDouble">-81.92</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;FtWhlAngl_Rq_ASM_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6636</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1467</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 377</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FtWhlAngl_Rq_ASM_Hi - Front wheel angle request</Property>
      <Property Name="TabIndex">6637</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl982" Children="Controls" ControlName="Rsrv2_TBCSC_Hi_Rq1_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl982</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 437</Property>
      <Property Name="Text">Rsrv2_TBCSC_Hi_Rq1_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq1_AR2;Rsrv2_TBCSC_Hi_Rq1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6637</Property>
    </Object>
    <Property Name="Name">TBCSC_Hi_Rq1_AR2</Property>
    <Property Name="Size">320, 454</Property>
  </Object>
</Panel>