<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CLkS_Rq_AR">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1043" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1043</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8045</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl686" Children="Controls" ControlName="Static Text 686">
      <Property Name="Name">StaticTextControl686</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit CLkS_Rq_AR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl150" ControlName="Switch/Indicator 150">
      <Property Name="Name">SwitchControl150</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCLkS_Rq_AR_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">3289</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl809" Children="Controls" ControlName="CH_EISCLkS_Rq_AR_UB__01">
      <Property Name="Name">TextBoxControl809</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCLkS_Rq_AR_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCLkS_Rq_AR_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">3290</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl796" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl687" Children="Controls" ControlName="Static Text 687">
      <Property Name="Name">StaticTextControl687</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl239" Children="Controls" ControlName="Combo Box 239">
      <Property Name="Name">ComboBoxControl239</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Src_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3291</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl688" Children="Controls" ControlName="Static Text 688">
      <Property Name="Name">StaticTextControl688</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl240" Children="Controls" ControlName="Combo Box 240">
      <Property Name="Name">ComboBoxControl240</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Src_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3292</Property>
    </Object>
      <Property Name="Name">GroupBoxControl796</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_Src_V2 - Central locking system source of request</Property>
      <Property Name="TabIndex">3293</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl797" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl810" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl810</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Act_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3293</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1442" Children="Controls" ControlName="CH_EISCLkS_DL_Act_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1442</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CLKS_DL_ACT_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Act_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3294</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1443" Children="Controls" ControlName="CH_EISCLkS_DL_Act_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1443</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CLKS_DL_ACT_RQ_CLS</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Act_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3295</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1444" Children="Controls" ControlName="CH_EISCLkS_DL_Act_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1444</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CLKS_DL_ACT_RQ_OPN</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Act_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3296</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1445" Children="Controls" ControlName="CH_EISCLkS_DL_Act_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1445</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CLKS_DL_ACT_RQ_SP</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Act_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3297</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1446" Children="Controls" ControlName="CH_EISCLkS_DL_Act_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1446</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CLKS_DL_ACT_RQ_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Act_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3298</Property>
    </Object>
      <Property Name="Name">GroupBoxControl797</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">0, 84</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_DL_Act_Rq - Deck lid request</Property>
      <Property Name="TabIndex">3299</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl798" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl689" Children="Controls" ControlName="Static Text 689">
      <Property Name="Name">StaticTextControl689</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl241" Children="Controls" ControlName="Combo Box 241">
      <Property Name="Name">ComboBoxControl241</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Dr_FL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3299</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl690" Children="Controls" ControlName="Static Text 690">
      <Property Name="Name">StaticTextControl690</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl242" Children="Controls" ControlName="Combo Box 242">
      <Property Name="Name">ComboBoxControl242</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Dr_FL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3300</Property>
    </Object>
      <Property Name="Name">GroupBoxControl798</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 175</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_Dr_FL_Rq - CL Door front left request</Property>
      <Property Name="TabIndex">3301</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl799" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl691" Children="Controls" ControlName="Static Text 691">
      <Property Name="Name">StaticTextControl691</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl243" Children="Controls" ControlName="Combo Box 243">
      <Property Name="Name">ComboBoxControl243</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Dr_FR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3301</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl692" Children="Controls" ControlName="Static Text 692">
      <Property Name="Name">StaticTextControl692</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl244" Children="Controls" ControlName="Combo Box 244">
      <Property Name="Name">ComboBoxControl244</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Dr_FR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3302</Property>
    </Object>
      <Property Name="Name">GroupBoxControl799</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 227</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_Dr_FR_Rq - CL Door front right request</Property>
      <Property Name="TabIndex">3303</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl800" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl693" Children="Controls" ControlName="Static Text 693">
      <Property Name="Name">StaticTextControl693</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl245" Children="Controls" ControlName="Combo Box 245">
      <Property Name="Name">ComboBoxControl245</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Dr_RL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3303</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl694" Children="Controls" ControlName="Static Text 694">
      <Property Name="Name">StaticTextControl694</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl246" Children="Controls" ControlName="Combo Box 246">
      <Property Name="Name">ComboBoxControl246</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Dr_RL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3304</Property>
    </Object>
      <Property Name="Name">GroupBoxControl800</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 279</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_Dr_RL_Rq - CL Door rear left request</Property>
      <Property Name="TabIndex">3305</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl801" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl695" Children="Controls" ControlName="Static Text 695">
      <Property Name="Name">StaticTextControl695</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl247" Children="Controls" ControlName="Combo Box 247">
      <Property Name="Name">ComboBoxControl247</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Dr_RR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3305</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl696" Children="Controls" ControlName="Static Text 696">
      <Property Name="Name">StaticTextControl696</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl248" Children="Controls" ControlName="Combo Box 248">
      <Property Name="Name">ComboBoxControl248</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Dr_RR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3306</Property>
    </Object>
      <Property Name="Name">GroupBoxControl801</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 331</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_Dr_RR_Rq - CL Door rear right request</Property>
      <Property Name="TabIndex">3307</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl802" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl811" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl811</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3307</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1447" Children="Controls" ControlName="CH_EISCLkS_DL_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1447</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_DL_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3308</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1448" Children="Controls" ControlName="CH_EISCLkS_DL_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1448</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_DL_RQ_LK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3309</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1449" Children="Controls" ControlName="CH_EISCLkS_DL_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1449</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_DL_RQ_UNLK</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3310</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1450" Children="Controls" ControlName="CH_EISCLkS_DL_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1450</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_DL_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_DL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3311</Property>
    </Object>
      <Property Name="Name">GroupBoxControl802</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 383</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_DL_Rq - Deck lid request</Property>
      <Property Name="TabIndex">3312</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl803" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl812" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl812</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Gas_Dr_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3312</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1451" Children="Controls" ControlName="CH_EISCLkS_Gas_Dr_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1451</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Gas_Dr_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3313</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1452" Children="Controls" ControlName="CH_EISCLkS_Gas_Dr_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1452</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_LK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Gas_Dr_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3314</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1453" Children="Controls" ControlName="CH_EISCLkS_Gas_Dr_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1453</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_UNLK</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Gas_Dr_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3315</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1454" Children="Controls" ControlName="CH_EISCLkS_Gas_Dr_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1454</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Gas_Dr_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3316</Property>
    </Object>
      <Property Name="Name">GroupBoxControl803</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_Gas_Dr_Rq - CL Gas door request</Property>
      <Property Name="TabIndex">3317</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl804" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl813" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl813</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Ext_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3317</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1455" Children="Controls" ControlName="CH_EISCLkS_Ext_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1455</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Ext_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3318</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1456" Children="Controls" ControlName="CH_EISCLkS_Ext_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1456</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_LK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Ext_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3319</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1457" Children="Controls" ControlName="CH_EISCLkS_Ext_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1457</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_UNLK</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Ext_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3320</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1458" Children="Controls" ControlName="CH_EISCLkS_Ext_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1458</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_Ext_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3321</Property>
    </Object>
      <Property Name="Name">GroupBoxControl804</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 90</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_Ext_Rq - External un-/locking request</Property>
      <Property Name="TabIndex">3322</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl805" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl814" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl814</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_TurnLmp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3322</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1459" Children="Controls" ControlName="CH_EISCLkS_TurnLmp_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1459</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_TurnLmp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3323</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1460" Children="Controls" ControlName="CH_EISCLkS_TurnLmp_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1460</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_LK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_TurnLmp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3324</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1461" Children="Controls" ControlName="CH_EISCLkS_TurnLmp_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1461</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_UNLK</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_TurnLmp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3325</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1462" Children="Controls" ControlName="CH_EISCLkS_TurnLmp_RqCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1462</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CLKS_RQ_SNA_3H_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;CLkS_TurnLmp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3326</Property>
    </Object>
      <Property Name="Name">GroupBoxControl805</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 166</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_TurnLmp_Rq - Central locking system turn lamps request</Property>
      <Property Name="TabIndex">3327</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl806" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl697" Children="Controls" ControlName="Static Text 697">
      <Property Name="Name">StaticTextControl697</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl815" Children="Controls" ControlName="CH_EISKeyLineCLkS_Rq_AR_">
      <Property Name="Name">TextBoxControl815</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISKeyLineCLkS_Rq_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;KeyLine;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3327</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1463" Children="Controls" ControlName="CH_EISKeyLineCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1463</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">15</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;KeyLine;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3328</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl299" Children="Controls" ControlName="CH_EISKeyLineCLkS_Rq_AR_">
      <Property Name="Name">TrackBarControl299</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;KeyLine;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3329</Property>
    </Object>
      <Property Name="Name">GroupBoxControl806</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 242</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">KeyLine - Actual key line</Property>
      <Property Name="TabIndex">3330</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl807" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl816" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl816</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;Key_Sw4_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3330</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1464" Children="Controls" ControlName="CH_EISKey_Sw4_PsdCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1464</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NOT_LONG_SHORT_PSD_SNA_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;Key_Sw4_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3331</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1465" Children="Controls" ControlName="CH_EISKey_Sw4_PsdCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1465</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NOT_LONG_SHORT_PSD_SNA_LONG_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;Key_Sw4_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3332</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1466" Children="Controls" ControlName="CH_EISKey_Sw4_PsdCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1466</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NOT_LONG_SHORT_PSD_SNA_SHRT_PSD</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;Key_Sw4_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3333</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1467" Children="Controls" ControlName="CH_EISKey_Sw4_PsdCLkS_Rq_AR_">
      <Property Name="Name">RadioButtonControl1467</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NOT_LONG_SHORT_PSD_SNA_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;Key_Sw4_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3334</Property>
    </Object>
      <Property Name="Name">GroupBoxControl807</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 302</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Key_Sw4_Psd - Key switch#4 pressed</Property>
      <Property Name="TabIndex">3335</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl356" Children="Controls" ControlName="RemAlm_Rq_MPM - Remote alarm request (by MPM)">
      <Property Name="Name">CheckBoxControl356</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 378</Property>
      <Property Name="Text">RemAlm_Rq_MPM - Remote alarm request (by MPM)</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;RemAlm_Rq_MPM;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3335</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl357" Children="Controls" ControlName="TDP_Sw_Cls_Rq_EIS - Total discharge protection switch close request">
      <Property Name="Name">CheckBoxControl357</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 393</Property>
      <Property Name="Text">TDP_Sw_Cls_Rq_EIS - Total discharge protection switch close request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CLkS_Rq_AR;TDP_Sw_Cls_Rq_EIS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3336</Property>
    </Object>
    <Property Name="Name">CLkS_Rq_AR</Property>
    <Property Name="Size">640, 461</Property>
  </Object>
</Panel>