<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TBCSC_Hi_Rq2_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1135" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1135</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8137</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1155" Children="Controls" ControlName="Static Text 1155">
      <Property Name="Name">StaticTextControl1155</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit TBCSC_Hi_Rq2_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl303" ControlName="Switch/Indicator 303">
      <Property Name="Name">SwitchControl303</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISTBCSC_Hi_Rq2_AR2_UB_AUT_01;1;;;-1</Property>
      <Property Name="TabIndex">6638</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1574" Children="Controls" ControlName="CH_EISTBCSC_Hi_Rq2_AR2_UB__01">
      <Property Name="Name">TextBoxControl1574</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTBCSC_Hi_Rq2_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISTBCSC_Hi_Rq2_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">6639</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1156" Children="Controls" ControlName="Static Text 1156">
      <Property Name="Name">StaticTextControl1156</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl304" ControlName="Switch/Indicator 304">
      <Property Name="Name">SwitchControl304</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCRC_TBCSC_Hi_Rq2_Pr2T_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">6640</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1575" Children="Controls" ControlName="CH_EISCRC_TBCSC_Hi_Rq2_Pr2TBCSC_">
      <Property Name="Name">TextBoxControl1575</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCRC_TBCSC_Hi_Rq2_Pr2TBCSC_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;CRC_TBCSC_Hi_Rq2_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6641</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1157" Children="Controls" ControlName="Static Text 1157">
      <Property Name="Name">StaticTextControl1157</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl305" ControlName="Switch/Indicator 305">
      <Property Name="Name">SwitchControl305</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSQC_TBCSC_Hi_Rq2_Pr2T_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">6642</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1576" Children="Controls" ControlName="CH_EISSQC_TBCSC_Hi_Rq2_Pr2TBCSC_">
      <Property Name="Name">TextBoxControl1576</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSQC_TBCSC_Hi_Rq2_Pr2TBCSC_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;SQC_TBCSC_Hi_Rq2_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6643</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1468" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1158" Children="Controls" ControlName="Static Text 1158">
      <Property Name="Name">StaticTextControl1158</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl357" Children="Controls" ControlName="Combo Box 357">
      <Property Name="Name">ComboBoxControl357</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;ShftChrDsp_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6644</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1159" Children="Controls" ControlName="Static Text 1159">
      <Property Name="Name">StaticTextControl1159</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl358" Children="Controls" ControlName="Combo Box 358">
      <Property Name="Name">ComboBoxControl358</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;ShftChrDsp_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6645</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1468</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ShftChrDsp_Rq_TBCC_Hi - Shift characteristic displacement request</Property>
      <Property Name="TabIndex">6646</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1469" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1160" Children="Controls" ControlName="Static Text 1160">
      <Property Name="Name">StaticTextControl1160</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1577" Children="Controls" ControlName="CH_EISEngTrq_Rq_TBCC_HiTBCSC_Hi_">
      <Property Name="Name">TextBoxControl1577</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISEngTrq_Rq_TBCC_HiTBCSC_Hi_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;EngTrq_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6646</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2931" Children="Controls" ControlName="CH_EISEngTrq_Rq_TBCC_HiTBCSC_Hi_">
      <Property Name="Name">RadioButtonControl2931</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1547.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;EngTrq_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6647</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl496" Children="Controls" ControlName="CH_EISEngTrq_Rq_TBCC_HiTBCSC_Hi_">
      <Property Name="Name">TrackBarControl496</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1547.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">1547.75</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;EngTrq_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6648</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1469</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrq_Rq_TBCC_Hi - Engine torque request</Property>
      <Property Name="TabIndex">6649</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl983" Children="Controls" ControlName="KickDn_Rq_TBCC_Hi - Kickdown request">
      <Property Name="Name">CheckBoxControl983</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 180</Property>
      <Property Name="Text">KickDn_Rq_TBCC_Hi - Kickdown request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;KickDn_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6649</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl984" Children="Controls" ControlName="BrkIntrvntn_Actv_TBCC_Hi - Brake intervention by TBCC active">
      <Property Name="Name">CheckBoxControl984</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 195</Property>
      <Property Name="Text">BrkIntrvntn_Actv_TBCC_Hi - Brake intervention by TBCC active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;BrkIntrvntn_Actv_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6650</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl985" Children="Controls" ControlName="Rsrv1_TBCSC_Hi_Rq2_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl985</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 210</Property>
      <Property Name="Text">Rsrv1_TBCSC_Hi_Rq2_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;Rsrv1_TBCSC_Hi_Rq2_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6651</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1470" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1161" Children="Controls" ControlName="Static Text 1161">
      <Property Name="Name">StaticTextControl1161</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1578" Children="Controls" ControlName="CH_EISBrkTrq_Rq_TBCC_HiTBCSC_Hi_">
      <Property Name="Name">TextBoxControl1578</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISBrkTrq_Rq_TBCC_HiTBCSC_Hi_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;BrkTrq_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6652</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2932" Children="Controls" ControlName="CH_EISBrkTrq_Rq_TBCC_HiTBCSC_Hi_">
      <Property Name="Name">RadioButtonControl2932</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">24573</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;BrkTrq_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6653</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl497" Children="Controls" ControlName="CH_EISBrkTrq_Rq_TBCC_HiTBCSC_Hi_">
      <Property Name="Name">TrackBarControl497</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">24573</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">2457</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">2457</Property>
      <Property Name="MaximumDouble">24573</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;BrkTrq_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6654</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1470</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 225</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkTrq_Rq_TBCC_Hi - Brake torque request</Property>
      <Property Name="TabIndex">6655</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1471" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1579" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1579</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;TBCC_Hi_Reg_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6655</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2933" Children="Controls" ControlName="CH_EISTBCC_Hi_Reg_ActvTBCSC_Hi__">
      <Property Name="Name">RadioButtonControl2933</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TBCC_REG_ACTV_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;TBCC_Hi_Reg_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6656</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2934" Children="Controls" ControlName="CH_EISTBCC_Hi_Reg_ActvTBCSC_Hi__">
      <Property Name="Name">RadioButtonControl2934</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TBCC_REG_ACTV_REG_TRQ</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;TBCC_Hi_Reg_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6657</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2935" Children="Controls" ControlName="CH_EISTBCC_Hi_Reg_ActvTBCSC_Hi__">
      <Property Name="Name">RadioButtonControl2935</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TBCC_REG_ACTV_REG_ACCEL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;TBCC_Hi_Reg_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6658</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1471</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">0, 285</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCC_Hi_Reg_Actv - Test bench cruise control high regulation active</Property>
      <Property Name="TabIndex">6659</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl986" Children="Controls" ControlName="TBCC_Hi_Ok - Test bench cruise control ok">
      <Property Name="Name">CheckBoxControl986</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 346</Property>
      <Property Name="Text">TBCC_Hi_Ok - Test bench cruise control ok</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;TBCC_Hi_Ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6659</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1472" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1162" Children="Controls" ControlName="Static Text 1162">
      <Property Name="Name">StaticTextControl1162</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl359" Children="Controls" ControlName="Combo Box 359">
      <Property Name="Name">ComboBoxControl359</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;GrMin_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6660</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1163" Children="Controls" ControlName="Static Text 1163">
      <Property Name="Name">StaticTextControl1163</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl360" Children="Controls" ControlName="Combo Box 360">
      <Property Name="Name">ComboBoxControl360</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;GrMin_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6661</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1472</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 361</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">GrMin_Rq_TBCC_Hi - Requested gear, lower limit</Property>
      <Property Name="TabIndex">6662</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1473" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1164" Children="Controls" ControlName="Static Text 1164">
      <Property Name="Name">StaticTextControl1164</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl361" Children="Controls" ControlName="Combo Box 361">
      <Property Name="Name">ComboBoxControl361</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;GrMax_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6662</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1165" Children="Controls" ControlName="Static Text 1165">
      <Property Name="Name">StaticTextControl1165</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl362" Children="Controls" ControlName="Combo Box 362">
      <Property Name="Name">ComboBoxControl362</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;GrMax_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6663</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1473</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 413</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">GrMax_Rq_TBCC_Hi - Requested gear, upper limit</Property>
      <Property Name="TabIndex">6664</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1474" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1166" Children="Controls" ControlName="Static Text 1166">
      <Property Name="Name">StaticTextControl1166</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1580" Children="Controls" ControlName="CH_EISAccelPdlPosn_Rq_TBCC_HiTB_">
      <Property Name="Name">TextBoxControl1580</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISAccelPdlPosn_Rq_TBCC_HiTB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;AccelPdlPosn_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6664</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2936" Children="Controls" ControlName="CH_EISAccelPdlPosn_Rq_TBCC_HiTB_">
      <Property Name="Name">RadioButtonControl2936</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">102</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;AccelPdlPosn_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6665</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl498" Children="Controls" ControlName="CH_EISAccelPdlPosn_Rq_TBCC_HiTB_">
      <Property Name="Name">TrackBarControl498</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">102</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumDouble">102</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Hi_Rq2_AR2;AccelPdlPosn_Rq_TBCC_Hi;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6666</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1474</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 465</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AccelPdlPosn_Rq_TBCC_Hi - Accelerator pedal position request</Property>
      <Property Name="TabIndex">6667</Property>
    </Object>
    <Property Name="Name">TBCSC_Hi_Rq2_AR2</Property>
    <Property Name="Size">320, 527</Property>
  </Object>
</Panel>