<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PreCond_On_Rq_AR">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1115" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1115</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8117</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1342" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1432" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1432</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_FL_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6068</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2691" Children="Controls" ControlName="CH_EISPreCond_SeatVn_FL_Dir_RqP_">
      <Property Name="Name">RadioButtonControl2691</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_VNDIR_DEFAULT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_FL_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6069</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2692" Children="Controls" ControlName="CH_EISPreCond_SeatVn_FL_Dir_RqP_">
      <Property Name="Name">RadioButtonControl2692</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_VNDIR_REVERSE</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_FL_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6070</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1342</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_SeatVn_FL_Dir_Rq - Preconditioning Seat Ventilation front left direction Request</Property>
      <Property Name="TabIndex">6071</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1343" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1433" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1433</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_FR_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6071</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2693" Children="Controls" ControlName="CH_EISPreCond_SeatVn_FR_Dir_RqP_">
      <Property Name="Name">RadioButtonControl2693</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_VNDIR_DEFAULT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_FR_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6072</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2694" Children="Controls" ControlName="CH_EISPreCond_SeatVn_FR_Dir_RqP_">
      <Property Name="Name">RadioButtonControl2694</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_VNDIR_REVERSE</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_FR_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6073</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1343</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 60</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_SeatVn_FR_Dir_Rq - Preconditioning Seat Ventilation front right direction Request</Property>
      <Property Name="TabIndex">6074</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1344" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1434" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1434</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_RL_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6074</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2695" Children="Controls" ControlName="CH_EISPreCond_SeatVn_RL_Dir_RqP_">
      <Property Name="Name">RadioButtonControl2695</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_VNDIR_DEFAULT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_RL_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6075</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2696" Children="Controls" ControlName="CH_EISPreCond_SeatVn_RL_Dir_RqP_">
      <Property Name="Name">RadioButtonControl2696</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_VNDIR_REVERSE</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_RL_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6076</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1344</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 106</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_SeatVn_RL_Dir_Rq - Preconditioning Seat Ventilation rear left direction Request</Property>
      <Property Name="TabIndex">6077</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1345" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1435" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1435</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_RR_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6077</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2697" Children="Controls" ControlName="CH_EISPreCond_SeatVn_RR_Dir_RqP_">
      <Property Name="Name">RadioButtonControl2697</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_VNDIR_DEFAULT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_RR_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6078</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2698" Children="Controls" ControlName="CH_EISPreCond_SeatVn_RR_Dir_RqP_">
      <Property Name="Name">RadioButtonControl2698</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_VNDIR_REVERSE</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_RR_Dir_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6079</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1345</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 152</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_SeatVn_RR_Dir_Rq - Preconditioning Seat Ventilation rear right direction Request</Property>
      <Property Name="TabIndex">6080</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl891" Children="Controls" ControlName="PreCond_EBL_On_Rq - Preconditioning electric backlite heater on request">
      <Property Name="Name">CheckBoxControl891</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 198</Property>
      <Property Name="Text">PreCond_EBL_On_Rq - Preconditioning electric backlite heater on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_EBL_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6080</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1346" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1436" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1436</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_RB_Dir;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6081</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2699" Children="Controls" ControlName="CH_EISPreCond_RB_DirPreCond_On__">
      <Property Name="Name">RadioButtonControl2699</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_LASTMODE_ON_LASTMODE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_RB_Dir;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6082</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2700" Children="Controls" ControlName="CH_EISPreCond_RB_DirPreCond_On__">
      <Property Name="Name">RadioButtonControl2700</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_LASTMODE_ON_VERDUNKELN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_RB_Dir;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6083</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1346</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 213</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_RB_Dir - PreConditioning RollerBlind Direction</Property>
      <Property Name="TabIndex">6084</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl892" Children="Controls" ControlName="PreCond_RB_On_Rq - Preconditioning Roller Blind On request">
      <Property Name="Name">CheckBoxControl892</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 259</Property>
      <Property Name="Text">PreCond_RB_On_Rq - Preconditioning Roller Blind On request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_RB_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6084</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl893" Children="Controls" ControlName="PreCond_StW_HT_On_Rq - Preconditioning Steering wheel heating On Request">
      <Property Name="Name">CheckBoxControl893</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 274</Property>
      <Property Name="Text">PreCond_StW_HT_On_Rq - Preconditioning Steering wheel heating On Request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_StW_HT_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6085</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl894" Children="Controls" ControlName="PreCond_AirScarf_FL_On_Rq - Preconditioning AirScarf front left on request">
      <Property Name="Name">CheckBoxControl894</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 289</Property>
      <Property Name="Text">PreCond_AirScarf_FL_On_Rq - Preconditioning AirScarf front left on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_AirScarf_FL_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6086</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl895" Children="Controls" ControlName="PreCond_AirScarf_FR_On_Rq - Preconditioning AirScarf front right on request">
      <Property Name="Name">CheckBoxControl895</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 304</Property>
      <Property Name="Text">PreCond_AirScarf_FR_On_Rq - Preconditioning AirScarf front right on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_AirScarf_FR_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6087</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl896" Children="Controls" ControlName="PreCond_AirScarf_RL_On_Rq - Preconditioning AirScarf rear left on request">
      <Property Name="Name">CheckBoxControl896</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 319</Property>
      <Property Name="Text">PreCond_AirScarf_RL_On_Rq - Preconditioning AirScarf rear left on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_AirScarf_RL_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6088</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl897" Children="Controls" ControlName="PreCond_AirScarf_RR_On_Rq - Preconditioning AirScarf rear right on request">
      <Property Name="Name">CheckBoxControl897</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 334</Property>
      <Property Name="Text">PreCond_AirScarf_RR_On_Rq - Preconditioning AirScarf rear right on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_AirScarf_RR_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6089</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl898" Children="Controls" ControlName="PreCond_SeatVn_FL_On_Rq - Preconditioning Seat Ventilation front left on request">
      <Property Name="Name">CheckBoxControl898</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 349</Property>
      <Property Name="Text">PreCond_SeatVn_FL_On_Rq - Preconditioning Seat Ventilation front left on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_FL_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6090</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl899" Children="Controls" ControlName="PreCond_SeatVn_FR_On_Rq - Preconditioning Seat Ventilation front right on request">
      <Property Name="Name">CheckBoxControl899</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 364</Property>
      <Property Name="Text">PreCond_SeatVn_FR_On_Rq - Preconditioning Seat Ventilation front right on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_FR_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6091</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl900" Children="Controls" ControlName="PreCond_SeatVn_RL_On_Rq - Preconditioning Seat Ventilation rear left on request">
      <Property Name="Name">CheckBoxControl900</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 379</Property>
      <Property Name="Text">PreCond_SeatVn_RL_On_Rq - Preconditioning Seat Ventilation rear left on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_RL_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6092</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl901" Children="Controls" ControlName="PreCond_SeatVn_RR_On_Rq - Preconditioning Seat Ventilation rear right on request">
      <Property Name="Name">CheckBoxControl901</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 394</Property>
      <Property Name="Text">PreCond_SeatVn_RR_On_Rq - Preconditioning Seat Ventilation rear right on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatVn_RR_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6093</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1347" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1059" Children="Controls" ControlName="Static Text 1059">
      <Property Name="Name">StaticTextControl1059</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl323" Children="Controls" ControlName="Combo Box 323">
      <Property Name="Name">ComboBoxControl323</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatHt_FL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6094</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1060" Children="Controls" ControlName="Static Text 1060">
      <Property Name="Name">StaticTextControl1060</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl324" Children="Controls" ControlName="Combo Box 324">
      <Property Name="Name">ComboBoxControl324</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatHt_FL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6095</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1347</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 409</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_SeatHt_FL_Rq - Preconditioning Seatheating front left request</Property>
      <Property Name="TabIndex">6096</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1348" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1061" Children="Controls" ControlName="Static Text 1061">
      <Property Name="Name">StaticTextControl1061</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl325" Children="Controls" ControlName="Combo Box 325">
      <Property Name="Name">ComboBoxControl325</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatHt_FR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6096</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1062" Children="Controls" ControlName="Static Text 1062">
      <Property Name="Name">StaticTextControl1062</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl326" Children="Controls" ControlName="Combo Box 326">
      <Property Name="Name">ComboBoxControl326</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatHt_FR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6097</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1348</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 461</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_SeatHt_FR_Rq - Preconditioning Seatheating front right request</Property>
      <Property Name="TabIndex">6098</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1349" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1063" Children="Controls" ControlName="Static Text 1063">
      <Property Name="Name">StaticTextControl1063</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl327" Children="Controls" ControlName="Combo Box 327">
      <Property Name="Name">ComboBoxControl327</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatHt_RL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6098</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1064" Children="Controls" ControlName="Static Text 1064">
      <Property Name="Name">StaticTextControl1064</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl328" Children="Controls" ControlName="Combo Box 328">
      <Property Name="Name">ComboBoxControl328</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatHt_RL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6099</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1349</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 513</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_SeatHt_RL_Rq - Preconditioning Seatheating rear left request</Property>
      <Property Name="TabIndex">6100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl902" Children="Controls" ControlName="PreCond_MirrHt_On_Rq - Preconditioning mirror heating on request">
      <Property Name="Name">CheckBoxControl902</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 565</Property>
      <Property Name="Text">PreCond_MirrHt_On_Rq - Preconditioning mirror heating on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_MirrHt_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6124</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1350" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1065" Children="Controls" ControlName="Static Text 1065">
      <Property Name="Name">StaticTextControl1065</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl329" Children="Controls" ControlName="Combo Box 329">
      <Property Name="Name">ComboBoxControl329</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatHt_RR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1066" Children="Controls" ControlName="Static Text 1066">
      <Property Name="Name">StaticTextControl1066</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl330" Children="Controls" ControlName="Combo Box 330">
      <Property Name="Name">ComboBoxControl330</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_SeatHt_RR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6101</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1350</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_SeatHt_RR_Rq - Preconditioning Seatheating rear right request</Property>
      <Property Name="TabIndex">6102</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1351" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1067" Children="Controls" ControlName="Static Text 1067">
      <Property Name="Name">StaticTextControl1067</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl331" Children="Controls" ControlName="Combo Box 331">
      <Property Name="Name">ComboBoxControl331</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_PnHt_ArmRst_FL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6102</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1068" Children="Controls" ControlName="Static Text 1068">
      <Property Name="Name">StaticTextControl1068</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl332" Children="Controls" ControlName="Combo Box 332">
      <Property Name="Name">ComboBoxControl332</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_PnHt_ArmRst_FL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6103</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1351</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 66</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_PnHt_ArmRst_FL_Rq - Preconditioning Panelheating arm rest front left request</Property>
      <Property Name="TabIndex">6104</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1352" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1069" Children="Controls" ControlName="Static Text 1069">
      <Property Name="Name">StaticTextControl1069</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl333" Children="Controls" ControlName="Combo Box 333">
      <Property Name="Name">ComboBoxControl333</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_PnHt_ArmRst_FR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6104</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1070" Children="Controls" ControlName="Static Text 1070">
      <Property Name="Name">StaticTextControl1070</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl334" Children="Controls" ControlName="Combo Box 334">
      <Property Name="Name">ComboBoxControl334</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_PnHt_ArmRst_FR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6105</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1352</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 118</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_PnHt_ArmRst_FR_Rq - Preconditioning Panelheating arm rest front right request</Property>
      <Property Name="TabIndex">6106</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1353" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1071" Children="Controls" ControlName="Static Text 1071">
      <Property Name="Name">StaticTextControl1071</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl335" Children="Controls" ControlName="Combo Box 335">
      <Property Name="Name">ComboBoxControl335</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_PnHt_ArmRst_RL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6106</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1072" Children="Controls" ControlName="Static Text 1072">
      <Property Name="Name">StaticTextControl1072</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl336" Children="Controls" ControlName="Combo Box 336">
      <Property Name="Name">ComboBoxControl336</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_PnHt_ArmRst_RL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6107</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1353</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 170</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_PnHt_ArmRst_RL_Rq - Preconditioning Panelheating arm rest rear left request</Property>
      <Property Name="TabIndex">6108</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1354" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1073" Children="Controls" ControlName="Static Text 1073">
      <Property Name="Name">StaticTextControl1073</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl337" Children="Controls" ControlName="Combo Box 337">
      <Property Name="Name">ComboBoxControl337</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_PnHt_ArmRst_RR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6108</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1074" Children="Controls" ControlName="Static Text 1074">
      <Property Name="Name">StaticTextControl1074</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl338" Children="Controls" ControlName="Combo Box 338">
      <Property Name="Name">ComboBoxControl338</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_PnHt_ArmRst_RR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6109</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1354</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 222</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_PnHt_ArmRst_RR_Rq - Preconditioning Panelheating arm rest rear right request</Property>
      <Property Name="TabIndex">6110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1355" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1075" Children="Controls" ControlName="Static Text 1075">
      <Property Name="Name">StaticTextControl1075</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl339" Children="Controls" ControlName="Combo Box 339">
      <Property Name="Name">ComboBoxControl339</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_FtMat_FL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1076" Children="Controls" ControlName="Static Text 1076">
      <Property Name="Name">StaticTextControl1076</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl340" Children="Controls" ControlName="Combo Box 340">
      <Property Name="Name">ComboBoxControl340</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_FtMat_FL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6111</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1355</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 274</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_FtMat_FL_Rq - Preconditioning foot mat front left request</Property>
      <Property Name="TabIndex">6112</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1356" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1077" Children="Controls" ControlName="Static Text 1077">
      <Property Name="Name">StaticTextControl1077</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl341" Children="Controls" ControlName="Combo Box 341">
      <Property Name="Name">ComboBoxControl341</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_FtMat_FR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6112</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1078" Children="Controls" ControlName="Static Text 1078">
      <Property Name="Name">StaticTextControl1078</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl342" Children="Controls" ControlName="Combo Box 342">
      <Property Name="Name">ComboBoxControl342</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_FtMat_FR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6113</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1356</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 326</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_FtMat_FR_Rq - Preconditioning foot mat front right request</Property>
      <Property Name="TabIndex">6114</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1357" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1079" Children="Controls" ControlName="Static Text 1079">
      <Property Name="Name">StaticTextControl1079</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl343" Children="Controls" ControlName="Combo Box 343">
      <Property Name="Name">ComboBoxControl343</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_FtMat_RL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6114</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1080" Children="Controls" ControlName="Static Text 1080">
      <Property Name="Name">StaticTextControl1080</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl344" Children="Controls" ControlName="Combo Box 344">
      <Property Name="Name">ComboBoxControl344</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_FtMat_RL_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6115</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1357</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 378</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_FtMat_RL_Rq - Preconditioning foot mat rear left request</Property>
      <Property Name="TabIndex">6116</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1358" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1081" Children="Controls" ControlName="Static Text 1081">
      <Property Name="Name">StaticTextControl1081</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl345" Children="Controls" ControlName="Combo Box 345">
      <Property Name="Name">ComboBoxControl345</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_FtMat_RR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6116</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1082" Children="Controls" ControlName="Static Text 1082">
      <Property Name="Name">StaticTextControl1082</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl346" Children="Controls" ControlName="Combo Box 346">
      <Property Name="Name">ComboBoxControl346</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_FtMat_RR_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6117</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1358</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 430</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_FtMat_RR_Rq - Preconditioning foot mat rear right request</Property>
      <Property Name="TabIndex">6118</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1359" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1437" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1437</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_Ht_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6118</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2701" Children="Controls" ControlName="CH_EISPreCond_Ht_MdPreCond_On_R_">
      <Property Name="Name">RadioButtonControl2701</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PRECOND_HT_MD_INACT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_Ht_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6119</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2702" Children="Controls" ControlName="CH_EISPreCond_Ht_MdPreCond_On_R_">
      <Property Name="Name">RadioButtonControl2702</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PRECOND_HT_MD_PRECON_MD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_Ht_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6120</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2703" Children="Controls" ControlName="CH_EISPreCond_Ht_MdPreCond_On_R_">
      <Property Name="Name">RadioButtonControl2703</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PRECOND_HT_MD_PNHT_MD</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_Ht_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6121</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2704" Children="Controls" ControlName="CH_EISPreCond_Ht_MdPreCond_On_R_">
      <Property Name="Name">RadioButtonControl2704</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PRECOND_HT_MD_EHEV_MD</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_Ht_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6122</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2705" Children="Controls" ControlName="CH_EISPreCond_Ht_MdPreCond_On_R_">
      <Property Name="Name">RadioButtonControl2705</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PRECOND_HT_MD_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;PreCond_On_Rq_AR;PreCond_Ht_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6123</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1359</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">320, 482</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_Ht_Md - Preconditioning heating mode</Property>
      <Property Name="TabIndex">6124</Property>
    </Object>
    <Property Name="Name">PreCond_On_Rq_AR</Property>
    <Property Name="Size">640, 582</Property>
  </Object>
</Panel>