<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Tire_State_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1139" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1139</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8141</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1189" Children="Controls" ControlName="Static Text 1189">
      <Property Name="Name">StaticTextControl1189</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit Tire_State_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl313" ControlName="Switch/Indicator 313">
      <Property Name="Name">SwitchControl313</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISTire_State_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">6733</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1599" Children="Controls" ControlName="CH_EISTire_State_AR2_UB__01">
      <Property Name="Name">TextBoxControl1599</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTire_State_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISTire_State_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">6734</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1490" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1190" Children="Controls" ControlName="Static Text 1190">
      <Property Name="Name">StaticTextControl1190</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">kPa</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1600" Children="Controls" ControlName="CH_EISTirePress_RRTire_State_AR_">
      <Property Name="Name">TextBoxControl1600</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTirePress_RRTire_State_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6735</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2957" Children="Controls" ControlName="CH_EISTirePress_RRTire_State_AR_">
      <Property Name="Name">RadioButtonControl2957</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">637.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6736</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl506" Children="Controls" ControlName="CH_EISTirePress_RRTire_State_AR_">
      <Property Name="Name">TrackBarControl506</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">637.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">63</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">63</Property>
      <Property Name="MaximumDouble">637.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6737</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2958" Children="Controls" ControlName="CH_EISTirePress_RRTire_State_Unp">
      <Property Name="Name">RadioButtonControl2958</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_KPA_0_632D5_2D5_NO_IND</Property>
      <Property Name="SwitchValue">635</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6738</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1490</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TirePress_RR - Tire pressure rear right</Property>
      <Property Name="TabIndex">6739</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1491" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1191" Children="Controls" ControlName="Static Text 1191">
      <Property Name="Name">StaticTextControl1191</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">kPa</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1601" Children="Controls" ControlName="CH_EISTirePress_RLTire_State_AR_">
      <Property Name="Name">TextBoxControl1601</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTirePress_RLTire_State_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6739</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2959" Children="Controls" ControlName="CH_EISTirePress_RLTire_State_AR_">
      <Property Name="Name">RadioButtonControl2959</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">637.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6740</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl507" Children="Controls" ControlName="CH_EISTirePress_RLTire_State_AR_">
      <Property Name="Name">TrackBarControl507</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">637.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">63</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">63</Property>
      <Property Name="MaximumDouble">637.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6741</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2960" Children="Controls" ControlName="CH_EISTirePress_RLTire_State_Unp">
      <Property Name="Name">RadioButtonControl2960</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_KPA_0_632D5_2D5_NO_IND</Property>
      <Property Name="SwitchValue">635</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6742</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1491</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 92</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TirePress_RL - Tire pressure rear left</Property>
      <Property Name="TabIndex">6743</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1492" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1192" Children="Controls" ControlName="Static Text 1192">
      <Property Name="Name">StaticTextControl1192</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">kPa</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1602" Children="Controls" ControlName="CH_EISTirePress_FLTire_State_AR_">
      <Property Name="Name">TextBoxControl1602</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTirePress_FLTire_State_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6743</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2961" Children="Controls" ControlName="CH_EISTirePress_FLTire_State_AR_">
      <Property Name="Name">RadioButtonControl2961</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">637.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6744</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl508" Children="Controls" ControlName="CH_EISTirePress_FLTire_State_AR_">
      <Property Name="Name">TrackBarControl508</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">637.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">63</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">63</Property>
      <Property Name="MaximumDouble">637.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6745</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2962" Children="Controls" ControlName="CH_EISTirePress_FLTire_State_Unp">
      <Property Name="Name">RadioButtonControl2962</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_KPA_0_632D5_2D5_NO_IND</Property>
      <Property Name="SwitchValue">635</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6746</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1492</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 152</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TirePress_FL - Tire pressure front left</Property>
      <Property Name="TabIndex">6747</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1493" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1193" Children="Controls" ControlName="Static Text 1193">
      <Property Name="Name">StaticTextControl1193</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">kPa</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1603" Children="Controls" ControlName="CH_EISTirePress_FRTire_State_AR_">
      <Property Name="Name">TextBoxControl1603</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTirePress_FRTire_State_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6747</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2963" Children="Controls" ControlName="CH_EISTirePress_FRTire_State_AR_">
      <Property Name="Name">RadioButtonControl2963</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">637.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6748</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl509" Children="Controls" ControlName="CH_EISTirePress_FRTire_State_AR_">
      <Property Name="Name">TrackBarControl509</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">637.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">63</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">63</Property>
      <Property Name="MaximumDouble">637.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6749</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2964" Children="Controls" ControlName="CH_EISTirePress_FRTire_State_Unp">
      <Property Name="Name">RadioButtonControl2964</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_KPA_0_632D5_2D5_NO_IND</Property>
      <Property Name="SwitchValue">635</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TirePress_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6750</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1493</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 212</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TirePress_FR - Tire pressure front right</Property>
      <Property Name="TabIndex">6751</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1494" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1194" Children="Controls" ControlName="Static Text 1194">
      <Property Name="Name">StaticTextControl1194</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl371" Children="Controls" ControlName="Combo Box 371">
      <Property Name="Name">ComboBoxControl371</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6751</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1195" Children="Controls" ControlName="Static Text 1195">
      <Property Name="Name">StaticTextControl1195</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl372" Children="Controls" ControlName="Combo Box 372">
      <Property Name="Name">ComboBoxControl372</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6752</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1494</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 272</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TPM_MsgDisp_Rq - Tire pressure module message display request</Property>
      <Property Name="TabIndex">6753</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1495" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1604" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1604</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6753</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2965" Children="Controls" ControlName="CH_EISTPM_StatTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2965</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_STAT_ACTIVE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6754</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2966" Children="Controls" ControlName="CH_EISTPM_StatTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2966</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_STAT_WAIT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6755</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2967" Children="Controls" ControlName="CH_EISTPM_StatTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2967</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_STAT_ERROR</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6756</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2968" Children="Controls" ControlName="CH_EISTPM_StatTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2968</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_STAT_NO_SENSORS</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6757</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2969" Children="Controls" ControlName="CH_EISTPM_StatTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2969</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_STAT_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6758</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1495</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">0, 324</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TPM_Stat - Tire pressure module state</Property>
      <Property Name="TabIndex">6759</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1496" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1605" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1605</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_WarnDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6759</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2970" Children="Controls" ControlName="CH_EISTPM_WarnDisp_RqTire_State_">
      <Property Name="Name">RadioButtonControl2970</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_WARNDISP_RQ_NO_WARN</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_WarnDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6760</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2971" Children="Controls" ControlName="CH_EISTPM_WarnDisp_RqTire_State_">
      <Property Name="Name">RadioButtonControl2971</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_WARNDISP_RQ_SOFT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_WarnDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6761</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2972" Children="Controls" ControlName="CH_EISTPM_WarnDisp_RqTire_State_">
      <Property Name="Name">RadioButtonControl2972</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_WARNDISP_RQ_LOW_P</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_WarnDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6762</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2973" Children="Controls" ControlName="CH_EISTPM_WarnDisp_RqTire_State_">
      <Property Name="Name">RadioButtonControl2973</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_WARNDISP_RQ_FAST</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_WarnDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6763</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2974" Children="Controls" ControlName="CH_EISTPM_WarnDisp_RqTire_State_">
      <Property Name="Name">RadioButtonControl2974</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_TPM_WARNDISP_RQ_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_WarnDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6764</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1496</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TPM_WarnDisp_Rq - Tire pressure module warning display request</Property>
      <Property Name="TabIndex">6765</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1497" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1606" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1606</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6765</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2975" Children="Controls" ControlName="CH_EISTireStat_FLTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2975</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_NORMAL</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6766</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2976" Children="Controls" ControlName="CH_EISTireStat_FLTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2976</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_SOFT_WARN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6767</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2977" Children="Controls" ControlName="CH_EISTireStat_FLTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2977</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_LOW_PRESS</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6768</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2978" Children="Controls" ControlName="CH_EISTireStat_FLTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2978</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_DEFLATION</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6769</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1497</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 105</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TireStat_FL - Tire status front left</Property>
      <Property Name="TabIndex">6770</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl993" Children="Controls" ControlName="TPM_IndLmp_On_Rq_old - Tire pressure module indication lamp on request">
      <Property Name="Name">CheckBoxControl993</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 181</Property>
      <Property Name="Text">TPM_IndLmp_On_Rq_old - Tire pressure module indication lamp on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_IndLmp_On_Rq_old;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6785</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl994" Children="Controls" ControlName="TPM_MalfLmp_On_Rq_old - Tire pressure module malfunction lamp on request">
      <Property Name="Name">CheckBoxControl994</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 196</Property>
      <Property Name="Text">TPM_MalfLmp_On_Rq_old - Tire pressure module malfunction lamp on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TPM_MalfLmp_On_Rq_old;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6786</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1498" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1607" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1607</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6770</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2979" Children="Controls" ControlName="CH_EISTireStat_FRTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2979</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_NORMAL</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6771</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2980" Children="Controls" ControlName="CH_EISTireStat_FRTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2980</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_SOFT_WARN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6772</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2981" Children="Controls" ControlName="CH_EISTireStat_FRTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2981</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_LOW_PRESS</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6773</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2982" Children="Controls" ControlName="CH_EISTireStat_FRTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2982</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_DEFLATION</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6774</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1498</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 211</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TireStat_FR - Tire status front right</Property>
      <Property Name="TabIndex">6775</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1499" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1608" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1608</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6775</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2983" Children="Controls" ControlName="CH_EISTireStat_RLTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2983</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_NORMAL</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6776</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2984" Children="Controls" ControlName="CH_EISTireStat_RLTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2984</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_SOFT_WARN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6777</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2985" Children="Controls" ControlName="CH_EISTireStat_RLTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2985</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_LOW_PRESS</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6778</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2986" Children="Controls" ControlName="CH_EISTireStat_RLTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2986</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_DEFLATION</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6779</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1499</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 287</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TireStat_RL - Tire status rear left</Property>
      <Property Name="TabIndex">6780</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1500" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1609" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1609</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6780</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2987" Children="Controls" ControlName="CH_EISTireStat_RRTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2987</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_NORMAL</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6781</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2988" Children="Controls" ControlName="CH_EISTireStat_RRTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2988</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_SOFT_WARN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6782</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2989" Children="Controls" ControlName="CH_EISTireStat_RRTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2989</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_LOW_PRESS</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6783</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2990" Children="Controls" ControlName="CH_EISTireStat_RRTire_State_AR2_">
      <Property Name="Name">RadioButtonControl2990</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_TIRE_STAT_DEFLATION</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;TireStat_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6784</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1500</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 363</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TireStat_RR - Tire status rear right</Property>
      <Property Name="TabIndex">6785</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl995" Children="Controls" ControlName="Press_Disp_Avl - TPM pressure display available">
      <Property Name="Name">CheckBoxControl995</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 439</Property>
      <Property Name="Text">Press_Disp_Avl - TPM pressure display available</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Tire_State_AR2;Press_Disp_Avl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6787</Property>
    </Object>
    <Property Name="Name">Tire_State_AR2</Property>
    <Property Name="Size">640, 456</Property>
  </Object>
</Panel>