<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="HVAC_State1_AR">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1079" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1079</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8081</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl685" Children="Controls" ControlName="HVAC_AC_Off - Air conditioning switched off (no cooling)">
      <Property Name="Name">CheckBoxControl685</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 14</Property>
      <Property Name="Text">HVAC_AC_Off - Air conditioning switched off (no cooling)</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_AC_Off;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4832</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl686" Children="Controls" ControlName="HVAC_Off_Ft_Actv - Front aircon OFF mode active">
      <Property Name="Name">CheckBoxControl686</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 29</Property>
      <Property Name="Text">HVAC_Off_Ft_Actv - Front aircon OFF mode active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Off_Ft_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4833</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl687" Children="Controls" ControlName="HVAC_RHU_Ft_Actv - Residual-heat utilization front active">
      <Property Name="Name">CheckBoxControl687</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 44</Property>
      <Property Name="Text">HVAC_RHU_Ft_Actv - Residual-heat utilization front active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_RHU_Ft_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4834</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl688" Children="Controls" ControlName="HVAC_RHU_R_Actv - Residual-heat utilization rear active">
      <Property Name="Name">CheckBoxControl688</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 59</Property>
      <Property Name="Text">HVAC_RHU_R_Actv - Residual-heat utilization rear active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_RHU_R_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4835</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl689" Children="Controls" ControlName="EBL_Sw_Psd - Switch electric backlite heater pressed">
      <Property Name="Name">CheckBoxControl689</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 74</Property>
      <Property Name="Text">EBL_Sw_Psd - Switch electric backlite heater pressed</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;EBL_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4836</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl690" Children="Controls" ControlName="HVAC_Vprzr_DryVn_Actv - Vaporizer dry ventilation active">
      <Property Name="Name">CheckBoxControl690</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 89</Property>
      <Property Name="Text">HVAC_Vprzr_DryVn_Actv - Vaporizer dry ventilation active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Vprzr_DryVn_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4837</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1086" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1141" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1141</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Vprzr_DryVnTmr_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4838</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2146" Children="Controls" ControlName="CH_EISHVAC_Vprzr_DryVnTmr_On_Rq_">
      <Property Name="Name">RadioButtonControl2146</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VNTMR_NO_RQ</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Vprzr_DryVnTmr_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4839</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2147" Children="Controls" ControlName="CH_EISHVAC_Vprzr_DryVnTmr_On_Rq_">
      <Property Name="Name">RadioButtonControl2147</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VNTMR_CANCEL_TMR</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Vprzr_DryVnTmr_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4840</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2148" Children="Controls" ControlName="CH_EISHVAC_Vprzr_DryVnTmr_On_Rq_">
      <Property Name="Name">RadioButtonControl2148</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VNTMR_TMR_RQ</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Vprzr_DryVnTmr_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4841</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2149" Children="Controls" ControlName="CH_EISHVAC_Vprzr_DryVnTmr_On_Rq_">
      <Property Name="Name">RadioButtonControl2149</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VNTMR_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Vprzr_DryVnTmr_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4842</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1086</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 104</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_Vprzr_DryVnTmr_On_Rq - Vaporizer dry ventilation timer on request</Property>
      <Property Name="TabIndex">4843</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1087" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1142" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1142</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4843</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2150" Children="Controls" ControlName="CH_EISICH_RqHVAC_State1_AR_">
      <Property Name="Name">RadioButtonControl2150</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ICH_RQ_PASSIVE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4844</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2151" Children="Controls" ControlName="CH_EISICH_RqHVAC_State1_AR_">
      <Property Name="Name">RadioButtonControl2151</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ICH_RQ_HEAT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4845</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2152" Children="Controls" ControlName="CH_EISICH_RqHVAC_State1_AR_">
      <Property Name="Name">RadioButtonControl2152</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ICH_RQ_VENTILATE</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4846</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2153" Children="Controls" ControlName="CH_EISICH_RqHVAC_State1_AR_">
      <Property Name="Name">RadioButtonControl2153</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ICH_RQ_NDEF3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4847</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1087</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 180</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ICH_Rq - Independent heating system heat/ventilate</Property>
      <Property Name="TabIndex">4848</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl691" Children="Controls" ControlName="ICH_HtVnSw_Psd - Independent car heater/ventilation switch acutated">
      <Property Name="Name">CheckBoxControl691</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 256</Property>
      <Property Name="Text">ICH_HtVnSw_Psd - Independent car heater/ventilation switch acutated</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_HtVnSw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4848</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl692" Children="Controls" ControlName="ICH_LED_Rd_Flt - Red LED for independend car heating faulty">
      <Property Name="Name">CheckBoxControl692</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 271</Property>
      <Property Name="Text">ICH_LED_Rd_Flt - Red LED for independend car heating faulty</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_LED_Rd_Flt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4849</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl693" Children="Controls" ControlName="ICH_LED_Ye_Flt - Yellow LED for independend car heating faulty">
      <Property Name="Name">CheckBoxControl693</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 286</Property>
      <Property Name="Text">ICH_LED_Ye_Flt - Yellow LED for independend car heating faulty</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_LED_Ye_Flt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4850</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl694" Children="Controls" ControlName="ICH_WtrPmp_On_Rq_HVAC - ICH water pump on request">
      <Property Name="Name">CheckBoxControl694</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 301</Property>
      <Property Name="Text">ICH_WtrPmp_On_Rq_HVAC - ICH water pump on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_WtrPmp_On_Rq_HVAC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4851</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl695" Children="Controls" ControlName="HVAC_AuxHt_Enbl - Auxiliary heater enabled">
      <Property Name="Name">CheckBoxControl695</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 316</Property>
      <Property Name="Text">HVAC_AuxHt_Enbl - Auxiliary heater enabled</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_AuxHt_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4852</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl696" Children="Controls" ControlName="HVAC_RecircAirSw_F_Psd_HVAC_F - Recirculation air switch front pressed">
      <Property Name="Name">CheckBoxControl696</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 331</Property>
      <Property Name="Text">HVAC_RecircAirSw_F_Psd_HVAC_F - Recirculation air switch front pressed</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_RecircAirSw_F_Psd_HVAC_F;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4853</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1088" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1143" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1143</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Pulsation_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4854</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2154" Children="Controls" ControlName="CH_EISHVAC_Pulsation_StatHVAC_S_">
      <Property Name="Name">RadioButtonControl2154</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Pulsation_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4855</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2155" Children="Controls" ControlName="CH_EISHVAC_Pulsation_StatHVAC_S_">
      <Property Name="Name">RadioButtonControl2155</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Pulsation_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4856</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2156" Children="Controls" ControlName="CH_EISHVAC_Pulsation_StatHVAC_S_">
      <Property Name="Name">RadioButtonControl2156</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Pulsation_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4857</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2157" Children="Controls" ControlName="CH_EISHVAC_Pulsation_StatHVAC_S_">
      <Property Name="Name">RadioButtonControl2157</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Pulsation_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4858</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1088</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 346</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_Pulsation_Stat - HVAC Pulsation State</Property>
      <Property Name="TabIndex">4859</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1089" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1144" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1144</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_AC_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4859</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2158" Children="Controls" ControlName="CH_EISDPC_Md_AC_RsHVAC_State1_A_">
      <Property Name="Name">RadioButtonControl2158</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_ECO_COMFORT_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_AC_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4860</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2159" Children="Controls" ControlName="CH_EISDPC_Md_AC_RsHVAC_State1_A_">
      <Property Name="Name">RadioButtonControl2159</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_ECO_COMFORT_ECO</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_AC_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4861</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2160" Children="Controls" ControlName="CH_EISDPC_Md_AC_RsHVAC_State1_A_">
      <Property Name="Name">RadioButtonControl2160</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_ECO_COMFORT_COMFORT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_AC_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4862</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2161" Children="Controls" ControlName="CH_EISDPC_Md_AC_RsHVAC_State1_A_">
      <Property Name="Name">RadioButtonControl2161</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_ECO_COMFORT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_AC_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4863</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1089</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_Md_AC_Rs - Driving program control</Property>
      <Property Name="TabIndex">4864</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1090" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1145" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1145</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_Ht_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4864</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2162" Children="Controls" ControlName="CH_EISDPC_Md_Ht_RsHVAC_State1_A_">
      <Property Name="Name">RadioButtonControl2162</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_ECO_COMFORT_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_Ht_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4865</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2163" Children="Controls" ControlName="CH_EISDPC_Md_Ht_RsHVAC_State1_A_">
      <Property Name="Name">RadioButtonControl2163</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_ECO_COMFORT_ECO</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_Ht_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4866</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2164" Children="Controls" ControlName="CH_EISDPC_Md_Ht_RsHVAC_State1_A_">
      <Property Name="Name">RadioButtonControl2164</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_ECO_COMFORT_COMFORT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_Ht_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4867</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2165" Children="Controls" ControlName="CH_EISDPC_Md_Ht_RsHVAC_State1_A_">
      <Property Name="Name">RadioButtonControl2165</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_ECO_COMFORT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DPC_Md_Ht_Rs;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4868</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1090</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 90</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_Md_Ht_Rs - Driving program control</Property>
      <Property Name="TabIndex">4869</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl697" Children="Controls" ControlName="AirTemp_InsdSens_OHCM_FanOnRq - AirTemp_InsdSens_OHCM_FanOnRq">
      <Property Name="Name">CheckBoxControl697</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 166</Property>
      <Property Name="Text">AirTemp_InsdSens_OHCM_FanOnRq - AirTemp_InsdSens_OHCM_FanOnRq</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;AirTemp_InsdSens_OHCM_FanOnRq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4874</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl698" Children="Controls" ControlName="HVAC_Fan_Actv_IgnOff - HVAC Fan active at ignition off">
      <Property Name="Name">CheckBoxControl698</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 181</Property>
      <Property Name="Text">HVAC_Fan_Actv_IgnOff - HVAC Fan active at ignition off</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Fan_Actv_IgnOff;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4875</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1091" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl864" Children="Controls" ControlName="Static Text 864">
      <Property Name="Name">StaticTextControl864</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1146" Children="Controls" ControlName="CH_EISAirTemp_Insd_V2HVAC_State_">
      <Property Name="Name">TextBoxControl1146</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISAirTemp_Insd_V2HVAC_State_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;AirTemp_Insd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4869</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2166" Children="Controls" ControlName="CH_EISAirTemp_Insd_V2HVAC_State_">
      <Property Name="Name">RadioButtonControl2166</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">164.7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;AirTemp_Insd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4870</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl354" Children="Controls" ControlName="CH_EISAirTemp_Insd_V2HVAC_State_">
      <Property Name="Name">TrackBarControl354</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">164.7</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">20</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-40</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">20</Property>
      <Property Name="MaximumDouble">164.7</Property>
      <Property Name="MinimumDouble">-40</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;AirTemp_Insd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4871</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2167" Children="Controls" ControlName="CH_EISAirTemp_Insd_V2HVAC_St_Unp">
      <Property Name="Name">RadioButtonControl2167</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C11_DEGC_M40_85_0K1_ERR_EEP_CRC_ERR</Property>
      <Property Name="SwitchValue">164.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;AirTemp_Insd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4872</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2168" Children="Controls" ControlName="CH_EISAirTemp_Insd_V2HVAC_St_Unp">
      <Property Name="Name">RadioButtonControl2168</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 24</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C11_DEGC_M40_85_0K1_ERR_COMMON_ERR</Property>
      <Property Name="SwitchValue">164.6</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;AirTemp_Insd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4873</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1091</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 196</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AirTemp_Insd_V2 - Inside air temperature</Property>
      <Property Name="TabIndex">4874</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl699" Children="Controls" ControlName="HVAC_RecircAir_Actv - HVAC recirculation air active">
      <Property Name="Name">CheckBoxControl699</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 256</Property>
      <Property Name="Text">HVAC_RecircAir_Actv - HVAC recirculation air active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_RecircAir_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4876</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl700" Children="Controls" ControlName="HVAC_Dfrst_Actv - Air conditioning defrost active">
      <Property Name="Name">CheckBoxControl700</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 271</Property>
      <Property Name="Text">HVAC_Dfrst_Actv - Air conditioning defrost active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Dfrst_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4877</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl701" Children="Controls" ControlName="PN14_GM1_Off_Rq_HVAC - Generator management off request">
      <Property Name="Name">CheckBoxControl701</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 286</Property>
      <Property Name="Text">PN14_GM1_Off_Rq_HVAC - Generator management off request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;PN14_GM1_Off_Rq_HVAC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4878</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1092" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl865" Children="Controls" ControlName="Static Text 865">
      <Property Name="Name">StaticTextControl865</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1147" Children="Controls" ControlName="CH_EISHVAC_Fan_FHVAC_State1_AR_">
      <Property Name="Name">TextBoxControl1147</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISHVAC_Fan_FHVAC_State1_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Fan_F;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4879</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2169" Children="Controls" ControlName="CH_EISHVAC_Fan_FHVAC_State1_AR_">
      <Property Name="Name">RadioButtonControl2169</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">127.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Fan_F;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4880</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl355" Children="Controls" ControlName="CH_EISHVAC_Fan_FHVAC_State1_AR_">
      <Property Name="Name">TrackBarControl355</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">127.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">12</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">12</Property>
      <Property Name="MaximumDouble">127.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;HVAC_Fan_F;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4881</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1092</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 301</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_Fan_F - Fan front actual value</Property>
      <Property Name="TabIndex">4882</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1093" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl866" Children="Controls" ControlName="Static Text 866">
      <Property Name="Name">StaticTextControl866</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">min</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1148" Children="Controls" ControlName="CH_EISICH_Dur_StatHVAC_State1_A_">
      <Property Name="Name">TextBoxControl1148</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISICH_Dur_StatHVAC_State1_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_Dur_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4882</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2170" Children="Controls" ControlName="CH_EISICH_Dur_StatHVAC_State1_A_">
      <Property Name="Name">RadioButtonControl2170</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_Dur_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4883</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl356" Children="Controls" ControlName="CH_EISICH_Dur_StatHVAC_State1_A_">
      <Property Name="Name">TrackBarControl356</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;ICH_Dur_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4884</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1093</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 361</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ICH_Dur_Stat - ICH duration state</Property>
      <Property Name="TabIndex">4885</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1094" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl867" Children="Controls" ControlName="Static Text 867">
      <Property Name="Name">StaticTextControl867</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1149" Children="Controls" ControlName="CH_EISDewTempHVAC_State1_AR_">
      <Property Name="Name">TextBoxControl1149</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISDewTempHVAC_State1_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DewTemp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4885</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2171" Children="Controls" ControlName="CH_EISDewTempHVAC_State1_AR_">
      <Property Name="Name">RadioButtonControl2171</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">87.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DewTemp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4886</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl357" Children="Controls" ControlName="CH_EISDewTempHVAC_State1_AR_">
      <Property Name="Name">TrackBarControl357</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">87.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">12</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-40</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">12</Property>
      <Property Name="MaximumDouble">87.5</Property>
      <Property Name="MinimumDouble">-40</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_State1_AR;DewTemp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4887</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1094</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 421</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DewTemp - Dew point temperature</Property>
      <Property Name="TabIndex">4888</Property>
    </Object>
    <Property Name="Name">HVAC_State1_AR</Property>
    <Property Name="Size">640, 483</Property>
  </Object>
</Panel>