<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ClockSync_Stat_FR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1045" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1045</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8047</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl820" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl829" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl829</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  14 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;ClockSync_Stat_FR2;ClockSync_TmDomain;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3396</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1510" Children="Controls" ControlName="CH_EISClockSync_TmDomainClockSy_">
      <Property Name="Name">RadioButtonControl1510</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_CLOCKSYNC_TMDOMAIN_OPRTN_CNT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;ClockSync_Stat_FR2;ClockSync_TmDomain;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3397</Property>
    </Object>
      <Property Name="Name">GroupBoxControl820</Property>
      <Property Name="Size">320, 31</Property>
      <Property Name="Location">0, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ClockSync_TmDomain - Clock synchronisation</Property>
      <Property Name="TabIndex">3398</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl821" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl830" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl830</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;ClockSync_Stat_FR2;ClockSync_SyncTmGw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3398</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1511" Children="Controls" ControlName="CH_EISClockSync_SyncTmGwClockSy_">
      <Property Name="Name">RadioButtonControl1511</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_CLOCKSYNC_SYNCTMGW_MASTER</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;ClockSync_Stat_FR2;ClockSync_SyncTmGw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3399</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1512" Children="Controls" ControlName="CH_EISClockSync_SyncTmGwClockSy_">
      <Property Name="Name">RadioButtonControl1512</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_CLOCKSYNC_SYNCTMGW_TIME_GATEWAY</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;ClockSync_Stat_FR2;ClockSync_SyncTmGw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3400</Property>
    </Object>
      <Property Name="Name">GroupBoxControl821</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 45</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ClockSync_SyncTmGw - Clock synchronisation</Property>
      <Property Name="TabIndex">3401</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl360" Children="Controls" ControlName="ClockSync_TmStartZero - Clock synchronisation">
      <Property Name="Name">CheckBoxControl360</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 91</Property>
      <Property Name="Text">ClockSync_TmStartZero - Clock synchronisation</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;ClockSync_Stat_FR2;ClockSync_TmStartZero;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3401</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl361" Children="Controls" ControlName="ClockSync_TmDiscont - Clock synchronisation">
      <Property Name="Name">CheckBoxControl361</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 106</Property>
      <Property Name="Text">ClockSync_TmDiscont - Clock synchronisation</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;ClockSync_Stat_FR2;ClockSync_TmDiscont;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3402</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl362" Children="Controls" ControlName="ClockSync_ReplaceECU - Clock synchronisation">
      <Property Name="Name">CheckBoxControl362</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 121</Property>
      <Property Name="Text">ClockSync_ReplaceECU - Clock synchronisation</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;ClockSync_Stat_FR2;ClockSync_ReplaceECU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3403</Property>
    </Object>
    <Property Name="Name">ClockSync_Stat_FR2</Property>
    <Property Name="Size">320, 138</Property>
  </Object>
</Panel>