<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SPL_Obj1_Obj2_NV_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1127" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1127</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8129</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1120" Children="Controls" ControlName="Static Text 1120">
      <Property Name="Name">StaticTextControl1120</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit SPL_Obj1_Obj2_NV_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl288" ControlName="Switch/Indicator 288">
      <Property Name="Name">SwitchControl288</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSPL_Obj1_Obj2_NV_A_UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">6417</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1505" Children="Controls" ControlName="CH_EISSPL_Obj1_Obj2_NV_AR2_UB_01">
      <Property Name="Name">TextBoxControl1505</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSPL_Obj1_Obj2_NV_AR2_UB_01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSPL_Obj1_Obj2_NV_AR2_UB_01;1;;;-1</Property>
      <Property Name="TabIndex">6418</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1121" Children="Controls" ControlName="Static Text 1121">
      <Property Name="Name">StaticTextControl1121</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl289" ControlName="Switch/Indicator 289">
      <Property Name="Name">SwitchControl289</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCRC_SPL_Obj1_Obj2_NV__AUTO;1;;;-1</Property>
      <Property Name="TabIndex">6419</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1506" Children="Controls" ControlName="CH_EISCRC_SPL_Obj1_Obj2_NV_Pr2S_">
      <Property Name="Name">TextBoxControl1506</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCRC_SPL_Obj1_Obj2_NV_Pr2S_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;CRC_SPL_Obj1_Obj2_NV_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6420</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1122" Children="Controls" ControlName="Static Text 1122">
      <Property Name="Name">StaticTextControl1122</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl290" ControlName="Switch/Indicator 290">
      <Property Name="Name">SwitchControl290</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSQC_SPL_Obj1_Obj2_NV__AUTO;1;;;-1</Property>
      <Property Name="TabIndex">6421</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1507" Children="Controls" ControlName="CH_EISSQC_SPL_Obj1_Obj2_NV_Pr2S_">
      <Property Name="Name">TextBoxControl1507</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSQC_SPL_Obj1_Obj2_NV_Pr2S_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SQC_SPL_Obj1_Obj2_NV_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6422</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1411" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1508" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1508</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;Rsrv1_SPL_Obj1_Obj2_NV_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6423</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1411</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_SPL_Obj1_Obj2_NV_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">6424</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1412" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1123" Children="Controls" ControlName="Static Text 1123">
      <Property Name="Name">StaticTextControl1123</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1509" Children="Controls" ControlName="CH_EISSPL_Obj1_Id_NVSPL_Obj1_Ob_">
      <Property Name="Name">TextBoxControl1509</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSPL_Obj1_Id_NVSPL_Obj1_Ob_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Id_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6424</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2844" Children="Controls" ControlName="CH_EISSPL_Obj1_Id_NVSPL_Obj1_Ob_">
      <Property Name="Name">RadioButtonControl2844</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Id_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6425</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl482" Children="Controls" ControlName="CH_EISSPL_Obj1_Id_NVSPL_Obj1_Ob_">
      <Property Name="Name">TrackBarControl482</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">7</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">7</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Id_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6426</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1412</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 104</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj1_Id_NV - Spotlight 1st object</Property>
      <Property Name="TabIndex">6427</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1413" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1124" Children="Controls" ControlName="Static Text 1124">
      <Property Name="Name">StaticTextControl1124</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1510" Children="Controls" ControlName="CH_EISSPL_Obj1_Dist_NVSPL_Obj1__">
      <Property Name="Name">TextBoxControl1510</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSPL_Obj1_Dist_NVSPL_Obj1__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Dist_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6427</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2845" Children="Controls" ControlName="CH_EISSPL_Obj1_Dist_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2845</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">186</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Dist_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6428</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl483" Children="Controls" ControlName="CH_EISSPL_Obj1_Dist_NVSPL_Obj1__">
      <Property Name="Name">TrackBarControl483</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">186</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">18</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">18</Property>
      <Property Name="MaximumDouble">186</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Dist_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6429</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1413</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 164</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj1_Dist_NV - Spotlight 1st object</Property>
      <Property Name="TabIndex">6430</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1414" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1125" Children="Controls" ControlName="Static Text 1125">
      <Property Name="Name">StaticTextControl1125</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1511" Children="Controls" ControlName="CH_EISSPL_Obj1_HrztAngl_NVSPL_O_">
      <Property Name="Name">TextBoxControl1511</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSPL_Obj1_HrztAngl_NVSPL_O_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_HrztAngl_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6430</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2846" Children="Controls" ControlName="CH_EISSPL_Obj1_HrztAngl_NVSPL_O_">
      <Property Name="Name">RadioButtonControl2846</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">10.22</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_HrztAngl_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6431</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl484" Children="Controls" ControlName="CH_EISSPL_Obj1_HrztAngl_NVSPL_O_">
      <Property Name="Name">TrackBarControl484</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">10.22</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">2</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-10.24</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">2</Property>
      <Property Name="MaximumDouble">10.22</Property>
      <Property Name="MinimumDouble">-10.24</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_HrztAngl_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6432</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1414</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 224</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj1_HrztAngl_NV - Spotlight 1st object</Property>
      <Property Name="TabIndex">6433</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1415" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1512" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1512</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;Rsrv2_SPL_Obj1_Obj2_NV_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6433</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1415</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 284</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv2_SPL_Obj1_Obj2_NV_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">6434</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1416" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1513" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1513</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6434</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2847" Children="Controls" ControlName="CH_EISSPL_Obj1_Type_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2847</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DGL_OBJ_TYPE_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6435</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2848" Children="Controls" ControlName="CH_EISSPL_Obj1_Type_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2848</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DGL_OBJ_TYPE_PEDESTRIAN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6436</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2849" Children="Controls" ControlName="CH_EISSPL_Obj1_Type_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2849</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DGL_OBJ_TYPE_ANIMAL_SMALL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6437</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2850" Children="Controls" ControlName="CH_EISSPL_Obj1_Type_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2850</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DGL_OBJ_TYPE_ANIMAL_BIG</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6438</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1416</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 320</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj1_Type_NV - Spotlight 1st object</Property>
      <Property Name="TabIndex">6439</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1417" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1514" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1514</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6439</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2851" Children="Controls" ControlName="CH_EISSPL_Obj1_Ill_Rq_NVSPL_Obj_">
      <Property Name="Name">RadioButtonControl2851</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPL_OBJ_ILL_RQ_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6440</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2852" Children="Controls" ControlName="CH_EISSPL_Obj1_Ill_Rq_NVSPL_Obj_">
      <Property Name="Name">RadioButtonControl2852</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPL_OBJ_ILL_RQ_ILL_BLINK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6441</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2853" Children="Controls" ControlName="CH_EISSPL_Obj1_Ill_Rq_NVSPL_Obj_">
      <Property Name="Name">RadioButtonControl2853</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPL_OBJ_ILL_RQ_ILL_CONT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6442</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2854" Children="Controls" ControlName="CH_EISSPL_Obj1_Ill_Rq_NVSPL_Obj_">
      <Property Name="Name">RadioButtonControl2854</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPL_OBJ_ILL_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj1_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6443</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1417</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj1_Ill_Rq_NV - Spotlight 1st object</Property>
      <Property Name="TabIndex">6444</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1418" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1126" Children="Controls" ControlName="Static Text 1126">
      <Property Name="Name">StaticTextControl1126</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1515" Children="Controls" ControlName="CH_EISSPL_Obj2_Id_NVSPL_Obj1_Ob_">
      <Property Name="Name">TextBoxControl1515</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSPL_Obj2_Id_NVSPL_Obj1_Ob_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Id_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6444</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2855" Children="Controls" ControlName="CH_EISSPL_Obj2_Id_NVSPL_Obj1_Ob_">
      <Property Name="Name">RadioButtonControl2855</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Id_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6445</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl485" Children="Controls" ControlName="CH_EISSPL_Obj2_Id_NVSPL_Obj1_Ob_">
      <Property Name="Name">TrackBarControl485</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">7</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">7</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Id_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6446</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1418</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 90</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj2_Id_NV - Spotlight 2nd object</Property>
      <Property Name="TabIndex">6447</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1419" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1127" Children="Controls" ControlName="Static Text 1127">
      <Property Name="Name">StaticTextControl1127</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1516" Children="Controls" ControlName="CH_EISSPL_Obj2_Dist_NVSPL_Obj1__">
      <Property Name="Name">TextBoxControl1516</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSPL_Obj2_Dist_NVSPL_Obj1__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Dist_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6447</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2856" Children="Controls" ControlName="CH_EISSPL_Obj2_Dist_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2856</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">186</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Dist_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6448</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl486" Children="Controls" ControlName="CH_EISSPL_Obj2_Dist_NVSPL_Obj1__">
      <Property Name="Name">TrackBarControl486</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">186</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">18</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">18</Property>
      <Property Name="MaximumDouble">186</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Dist_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6449</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1419</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 150</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj2_Dist_NV - Spotlight 2nd object</Property>
      <Property Name="TabIndex">6450</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1420" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1128" Children="Controls" ControlName="Static Text 1128">
      <Property Name="Name">StaticTextControl1128</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1517" Children="Controls" ControlName="CH_EISSPL_Obj2_HrztAngl_NVSPL_O_">
      <Property Name="Name">TextBoxControl1517</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSPL_Obj2_HrztAngl_NVSPL_O_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_HrztAngl_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6450</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2857" Children="Controls" ControlName="CH_EISSPL_Obj2_HrztAngl_NVSPL_O_">
      <Property Name="Name">RadioButtonControl2857</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">10.22</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_HrztAngl_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6451</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl487" Children="Controls" ControlName="CH_EISSPL_Obj2_HrztAngl_NVSPL_O_">
      <Property Name="Name">TrackBarControl487</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">10.22</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">2</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-10.24</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">2</Property>
      <Property Name="MaximumDouble">10.22</Property>
      <Property Name="MinimumDouble">-10.24</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_HrztAngl_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6452</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1420</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 210</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj2_HrztAngl_NV - Spotlight 2nd object</Property>
      <Property Name="TabIndex">6453</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1421" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1518" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1518</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;Rsrv3_SPL_Obj1_Obj2_NV_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6453</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1421</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">320, 270</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv3_SPL_Obj1_Obj2_NV_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">6454</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1422" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1519" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1519</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6454</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2858" Children="Controls" ControlName="CH_EISSPL_Obj2_Type_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2858</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DGL_OBJ_TYPE_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6455</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2859" Children="Controls" ControlName="CH_EISSPL_Obj2_Type_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2859</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DGL_OBJ_TYPE_PEDESTRIAN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6456</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2860" Children="Controls" ControlName="CH_EISSPL_Obj2_Type_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2860</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DGL_OBJ_TYPE_ANIMAL_SMALL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6457</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2861" Children="Controls" ControlName="CH_EISSPL_Obj2_Type_NVSPL_Obj1__">
      <Property Name="Name">RadioButtonControl2861</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DGL_OBJ_TYPE_ANIMAL_BIG</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Type_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6458</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1422</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 306</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj2_Type_NV - Spotlight 2nd object</Property>
      <Property Name="TabIndex">6459</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1423" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1520" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1520</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6459</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2862" Children="Controls" ControlName="CH_EISSPL_Obj2_Ill_Rq_NVSPL_Obj_">
      <Property Name="Name">RadioButtonControl2862</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPL_OBJ_ILL_RQ_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6460</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2863" Children="Controls" ControlName="CH_EISSPL_Obj2_Ill_Rq_NVSPL_Obj_">
      <Property Name="Name">RadioButtonControl2863</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPL_OBJ_ILL_RQ_ILL_BLINK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6461</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2864" Children="Controls" ControlName="CH_EISSPL_Obj2_Ill_Rq_NVSPL_Obj_">
      <Property Name="Name">RadioButtonControl2864</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPL_OBJ_ILL_RQ_ILL_CONT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6462</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2865" Children="Controls" ControlName="CH_EISSPL_Obj2_Ill_Rq_NVSPL_Obj_">
      <Property Name="Name">RadioButtonControl2865</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPL_OBJ_ILL_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;SPL_Obj1_Obj2_NV_AR2;SPL_Obj2_Ill_Rq_NV;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6463</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1423</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 382</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj2_Ill_Rq_NV - Spotlight 2nd object</Property>
      <Property Name="TabIndex">6464</Property>
    </Object>
    <Property Name="Name">SPL_Obj1_Obj2_NV_AR2</Property>
    <Property Name="Size">640, 460</Property>
  </Object>
</Panel>