<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="EIS Subpanel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl0" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl0</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ActvComf_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ActvComf_Rq_AR2</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ADAS_CURRENT_ATTRIBUTES_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ADAS_CURRENT_ATTRIBUTES_AR</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ADAS_POSITION_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ADAS_POSITION_AR</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ADAS_PREDICTION_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ADAS_PREDICTION_AR</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ADAS_PROFILE_LONG_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ADAS_PROFILE_LONG_AR</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ADAS_PROFILE_SHORT_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ADAS_PROFILE_SHORT_AR</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ADASLR_POSITION_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ADASLR_POSITION_AR</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ADASLR_PROFILE_LONG_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ADASLR_PROFILE_LONG_AR</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Assyst_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Assyst_Rq_AR2</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl9</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_BC_F_Disp_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BC_F_Disp_Rq_AR</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl10</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_BC_F_Stat1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BC_F_Stat1_AR</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl11</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_BC_F_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BC_F_Stat2_AR2</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl12</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_BC_R_Stat1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BC_R_Stat1_AR</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_BLSM_Disp_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BLSM_Disp_Stat_AR</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl14</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_BODY_CHASSIS_R1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BODY_CHASSIS_R1_AR</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl15</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_BSM_Disp_Warn_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BSM_Disp_Warn_Rq_AR2</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl16</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CamLane_Disp_Warn_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_Disp_Warn_Rq_AR2</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl17</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CamLane_LaneAttr1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneAttr1_AR2</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl18</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CamLane_LaneAttr2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneAttr2_AR2</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl19</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CamLane_LaneAttr3_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneAttr3_AR2</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl20</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CamLane_LaneAttr6_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneAttr6_AR2</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl21</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CamLane_LaneAttr7_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneAttr7_AR2</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl22</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CLkS_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_Rq_AR</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl23</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CLkS_State_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CLkS_State_AR</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl24</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ClockSync_Stat_FR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ClockSync_Stat_FR2</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl25</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CMS_PI_State_Gw_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CMS_PI_State_Gw_AR2</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl26</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Config_HU4_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Config_HU4_AR2</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl27</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Config_HU5_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Config_HU5_AR2</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl28</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CRCM_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRCM_Stat_AR</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl29</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_CTRL_C_Stat1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CTRL_C_Stat1_AR</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl30</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_DAC4_ECM_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DAC4_ECM_AR</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl31</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_DAC4_EM2_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DAC4_EM2_AR</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl32</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_DAC4_ISM_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DAC4_ISM_AR</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl33</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_DAC4_TCM_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DAC4_TCM_AR</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl34</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Dimming_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Dimming_Stat_AR2</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl35" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl35</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Door_FL_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Door_FL_Stat_AR2</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl36" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl36</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Door_FR_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Door_FR_Stat_AR2</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl37" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl37</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Door_RL_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Door_RL_Stat_AR2</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl38" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl38</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Door_RR_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Door_RR_Stat_AR2</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl39" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl39</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_DPC_IndMd_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Rq_AR</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl40" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl40</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_EAC_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EAC_Stat_AR</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl41" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl41</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_EL_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EL_Stat_AR2</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl42" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl42</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_EL_TurnInd_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EL_TurnInd_Rq_AR2</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl43" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl43</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_EPKB_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EPKB_Stat_AR2</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl44" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl44</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_EVC_CfgBit_01_32_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EVC_CfgBit_01_32_AR2</Property>
      <Property Name="TabIndex">44</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl45" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl45</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_EVC_CfgBit_33_64_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EVC_CfgBit_33_64_AR2</Property>
      <Property Name="TabIndex">45</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl46" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl46</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_EVC_CfgBit_65_96_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EVC_CfgBit_65_96_AR2</Property>
      <Property Name="TabIndex">46</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl47" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl47</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_EVC_CfgBit_97_C8_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EVC_CfgBit_97_C8_AR2</Property>
      <Property Name="TabIndex">47</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl48" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl48</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_EVC_CfgList_01_0C_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EVC_CfgList_01_0C_AR2</Property>
      <Property Name="TabIndex">48</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl49" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl49</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_FCW_Disp_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW_Disp_Rq_AR</Property>
      <Property Name="TabIndex">49</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl50" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl50</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_HMI_CHASSIS_R1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HMI_CHASSIS_R1_AR2</Property>
      <Property Name="TabIndex">50</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl51" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl51</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_HU_Comf_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HU_Comf_Rq_AR2</Property>
      <Property Name="TabIndex">51</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl52" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl52</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_HU_State_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HU_State_AR</Property>
      <Property Name="TabIndex">52</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl53" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl53</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_HVAC_Disp_Stat1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_Disp_Stat1_AR</Property>
      <Property Name="TabIndex">53</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl54" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl54</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_HVAC_OBD_DTC_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_OBD_DTC_AR</Property>
      <Property Name="TabIndex">54</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl55" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl55</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_HVAC_Rs2_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_Rs2_AR</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl56" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl56</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_HVAC_Rs3_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_Rs3_AR2</Property>
      <Property Name="TabIndex">56</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl57" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl57</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_HVAC_Rs_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_Rs_AR2</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl58" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl58</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_HVAC_State1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_State1_AR</Property>
      <Property Name="TabIndex">58</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl59" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl59</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_IC_BasicInfo_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IC_BasicInfo_AR2</Property>
      <Property Name="TabIndex">59</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl60" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl60</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_IC_DriveAssistSys_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IC_DriveAssistSys_AR2</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl61" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl61</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_IC_Settings_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IC_Settings_AR2</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl62" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl62</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ICH_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ICH_Stat_AR</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl63" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl63</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Ign_Veh_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Ign_Veh_Stat_AR2</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl64" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl64</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_IHC_Lgt_Stat_HLI_2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Lgt_Stat_HLI_2_AR2</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl65" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl65</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_IHC_Lgt_Stat_HLI_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Lgt_Stat_HLI_AR2</Property>
      <Property Name="TabIndex">65</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl66" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl66</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_KG_State_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">KG_State_AR2</Property>
      <Property Name="TabIndex">66</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl67" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl67</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_LDC_Disp_Stat_IC_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Disp_Stat_IC_AR2</Property>
      <Property Name="TabIndex">67</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl68" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl68</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_LgtSens_State_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LgtSens_State_AR</Property>
      <Property Name="TabIndex">68</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl69" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl69</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Mirr_Adj_Lt_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Mirr_Adj_Lt_Rq_AR</Property>
      <Property Name="TabIndex">69</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl70" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl70</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Mirr_Adj_Rt_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Mirr_Adj_Rt_Rq_AR</Property>
      <Property Name="TabIndex">70</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl71" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl71</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_NAVI_Pos1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NAVI_Pos1_AR</Property>
      <Property Name="TabIndex">71</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl72" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl72</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_NAVI_Pos2_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NAVI_Pos2_AR</Property>
      <Property Name="TabIndex">72</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl73" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl73</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_NAVI_Pos3_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NAVI_Pos3_AR</Property>
      <Property Name="TabIndex">73</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl74" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl74</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_NAVI_Pos4_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NAVI_Pos4_AR</Property>
      <Property Name="TabIndex">74</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl75" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl75</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_NAVI_Pos5_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NAVI_Pos5_AR</Property>
      <Property Name="TabIndex">75</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl76" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl76</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_NVP_Stat1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NVP_Stat1_AR2</Property>
      <Property Name="TabIndex">76</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl77" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl77</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_OHCM_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">OHCM_Stat_AR2</Property>
      <Property Name="TabIndex">77</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl78" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl78</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ORC_Disp_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ORC_Disp_Stat_AR2</Property>
      <Property Name="TabIndex">78</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl79" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl79</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_ORC_Impact_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ORC_Impact_AR2</Property>
      <Property Name="TabIndex">79</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl80" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl80</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Park_Disp_Rs_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_Disp_Rs_AR2</Property>
      <Property Name="TabIndex">80</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl81" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl81</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PHB_IHC_Plus_Tunnel_3_4_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PHB_IHC_Plus_Tunnel_3_4_AR2</Property>
      <Property Name="TabIndex">81</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl82" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl82</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PHB_IHC_Plus_Tunnel_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PHB_IHC_Plus_Tunnel_AR2</Property>
      <Property Name="TabIndex">82</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl83" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl83</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN14_Disp_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN14_Disp_Rq_AR</Property>
      <Property Name="TabIndex">83</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl84" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl84</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN14_Rs1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN14_Rs1_AR2</Property>
      <Property Name="TabIndex">84</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl85" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl85</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN14_Rs2_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN14_Rs2_AR</Property>
      <Property Name="TabIndex">85</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl86" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl86</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN14_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN14_Stat2_AR2</Property>
      <Property Name="TabIndex">86</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl87" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl87</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN14_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN14_Stat_AR</Property>
      <Property Name="TabIndex">87</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl88" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl88</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN48_Bat_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_Bat_Stat2_AR2</Property>
      <Property Name="TabIndex">88</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl89" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl89</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN48_Bat_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_Bat_Stat_AR</Property>
      <Property Name="TabIndex">89</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl90" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl90</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN48_BatLim_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_BatLim_Stat_AR</Property>
      <Property Name="TabIndex">90</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl91" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl91</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN48_DCDC48_LISB48_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_DCDC48_LISB48_Stat_AR</Property>
      <Property Name="TabIndex">91</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl92" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl92</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PN48_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN48_Stat_AR</Property>
      <Property Name="TabIndex">92</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl93" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl93</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PNHV_WeekDepTmTbl_Rq_HU_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PNHV_WeekDepTmTbl_Rq_HU_AR2</Property>
      <Property Name="TabIndex">93</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl94" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl94</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PreCond_On_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_On_Rq_AR</Property>
      <Property Name="TabIndex">94</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl95" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl95</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PreCond_Rq_HU_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_Rq_HU_AR2</Property>
      <Property Name="TabIndex">95</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl96" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl96</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PreCond_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PreCond_Stat_AR</Property>
      <Property Name="TabIndex">96</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl97" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl97</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_PT_ObjIntrst_Gw_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_ObjIntrst_Gw_AR2</Property>
      <Property Name="TabIndex">97</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl98" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl98</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_RemPark_Auth_Rs_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RemPark_Auth_Rs_AR2</Property>
      <Property Name="TabIndex">98</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl99" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl99</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_RemPark_Stat_EIS_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RemPark_Stat_EIS_AR2</Property>
      <Property Name="TabIndex">99</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl100" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl100</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_RTC_Date_Time_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RTC_Date_Time_AR2</Property>
      <Property Name="TabIndex">100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl101" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl101</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_RTC_Stat1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RTC_Stat1_AR2</Property>
      <Property Name="TabIndex">101</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl102" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl102</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_SADR_Trgr_FCW_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SADR_Trgr_FCW_AR2</Property>
      <Property Name="TabIndex">102</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl103" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl103</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_SeatAdj_FL_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SeatAdj_FL_Rq_AR</Property>
      <Property Name="TabIndex">103</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl104" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl104</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_SeatAdj_FR_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SeatAdj_FR_Rq_AR</Property>
      <Property Name="TabIndex">104</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl105" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl105</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_SPCR_Stat_BC_F_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPCR_Stat_BC_F_AR2</Property>
      <Property Name="TabIndex">105</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl106" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl106</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_SPL_Obj1_Obj2_NV_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPL_Obj1_Obj2_NV_AR2</Property>
      <Property Name="TabIndex">106</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl107" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl107</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_SPV_Actn_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPV_Actn_Rq_AR2</Property>
      <Property Name="TabIndex">107</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl108" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl108</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_SPV_Alm_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPV_Alm_Rq_AR</Property>
      <Property Name="TabIndex">108</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl109" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl109</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_SPV_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPV_Stat_AR2</Property>
      <Property Name="TabIndex">109</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl110" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl110</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_SVS_Rq_HU_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SVS_Rq_HU_AR2</Property>
      <Property Name="TabIndex">110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl111" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl111</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TBCSC_DAC_EPS_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCSC_DAC_EPS_AR2</Property>
      <Property Name="TabIndex">111</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl112" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl112</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TBCSC_DAC_ESP_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCSC_DAC_ESP_AR2</Property>
      <Property Name="TabIndex">112</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl113" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl113</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TBCSC_Hi_Rq1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCSC_Hi_Rq1_AR2</Property>
      <Property Name="TabIndex">113</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl114" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl114</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TBCSC_Hi_Rq2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCSC_Hi_Rq2_AR2</Property>
      <Property Name="TabIndex">114</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl115" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl115</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TBCSC_Lo_Rq1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCSC_Lo_Rq1_AR2</Property>
      <Property Name="TabIndex">115</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl116" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl116</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TBCSC_Lo_Rq2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCSC_Lo_Rq2_AR2</Property>
      <Property Name="TabIndex">116</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl117" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl117</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TC_Distance_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TC_Distance_AR</Property>
      <Property Name="TabIndex">117</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl118" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl118</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TGW_DateTm_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TGW_DateTm_Stat_AR</Property>
      <Property Name="TabIndex">118</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl119" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl119</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Tire_State_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Tire_State_AR2</Property>
      <Property Name="TabIndex">119</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl120" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl120</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TrafficInfo_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TrafficInfo_AR</Property>
      <Property Name="TabIndex">120</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl121" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl121</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Trailer_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Trailer_Stat_AR2</Property>
      <Property Name="TabIndex">121</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl122" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl122</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TSA_Disp_Rq1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TSA_Disp_Rq1_AR2</Property>
      <Property Name="TabIndex">122</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl123" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl123</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TSA_Disp_Rq2_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TSA_Disp_Rq2_AR</Property>
      <Property Name="TabIndex">123</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl124" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl124</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_TSA_Disp_Rq3_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TSA_Disp_Rq3_AR</Property>
      <Property Name="TabIndex">124</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl125" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl125</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">500, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_VehAccel_X_Rq_Gw_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehAccel_X_Rq_Gw_AR2</Property>
      <Property Name="TabIndex">125</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl126" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl126</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 420</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_VIN_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VIN_AR</Property>
      <Property Name="TabIndex">126</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl127" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl127</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 420</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_Wiper_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Wiper_Stat_AR</Property>
      <Property Name="TabIndex">127</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl128" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl128</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 420</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_WUDOP_EIS_FR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">WUDOP_EIS_FR</Property>
      <Property Name="TabIndex">128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl129" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl129</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 420</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS_YMAS_Rq_MPC_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">YMAS_Rq_MPC_AR2</Property>
      <Property Name="TabIndex">129</Property>
    </Object>
    <Property Name="Name">EIS</Property>
    <Property Name="Size">600, 440</Property>
  </Object>
</Panel>
