<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VehAccel_X_Rq_Gw_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1145" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1145</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8147</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1214" Children="Controls" ControlName="Static Text 1214">
      <Property Name="Name">StaticTextControl1214</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit VehAccel_X_Rq_Gw_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl320" ControlName="Switch/Indicator 320">
      <Property Name="Name">SwitchControl320</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISVehAccel_X_Rq_Gw_A_UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">6996</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1660" Children="Controls" ControlName="CH_EISVehAccel_X_Rq_Gw_AR2_UB_01">
      <Property Name="Name">TextBoxControl1660</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISVehAccel_X_Rq_Gw_AR2_UB_01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISVehAccel_X_Rq_Gw_AR2_UB_01;1;;;-1</Property>
      <Property Name="TabIndex">6997</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1215" Children="Controls" ControlName="Static Text 1215">
      <Property Name="Name">StaticTextControl1215</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl321" ControlName="Switch/Indicator 321">
      <Property Name="Name">SwitchControl321</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCRC_VehAccel_X_Rq_Pr2_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">6998</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1661" Children="Controls" ControlName="CH_EISCRC_VehAccel_X_Rq_Pr2VehA_">
      <Property Name="Name">TextBoxControl1661</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCRC_VehAccel_X_Rq_Pr2VehA_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;CRC_VehAccel_X_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6999</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1216" Children="Controls" ControlName="Static Text 1216">
      <Property Name="Name">StaticTextControl1216</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl322" ControlName="Switch/Indicator 322">
      <Property Name="Name">SwitchControl322</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSQC_VehAccel_X_Rq_Pr2_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">7000</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1662" Children="Controls" ControlName="CH_EISSQC_VehAccel_X_Rq_Pr2VehA_">
      <Property Name="Name">TextBoxControl1662</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSQC_VehAccel_X_Rq_Pr2VehA_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;SQC_VehAccel_X_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7001</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1546" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1663" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1663</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Md_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7002</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3121" Children="Controls" ControlName="CH_EISVehAccel_X_Md_RqVehAccel__">
      <Property Name="Name">RadioButtonControl3121</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VEHACCEL_X_MD_RQ_STD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Md_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7003</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3122" Children="Controls" ControlName="CH_EISVehAccel_X_Md_RqVehAccel__">
      <Property Name="Name">RadioButtonControl3122</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VEHACCEL_X_MD_RQ_DYN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Md_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7004</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3123" Children="Controls" ControlName="CH_EISVehAccel_X_Md_RqVehAccel__">
      <Property Name="Name">RadioButtonControl3123</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VEHACCEL_X_MD_RQ_ECO</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Md_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7005</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3124" Children="Controls" ControlName="CH_EISVehAccel_X_Md_RqVehAccel__">
      <Property Name="Name">RadioButtonControl3124</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VEHACCEL_X_MD_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Md_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7006</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1546</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehAccel_X_Md_Rq - Vehicle longitudinal acceleration mode request</Property>
      <Property Name="TabIndex">7007</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1547" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1664" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1664</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;Rsrv2_VehAccel_X_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7007</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1547</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 144</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv2_VehAccel_X_Rq_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">7008</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1548" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1217" Children="Controls" ControlName="Static Text 1217">
      <Property Name="Name">StaticTextControl1217</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m/s^2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1665" Children="Controls" ControlName="CH_EISVehAccel_X_RqVehAccel_X_R_">
      <Property Name="Name">TextBoxControl1665</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISVehAccel_X_RqVehAccel_X_R_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7008</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3125" Children="Controls" ControlName="CH_EISVehAccel_X_RqVehAccel_X_R_">
      <Property Name="Name">RadioButtonControl3125</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">25.532</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7009</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl520" Children="Controls" ControlName="CH_EISVehAccel_X_RqVehAccel_X_R_">
      <Property Name="Name">TrackBarControl520</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">25.532</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-40</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">6</Property>
      <Property Name="MaximumDouble">25.532</Property>
      <Property Name="MinimumDouble">-40</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7010</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3126" Children="Controls" ControlName="CH_EISVehAccel_X_RqVehAccel__Unp">
      <Property Name="Name">RadioButtonControl3126</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C12_M_P_S_SQ_M40_25D524_0D004_IDLE_IDLE</Property>
      <Property Name="SwitchValue">25.528</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7011</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1548</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 180</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehAccel_X_Rq - Vehicle longitudinal acceleration request</Property>
      <Property Name="TabIndex">7012</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1549" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1666" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1666</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;ECU_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7012</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3127" Children="Controls" ControlName="CH_EISECU_Flt_StatVehAccel_X_Rq_">
      <Property Name="Name">RadioButtonControl3127</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_RDU_FLT_STAT_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;ECU_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7013</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3128" Children="Controls" ControlName="CH_EISECU_Flt_StatVehAccel_X_Rq_">
      <Property Name="Name">RadioButtonControl3128</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_RDU_FLT_STAT_OK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;ECU_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7014</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3129" Children="Controls" ControlName="CH_EISECU_Flt_StatVehAccel_X_Rq_">
      <Property Name="Name">RadioButtonControl3129</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_RDU_FLT_STAT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;ECU_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7015</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3130" Children="Controls" ControlName="CH_EISECU_Flt_StatVehAccel_X_Rq_">
      <Property Name="Name">RadioButtonControl3130</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_RDU_FLT_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;ECU_Flt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7016</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1549</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 240</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ECU_Flt_Stat - ECU fault state</Property>
      <Property Name="TabIndex">7017</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1550" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1218" Children="Controls" ControlName="Static Text 1218">
      <Property Name="Name">StaticTextControl1218</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m/s^2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1667" Children="Controls" ControlName="CH_EISVehAccel_X_Rq_RawVehAccel_">
      <Property Name="Name">TextBoxControl1667</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISVehAccel_X_Rq_RawVehAccel_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7017</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3131" Children="Controls" ControlName="CH_EISVehAccel_X_Rq_RawVehAccel_">
      <Property Name="Name">RadioButtonControl3131</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">10.575</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7018</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl521" Children="Controls" ControlName="CH_EISVehAccel_X_Rq_RawVehAccel_">
      <Property Name="Name">TrackBarControl521</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">10.575</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">2</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-15</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">2</Property>
      <Property Name="MaximumDouble">10.575</Property>
      <Property Name="MinimumDouble">-15</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7019</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3132" Children="Controls" ControlName="CH_EISVehAccel_X_Rq_RawVehAc_Unp">
      <Property Name="Name">RadioButtonControl3132</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C10_M_P_S_SQ_M15_10D525_0D025_IDLE_IDLE</Property>
      <Property Name="SwitchValue">10.55</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq_Raw;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7020</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1550</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 316</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehAccel_X_Rq_Raw - Vehicle longitudinal acceleration request raw value</Property>
      <Property Name="TabIndex">7021</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1551" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1668" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1668</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  104 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_Actv_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7021</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3133" Children="Controls" ControlName="CH_EISAS_Actv_Ctrl_StatVehAccel_">
      <Property Name="Name">RadioButtonControl3133</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_AS_ACTV_CTRL_STAT_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_Actv_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7022</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3134" Children="Controls" ControlName="CH_EISAS_Actv_Ctrl_StatVehAccel_">
      <Property Name="Name">RadioButtonControl3134</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_AS_ACTV_CTRL_STAT_CTRL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_Actv_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7023</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3135" Children="Controls" ControlName="CH_EISAS_Actv_Ctrl_StatVehAccel_">
      <Property Name="Name">RadioButtonControl3135</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_AS_ACTV_CTRL_STAT_PRE_CTRL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_Actv_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7024</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3136" Children="Controls" ControlName="CH_EISAS_Actv_Ctrl_StatVehAccel_">
      <Property Name="Name">RadioButtonControl3136</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_AS_ACTV_CTRL_STAT_POST_CTRL</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_Actv_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7025</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3137" Children="Controls" ControlName="CH_EISAS_Actv_Ctrl_StatVehAccel_">
      <Property Name="Name">RadioButtonControl3137</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_AS_ACTV_CTRL_STAT_NDEF4</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_Actv_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7026</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3138" Children="Controls" ControlName="CH_EISAS_Actv_Ctrl_StatVehAccel_">
      <Property Name="Name">RadioButtonControl3138</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_AS_ACTV_CTRL_STAT_AS_FLT</Property>
      <Property Name="SwitchValue">5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_Actv_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7027</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3139" Children="Controls" ControlName="CH_EISAS_Actv_Ctrl_StatVehAccel_">
      <Property Name="Name">RadioButtonControl3139</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 102</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_AS_ACTV_CTRL_STAT_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_Actv_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7028</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1551</Property>
      <Property Name="Size">320, 121</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AS_Actv_Ctrl_Stat - Active assistance system control state</Property>
      <Property Name="TabIndex">7029</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1552" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1669" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1669</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;PwrFreeD_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7029</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3140" Children="Controls" ControlName="CH_EISPwrFreeD_Supp_Rq_RDUVehAc_">
      <Property Name="Name">RadioButtonControl3140</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PWRFREED_SUPP_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;PwrFreeD_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7030</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3141" Children="Controls" ControlName="CH_EISPwrFreeD_Supp_Rq_RDUVehAc_">
      <Property Name="Name">RadioButtonControl3141</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PWRFREED_SUPP_RQ_SUPP_STOP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;PwrFreeD_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7031</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3142" Children="Controls" ControlName="CH_EISPwrFreeD_Supp_Rq_RDUVehAc_">
      <Property Name="Name">RadioButtonControl3142</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PWRFREED_SUPP_RQ_ENBL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;PwrFreeD_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7032</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3143" Children="Controls" ControlName="CH_EISPwrFreeD_Supp_Rq_RDUVehAc_">
      <Property Name="Name">RadioButtonControl3143</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PWRFREED_SUPP_RQ_SAIL_RQ</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;PwrFreeD_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7033</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1552</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 135</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PwrFreeD_Supp_Rq_RDU - &quot;Power-free in D&quot;  suppression request</Property>
      <Property Name="TabIndex">7034</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1006" Children="Controls" ControlName="BrkPrefill_Rq_RDU - Brake prefill request">
      <Property Name="Name">CheckBoxControl1006</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 211</Property>
      <Property Name="Text">BrkPrefill_Rq_RDU - Brake prefill request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;BrkPrefill_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7034</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1007" Children="Controls" ControlName="AS_DrvAway_Rq - Drive away request">
      <Property Name="Name">CheckBoxControl1007</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 226</Property>
      <Property Name="Text">AS_DrvAway_Rq - Drive away request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_DrvAway_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7037</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1553" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1219" Children="Controls" ControlName="Static Text 1219">
      <Property Name="Name">StaticTextControl1219</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl375" Children="Controls" ControlName="Combo Box 375">
      <Property Name="Name">ComboBoxControl375</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq_AS_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7035</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1220" Children="Controls" ControlName="Static Text 1220">
      <Property Name="Name">StaticTextControl1220</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl376" Children="Controls" ControlName="Combo Box 376">
      <Property Name="Name">ComboBoxControl376</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;VehAccel_X_Rq_AS_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7036</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1553</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 241</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehAccel_X_Rq_AS_Actv - Active assistance system requesting vehicle longitudinal acceleration</Property>
      <Property Name="TabIndex">7037</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1008" Children="Controls" ControlName="AS_VehSp_Rq - Vehicle Stop request">
      <Property Name="Name">CheckBoxControl1008</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 293</Property>
      <Property Name="Text">AS_VehSp_Rq - Vehicle Stop request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_VehSp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7038</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1009" Children="Controls" ControlName="SPCR_ErrEntry_Rq - Error storage caused by stop coordinator">
      <Property Name="Name">CheckBoxControl1009</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 308</Property>
      <Property Name="Text">SPCR_ErrEntry_Rq - Error storage caused by stop coordinator</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;SPCR_ErrEntry_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7039</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1010" Children="Controls" ControlName="AS_SpdCtrl_Actv - Speed control active">
      <Property Name="Name">CheckBoxControl1010</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 323</Property>
      <Property Name="Text">AS_SpdCtrl_Actv - Speed control active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_SpdCtrl_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7040</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1011" Children="Controls" ControlName="AS_DistCtrl_Actv - Distance control active">
      <Property Name="Name">CheckBoxControl1011</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 338</Property>
      <Property Name="Text">AS_DistCtrl_Actv - Distance control active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_DistCtrl_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7041</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1012" Children="Controls" ControlName="SSA_Enbl_Rq_RDU - Enable stop/start automatic request">
      <Property Name="Name">CheckBoxControl1012</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 353</Property>
      <Property Name="Text">SSA_Enbl_Rq_RDU - Enable stop/start automatic request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;SSA_Enbl_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7042</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1013" Children="Controls" ControlName="AS_EV_Md_Rq - EV mode request">
      <Property Name="Name">CheckBoxControl1013</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 368</Property>
      <Property Name="Text">AS_EV_Md_Rq - EV mode request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_EV_Md_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7043</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1014" Children="Controls" ControlName="AS_DnShift_Dsabl_Rq - Downshifting disable request">
      <Property Name="Name">CheckBoxControl1014</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 383</Property>
      <Property Name="Text">AS_DnShift_Dsabl_Rq - Downshifting disable request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_DnShift_Dsabl_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7044</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1015" Children="Controls" ControlName="AS_UpShift_Dsabl_Rq - Upshifting disable request">
      <Property Name="Name">CheckBoxControl1015</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 398</Property>
      <Property Name="Text">AS_UpShift_Dsabl_Rq - Upshifting disable request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;AS_UpShift_Dsabl_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7045</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1016" Children="Controls" ControlName="Rsrv1_VehAccel_X_Rq_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl1016</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 413</Property>
      <Property Name="Text">Rsrv1_VehAccel_X_Rq_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;VehAccel_X_Rq_Gw_AR2;Rsrv1_VehAccel_X_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">7046</Property>
    </Object>
    <Property Name="Name">VehAccel_X_Rq_Gw_AR2</Property>
    <Property Name="Size">640, 430</Property>
  </Object>
</Panel>