<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="BC_F_Stat2_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1032" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1032</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8034</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl599" Children="Controls" ControlName="Static Text 599">
      <Property Name="Name">StaticTextControl599</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit BC_F_Stat2_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl123" ControlName="Switch/Indicator 123">
      <Property Name="Name">SwitchControl123</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISBC_F_Stat2_AR2_UB_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">2765</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl685" Children="Controls" ControlName="CH_EISBC_F_Stat2_AR2_UB_">
      <Property Name="Name">TextBoxControl685</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISBC_F_Stat2_AR2_UB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISBC_F_Stat2_AR2_UB_;1;;;-1</Property>
      <Property Name="TabIndex">2766</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl685" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl686" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl686</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BeltHdOvrSw_Psd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2767</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1163" Children="Controls" ControlName="CH_EISBeltHdOvrSw_Psd_V2BC_F_St_">
      <Property Name="Name">RadioButtonControl1163</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BeltHdOvrSw_Psd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2768</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1164" Children="Controls" ControlName="CH_EISBeltHdOvrSw_Psd_V2BC_F_St_">
      <Property Name="Name">RadioButtonControl1164</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BeltHdOvrSw_Psd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2769</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1165" Children="Controls" ControlName="CH_EISBeltHdOvrSw_Psd_V2BC_F_St_">
      <Property Name="Name">RadioButtonControl1165</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_PSD</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BeltHdOvrSw_Psd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2770</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1166" Children="Controls" ControlName="CH_EISBeltHdOvrSw_Psd_V2BC_F_St_">
      <Property Name="Name">RadioButtonControl1166</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BeltHdOvrSw_Psd_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2771</Property>
    </Object>
      <Property Name="Name">GroupBoxControl685</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BeltHdOvrSw_Psd_V2 - Belt Hand Over switch pressed</Property>
      <Property Name="TabIndex">2772</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl686" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl687" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl687</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;CPF_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2772</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1167" Children="Controls" ControlName="CH_EISCPF_Ft_StatBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1167</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OPEN_CLOSE_MOVING_OPN</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;CPF_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2773</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1168" Children="Controls" ControlName="CH_EISCPF_Ft_StatBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1168</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OPEN_CLOSE_MOVING_CLS</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;CPF_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2774</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1169" Children="Controls" ControlName="CH_EISCPF_Ft_StatBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1169</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OPEN_CLOSE_MOVING_MOV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;CPF_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2775</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1170" Children="Controls" ControlName="CH_EISCPF_Ft_StatBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1170</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OPEN_CLOSE_MOVING_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;CPF_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2776</Property>
    </Object>
      <Property Name="Name">GroupBoxControl686</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 108</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CPF_Ft_Stat - Camera protection flap front state</Property>
      <Property Name="TabIndex">2777</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl687" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl688" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl688</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BrkLnWear_PreWarn_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2777</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1171" Children="Controls" ControlName="CH_EISBrkLnWear_PreWarn_ActvBC__">
      <Property Name="Name">RadioButtonControl1171</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_ACT_INACTIVE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BrkLnWear_PreWarn_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2778</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1172" Children="Controls" ControlName="CH_EISBrkLnWear_PreWarn_ActvBC__">
      <Property Name="Name">RadioButtonControl1172</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_ACT_ACTIVE</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BrkLnWear_PreWarn_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2779</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1173" Children="Controls" ControlName="CH_EISBrkLnWear_PreWarn_ActvBC__">
      <Property Name="Name">RadioButtonControl1173</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_ACT_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BrkLnWear_PreWarn_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2780</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1174" Children="Controls" ControlName="CH_EISBrkLnWear_PreWarn_ActvBC__">
      <Property Name="Name">RadioButtonControl1174</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_ACT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BrkLnWear_PreWarn_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2781</Property>
    </Object>
      <Property Name="Name">GroupBoxControl687</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 184</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkLnWear_PreWarn_Actv - Brake Line Wear Pre Warning is Active</Property>
      <Property Name="TabIndex">2782</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl688" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl689" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl689</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SuspLvlAdjSw_Psd_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2782</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1175" Children="Controls" ControlName="CH_EISSuspLvlAdjSw_Psd_AMGBC_F__">
      <Property Name="Name">RadioButtonControl1175</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SuspLvlAdjSw_Psd_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2783</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1176" Children="Controls" ControlName="CH_EISSuspLvlAdjSw_Psd_AMGBC_F__">
      <Property Name="Name">RadioButtonControl1176</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SuspLvlAdjSw_Psd_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2784</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1177" Children="Controls" ControlName="CH_EISSuspLvlAdjSw_Psd_AMGBC_F__">
      <Property Name="Name">RadioButtonControl1177</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_PSD</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SuspLvlAdjSw_Psd_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2785</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1178" Children="Controls" ControlName="CH_EISSuspLvlAdjSw_Psd_AMGBC_F__">
      <Property Name="Name">RadioButtonControl1178</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SuspLvlAdjSw_Psd_AMG;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2786</Property>
    </Object>
      <Property Name="Name">GroupBoxControl688</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SuspLvlAdjSw_Psd_AMG - Suspension level adjustment switch pressed (only AMG)</Property>
      <Property Name="TabIndex">2787</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl689" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl690" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl690</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RB_R_Sw_Psd_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2787</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1179" Children="Controls" ControlName="CH_EISRB_R_Sw_Psd_FtBC_F_Stat2__">
      <Property Name="Name">RadioButtonControl1179</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RB_R_Sw_Psd_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2788</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1180" Children="Controls" ControlName="CH_EISRB_R_Sw_Psd_FtBC_F_Stat2__">
      <Property Name="Name">RadioButtonControl1180</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RB_R_Sw_Psd_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2789</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1181" Children="Controls" ControlName="CH_EISRB_R_Sw_Psd_FtBC_F_Stat2__">
      <Property Name="Name">RadioButtonControl1181</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RB_R_Sw_Psd_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2790</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1182" Children="Controls" ControlName="CH_EISRB_R_Sw_Psd_FtBC_F_Stat2__">
      <Property Name="Name">RadioButtonControl1182</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RB_R_Sw_Psd_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2791</Property>
    </Object>
      <Property Name="Name">GroupBoxControl689</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 336</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RB_R_Sw_Psd_Ft - Rear roller blind front switch pressed</Property>
      <Property Name="TabIndex">2792</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl690" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl691" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl691</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;ParkSw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2792</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1183" Children="Controls" ControlName="CH_EISParkSw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1183</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;ParkSw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2793</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1184" Children="Controls" ControlName="CH_EISParkSw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1184</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;ParkSw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2794</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1185" Children="Controls" ControlName="CH_EISParkSw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1185</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_PSD</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;ParkSw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2795</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1186" Children="Controls" ControlName="CH_EISParkSw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1186</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;ParkSw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2796</Property>
    </Object>
      <Property Name="Name">GroupBoxControl690</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 412</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ParkSw_Psd - Park control switch pressed</Property>
      <Property Name="TabIndex">2797</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl691" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl692" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl692</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;NV_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2797</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1187" Children="Controls" ControlName="CH_EISNV_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1187</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;NV_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2798</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1188" Children="Controls" ControlName="CH_EISNV_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1188</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;NV_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2799</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1189" Children="Controls" ControlName="CH_EISNV_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1189</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_PSD</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;NV_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2800</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1190" Children="Controls" ControlName="CH_EISNV_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1190</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;NV_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2801</Property>
    </Object>
      <Property Name="Name">GroupBoxControl691</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 488</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NV_Sw_Psd - Nightview switch pressed</Property>
      <Property Name="TabIndex">2802</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl322" Children="Controls" ControlName="RLS_AutoPosn - Rotary light switch on &quot;automatic&quot; position">
      <Property Name="Name">CheckBoxControl322</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 14</Property>
      <Property Name="Text">RLS_AutoPosn - Rotary light switch on &quot;automatic&quot; position</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RLS_AutoPosn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2827</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl323" Children="Controls" ControlName="RLS_FogLmp_Ft_Posn - Rotary light switch on &quot;fog lamps front&quot; position">
      <Property Name="Name">CheckBoxControl323</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 29</Property>
      <Property Name="Text">RLS_FogLmp_Ft_Posn - Rotary light switch on &quot;fog lamps front&quot; position</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RLS_FogLmp_Ft_Posn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2828</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl324" Children="Controls" ControlName="RLS_FogLmp_R_Posn - Rotary light switch on &quot;fog lamps rear&quot; position">
      <Property Name="Name">CheckBoxControl324</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 44</Property>
      <Property Name="Text">RLS_FogLmp_R_Posn - Rotary light switch on &quot;fog lamps rear&quot; position</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RLS_FogLmp_R_Posn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2829</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl692" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl693" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl693</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SVS_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2802</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1191" Children="Controls" ControlName="CH_EISSVS_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1191</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SVS_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2803</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1192" Children="Controls" ControlName="CH_EISSVS_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1192</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SVS_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2804</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1193" Children="Controls" ControlName="CH_EISSVS_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1193</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_PSD</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SVS_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2805</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1194" Children="Controls" ControlName="CH_EISSVS_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1194</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;SVS_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2806</Property>
    </Object>
      <Property Name="Name">GroupBoxControl692</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 59</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SVS_Sw_Psd - SVS switch pressed</Property>
      <Property Name="TabIndex">2807</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl693" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl694" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl694</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HUD_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2807</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1195" Children="Controls" ControlName="CH_EISHUD_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1195</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HUD_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2808</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1196" Children="Controls" ControlName="CH_EISHUD_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1196</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_NDEF1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HUD_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2809</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1197" Children="Controls" ControlName="CH_EISHUD_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1197</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_PSD</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HUD_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2810</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1198" Children="Controls" ControlName="CH_EISHUD_Sw_PsdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1198</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HUD_Sw_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2811</Property>
    </Object>
      <Property Name="Name">GroupBoxControl693</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 135</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HUD_Sw_Psd - HUD switch pressed</Property>
      <Property Name="TabIndex">2812</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl694" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl695" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl695</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HdRst_R_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2812</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1199" Children="Controls" ControlName="CH_EISHdRst_R_RqBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1199</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_HDRST_R_NO_ACT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HdRst_R_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2813</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1200" Children="Controls" ControlName="CH_EISHdRst_R_RqBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1200</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_HDRST_R_HDRST_DROP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HdRst_R_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2814</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1201" Children="Controls" ControlName="CH_EISHdRst_R_RqBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1201</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_HDRST_R_HDRST_RAISE</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HdRst_R_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2815</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1202" Children="Controls" ControlName="CH_EISHdRst_R_RqBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1202</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_HDRST_R_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;HdRst_R_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2816</Property>
    </Object>
      <Property Name="Name">GroupBoxControl694</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 211</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HdRst_R_Rq - Head rest rear request</Property>
      <Property Name="TabIndex">2817</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl695" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl696" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl696</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;DTQ_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2817</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1203" Children="Controls" ControlName="CH_EISDTQ_Sw_MdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1203</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAIL_SNA_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;DTQ_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2818</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1204" Children="Controls" ControlName="CH_EISDTQ_Sw_MdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1204</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAIL_SNA_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;DTQ_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2819</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1205" Children="Controls" ControlName="CH_EISDTQ_Sw_MdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1205</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAIL_SNA_FAIL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;DTQ_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2820</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1206" Children="Controls" ControlName="CH_EISDTQ_Sw_MdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1206</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAIL_SNA_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;DTQ_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2821</Property>
    </Object>
      <Property Name="Name">GroupBoxControl695</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 287</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_Sw_Md - DTR+Q switch mode</Property>
      <Property Name="TabIndex">2822</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl696" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl697" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl697</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;LDP_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2822</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1207" Children="Controls" ControlName="CH_EISLDP_Sw_MdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1207</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAIL_SNA_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;LDP_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2823</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1208" Children="Controls" ControlName="CH_EISLDP_Sw_MdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1208</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAIL_SNA_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;LDP_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2824</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1209" Children="Controls" ControlName="CH_EISLDP_Sw_MdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1209</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAIL_SNA_FAIL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;LDP_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2825</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1210" Children="Controls" ControlName="CH_EISLDP_Sw_MdBC_F_Stat2_AR2_">
      <Property Name="Name">RadioButtonControl1210</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAIL_SNA_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;LDP_Sw_Md;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2826</Property>
    </Object>
      <Property Name="Name">GroupBoxControl696</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 363</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_Sw_Md - LDP switch mode</Property>
      <Property Name="TabIndex">2827</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl325" Children="Controls" ControlName="RLS_LoBm_Posn - Rotary light switch on &quot;Low beam&quot; position">
      <Property Name="Name">CheckBoxControl325</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 439</Property>
      <Property Name="Text">RLS_LoBm_Posn - Rotary light switch on &quot;Low beam&quot; position</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RLS_LoBm_Posn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2830</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl326" Children="Controls" ControlName="RLS_PkLmp_Posn_Lt - Rotary light switch on &quot;parking lamps left&quot; position">
      <Property Name="Name">CheckBoxControl326</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 454</Property>
      <Property Name="Text">RLS_PkLmp_Posn_Lt - Rotary light switch on &quot;parking lamps left&quot; position</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RLS_PkLmp_Posn_Lt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2831</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl327" Children="Controls" ControlName="RLS_PkLmp_Posn_Rt - Rotary light switch on &quot;parking lamps right&quot; position">
      <Property Name="Name">CheckBoxControl327</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 469</Property>
      <Property Name="Text">RLS_PkLmp_Posn_Rt - Rotary light switch on &quot;parking lamps right&quot; position</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RLS_PkLmp_Posn_Rt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2832</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl328" Children="Controls" ControlName="RLS_PosnLmp_Posn - Rotary light switch on &quot;position lamps&quot; position">
      <Property Name="Name">CheckBoxControl328</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 484</Property>
      <Property Name="Text">RLS_PosnLmp_Posn - Rotary light switch on &quot;position lamps&quot; position</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;RLS_PosnLmp_Posn;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2833</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl697" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl600" Children="Controls" ControlName="Static Text 600">
      <Property Name="Name">StaticTextControl600</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl211" Children="Controls" ControlName="Combo Box 211">
      <Property Name="Name">ComboBoxControl211</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BMM_Status;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2834</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl601" Children="Controls" ControlName="Static Text 601">
      <Property Name="Name">StaticTextControl601</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl212" Children="Controls" ControlName="Combo Box 212">
      <Property Name="Name">ComboBoxControl212</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;BC_F_Stat2_AR2;BMM_Status;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">2835</Property>
    </Object>
      <Property Name="Name">GroupBoxControl697</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 499</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BMM_Status - Blink (Flash) Light Module Status</Property>
      <Property Name="TabIndex">2836</Property>
    </Object>
    <Property Name="Name">BC_F_Stat2_AR2</Property>
    <Property Name="Size">640, 566</Property>
  </Object>
</Panel>