<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TBCSC_Lo_Rq1_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1136" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1136</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8138</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1167" Children="Controls" ControlName="Static Text 1167">
      <Property Name="Name">StaticTextControl1167</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit TBCSC_Lo_Rq1_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl306" ControlName="Switch/Indicator 306">
      <Property Name="Name">SwitchControl306</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISTBCSC_Lo_Rq1_AR2_UB_AUT_01;1;;;-1</Property>
      <Property Name="TabIndex">6667</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1581" Children="Controls" ControlName="CH_EISTBCSC_Lo_Rq1_AR2_UB__01">
      <Property Name="Name">TextBoxControl1581</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTBCSC_Lo_Rq1_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISTBCSC_Lo_Rq1_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">6668</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1168" Children="Controls" ControlName="Static Text 1168">
      <Property Name="Name">StaticTextControl1168</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl307" ControlName="Switch/Indicator 307">
      <Property Name="Name">SwitchControl307</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCRC_TBCSC_Lo_Rq1_Pr2T_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">6669</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1582" Children="Controls" ControlName="CH_EISCRC_TBCSC_Lo_Rq1_Pr2TBCSC_">
      <Property Name="Name">TextBoxControl1582</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCRC_TBCSC_Lo_Rq1_Pr2TBCSC_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;CRC_TBCSC_Lo_Rq1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6670</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1169" Children="Controls" ControlName="Static Text 1169">
      <Property Name="Name">StaticTextControl1169</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl308" ControlName="Switch/Indicator 308">
      <Property Name="Name">SwitchControl308</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSQC_TBCSC_Lo_Rq1_Pr2T_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">6671</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1583" Children="Controls" ControlName="CH_EISSQC_TBCSC_Lo_Rq1_Pr2TBCSC_">
      <Property Name="Name">TextBoxControl1583</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSQC_TBCSC_Lo_Rq1_Pr2TBCSC_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;SQC_TBCSC_Lo_Rq1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6672</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1475" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1170" Children="Controls" ControlName="Static Text 1170">
      <Property Name="Name">StaticTextControl1170</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl363" Children="Controls" ControlName="Combo Box 363">
      <Property Name="Name">ComboBoxControl363</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;TBCC_Lo_AccelMd_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6673</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1171" Children="Controls" ControlName="Static Text 1171">
      <Property Name="Name">StaticTextControl1171</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl364" Children="Controls" ControlName="Combo Box 364">
      <Property Name="Name">ComboBoxControl364</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;TBCC_Lo_AccelMd_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6674</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1475</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCC_Lo_AccelMd_Rq - Accelleration mode request</Property>
      <Property Name="TabIndex">6675</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1476" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1584" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1584</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;ASM_Lo_Ifc_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6675</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2937" Children="Controls" ControlName="CH_EISASM_Lo_Ifc_StatTBCSC_Lo_R_">
      <Property Name="Name">RadioButtonControl2937</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_ASM_IFC_STAT_ASM_CTRL_BSY</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;ASM_Lo_Ifc_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6676</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2938" Children="Controls" ControlName="CH_EISASM_Lo_Ifc_StatTBCSC_Lo_R_">
      <Property Name="Name">RadioButtonControl2938</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_ASM_IFC_STAT_ASM_CTRL_RDY</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;ASM_Lo_Ifc_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6677</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1476</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ASM_Lo_Ifc_Stat - ASM interface state</Property>
      <Property Name="TabIndex">6678</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1477" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1172" Children="Controls" ControlName="Static Text 1172">
      <Property Name="Name">StaticTextControl1172</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m/s^2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1585" Children="Controls" ControlName="CH_EISTBCC_Lo_Accel_RqTBCSC_Lo__">
      <Property Name="Name">TextBoxControl1585</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISTBCC_Lo_Accel_RqTBCSC_Lo__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;TBCC_Lo_Accel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6678</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2939" Children="Controls" ControlName="CH_EISTBCC_Lo_Accel_RqTBCSC_Lo__">
      <Property Name="Name">RadioButtonControl2939</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">25.532</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;TBCC_Lo_Accel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6679</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl499" Children="Controls" ControlName="CH_EISTBCC_Lo_Accel_RqTBCSC_Lo__">
      <Property Name="Name">TrackBarControl499</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">25.532</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-40</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">6</Property>
      <Property Name="MaximumDouble">25.532</Property>
      <Property Name="MinimumDouble">-40</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;TBCC_Lo_Accel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6680</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2940" Children="Controls" ControlName="CH_EISTBCC_Lo_Accel_RqTBCSC__Unp">
      <Property Name="Name">RadioButtonControl2940</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C12_M_P_S_SQ_M40_25D524_0D004_IDLE_IDLE</Property>
      <Property Name="SwitchValue">25.528</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;TBCC_Lo_Accel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6681</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1477</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 166</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCC_Lo_Accel_Rq - Accelleration request</Property>
      <Property Name="TabIndex">6682</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1478" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1586" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1586</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;ASM_Lo_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6682</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2941" Children="Controls" ControlName="CH_EISASM_Lo_Reg_StatTBCSC_Lo_R_">
      <Property Name="Name">RadioButtonControl2941</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ASM_REG_STAT_NO_REG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;ASM_Lo_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6683</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2942" Children="Controls" ControlName="CH_EISASM_Lo_Reg_StatTBCSC_Lo_R_">
      <Property Name="Name">RadioButtonControl2942</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ASM_REG_STAT_REG_ADDRF_ACTV</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;ASM_Lo_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6684</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2943" Children="Controls" ControlName="CH_EISASM_Lo_Reg_StatTBCSC_Lo_R_">
      <Property Name="Name">RadioButtonControl2943</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ASM_REG_STAT_REG_FTWHLANGL_ACTV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;ASM_Lo_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6685</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2944" Children="Controls" ControlName="CH_EISASM_Lo_Reg_StatTBCSC_Lo_R_">
      <Property Name="Name">RadioButtonControl2944</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ASM_REG_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;ASM_Lo_Reg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6686</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1478</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 226</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ASM_Lo_Reg_Stat - ASM regulation state</Property>
      <Property Name="TabIndex">6687</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1479" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1173" Children="Controls" ControlName="Static Text 1173">
      <Property Name="Name">StaticTextControl1173</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">N</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1587" Children="Controls" ControlName="CH_EISAddRf_Rq_ASM_LoTBCSC_Lo_R_">
      <Property Name="Name">TextBoxControl1587</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISAddRf_Rq_ASM_LoTBCSC_Lo_R_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;AddRf_Rq_ASM_Lo;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6687</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2945" Children="Controls" ControlName="CH_EISAddRf_Rq_ASM_LoTBCSC_Lo_R_">
      <Property Name="Name">RadioButtonControl2945</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">32766</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;AddRf_Rq_ASM_Lo;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6688</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl500" Children="Controls" ControlName="CH_EISAddRf_Rq_ASM_LoTBCSC_Lo_R_">
      <Property Name="Name">TrackBarControl500</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">32766</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6553</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-32768</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">6553</Property>
      <Property Name="MaximumDouble">32766</Property>
      <Property Name="MinimumDouble">-32768</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;AddRf_Rq_ASM_Lo;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6689</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1479</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 302</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AddRf_Rq_ASM_Lo - Additional rack force request</Property>
      <Property Name="TabIndex">6690</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl987" Children="Controls" ControlName="Rsrv1_TBCSC_Lo_Rq1_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl987</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 362</Property>
      <Property Name="Text">Rsrv1_TBCSC_Lo_Rq1_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;Rsrv1_TBCSC_Lo_Rq1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6690</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1480" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1174" Children="Controls" ControlName="Static Text 1174">
      <Property Name="Name">StaticTextControl1174</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1588" Children="Controls" ControlName="CH_EISFtWhlAngl_Rq_ASM_LoTBCSC__">
      <Property Name="Name">TextBoxControl1588</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISFtWhlAngl_Rq_ASM_LoTBCSC__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;FtWhlAngl_Rq_ASM_Lo;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6691</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2946" Children="Controls" ControlName="CH_EISFtWhlAngl_Rq_ASM_LoTBCSC__">
      <Property Name="Name">RadioButtonControl2946</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">81.915</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;FtWhlAngl_Rq_ASM_Lo;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6692</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl501" Children="Controls" ControlName="CH_EISFtWhlAngl_Rq_ASM_LoTBCSC__">
      <Property Name="Name">TrackBarControl501</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">81.915</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">16</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-81.92</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">16</Property>
      <Property Name="MaximumDouble">81.915</Property>
      <Property Name="MinimumDouble">-81.92</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;FtWhlAngl_Rq_ASM_Lo;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6693</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1480</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 377</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FtWhlAngl_Rq_ASM_Lo - Front wheel angle request</Property>
      <Property Name="TabIndex">6694</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl988" Children="Controls" ControlName="Rsrv2_TBCSC_Lo_Rq1_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl988</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 437</Property>
      <Property Name="Text">Rsrv2_TBCSC_Lo_Rq1_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;TBCSC_Lo_Rq1_AR2;Rsrv2_TBCSC_Lo_Rq1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">6694</Property>
    </Object>
    <Property Name="Name">TBCSC_Lo_Rq1_AR2</Property>
    <Property Name="Size">320, 454</Property>
  </Object>
</Panel>