<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="HVAC_Rs_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1078" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1078</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8080</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl858" Children="Controls" ControlName="Static Text 858">
      <Property Name="Name">StaticTextControl858</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit HVAC_Rs_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl216" ControlName="Switch/Indicator 216">
      <Property Name="Name">SwitchControl216</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISHVAC_Rs_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">4799</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1133" Children="Controls" ControlName="CH_EISHVAC_Rs_AR2_UB__01">
      <Property Name="Name">TextBoxControl1133</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISHVAC_Rs_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISHVAC_Rs_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">4800</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl859" Children="Controls" ControlName="Static Text 859">
      <Property Name="Name">StaticTextControl859</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl217" ControlName="Switch/Indicator 217">
      <Property Name="Name">SwitchControl217</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCRC_HVAC_CompTrq_Pr2H_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">4801</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1134" Children="Controls" ControlName="CH_EISCRC_HVAC_CompTrq_Pr2HVAC__">
      <Property Name="Name">TextBoxControl1134</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCRC_HVAC_CompTrq_Pr2HVAC__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;CRC_HVAC_CompTrq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4802</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl860" Children="Controls" ControlName="Static Text 860">
      <Property Name="Name">StaticTextControl860</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl218" ControlName="Switch/Indicator 218">
      <Property Name="Name">SwitchControl218</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSQC_HVAC_CompTrq_Pr2H_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">4803</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1135" Children="Controls" ControlName="CH_EISSQC_HVAC_CompTrq_Pr2HVAC__">
      <Property Name="Name">TextBoxControl1135</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSQC_HVAC_CompTrq_Pr2HVAC__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;SQC_HVAC_CompTrq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4804</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1081" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1136" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1136</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;Rsrv1_HVAC_Comp_Trq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4805</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1081</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_HVAC_Comp_Trq_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">4806</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1082" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl861" Children="Controls" ControlName="Static Text 861">
      <Property Name="Name">StaticTextControl861</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1137" Children="Controls" ControlName="CH_EISHVAC_CompTrq_FtHVAC_Rs_AR_">
      <Property Name="Name">TextBoxControl1137</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISHVAC_CompTrq_FtHVAC_Rs_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CompTrq_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4806</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2139" Children="Controls" ControlName="CH_EISHVAC_CompTrq_FtHVAC_Rs_AR_">
      <Property Name="Name">RadioButtonControl2139</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">63.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CompTrq_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4807</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl351" Children="Controls" ControlName="CH_EISHVAC_CompTrq_FtHVAC_Rs_AR_">
      <Property Name="Name">TrackBarControl351</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">63.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">6</Property>
      <Property Name="MaximumDouble">63.75</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CompTrq_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4808</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1082</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 104</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_CompTrq_Ft - Actual front aircon compressor crankshaft torque</Property>
      <Property Name="TabIndex">4809</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl673" Children="Controls" ControlName="HVAC_TxShftPoint_Inc_Rq - Transmission shift point increase request for thermal comfort (cooling)">
      <Property Name="Name">CheckBoxControl673</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 164</Property>
      <Property Name="Text">HVAC_TxShftPoint_Inc_Rq - Transmission shift point increase request for thermal comfort (cooling)</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_TxShftPoint_Inc_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4809</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl674" Children="Controls" ControlName="HVAC_TxShftPointHt_Inc_Rq - Transmission shift point increase request for thermal comfort (heating)">
      <Property Name="Name">CheckBoxControl674</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 179</Property>
      <Property Name="Text">HVAC_TxShftPointHt_Inc_Rq - Transmission shift point increase request for thermal comfort (heating)</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_TxShftPointHt_Inc_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4810</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl675" Children="Controls" ControlName="SSA_Enbl_Rq_HVAC - Enable stop/start automatic request">
      <Property Name="Name">CheckBoxControl675</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 194</Property>
      <Property Name="Text">SSA_Enbl_Rq_HVAC - Enable stop/start automatic request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;SSA_Enbl_Rq_HVAC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4811</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl676" Children="Controls" ControlName="HVAC_EngIdleRPM_Inc_Rq - Engine idle speed increase request">
      <Property Name="Name">CheckBoxControl676</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 209</Property>
      <Property Name="Text">HVAC_EngIdleRPM_Inc_Rq - Engine idle speed increase request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_EngIdleRPM_Inc_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4812</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl677" Children="Controls" ControlName="HVAC_Comp_Ft_On - Aircon compressor front on">
      <Property Name="Name">CheckBoxControl677</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 224</Property>
      <Property Name="Text">HVAC_Comp_Ft_On - Aircon compressor front on</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_Comp_Ft_On;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4813</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl678" Children="Controls" ControlName="FrntGrllBlnd_Opn_Rq - Front grill blind open request">
      <Property Name="Name">CheckBoxControl678</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 239</Property>
      <Property Name="Text">FrntGrllBlnd_Opn_Rq - Front grill blind open request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;FrntGrllBlnd_Opn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4814</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl679" Children="Controls" ControlName="HVAC_Ref_Circ_NA - HVAC cooling circuit not available">
      <Property Name="Name">CheckBoxControl679</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 254</Property>
      <Property Name="Text">HVAC_Ref_Circ_NA - HVAC cooling circuit not available</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_Ref_Circ_NA;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4815</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl680" Children="Controls" ControlName="HVAC_CoolFan_Rq - Air condition cooling fan on request">
      <Property Name="Name">CheckBoxControl680</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 269</Property>
      <Property Name="Text">HVAC_CoolFan_Rq - Air condition cooling fan on request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CoolFan_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4816</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1083" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1138" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1138</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CoolVlv_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4817</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2140" Children="Controls" ControlName="CH_EISHVAC_CoolVlv_RqHVAC_Rs_AR_">
      <Property Name="Name">RadioButtonControl2140</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_REM_CLS_OPN_REMOTE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CoolVlv_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4818</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2141" Children="Controls" ControlName="CH_EISHVAC_CoolVlv_RqHVAC_Rs_AR_">
      <Property Name="Name">RadioButtonControl2141</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_REM_CLS_OPN_CLOSE</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CoolVlv_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4819</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2142" Children="Controls" ControlName="CH_EISHVAC_CoolVlv_RqHVAC_Rs_AR_">
      <Property Name="Name">RadioButtonControl2142</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_REM_CLS_OPN_OPEN</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CoolVlv_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4820</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2143" Children="Controls" ControlName="CH_EISHVAC_CoolVlv_RqHVAC_Rs_AR_">
      <Property Name="Name">RadioButtonControl2143</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_REM_CLS_OPN_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CoolVlv_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4821</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1083</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 284</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HVAC_CoolVlv_Rq - Cool valve request</Property>
      <Property Name="TabIndex">4822</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl681" Children="Controls" ControlName="HVAC_MaxCool_Rq - Cooling circuit req. max. cooling performance">
      <Property Name="Name">CheckBoxControl681</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 360</Property>
      <Property Name="Text">HVAC_MaxCool_Rq - Cooling circuit req. max. cooling performance</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_MaxCool_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4822</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl682" Children="Controls" ControlName="HVAC_CoolCirc_Actv - HVAC cooling circuit active">
      <Property Name="Name">CheckBoxControl682</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 375</Property>
      <Property Name="Text">HVAC_CoolCirc_Actv - HVAC cooling circuit active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HVAC_CoolCirc_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4823</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl683" Children="Controls" ControlName="AddWtrPmp_Actv - Additional water pump active">
      <Property Name="Name">CheckBoxControl683</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 390</Property>
      <Property Name="Text">AddWtrPmp_Actv - Additional water pump active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;AddWtrPmp_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4824</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl684" Children="Controls" ControlName="AddWtrPmp_Err - Additional water pump error">
      <Property Name="Name">CheckBoxControl684</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 405</Property>
      <Property Name="Text">AddWtrPmp_Err - Additional water pump error</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;AddWtrPmp_Err;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4825</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1084" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl862" Children="Controls" ControlName="Static Text 862">
      <Property Name="Name">StaticTextControl862</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1139" Children="Controls" ControlName="CH_EISHtPwr_Ft_RqHVAC_Rs_AR2_">
      <Property Name="Name">TextBoxControl1139</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISHtPwr_Ft_RqHVAC_Rs_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HtPwr_Ft_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4826</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2144" Children="Controls" ControlName="CH_EISHtPwr_Ft_RqHVAC_Rs_AR2_">
      <Property Name="Name">RadioButtonControl2144</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HtPwr_Ft_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4827</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl352" Children="Controls" ControlName="CH_EISHtPwr_Ft_RqHVAC_Rs_AR2_">
      <Property Name="Name">TrackBarControl352</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;HtPwr_Ft_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4828</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1084</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 420</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">HtPwr_Ft_Rq - Heating power front request</Property>
      <Property Name="TabIndex">4829</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1085" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl863" Children="Controls" ControlName="Static Text 863">
      <Property Name="Name">StaticTextControl863</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1140" Children="Controls" ControlName="CH_EISEngFanRPM_Rq_HVACHVAC_Rs__">
      <Property Name="Name">TextBoxControl1140</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISEngFanRPM_Rq_HVACHVAC_Rs__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;EngFanRPM_Rq_HVAC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4829</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2145" Children="Controls" ControlName="CH_EISEngFanRPM_Rq_HVACHVAC_Rs__">
      <Property Name="Name">RadioButtonControl2145</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;EngFanRPM_Rq_HVAC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4830</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl353" Children="Controls" ControlName="CH_EISEngFanRPM_Rq_HVACHVAC_Rs__">
      <Property Name="Name">TrackBarControl353</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;HVAC_Rs_AR2;EngFanRPM_Rq_HVAC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">4831</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1085</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 480</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngFanRPM_Rq_HVAC - Engine fan rpm request</Property>
      <Property Name="TabIndex">4832</Property>
    </Object>
    <Property Name="Name">HVAC_Rs_AR2</Property>
    <Property Name="Size">320, 542</Property>
  </Object>
</Panel>