<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CamLane_Disp_Warn_Rq_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1037" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1037</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8039</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl624" Children="Controls" ControlName="Static Text 624">
      <Property Name="Name">StaticTextControl624</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit CamLane_Disp_Warn_Rq_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl132" ControlName="Switch/Indicator 132">
      <Property Name="Name">SwitchControl132</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCamLane_Disp_Warn__UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">3062</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl741" Children="Controls" ControlName="CH_EISCamLane_Disp_Warn_Rq_A__01">
      <Property Name="Name">TextBoxControl741</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCamLane_Disp_Warn_Rq_A__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCamLane_Disp_Warn_Rq_A__01;1;;;-1</Property>
      <Property Name="TabIndex">3063</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl625" Children="Controls" ControlName="Static Text 625">
      <Property Name="Name">StaticTextControl625</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl133" ControlName="Switch/Indicator 133">
      <Property Name="Name">SwitchControl133</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCRC_CamLane_Disp_Warn_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">3064</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl742" Children="Controls" ControlName="CH_EISCRC_CamLane_Disp_Warn_Rq__">
      <Property Name="Name">TextBoxControl742</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCRC_CamLane_Disp_Warn_Rq__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;CRC_CamLane_Disp_Warn_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3065</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl626" Children="Controls" ControlName="Static Text 626">
      <Property Name="Name">StaticTextControl626</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl134" ControlName="Switch/Indicator 134">
      <Property Name="Name">SwitchControl134</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSQC_CamLane_Disp_Warn_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">3066</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl743" Children="Controls" ControlName="CH_EISSQC_CamLane_Disp_Warn_Rq__">
      <Property Name="Name">TextBoxControl743</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSQC_CamLane_Disp_Warn_Rq__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;SQC_CamLane_Disp_Warn_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3067</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl739" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl627" Children="Controls" ControlName="Static Text 627">
      <Property Name="Name">StaticTextControl627</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl225" Children="Controls" ControlName="Combo Box 225">
      <Property Name="Name">ComboBoxControl225</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_Type_EgoLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3068</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl628" Children="Controls" ControlName="Static Text 628">
      <Property Name="Name">StaticTextControl628</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl226" Children="Controls" ControlName="Combo Box 226">
      <Property Name="Name">ComboBoxControl226</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_Type_EgoLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3069</Property>
    </Object>
      <Property Name="Name">GroupBoxControl739</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PavemntSign_Type_EgoLane - Pavement sign type egolane</Property>
      <Property Name="TabIndex">3070</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl740" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl629" Children="Controls" ControlName="Static Text 629">
      <Property Name="Name">StaticTextControl629</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl744" Children="Controls" ControlName="CH_EISCrossWalk_DistCamLane_Dis_">
      <Property Name="Name">TextBoxControl744</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCrossWalk_DistCamLane_Dis_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;CrossWalk_Dist;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3070</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1347" Children="Controls" ControlName="CH_EISCrossWalk_DistCamLane_Dis_">
      <Property Name="Name">RadioButtonControl1347</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">25.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;CrossWalk_Dist;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3071</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl269" Children="Controls" ControlName="CH_EISCrossWalk_DistCamLane_Dis_">
      <Property Name="Name">TrackBarControl269</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">25.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">2</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">2</Property>
      <Property Name="MaximumDouble">25.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;CrossWalk_Dist;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3072</Property>
    </Object>
      <Property Name="Name">GroupBoxControl740</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CrossWalk_Dist - Distance to crosswalk</Property>
      <Property Name="TabIndex">3073</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl741" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl745" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl745</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;CrossWalk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3073</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1348" Children="Controls" ControlName="CH_EISCrossWalk_StatCamLane_Dis_">
      <Property Name="Name">RadioButtonControl1348</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CROSSWALK_STAT_NO_INF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;CrossWalk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3074</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1349" Children="Controls" ControlName="CH_EISCrossWalk_StatCamLane_Dis_">
      <Property Name="Name">RadioButtonControl1349</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CROSSWALK_STAT_NO_CROSSWALK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;CrossWalk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3075</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1350" Children="Controls" ControlName="CH_EISCrossWalk_StatCamLane_Dis_">
      <Property Name="Name">RadioButtonControl1350</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CROSSWALK_STAT_CROSSWALK_DETECTED</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;CrossWalk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3076</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1351" Children="Controls" ControlName="CH_EISCrossWalk_StatCamLane_Dis_">
      <Property Name="Name">RadioButtonControl1351</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CROSSWALK_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;CrossWalk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3077</Property>
    </Object>
      <Property Name="Name">GroupBoxControl741</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 180</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CrossWalk_Stat - Status crosswalk detection</Property>
      <Property Name="TabIndex">3078</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl742" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl630" Children="Controls" ControlName="Static Text 630">
      <Property Name="Name">StaticTextControl630</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl227" Children="Controls" ControlName="Combo Box 227">
      <Property Name="Name">ComboBoxControl227</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_IndLmp_SwLED_HU_Rq_MPC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3078</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl631" Children="Controls" ControlName="Static Text 631">
      <Property Name="Name">StaticTextControl631</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl228" Children="Controls" ControlName="Combo Box 228">
      <Property Name="Name">ComboBoxControl228</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_IndLmp_SwLED_HU_Rq_MPC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3079</Property>
    </Object>
      <Property Name="Name">GroupBoxControl742</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 256</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_IndLmp_SwLED_HU_Rq_MPC - LDP indication lamp or switch LED or HU request</Property>
      <Property Name="TabIndex">3080</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl743" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl632" Children="Controls" ControlName="Static Text 632">
      <Property Name="Name">StaticTextControl632</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl229" Children="Controls" ControlName="Combo Box 229">
      <Property Name="Name">ComboBoxControl229</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_MPC_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3080</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl633" Children="Controls" ControlName="Static Text 633">
      <Property Name="Name">StaticTextControl633</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl230" Children="Controls" ControlName="Combo Box 230">
      <Property Name="Name">ComboBoxControl230</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_MPC_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3081</Property>
    </Object>
      <Property Name="Name">GroupBoxControl743</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 308</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_MPC_MsgDisp_Rq - LDP on MPC display messages</Property>
      <Property Name="TabIndex">3082</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl744" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl634" Children="Controls" ControlName="Static Text 634">
      <Property Name="Name">StaticTextControl634</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl746" Children="Controls" ControlName="CH_EISPavemntSign_LtrlDist_EgoL_">
      <Property Name="Name">TextBoxControl746</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISPavemntSign_LtrlDist_EgoL_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_LtrlDist_EgoLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3082</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1352" Children="Controls" ControlName="CH_EISPavemntSign_LtrlDist_EgoL_">
      <Property Name="Name">RadioButtonControl1352</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">6.39</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_LtrlDist_EgoLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3083</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl270" Children="Controls" ControlName="CH_EISPavemntSign_LtrlDist_EgoL_">
      <Property Name="Name">TrackBarControl270</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">6.39</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-6.36</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">6.39</Property>
      <Property Name="MinimumDouble">-6.36</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_LtrlDist_EgoLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3084</Property>
    </Object>
      <Property Name="Name">GroupBoxControl744</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PavemntSign_LtrlDist_EgoLane - Lateral Distance of ego lane to pavement sign</Property>
      <Property Name="TabIndex">3085</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl745" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl635" Children="Controls" ControlName="Static Text 635">
      <Property Name="Name">StaticTextControl635</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl747" Children="Controls" ControlName="CH_EISPavemntSign_LtrlDist_Nghb_">
      <Property Name="Name">TextBoxControl747</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISPavemntSign_LtrlDist_Nghb_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_LtrlDist_NghbrLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3085</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1353" Children="Controls" ControlName="CH_EISPavemntSign_LtrlDist_Nghb_">
      <Property Name="Name">RadioButtonControl1353</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">6.39</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_LtrlDist_NghbrLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3086</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl271" Children="Controls" ControlName="CH_EISPavemntSign_LtrlDist_Nghb_">
      <Property Name="Name">TrackBarControl271</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">6.39</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-6.36</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">6.39</Property>
      <Property Name="MinimumDouble">-6.36</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_LtrlDist_NghbrLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3087</Property>
    </Object>
      <Property Name="Name">GroupBoxControl745</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 74</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PavemntSign_LtrlDist_NghbrLane - Lateral Distance of neighbour lane to pavement sign</Property>
      <Property Name="TabIndex">3088</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl746" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl636" Children="Controls" ControlName="Static Text 636">
      <Property Name="Name">StaticTextControl636</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl231" Children="Controls" ControlName="Combo Box 231">
      <Property Name="Name">ComboBoxControl231</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_Type_NghbrLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3088</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl637" Children="Controls" ControlName="Static Text 637">
      <Property Name="Name">StaticTextControl637</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl232" Children="Controls" ControlName="Combo Box 232">
      <Property Name="Name">ComboBoxControl232</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;PavemntSign_Type_NghbrLane;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3089</Property>
    </Object>
      <Property Name="Name">GroupBoxControl746</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 134</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PavemntSign_Type_NghbrLane - Pavement sign type neighbour lane</Property>
      <Property Name="TabIndex">3090</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl354" Children="Controls" ControlName="Rsrv3_CamLane_Disp_Warn_Rq_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl354</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 186</Property>
      <Property Name="Text">Rsrv3_CamLane_Disp_Warn_Rq_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;Rsrv3_CamLane_Disp_Warn_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3090</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl748" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl749" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl749</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;Rsrv4_CamLane_Disp_Warn_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3098</Property>
    </Object>
      <Property Name="Name">GroupBoxControl748</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">320, 201</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv4_CamLane_Disp_Warn_Rq_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">3099</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl355" Children="Controls" ControlName="Rsrv2_CamLane_Disp_Warn_Rq_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl355</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 237</Property>
      <Property Name="Text">Rsrv2_CamLane_Disp_Warn_Rq_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;Rsrv2_CamLane_Disp_Warn_Rq_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3099</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl747" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl748" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl748</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  89 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_MPC_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3091</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1354" Children="Controls" ControlName="CH_EISLDP_MPC_Md_StatCamLane_Di_">
      <Property Name="Name">RadioButtonControl1354</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_HU_LDP_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_MPC_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3092</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1355" Children="Controls" ControlName="CH_EISLDP_MPC_Md_StatCamLane_Di_">
      <Property Name="Name">RadioButtonControl1355</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_HU_LDP_MD_1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_MPC_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3093</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1356" Children="Controls" ControlName="CH_EISLDP_MPC_Md_StatCamLane_Di_">
      <Property Name="Name">RadioButtonControl1356</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_HU_LDP_MD_2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_MPC_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3094</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1357" Children="Controls" ControlName="CH_EISLDP_MPC_Md_StatCamLane_Di_">
      <Property Name="Name">RadioButtonControl1357</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_HU_LDP_MD_3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_MPC_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3095</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1358" Children="Controls" ControlName="CH_EISLDP_MPC_Md_StatCamLane_Di_">
      <Property Name="Name">RadioButtonControl1358</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_HU_NDEF4</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_MPC_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3096</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1359" Children="Controls" ControlName="CH_EISLDP_MPC_Md_StatCamLane_Di_">
      <Property Name="Name">RadioButtonControl1359</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_HU_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_Disp_Warn_Rq_AR2;LDP_MPC_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3097</Property>
    </Object>
      <Property Name="Name">GroupBoxControl747</Property>
      <Property Name="Size">320, 106</Property>
      <Property Name="Location">320, 252</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_MPC_Md_Stat - LDP on MPC system state</Property>
      <Property Name="TabIndex">3098</Property>
    </Object>
    <Property Name="Name">CamLane_Disp_Warn_Rq_AR2</Property>
    <Property Name="Size">640, 362</Property>
  </Object>
</Panel>