<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="LDC_Disp_Stat_IC_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1088" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1088</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8090</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl904" Children="Controls" ControlName="Static Text 904">
      <Property Name="Name">StaticTextControl904</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit LDC_Disp_Stat_IC_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl233" ControlName="Switch/Indicator 233">
      <Property Name="Name">SwitchControl233</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISLDC_Disp_Stat_IC_A_UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">5204</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1221" Children="Controls" ControlName="CH_EISLDC_Disp_Stat_IC_AR2_UB_01">
      <Property Name="Name">TextBoxControl1221</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISLDC_Disp_Stat_IC_AR2_UB_01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISLDC_Disp_Stat_IC_AR2_UB_01;1;;;-1</Property>
      <Property Name="TabIndex">5205</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1154" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1222" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1222</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;Rsrv2_LDC_Disp_Stat_IC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5206</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1154</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv2_LDC_Disp_Stat_IC - Reserved for future use</Property>
      <Property Name="TabIndex">5207</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1155" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1223" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1223</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;Rsrv5_LDC_Disp_Stat_IC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5207</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1155</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv5_LDC_Disp_Stat_IC - Reserved for future use</Property>
      <Property Name="TabIndex">5208</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1156" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1224" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1224</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_Ifc_ok_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5208</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2339" Children="Controls" ControlName="CH_EISLDC_Ifc_ok_ESPLDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2339</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_FLT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_Ifc_ok_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5209</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2340" Children="Controls" ControlName="CH_EISLDC_Ifc_ok_ESPLDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2340</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_OK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_Ifc_ok_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5210</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1156</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 104</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Ifc_ok_ESP - Longitudinal controller ESP interface ok</Property>
      <Property Name="TabIndex">5211</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1157" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1225" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1225</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_SpdUnit_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5211</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2341" Children="Controls" ControlName="CH_EISLDC_SpdUnit_RqLDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2341</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_UNITVEHSPD_KMH</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_SpdUnit_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5212</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2342" Children="Controls" ControlName="CH_EISLDC_SpdUnit_RqLDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2342</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_UNITVEHSPD_MPH</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_SpdUnit_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5213</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1157</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 150</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_SpdUnit_Rq - Speed unit request</Property>
      <Property Name="TabIndex">5214</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1158" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1226" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1226</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;Rsrv4_LDC_Disp_Stat_IC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5214</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1158</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 196</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv4_LDC_Disp_Stat_IC - Reserved for future use</Property>
      <Property Name="TabIndex">5215</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1159" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1227" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1227</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;Rsrv3_LDC_Disp_Stat_IC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5215</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1159</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 232</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv3_LDC_Disp_Stat_IC - Reserved for future use</Property>
      <Property Name="TabIndex">5216</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1160" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1228" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1228</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_SPEEDO_Cal;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5216</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2343" Children="Controls" ControlName="CH_EISLDC_SPEEDO_CalLDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2343</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_SPEEDO_CAL_UNSYMMTRC</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_SPEEDO_Cal;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5217</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2344" Children="Controls" ControlName="CH_EISLDC_SPEEDO_CalLDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2344</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_SPEEDO_CAL_SYMMTRC</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_SPEEDO_Cal;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5218</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1160</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 268</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_SPEEDO_Cal - Speedometer calibration</Property>
      <Property Name="TabIndex">5219</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl745" Children="Controls" ControlName="LDC_SPEEDO_SegRing_Avl - Speedometer segment ring available">
      <Property Name="Name">CheckBoxControl745</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 314</Property>
      <Property Name="Text">LDC_SPEEDO_SegRing_Avl - Speedometer segment ring available</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_SPEEDO_SegRing_Avl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5219</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1161" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1229" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1229</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;Rsrv1_LDC_Disp_Stat_IC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5220</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1161</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 329</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_LDC_Disp_Stat_IC - Reserved for future use</Property>
      <Property Name="TabIndex">5221</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1162" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1230" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1230</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_Ifc_ok_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5221</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2345" Children="Controls" ControlName="CH_EISLDC_Ifc_ok_RDULDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2345</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_FLT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_Ifc_ok_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5222</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2346" Children="Controls" ControlName="CH_EISLDC_Ifc_ok_RDULDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2346</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_OK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDC_Ifc_ok_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5223</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1162</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 365</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Ifc_ok_RDU - Longitudinal controller RDU interface ok</Property>
      <Property Name="TabIndex">5224</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl746" Children="Controls" ControlName="DTQ_DispIfc_ok - DTR+Q display interface ok">
      <Property Name="Name">CheckBoxControl746</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 411</Property>
      <Property Name="Text">DTQ_DispIfc_ok - DTR+Q display interface ok</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;DTQ_DispIfc_ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5224</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1163" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1231" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1231</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;BSM_DispIfc_ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5225</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2347" Children="Controls" ControlName="CH_EISBSM_DispIfc_okLDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2347</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_FLT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;BSM_DispIfc_ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5226</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2348" Children="Controls" ControlName="CH_EISBSM_DispIfc_okLDC_Disp_St_">
      <Property Name="Name">RadioButtonControl2348</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_OK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;BSM_DispIfc_ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5227</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1163</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 426</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BSM_DispIfc_ok - BSM display interface ok</Property>
      <Property Name="TabIndex">5228</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1164" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1232" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1232</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDP_Ifc_Ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5228</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2349" Children="Controls" ControlName="CH_EISLDP_Ifc_OkLDC_Disp_Stat_I_">
      <Property Name="Name">RadioButtonControl2349</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_FLT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDP_Ifc_Ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5229</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2350" Children="Controls" ControlName="CH_EISLDP_Ifc_OkLDC_Disp_Stat_I_">
      <Property Name="Name">RadioButtonControl2350</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_OK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;LDP_Ifc_Ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5230</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1164</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 472</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_Ifc_Ok - LDP Interface ok</Property>
      <Property Name="TabIndex">5231</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1165" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1233" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1233</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;FCW_Ifc_ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5231</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2351" Children="Controls" ControlName="CH_EISFCW_Ifc_okLDC_Disp_Stat_I_">
      <Property Name="Name">RadioButtonControl2351</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_FLT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;FCW_Ifc_ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5232</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2352" Children="Controls" ControlName="CH_EISFCW_Ifc_okLDC_Disp_Stat_I_">
      <Property Name="Name">RadioButtonControl2352</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_FLT_OK_OK</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;LDC_Disp_Stat_IC_AR2;FCW_Ifc_ok;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5233</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1165</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 518</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW_Ifc_ok - FCW interface ok</Property>
      <Property Name="TabIndex">5234</Property>
    </Object>
    <Property Name="Name">LDC_Disp_Stat_IC_AR2</Property>
    <Property Name="Size">320, 566</Property>
  </Object>
</Panel>