<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CamLane_LaneAttr1_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1038" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1038</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8040</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl638" Children="Controls" ControlName="Static Text 638">
      <Property Name="Name">StaticTextControl638</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit CamLane_LaneAttr1_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl135" ControlName="Switch/Indicator 135">
      <Property Name="Name">SwitchControl135</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCamLane_LaneAttr1__UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">3100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl750" Children="Controls" ControlName="CH_EISCamLane_LaneAttr1_AR2_U_01">
      <Property Name="Name">TextBoxControl750</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCamLane_LaneAttr1_AR2_U_01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCamLane_LaneAttr1_AR2_U_01;1;;;-1</Property>
      <Property Name="TabIndex">3101</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl639" Children="Controls" ControlName="Static Text 639">
      <Property Name="Name">StaticTextControl639</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl136" ControlName="Switch/Indicator 136">
      <Property Name="Name">SwitchControl136</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISCRC_CamLane_LaneAttr1_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">3102</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl751" Children="Controls" ControlName="CH_EISCRC_CamLane_LaneAttr1_Pr2_">
      <Property Name="Name">TextBoxControl751</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCRC_CamLane_LaneAttr1_Pr2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CRC_CamLane_LaneAttr1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3103</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl640" Children="Controls" ControlName="Static Text 640">
      <Property Name="Name">StaticTextControl640</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl137" ControlName="Switch/Indicator 137">
      <Property Name="Name">SwitchControl137</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISSQC_CamLane_LaneAttr1_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">3104</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl752" Children="Controls" ControlName="CH_EISSQC_CamLane_LaneAttr1_Pr2_">
      <Property Name="Name">TextBoxControl752</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISSQC_CamLane_LaneAttr1_Pr2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;SQC_CamLane_LaneAttr1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3105</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl749" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl641" Children="Controls" ControlName="Static Text 641">
      <Property Name="Name">StaticTextControl641</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl753" Children="Controls" ControlName="CH_EISCamLane_LaneDataQual_LtCa_">
      <Property Name="Name">TextBoxControl753</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCamLane_LaneDataQual_LtCa_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDataQual_Lt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3106</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1360" Children="Controls" ControlName="CH_EISCamLane_LaneDataQual_LtCa_">
      <Property Name="Name">RadioButtonControl1360</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDataQual_Lt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3107</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl272" Children="Controls" ControlName="CH_EISCamLane_LaneDataQual_LtCa_">
      <Property Name="Name">TrackBarControl272</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">1.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDataQual_Lt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3108</Property>
    </Object>
      <Property Name="Name">GroupBoxControl749</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneDataQual_Lt - ALDW lane data quality left</Property>
      <Property Name="TabIndex">3109</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl750" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl754" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl754</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_DrvActv_LDP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3109</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1361" Children="Controls" ControlName="CH_EISCamLane_DrvActv_LDPCamLan_">
      <Property Name="Name">RadioButtonControl1361</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DRVACTVTY_NODRVAKTVTY</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_DrvActv_LDP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1362" Children="Controls" ControlName="CH_EISCamLane_DrvActv_LDPCamLan_">
      <Property Name="Name">RadioButtonControl1362</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DRVACTVTY_DRVAKTVTY</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_DrvActv_LDP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3111</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1363" Children="Controls" ControlName="CH_EISCamLane_DrvActv_LDPCamLan_">
      <Property Name="Name">RadioButtonControl1363</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DRVACTVTY_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_DrvActv_LDP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3112</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1364" Children="Controls" ControlName="CH_EISCamLane_DrvActv_LDPCamLan_">
      <Property Name="Name">RadioButtonControl1364</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DRVACTVTY_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_DrvActv_LDP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3113</Property>
    </Object>
      <Property Name="Name">GroupBoxControl750</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 128</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_DrvActv_LDP - ALDW driver activity detection for LDP</Property>
      <Property Name="TabIndex">3114</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl751" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl642" Children="Controls" ControlName="Static Text 642">
      <Property Name="Name">StaticTextControl642</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl755" Children="Controls" ControlName="CH_EISNghbrLane_Lt_WidthCamLane_">
      <Property Name="Name">TextBoxControl755</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISNghbrLane_Lt_WidthCamLane_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Lt_Width;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3114</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1365" Children="Controls" ControlName="CH_EISNghbrLane_Lt_WidthCamLane_">
      <Property Name="Name">RadioButtonControl1365</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">4.6</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Lt_Width;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3115</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl273" Children="Controls" ControlName="CH_EISNghbrLane_Lt_WidthCamLane_">
      <Property Name="Name">TrackBarControl273</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">4.6</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">1.5</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">4.6</Property>
      <Property Name="MinimumDouble">1.5</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Lt_Width;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3116</Property>
    </Object>
      <Property Name="Name">GroupBoxControl751</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 204</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NghbrLane_Lt_Width - width of neighbouring lane left</Property>
      <Property Name="TabIndex">3117</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl752" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl756" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl756</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDscrbSide;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3117</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1366" Children="Controls" ControlName="CH_EISCamLane_LaneDscrbSideCamL_">
      <Property Name="Name">RadioButtonControl1366</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_LANEDSCRB_SIDE_NO</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDscrbSide;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3118</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1367" Children="Controls" ControlName="CH_EISCamLane_LaneDscrbSideCamL_">
      <Property Name="Name">RadioButtonControl1367</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_LANEDSCRB_SIDE_LEFT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDscrbSide;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3119</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1368" Children="Controls" ControlName="CH_EISCamLane_LaneDscrbSideCamL_">
      <Property Name="Name">RadioButtonControl1368</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_LANEDSCRB_SIDE_RIGHT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDscrbSide;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3120</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1369" Children="Controls" ControlName="CH_EISCamLane_LaneDscrbSideCamL_">
      <Property Name="Name">RadioButtonControl1369</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_LANEDSCRB_SIDE_BOTH</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDscrbSide;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3121</Property>
    </Object>
      <Property Name="Name">GroupBoxControl752</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 264</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneDscrbSide - ALDW lane describing side</Property>
      <Property Name="TabIndex">3122</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl753" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl643" Children="Controls" ControlName="Static Text 643">
      <Property Name="Name">StaticTextControl643</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl757" Children="Controls" ControlName="CH_EISNghbrLane_Rt_WidthCamLane_">
      <Property Name="Name">TextBoxControl757</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISNghbrLane_Rt_WidthCamLane_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Rt_Width;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3122</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1370" Children="Controls" ControlName="CH_EISNghbrLane_Rt_WidthCamLane_">
      <Property Name="Name">RadioButtonControl1370</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">4.6</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Rt_Width;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3123</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl274" Children="Controls" ControlName="CH_EISNghbrLane_Rt_WidthCamLane_">
      <Property Name="Name">TrackBarControl274</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">4.6</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">1.5</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">4.6</Property>
      <Property Name="MinimumDouble">1.5</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Rt_Width;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3124</Property>
    </Object>
      <Property Name="Name">GroupBoxControl753</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 340</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NghbrLane_Rt_Width - width of neighbouring lane right</Property>
      <Property Name="TabIndex">3125</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl754" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl644" Children="Controls" ControlName="Static Text 644">
      <Property Name="Name">StaticTextControl644</Property>
      <Property Name="Size">132, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl758" Children="Controls" ControlName="CH_EISCamLane_LaneAttr1_SyncCam_">
      <Property Name="Name">TextBoxControl758</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 254 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCamLane_LaneAttr1_SyncCam_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneAttr1_Sync;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3125</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl275" Children="Controls" ControlName="CH_EISCamLane_LaneAttr1_SyncCam_">
      <Property Name="Name">TrackBarControl275</Property>
      <Property Name="Size">252, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">3</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">3</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneAttr1_Sync;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3126</Property>
    </Object>
      <Property Name="Name">GroupBoxControl754</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 400</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneAttr1_Sync - Synchronisation Value</Property>
      <Property Name="TabIndex">3127</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl755" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl645" Children="Controls" ControlName="Static Text 645">
      <Property Name="Name">StaticTextControl645</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl759" Children="Controls" ControlName="CH_EISCamLane_LaneLtrlDist_LtCa_">
      <Property Name="Name">TextBoxControl759</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCamLane_LaneLtrlDist_LtCa_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneLtrlDist_Lt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3127</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1371" Children="Controls" ControlName="CH_EISCamLane_LaneLtrlDist_LtCa_">
      <Property Name="Name">RadioButtonControl1371</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">7.67</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneLtrlDist_Lt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3128</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl276" Children="Controls" ControlName="CH_EISCamLane_LaneLtrlDist_LtCa_">
      <Property Name="Name">TrackBarControl276</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">7.67</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-2.56</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">7.67</Property>
      <Property Name="MinimumDouble">-2.56</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneLtrlDist_Lt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3129</Property>
    </Object>
      <Property Name="Name">GroupBoxControl755</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneLtrlDist_Lt - ALDW lateral distance between left lane and vehicle longitudinal axis</Property>
      <Property Name="TabIndex">3130</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl756" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl646" Children="Controls" ControlName="Static Text 646">
      <Property Name="Name">StaticTextControl646</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl760" Children="Controls" ControlName="CH_EISCamLane_LaneDataQual_RtCa_">
      <Property Name="Name">TextBoxControl760</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCamLane_LaneDataQual_RtCa_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDataQual_Rt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3130</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1372" Children="Controls" ControlName="CH_EISCamLane_LaneDataQual_RtCa_">
      <Property Name="Name">RadioButtonControl1372</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDataQual_Rt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3131</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl277" Children="Controls" ControlName="CH_EISCamLane_LaneDataQual_RtCa_">
      <Property Name="Name">TrackBarControl277</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">1.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneDataQual_Rt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3132</Property>
    </Object>
      <Property Name="Name">GroupBoxControl756</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 74</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneDataQual_Rt - ALDW lane data quality right</Property>
      <Property Name="TabIndex">3133</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl757" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl761" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl761</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_RoadExit_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3133</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1373" Children="Controls" ControlName="CH_EISCamLane_RoadExit_StatCamL_">
      <Property Name="Name">RadioButtonControl1373</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_ROADEXIT_STAT_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_RoadExit_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3134</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1374" Children="Controls" ControlName="CH_EISCamLane_RoadExit_StatCamL_">
      <Property Name="Name">RadioButtonControl1374</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_ROADEXIT_STAT_LT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_RoadExit_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3135</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1375" Children="Controls" ControlName="CH_EISCamLane_RoadExit_StatCamL_">
      <Property Name="Name">RadioButtonControl1375</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_ROADEXIT_STAT_RT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_RoadExit_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3136</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1376" Children="Controls" ControlName="CH_EISCamLane_RoadExit_StatCamL_">
      <Property Name="Name">RadioButtonControl1376</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_ROADEXIT_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_RoadExit_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3137</Property>
    </Object>
      <Property Name="Name">GroupBoxControl757</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 134</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_RoadExit_Stat - ALDW road exit state</Property>
      <Property Name="TabIndex">3138</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl758" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl647" Children="Controls" ControlName="Static Text 647">
      <Property Name="Name">StaticTextControl647</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl762" Children="Controls" ControlName="CH_EISCamLane_LaneLtrlDist_RtCa_">
      <Property Name="Name">TextBoxControl762</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISCamLane_LaneLtrlDist_RtCa_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneLtrlDist_Rt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3138</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1377" Children="Controls" ControlName="CH_EISCamLane_LaneLtrlDist_RtCa_">
      <Property Name="Name">RadioButtonControl1377</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">7.67</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneLtrlDist_Rt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3139</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl278" Children="Controls" ControlName="CH_EISCamLane_LaneLtrlDist_RtCa_">
      <Property Name="Name">TrackBarControl278</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">7.67</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-2.56</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">7.67</Property>
      <Property Name="MinimumDouble">-2.56</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneLtrlDist_Rt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3140</Property>
    </Object>
      <Property Name="Name">GroupBoxControl758</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 210</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneLtrlDist_Rt - ALDW lateral distance between right lane and vehicle longitudinal axis</Property>
      <Property Name="TabIndex">3141</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl759" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl763" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl763</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneChg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3141</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1378" Children="Controls" ControlName="CH_EISCamLane_LaneChg_StatCamLa_">
      <Property Name="Name">RadioButtonControl1378</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_LANECHG_STAT_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneChg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3142</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1379" Children="Controls" ControlName="CH_EISCamLane_LaneChg_StatCamLa_">
      <Property Name="Name">RadioButtonControl1379</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_LANECHG_STAT_LT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneChg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3143</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1380" Children="Controls" ControlName="CH_EISCamLane_LaneChg_StatCamLa_">
      <Property Name="Name">RadioButtonControl1380</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_LANECHG_STAT_RT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneChg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3144</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1381" Children="Controls" ControlName="CH_EISCamLane_LaneChg_StatCamLa_">
      <Property Name="Name">RadioButtonControl1381</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_ALDW_LANECHG_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;CamLane_LaneChg_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3145</Property>
    </Object>
      <Property Name="Name">GroupBoxControl759</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 270</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CamLane_LaneChg_Stat - ALDW lane change state</Property>
      <Property Name="TabIndex">3146</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl760" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl764" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl764</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Lt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3146</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1382" Children="Controls" ControlName="CH_EISNghbrLane_Lt_StatCamLane__">
      <Property Name="Name">RadioButtonControl1382</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CAM_NGHBRLANE_STAT_NO_INF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Lt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3147</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1383" Children="Controls" ControlName="CH_EISNghbrLane_Lt_StatCamLane__">
      <Property Name="Name">RadioButtonControl1383</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CAM_NGHBRLANE_STAT_NO_NEIGHBOURING_LANE_DIV_RECOG</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Lt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3148</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1384" Children="Controls" ControlName="CH_EISNghbrLane_Lt_StatCamLane__">
      <Property Name="Name">RadioButtonControl1384</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CAM_NGHBRLANE_STAT_NEIGHBOURING_LANE_DIVIDER_RECOG</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Lt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3149</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1385" Children="Controls" ControlName="CH_EISNghbrLane_Lt_StatCamLane__">
      <Property Name="Name">RadioButtonControl1385</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CAM_NGHBRLANE_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Lt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3150</Property>
    </Object>
      <Property Name="Name">GroupBoxControl760</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 346</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NghbrLane_Lt_Stat - Status neighbour lane separation left</Property>
      <Property Name="TabIndex">3151</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl761" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl765" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl765</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Rt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3151</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1386" Children="Controls" ControlName="CH_EISNghbrLane_Rt_StatCamLane__">
      <Property Name="Name">RadioButtonControl1386</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CAM_NGHBRLANE_STAT_NO_INF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Rt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3152</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1387" Children="Controls" ControlName="CH_EISNghbrLane_Rt_StatCamLane__">
      <Property Name="Name">RadioButtonControl1387</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CAM_NGHBRLANE_STAT_NO_NEIGHBOURING_LANE_DIV_RECOG</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Rt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3153</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1388" Children="Controls" ControlName="CH_EISNghbrLane_Rt_StatCamLane__">
      <Property Name="Name">RadioButtonControl1388</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CAM_NGHBRLANE_STAT_NEIGHBOURING_LANE_DIVIDER_RECOG</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Rt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3154</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1389" Children="Controls" ControlName="CH_EISNghbrLane_Rt_StatCamLane__">
      <Property Name="Name">RadioButtonControl1389</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_CAM_NGHBRLANE_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;CamLane_LaneAttr1_AR2;NghbrLane_Rt_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">3155</Property>
    </Object>
      <Property Name="Name">GroupBoxControl761</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 422</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">NghbrLane_Rt_Stat - Status neighbour lane separation right</Property>
      <Property Name="TabIndex">3156</Property>
    </Object>
    <Property Name="Name">CamLane_LaneAttr1_AR2</Property>
    <Property Name="Size">640, 500</Property>
  </Object>
</Panel>