<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Mirr_Adj_Rt_Rq_AR">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1091" Children="Controls" ControlName="ECU EIS awake">
      <Property Name="Name">CheckBoxControl1091</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EIS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EIS;1;;;-1</Property>
      <Property Name="TabIndex">8093</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl913" Children="Controls" ControlName="Static Text 913">
      <Property Name="Name">StaticTextControl913</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit Mirr_Adj_Rt_Rq_AR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl236" ControlName="Switch/Indicator 236">
      <Property Name="Name">SwitchControl236</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISMirr_Adj_Rt_Rq_AR_UB_AU_01;1;;;-1</Property>
      <Property Name="TabIndex">5286</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1246" Children="Controls" ControlName="CH_EISMirr_Adj_Rt_Rq_AR_UB__01">
      <Property Name="Name">TextBoxControl1246</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EISMirr_Adj_Rt_Rq_AR_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EISMirr_Adj_Rt_Rq_AR_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">5287</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl760" Children="Controls" ControlName="MirrAdj_Rt_Lt - Move right mirror left">
      <Property Name="Name">CheckBoxControl760</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Text">MirrAdj_Rt_Lt - Move right mirror left</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrAdj_Rt_Lt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5288</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl761" Children="Controls" ControlName="MirrAdj_Rt_Rt - Move right mirror right">
      <Property Name="Name">CheckBoxControl761</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 47</Property>
      <Property Name="Text">MirrAdj_Rt_Rt - Move right mirror right</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrAdj_Rt_Rt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5289</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl762" Children="Controls" ControlName="MirrAdj_Rt_Up - Move right mirror up">
      <Property Name="Name">CheckBoxControl762</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 62</Property>
      <Property Name="Text">MirrAdj_Rt_Up - Move right mirror up</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrAdj_Rt_Up;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5290</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl763" Children="Controls" ControlName="MirrAdj_Rt_Down - Move right mirror down">
      <Property Name="Name">CheckBoxControl763</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 77</Property>
      <Property Name="Text">MirrAdj_Rt_Down - Move right mirror down</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrAdj_Rt_Down;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5291</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1177" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1247" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1247</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrFld_Rt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5292</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2372" Children="Controls" ControlName="CH_EISMirrFld_Rt_RqMirr_Adj_Rt__">
      <Property Name="Name">RadioButtonControl2372</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_MIRRFLD_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrFld_Rt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5293</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2373" Children="Controls" ControlName="CH_EISMirrFld_Rt_RqMirr_Adj_Rt__">
      <Property Name="Name">RadioButtonControl2373</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_MIRRFLD_RQ_EXTEND</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrFld_Rt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5294</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2374" Children="Controls" ControlName="CH_EISMirrFld_Rt_RqMirr_Adj_Rt__">
      <Property Name="Name">RadioButtonControl2374</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_MIRRFLD_RQ_RETRACT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrFld_Rt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5295</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2375" Children="Controls" ControlName="CH_EISMirrFld_Rt_RqMirr_Adj_Rt__">
      <Property Name="Name">RadioButtonControl2375</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_MIRRFLD_RQ_NDEF3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrFld_Rt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5296</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1177</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 92</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">MirrFld_Rt_Rq - Mirror fold request</Property>
      <Property Name="TabIndex">5297</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl764" Children="Controls" ControlName="MirrPkPosn_Rt_Sv_Rq - Right mirror parking position save request">
      <Property Name="Name">CheckBoxControl764</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 168</Property>
      <Property Name="Text">MirrPkPosn_Rt_Sv_Rq - Right mirror parking position save request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Mirr_Adj_Rt_Rq_AR;MirrPkPosn_Rt_Sv_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">5297</Property>
    </Object>
    <Property Name="Name">Mirr_Adj_Rt_Rq_AR</Property>
    <Property Name="Size">320, 185</Property>
  </Object>
</Panel>