<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="STA_Rs1_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1163" Children="Controls" ControlName="ECU EPS awake">
      <Property Name="Name">CheckBoxControl1163</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EPS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EPS;1;;;-1</Property>
      <Property Name="TabIndex">8362</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1498" Children="Controls" ControlName="Static Text 1498">
      <Property Name="Name">StaticTextControl1498</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit STA_Rs1_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl360" ControlName="Switch/Indicator 360">
      <Property Name="Name">SwitchControl360</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EPSSTA_Rs1_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">8276</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1979" Children="Controls" ControlName="CH_EPSSTA_Rs1_AR2_UB__01">
      <Property Name="Name">TextBoxControl1979</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSSTA_Rs1_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EPSSTA_Rs1_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">8277</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1499" Children="Controls" ControlName="Static Text 1499">
      <Property Name="Name">StaticTextControl1499</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl361" ControlName="Switch/Indicator 361">
      <Property Name="Name">SwitchControl361</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EPSCRC_STA_Rs1_Pr2STA_Rs_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8278</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1980" Children="Controls" ControlName="CH_EPSCRC_STA_Rs1_Pr2STA_Rs1_AR_">
      <Property Name="Name">TextBoxControl1980</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSCRC_STA_Rs1_Pr2STA_Rs1_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;CRC_STA_Rs1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8279</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1500" Children="Controls" ControlName="Static Text 1500">
      <Property Name="Name">StaticTextControl1500</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl362" ControlName="Switch/Indicator 362">
      <Property Name="Name">SwitchControl362</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EPSSQC_STA_Rs1_Pr2STA_Rs_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8280</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1981" Children="Controls" ControlName="CH_EPSSQC_STA_Rs1_Pr2STA_Rs1_AR_">
      <Property Name="Name">TextBoxControl1981</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSSQC_STA_Rs1_Pr2STA_Rs1_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;SQC_STA_Rs1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8281</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1903" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1982" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1982</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;STA_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8282</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3649" Children="Controls" ControlName="CH_EPSSTA_StatSTA_Rs1_AR2_">
      <Property Name="Name">RadioButtonControl3649</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_STA_STAT_STA_TMP_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;STA_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8283</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3650" Children="Controls" ControlName="CH_EPSSTA_StatSTA_Rs1_AR2_">
      <Property Name="Name">RadioButtonControl3650</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_STA_STAT_STA_AVL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;STA_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8284</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3651" Children="Controls" ControlName="CH_EPSSTA_StatSTA_Rs1_AR2_">
      <Property Name="Name">RadioButtonControl3651</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_STA_STAT_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;STA_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8285</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3652" Children="Controls" ControlName="CH_EPSSTA_StatSTA_Rs1_AR2_">
      <Property Name="Name">RadioButtonControl3652</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_STA_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;STA_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8286</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1903</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">STA_Stat - Steering assist state</Property>
      <Property Name="TabIndex">8287</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1904" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1983" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1983</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8287</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3653" Children="Controls" ControlName="CH_EPSEPS_FtWhlAngl_StatSTA_Rs1_">
      <Property Name="Name">RadioButtonControl3653</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_EPS_FTWHLANGL_STAT__HIGH_PRECISION</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8288</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3654" Children="Controls" ControlName="CH_EPSEPS_FtWhlAngl_StatSTA_Rs1_">
      <Property Name="Name">RadioButtonControl3654</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_EPS_FTWHLANGL_STAT__LOW_PRECISION</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8289</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3655" Children="Controls" ControlName="CH_EPSEPS_FtWhlAngl_StatSTA_Rs1_">
      <Property Name="Name">RadioButtonControl3655</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_EPS_FTWHLANGL_STAT__NOT_INIT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8290</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3656" Children="Controls" ControlName="CH_EPSEPS_FtWhlAngl_StatSTA_Rs1_">
      <Property Name="Name">RadioButtonControl3656</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_EPS_FTWHLANGL_STAT__SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8291</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1904</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 144</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EPS_FtWhlAngl_Stat - EPS front wheel angle state</Property>
      <Property Name="TabIndex">8292</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1905" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1501" Children="Controls" ControlName="Static Text 1501">
      <Property Name="Name">StaticTextControl1501</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1984" Children="Controls" ControlName="CH_EPSEPS_FtWhlAnglSTA_Rs1_AR2_">
      <Property Name="Name">TextBoxControl1984</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSEPS_FtWhlAnglSTA_Rs1_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8292</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3657" Children="Controls" ControlName="CH_EPSEPS_FtWhlAnglSTA_Rs1_AR2_">
      <Property Name="Name">RadioButtonControl3657</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">81.915</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8293</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl667" Children="Controls" ControlName="CH_EPSEPS_FtWhlAnglSTA_Rs1_AR2_">
      <Property Name="Name">TrackBarControl667</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">81.915</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">16</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-81.92</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">16</Property>
      <Property Name="MaximumDouble">81.915</Property>
      <Property Name="MinimumDouble">-81.92</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8294</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1905</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 220</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EPS_FtWhlAngl - EPS front wheel angle (+ means left)</Property>
      <Property Name="TabIndex">8295</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1156" Children="Controls" ControlName="Rsrv1_STA_Rs1_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl1156</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 280</Property>
      <Property Name="Text">Rsrv1_STA_Rs1_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;Rsrv1_STA_Rs1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8295</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1906" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1502" Children="Controls" ControlName="Static Text 1502">
      <Property Name="Name">StaticTextControl1502</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1985" Children="Controls" ControlName="CH_EPSEPS_FtWhlAngl_OffsetSTA_R_">
      <Property Name="Name">TextBoxControl1985</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSEPS_FtWhlAngl_OffsetSTA_R_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl_Offset;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8296</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3658" Children="Controls" ControlName="CH_EPSEPS_FtWhlAngl_OffsetSTA_R_">
      <Property Name="Name">RadioButtonControl3658</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">3.175</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl_Offset;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8297</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl668" Children="Controls" ControlName="CH_EPSEPS_FtWhlAngl_OffsetSTA_R_">
      <Property Name="Name">TrackBarControl668</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">3.175</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-3.2</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">3.175</Property>
      <Property Name="MinimumDouble">-3.2</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;EPS_FtWhlAngl_Offset;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8298</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1906</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 295</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EPS_FtWhlAngl_Offset - EPS front wheel angle offset (+ means left)</Property>
      <Property Name="TabIndex">8299</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1907" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1503" Children="Controls" ControlName="Static Text 1503">
      <Property Name="Name">StaticTextControl1503</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1986" Children="Controls" ControlName="CH_EPSStW_Trq_EPSSTA_Rs1_AR2_">
      <Property Name="Name">TextBoxControl1986</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSStW_Trq_EPSSTA_Rs1_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;StW_Trq_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8299</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3659" Children="Controls" ControlName="CH_EPSStW_Trq_EPSSTA_Rs1_AR2_">
      <Property Name="Name">RadioButtonControl3659</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">81.91</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;StW_Trq_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8300</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl669" Children="Controls" ControlName="CH_EPSStW_Trq_EPSSTA_Rs1_AR2_">
      <Property Name="Name">TrackBarControl669</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">81.91</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">16</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-81.92</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">16</Property>
      <Property Name="MaximumDouble">81.91</Property>
      <Property Name="MinimumDouble">-81.92</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;StW_Trq_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8301</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1907</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 355</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StW_Trq_EPS - Actual steering wheel torqe</Property>
      <Property Name="TabIndex">8302</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1908" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1987" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1987</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;Rsrv2_STA_Rs1_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8302</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1908</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 415</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv2_STA_Rs1_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">8303</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1909" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1504" Children="Controls" ControlName="Static Text 1504">
      <Property Name="Name">StaticTextControl1504</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1988" Children="Controls" ControlName="CH_EPSSADR_AddData1_EPSSTA_Rs1__">
      <Property Name="Name">TextBoxControl1988</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSSADR_AddData1_EPSSTA_Rs1__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;SADR_AddData1_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8303</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3660" Children="Controls" ControlName="CH_EPSSADR_AddData1_EPSSTA_Rs1__">
      <Property Name="Name">RadioButtonControl3660</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">12.7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;SADR_AddData1_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8304</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl670" Children="Controls" ControlName="CH_EPSSADR_AddData1_EPSSTA_Rs1__">
      <Property Name="Name">TrackBarControl670</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">12.7</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">2</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-12.8</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">2</Property>
      <Property Name="MaximumDouble">12.7</Property>
      <Property Name="MinimumDouble">-12.8</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;STA_Rs1_AR2;SADR_AddData1_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8305</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1909</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 451</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SADR_AddData1_EPS - SADR additional data (EPS torque)</Property>
      <Property Name="TabIndex">8306</Property>
    </Object>
    <Property Name="Name">STA_Rs1_AR2</Property>
    <Property Name="Size">320, 513</Property>
  </Object>
</Panel>