<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PARK_St_Rs_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1161" Children="Controls" ControlName="ECU EPS awake">
      <Property Name="Name">CheckBoxControl1161</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU EPS awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_EPS;1;;;-1</Property>
      <Property Name="TabIndex">8360</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1486" Children="Controls" ControlName="Static Text 1486">
      <Property Name="Name">StaticTextControl1486</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit PARK_St_Rs_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl357" ControlName="Switch/Indicator 357">
      <Property Name="Name">SwitchControl357</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EPSPARK_St_Rs_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">8226</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1965" Children="Controls" ControlName="CH_EPSPARK_St_Rs_AR2_UB__01">
      <Property Name="Name">TextBoxControl1965</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSPARK_St_Rs_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EPSPARK_St_Rs_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">8227</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1487" Children="Controls" ControlName="Static Text 1487">
      <Property Name="Name">StaticTextControl1487</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl358" ControlName="Switch/Indicator 358">
      <Property Name="Name">SwitchControl358</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EPSCRC_PARK_St_Rs_Pr2PAR_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8228</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1966" Children="Controls" ControlName="CH_EPSCRC_PARK_St_Rs_Pr2PARK_St_">
      <Property Name="Name">TextBoxControl1966</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSCRC_PARK_St_Rs_Pr2PARK_St_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;CRC_PARK_St_Rs_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8229</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1488" Children="Controls" ControlName="Static Text 1488">
      <Property Name="Name">StaticTextControl1488</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl359" ControlName="Switch/Indicator 359">
      <Property Name="Name">SwitchControl359</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_EPSSQC_PARK_St_Rs_Pr2PAR_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8230</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1967" Children="Controls" ControlName="CH_EPSSQC_PARK_St_Rs_Pr2PARK_St_">
      <Property Name="Name">TextBoxControl1967</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSSQC_PARK_St_Rs_Pr2PARK_St_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;SQC_PARK_St_Rs_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8231</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1890" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1489" Children="Controls" ControlName="Static Text 1489">
      <Property Name="Name">StaticTextControl1489</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl467" Children="Controls" ControlName="Combo Box 467">
      <Property Name="Name">ComboBoxControl467</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_Cancel_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8232</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1490" Children="Controls" ControlName="Static Text 1490">
      <Property Name="Name">StaticTextControl1490</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl468" Children="Controls" ControlName="Combo Box 468">
      <Property Name="Name">ComboBoxControl468</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_Cancel_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8233</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1890</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PPS_Cancel_Stat - PTS+Steer cancel state</Property>
      <Property Name="TabIndex">8234</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1891" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1968" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1968</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  89 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8234</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3625" Children="Controls" ControlName="CH_EPSPPS_Stat_EPSPARK_St_Rs_AR_">
      <Property Name="Name">RadioButtonControl3625</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PPS_STAT_EPS_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8235</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3626" Children="Controls" ControlName="CH_EPSPPS_Stat_EPSPARK_St_Rs_AR_">
      <Property Name="Name">RadioButtonControl3626</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PPS_STAT_EPS_INIT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8236</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3627" Children="Controls" ControlName="CH_EPSPPS_Stat_EPSPARK_St_Rs_AR_">
      <Property Name="Name">RadioButtonControl3627</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PPS_STAT_EPS_ENABLE</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8237</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3628" Children="Controls" ControlName="CH_EPSPPS_Stat_EPSPARK_St_Rs_AR_">
      <Property Name="Name">RadioButtonControl3628</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PPS_STAT_EPS_CTRL</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8238</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3629" Children="Controls" ControlName="CH_EPSPPS_Stat_EPSPARK_St_Rs_AR_">
      <Property Name="Name">RadioButtonControl3629</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PPS_STAT_EPS_DISABLE</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8239</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3630" Children="Controls" ControlName="CH_EPSPPS_Stat_EPSPARK_St_Rs_AR_">
      <Property Name="Name">RadioButtonControl3630</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PPS_STAT_EPS_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8240</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1891</Property>
      <Property Name="Size">320, 106</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PPS_Stat_EPS - PTS+Steer Interface state EPS</Property>
      <Property Name="TabIndex">8241</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1892" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1969" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl1969</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;Rsrv1_PARK_St_Rs_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8241</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1892</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 226</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_PARK_St_Rs_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">8242</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1893" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1491" Children="Controls" ControlName="Static Text 1491">
      <Property Name="Name">StaticTextControl1491</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1970" Children="Controls" ControlName="CH_EPSPPS_HandsOff_ConfdcLvlPAR_">
      <Property Name="Name">TextBoxControl1970</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSPPS_HandsOff_ConfdcLvlPAR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_HandsOff_ConfdcLvl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8242</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3631" Children="Controls" ControlName="CH_EPSPPS_HandsOff_ConfdcLvlPAR_">
      <Property Name="Name">RadioButtonControl3631</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">15</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_HandsOff_ConfdcLvl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8243</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl662" Children="Controls" ControlName="CH_EPSPPS_HandsOff_ConfdcLvlPAR_">
      <Property Name="Name">TrackBarControl662</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_HandsOff_ConfdcLvl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8244</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1893</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 262</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PPS_HandsOff_ConfdcLvl - PTS+Steer Hands-off state confidence level</Property>
      <Property Name="TabIndex">8245</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1894" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1971" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1971</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_HandsOff_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8245</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3632" Children="Controls" ControlName="CH_EPSPPS_HandsOff_Stat_EPSPARK_">
      <Property Name="Name">RadioButtonControl3632</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_HANDSOFF_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_HandsOff_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8246</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3633" Children="Controls" ControlName="CH_EPSPPS_HandsOff_Stat_EPSPARK_">
      <Property Name="Name">RadioButtonControl3633</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_HANDSOFF_HANDS_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_HandsOff_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8247</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3634" Children="Controls" ControlName="CH_EPSPPS_HandsOff_Stat_EPSPARK_">
      <Property Name="Name">RadioButtonControl3634</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_HANDSOFF_HANDS_OFF</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_HandsOff_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8248</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3635" Children="Controls" ControlName="CH_EPSPPS_HandsOff_Stat_EPSPARK_">
      <Property Name="Name">RadioButtonControl3635</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_HANDSOFF_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_HandsOff_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8249</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1894</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 322</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PPS_HandsOff_Stat_EPS - Hands-off state</Property>
      <Property Name="TabIndex">8250</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1895" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1492" Children="Controls" ControlName="Static Text 1492">
      <Property Name="Name">StaticTextControl1492</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">N</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1972" Children="Controls" ControlName="CH_EPSPPS_FtWhlAnglCtrl_Rf_LimP_">
      <Property Name="Name">TextBoxControl1972</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSPPS_FtWhlAnglCtrl_Rf_LimP_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_FtWhlAnglCtrl_Rf_Lim;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8250</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3636" Children="Controls" ControlName="CH_EPSPPS_FtWhlAnglCtrl_Rf_LimP_">
      <Property Name="Name">RadioButtonControl3636</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">8192</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_FtWhlAnglCtrl_Rf_Lim;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8251</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl663" Children="Controls" ControlName="CH_EPSPPS_FtWhlAnglCtrl_Rf_LimP_">
      <Property Name="Name">TrackBarControl663</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">8192</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1637</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-8184</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1637</Property>
      <Property Name="MaximumDouble">8192</Property>
      <Property Name="MinimumDouble">-8184</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_FtWhlAnglCtrl_Rf_Lim;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8252</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1895</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PPS_FtWhlAnglCtrl_Rf_Lim - PTS+Steer front wheel angle control rack force limit</Property>
      <Property Name="TabIndex">8253</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1896" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1973" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1973</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  104 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8253</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3637" Children="Controls" ControlName="CH_EPSPARK_Stat_EPSPARK_St_Rs_A_">
      <Property Name="Name">RadioButtonControl3637</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PARK_STAT_EPS_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8254</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3638" Children="Controls" ControlName="CH_EPSPARK_Stat_EPSPARK_St_Rs_A_">
      <Property Name="Name">RadioButtonControl3638</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PARK_STAT_EPS_ENBL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3639" Children="Controls" ControlName="CH_EPSPARK_Stat_EPSPARK_St_Rs_A_">
      <Property Name="Name">RadioButtonControl3639</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PARK_STAT_EPS_CTRL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8256</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3640" Children="Controls" ControlName="CH_EPSPARK_Stat_EPSPARK_St_Rs_A_">
      <Property Name="Name">RadioButtonControl3640</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PARK_STAT_EPS_DSABL</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8257</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3641" Children="Controls" ControlName="CH_EPSPARK_Stat_EPSPARK_St_Rs_A_">
      <Property Name="Name">RadioButtonControl3641</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PARK_STAT_EPS_CANCEL_SYS</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8258</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3642" Children="Controls" ControlName="CH_EPSPARK_Stat_EPSPARK_St_Rs_A_">
      <Property Name="Name">RadioButtonControl3642</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PARK_STAT_EPS_CANCEL_DRV</Property>
      <Property Name="SwitchValue">5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8259</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3643" Children="Controls" ControlName="CH_EPSPARK_Stat_EPSPARK_St_Rs_A_">
      <Property Name="Name">RadioButtonControl3643</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 102</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_PARK_STAT_EPS_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Stat_EPS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8260</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1896</Property>
      <Property Name="Size">320, 121</Property>
      <Property Name="Location">320, 74</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PARK_Stat_EPS - PARK State</Property>
      <Property Name="TabIndex">8261</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1897" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1974" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl1974</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_AddRf_Lim_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8261</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3644" Children="Controls" ControlName="CH_EPSPPS_AddRf_Lim_StatPARK_St_">
      <Property Name="Name">RadioButtonControl3644</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PPS_ADDRF_LIM_STAT_NO_LIM</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_AddRf_Lim_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8262</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3645" Children="Controls" ControlName="CH_EPSPPS_AddRf_Lim_StatPARK_St_">
      <Property Name="Name">RadioButtonControl3645</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PPS_ADDRF_LIM_STAT_LIM1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_AddRf_Lim_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8263</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3646" Children="Controls" ControlName="CH_EPSPPS_AddRf_Lim_StatPARK_St_">
      <Property Name="Name">RadioButtonControl3646</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PPS_ADDRF_LIM_STAT_LIM2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_AddRf_Lim_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8264</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3647" Children="Controls" ControlName="CH_EPSPPS_AddRf_Lim_StatPARK_St_">
      <Property Name="Name">RadioButtonControl3647</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PPS_ADDRF_LIM_STAT_LIM1_LIM2</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_AddRf_Lim_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8265</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1897</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 195</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PPS_AddRf_Lim_Stat - PTS+Steer Additional rack force limitation state</Property>
      <Property Name="TabIndex">8266</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1898" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1493" Children="Controls" ControlName="Static Text 1493">
      <Property Name="Name">StaticTextControl1493</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">N</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1975" Children="Controls" ControlName="CH_EPSPPS_AddRf_LimPARK_St_Rs_A_">
      <Property Name="Name">TextBoxControl1975</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_EPSPPS_AddRf_LimPARK_St_Rs_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_AddRf_Lim;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8266</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3648" Children="Controls" ControlName="CH_EPSPPS_AddRf_LimPARK_St_Rs_A_">
      <Property Name="Name">RadioButtonControl3648</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">16384</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_AddRf_Lim;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8267</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl664" Children="Controls" ControlName="CH_EPSPPS_AddRf_LimPARK_St_Rs_A_">
      <Property Name="Name">TrackBarControl664</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">16384</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">3276</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-16376</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">3276</Property>
      <Property Name="MaximumDouble">16384</Property>
      <Property Name="MinimumDouble">-16376</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PPS_AddRf_Lim;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8268</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1898</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 271</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PPS_AddRf_Lim - PTS+Steer additional rack force after limitation</Property>
      <Property Name="TabIndex">8269</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1899" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1494" Children="Controls" ControlName="Static Text 1494">
      <Property Name="Name">StaticTextControl1494</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl469" Children="Controls" ControlName="Combo Box 469">
      <Property Name="Name">ComboBoxControl469</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Cancel_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8269</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1495" Children="Controls" ControlName="Static Text 1495">
      <Property Name="Name">StaticTextControl1495</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl470" Children="Controls" ControlName="Combo Box 470">
      <Property Name="Name">ComboBoxControl470</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EPS;PARK_St_Rs_AR2;PARK_Cancel_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8270</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1899</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 331</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PARK_Cancel_Stat - PARK cancel state</Property>
      <Property Name="TabIndex">8271</Property>
    </Object>
    <Property Name="Name">PARK_St_Rs_AR2</Property>
    <Property Name="Size">640, 400</Property>
  </Object>
</Panel>