<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DPC_IndMd_Style_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1249" Children="Controls" ControlName="ECU ESP awake">
      <Property Name="Name">CheckBoxControl1249</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU ESP awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_ESP;1;;;-1</Property>
      <Property Name="TabIndex">9671</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1559" Children="Controls" ControlName="Static Text 1559">
      <Property Name="Name">StaticTextControl1559</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit DPC_IndMd_Style_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl380" ControlName="Switch/Indicator 380">
      <Property Name="Name">SwitchControl380</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPDPC_IndMd_Style_AR_UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">8526</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2069" Children="Controls" ControlName="CH_ESPDPC_IndMd_Style_AR2_UB__01">
      <Property Name="Name">TextBoxControl2069</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPDPC_IndMd_Style_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPDPC_IndMd_Style_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">8527</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1560" Children="Controls" ControlName="Static Text 1560">
      <Property Name="Name">StaticTextControl1560</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl381" ControlName="Switch/Indicator 381">
      <Property Name="Name">SwitchControl381</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPCRC_DPC_IndMd_Style_P_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8528</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2070" Children="Controls" ControlName="CH_ESPCRC_DPC_IndMd_Style_Pr2DP_">
      <Property Name="Name">TextBoxControl2070</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPCRC_DPC_IndMd_Style_Pr2DP_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;CRC_DPC_IndMd_Style_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8529</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1561" Children="Controls" ControlName="Static Text 1561">
      <Property Name="Name">StaticTextControl1561</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl382" ControlName="Switch/Indicator 382">
      <Property Name="Name">SwitchControl382</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPSQC_DPC_IndMd_Style_P_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8530</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2071" Children="Controls" ControlName="CH_ESPSQC_DPC_IndMd_Style_Pr2DP_">
      <Property Name="Name">TextBoxControl2071</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPSQC_DPC_IndMd_Style_Pr2DP_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;SQC_DPC_IndMd_Style_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8531</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1989" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2072" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2072</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  104 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_St_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8532</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3726" Children="Controls" ControlName="CH_ESPDPC_IndMd_St_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3726</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_DPC_INDMD_ST_STYLE_NO_DRVPROG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_St_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8533</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3727" Children="Controls" ControlName="CH_ESPDPC_IndMd_St_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3727</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_DPC_INDMD_ST_STYLE_COMFORT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_St_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8534</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3728" Children="Controls" ControlName="CH_ESPDPC_IndMd_St_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3728</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_DPC_INDMD_ST_STYLE_SPORT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_St_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8535</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3729" Children="Controls" ControlName="CH_ESPDPC_IndMd_St_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3729</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_DPC_INDMD_ST_STYLE_COMFORT_SPORT</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_St_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8536</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3730" Children="Controls" ControlName="CH_ESPDPC_IndMd_St_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3730</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_DPC_INDMD_ST_STYLE_SPORTPLUS</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_St_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8537</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3731" Children="Controls" ControlName="CH_ESPDPC_IndMd_St_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3731</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_DPC_INDMD_ST_STYLE_COMFORT_SPORT_SPORTP</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_St_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8538</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3732" Children="Controls" ControlName="CH_ESPDPC_IndMd_St_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3732</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 102</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C04_DPC_INDMD_ST_STYLE_RSRV1</Property>
      <Property Name="SwitchValue">8</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_St_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8539</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1989</Property>
      <Property Name="Size">320, 121</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_St_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8540</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1990" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1562" Children="Controls" ControlName="Static Text 1562">
      <Property Name="Name">StaticTextControl1562</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl503" Children="Controls" ControlName="Combo Box 503">
      <Property Name="Name">ComboBoxControl503</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_PT_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8540</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1563" Children="Controls" ControlName="Static Text 1563">
      <Property Name="Name">StaticTextControl1563</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl504" Children="Controls" ControlName="Combo Box 504">
      <Property Name="Name">ComboBoxControl504</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_PT_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8541</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1990</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 189</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_PT_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8542</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1991" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1564" Children="Controls" ControlName="Static Text 1564">
      <Property Name="Name">StaticTextControl1564</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl505" Children="Controls" ControlName="Combo Box 505">
      <Property Name="Name">ComboBoxControl505</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Susp_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8542</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1565" Children="Controls" ControlName="Static Text 1565">
      <Property Name="Name">StaticTextControl1565</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl506" Children="Controls" ControlName="Combo Box 506">
      <Property Name="Name">ComboBoxControl506</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Susp_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8543</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1991</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 241</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Susp_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8544</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1992" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2073" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2073</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_SSA_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8544</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3733" Children="Controls" ControlName="CH_ESPDPC_IndMd_SSA_StyleDPC_In_">
      <Property Name="Name">RadioButtonControl3733</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_NO_DRVPROG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_SSA_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8545</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3734" Children="Controls" ControlName="CH_ESPDPC_IndMd_SSA_StyleDPC_In_">
      <Property Name="Name">RadioButtonControl3734</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_ON_OFF_AVL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_SSA_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8546</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3735" Children="Controls" ControlName="CH_ESPDPC_IndMd_SSA_StyleDPC_In_">
      <Property Name="Name">RadioButtonControl3735</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_RSRV1</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_SSA_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8547</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1992</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">0, 293</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_SSA_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8548</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1993" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2074" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2074</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  104 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AS_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8548</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3736" Children="Controls" ControlName="CH_ESPDPC_IndMd_AS_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3736</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C06_DPC_INDMD_AS_STYLE_NO_DRVPROG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AS_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8549</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3737" Children="Controls" ControlName="CH_ESPDPC_IndMd_AS_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3737</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C06_DPC_INDMD_AS_STYLE_COMFORT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AS_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8550</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3738" Children="Controls" ControlName="CH_ESPDPC_IndMd_AS_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3738</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C06_DPC_INDMD_AS_STYLE_COMFORTPLUS</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AS_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8551</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3739" Children="Controls" ControlName="CH_ESPDPC_IndMd_AS_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3739</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C06_DPC_INDMD_AS_STYLE_SPORT</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AS_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8552</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3740" Children="Controls" ControlName="CH_ESPDPC_IndMd_AS_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3740</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C06_DPC_INDMD_AS_STYLE_SPORTPLUS</Property>
      <Property Name="SwitchValue">8</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AS_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8553</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3741" Children="Controls" ControlName="CH_ESPDPC_IndMd_AS_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3741</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C06_DPC_INDMD_AS_STYLE_ECO</Property>
      <Property Name="SwitchValue">16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AS_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8554</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3742" Children="Controls" ControlName="CH_ESPDPC_IndMd_AS_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3742</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 102</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C06_DPC_INDMD_AS_STYLE_RSRV1</Property>
      <Property Name="SwitchValue">32</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AS_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8555</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1993</Property>
      <Property Name="Size">320, 121</Property>
      <Property Name="Location">0, 354</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_AS_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8556</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1994" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2075" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2075</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_eDrv_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8556</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3743" Children="Controls" ControlName="CH_ESPDPC_IndMd_eDrv_StyleDPC_I_">
      <Property Name="Name">RadioButtonControl3743</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_NO_DRVPROG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_eDrv_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8557</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3744" Children="Controls" ControlName="CH_ESPDPC_IndMd_eDrv_StyleDPC_I_">
      <Property Name="Name">RadioButtonControl3744</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_ON_OFF_AVL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_eDrv_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8558</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3745" Children="Controls" ControlName="CH_ESPDPC_IndMd_eDrv_StyleDPC_I_">
      <Property Name="Name">RadioButtonControl3745</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_RSRV1</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_eDrv_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8559</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1994</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">0, 475</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_eDrv_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8560</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1995" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2076" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2076</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_PwrFreeD_Plus_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8560</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3746" Children="Controls" ControlName="CH_ESPDPC_IndMd_PwrFreeD_Plus_01">
      <Property Name="Name">RadioButtonControl3746</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_NO_DRVPROG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_PwrFreeD_Plus_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8561</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3747" Children="Controls" ControlName="CH_ESPDPC_IndMd_PwrFreeD_Plus_01">
      <Property Name="Name">RadioButtonControl3747</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_ON_OFF_AVL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_PwrFreeD_Plus_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8562</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3748" Children="Controls" ControlName="CH_ESPDPC_IndMd_PwrFreeD_Plus_01">
      <Property Name="Name">RadioButtonControl3748</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_RSRV1</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_PwrFreeD_Plus_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8563</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1995</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_PwrFreeD_Plus_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8564</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1996" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2077" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2077</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_ECO_Assist_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8564</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3749" Children="Controls" ControlName="CH_ESPDPC_IndMd_ECO_Assist_Styl_">
      <Property Name="Name">RadioButtonControl3749</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_NO_DRVPROG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_ECO_Assist_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8565</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3750" Children="Controls" ControlName="CH_ESPDPC_IndMd_ECO_Assist_Styl_">
      <Property Name="Name">RadioButtonControl3750</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_ON_OFF_AVL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_ECO_Assist_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8566</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3751" Children="Controls" ControlName="CH_ESPDPC_IndMd_ECO_Assist_Styl_">
      <Property Name="Name">RadioButtonControl3751</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_STYLE_RSRV1</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_ECO_Assist_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8567</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1996</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">320, 75</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_ECO_Assist_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8568</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1997" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2078" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2078</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AC_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8568</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3752" Children="Controls" ControlName="CH_ESPDPC_IndMd_AC_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3752</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_AC_HT_STYLE_NO_DRVPROG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AC_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8569</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3753" Children="Controls" ControlName="CH_ESPDPC_IndMd_AC_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3753</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_AC_HT_STYLE_ECO_COMFORT_AVL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AC_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8570</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3754" Children="Controls" ControlName="CH_ESPDPC_IndMd_AC_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3754</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_AC_HT_STYLE_RSRV1</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_AC_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8571</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1997</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">320, 136</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_AC_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8572</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1998" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2079" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2079</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  44 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Ht_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8572</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3755" Children="Controls" ControlName="CH_ESPDPC_IndMd_Ht_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3755</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_AC_HT_STYLE_NO_DRVPROG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Ht_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8573</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3756" Children="Controls" ControlName="CH_ESPDPC_IndMd_Ht_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3756</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_AC_HT_STYLE_ECO_COMFORT_AVL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Ht_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8574</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3757" Children="Controls" ControlName="CH_ESPDPC_IndMd_Ht_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3757</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_FUNC_AC_HT_STYLE_RSRV1</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Ht_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8575</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1998</Property>
      <Property Name="Size">320, 61</Property>
      <Property Name="Location">320, 197</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Ht_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8576</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1999" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1566" Children="Controls" ControlName="Static Text 1566">
      <Property Name="Name">StaticTextControl1566</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl507" Children="Controls" ControlName="Combo Box 507">
      <Property Name="Name">ComboBoxControl507</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_ExhstFlap_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8576</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1567" Children="Controls" ControlName="Static Text 1567">
      <Property Name="Name">StaticTextControl1567</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl508" Children="Controls" ControlName="Combo Box 508">
      <Property Name="Name">ComboBoxControl508</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_ExhstFlap_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8577</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1999</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 258</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_ExhstFlap_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8578</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2000" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1568" Children="Controls" ControlName="Static Text 1568">
      <Property Name="Name">StaticTextControl1568</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl509" Children="Controls" ControlName="Combo Box 509">
      <Property Name="Name">ComboBoxControl509</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_ESP_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8578</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1569" Children="Controls" ControlName="Static Text 1569">
      <Property Name="Name">StaticTextControl1569</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl510" Children="Controls" ControlName="Combo Box 510">
      <Property Name="Name">ComboBoxControl510</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_ESP_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8579</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2000</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 310</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_ESP_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8580</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2001" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2080" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2080</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Tx_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8580</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3758" Children="Controls" ControlName="CH_ESPDPC_IndMd_Tx_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3758</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_TX_STYLE_NO_DRVPROG</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Tx_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8581</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3759" Children="Controls" ControlName="CH_ESPDPC_IndMd_Tx_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3759</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_TX_STYLE_MANUAL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Tx_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8582</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3760" Children="Controls" ControlName="CH_ESPDPC_IndMd_Tx_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3760</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_TX_STYLE_AUTO</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Tx_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8583</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3761" Children="Controls" ControlName="CH_ESPDPC_IndMd_Tx_StyleDPC_Ind_">
      <Property Name="Name">RadioButtonControl3761</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DPC_INDMD_TX_STYLE_MANUAL_AUTO</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_IndMd_Tx_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8584</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2001</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 362</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Tx_Style - Driving program control individual mode</Property>
      <Property Name="TabIndex">8585</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2002" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1570" Children="Controls" ControlName="Static Text 1570">
      <Property Name="Name">StaticTextControl1570</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl511" Children="Controls" ControlName="Combo Box 511">
      <Property Name="Name">ComboBoxControl511</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_OffroadMd_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8585</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1571" Children="Controls" ControlName="Static Text 1571">
      <Property Name="Name">StaticTextControl1571</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl512" Children="Controls" ControlName="Combo Box 512">
      <Property Name="Name">ComboBoxControl512</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;DPC_IndMd_Style_AR2;DPC_OffroadMd_Style;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8586</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2002</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 438</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_OffroadMd_Style - Driving program control offroad mode</Property>
      <Property Name="TabIndex">8587</Property>
    </Object>
    <Property Name="Name">DPC_IndMd_Style_AR2</Property>
    <Property Name="Size">640, 538</Property>
  </Object>
</Panel>