<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="TBCSC_Rs1_ESP_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1269" Children="Controls" ControlName="ECU ESP awake">
      <Property Name="Name">CheckBoxControl1269</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU ESP awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_ESP;1;;;-1</Property>
      <Property Name="TabIndex">9691</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1694" Children="Controls" ControlName="Static Text 1694">
      <Property Name="Name">StaticTextControl1694</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit TBCSC_Rs1_ESP_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl422" ControlName="Switch/Indicator 422">
      <Property Name="Name">SwitchControl422</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPTBCSC_Rs1_ESP_AR2_UB_AU_01;1;;;-1</Property>
      <Property Name="TabIndex">9295</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2256" Children="Controls" ControlName="CH_ESPTBCSC_Rs1_ESP_AR2_UB__01">
      <Property Name="Name">TextBoxControl2256</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPTBCSC_Rs1_ESP_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPTBCSC_Rs1_ESP_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">9296</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1695" Children="Controls" ControlName="Static Text 1695">
      <Property Name="Name">StaticTextControl1695</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl423" ControlName="Switch/Indicator 423">
      <Property Name="Name">SwitchControl423</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPCRC_TBCSC_Rs1_ESP_Pr2_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">9297</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2257" Children="Controls" ControlName="CH_ESPCRC_TBCSC_Rs1_ESP_Pr2TBCS_">
      <Property Name="Name">TextBoxControl2257</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPCRC_TBCSC_Rs1_ESP_Pr2TBCS_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;CRC_TBCSC_Rs1_ESP_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9298</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1696" Children="Controls" ControlName="Static Text 1696">
      <Property Name="Name">StaticTextControl1696</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl424" ControlName="Switch/Indicator 424">
      <Property Name="Name">SwitchControl424</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPSQC_TBCSC_Rs1_ESP_Pr2_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">9299</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2258" Children="Controls" ControlName="CH_ESPSQC_TBCSC_Rs1_ESP_Pr2TBCS_">
      <Property Name="Name">TextBoxControl2258</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPSQC_TBCSC_Rs1_ESP_Pr2TBCS_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;SQC_TBCSC_Rs1_ESP_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9300</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2168" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1697" Children="Controls" ControlName="Static Text 1697">
      <Property Name="Name">StaticTextControl1697</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl571" Children="Controls" ControlName="Combo Box 571">
      <Property Name="Name">ComboBoxControl571</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;Gr_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9301</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1698" Children="Controls" ControlName="Static Text 1698">
      <Property Name="Name">StaticTextControl1698</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl572" Children="Controls" ControlName="Combo Box 572">
      <Property Name="Name">ComboBoxControl572</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;Gr_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9302</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2168</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Gr_TBCC - Actual gear</Property>
      <Property Name="TabIndex">9303</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2169" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1699" Children="Controls" ControlName="Static Text 1699">
      <Property Name="Name">StaticTextControl1699</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">rpm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2259" Children="Controls" ControlName="CH_ESPEngRPM_TBCCTBCSC_Rs1_ESP__">
      <Property Name="Name">TextBoxControl2259</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPEngRPM_TBCCTBCSC_Rs1_ESP__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngRPM_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9303</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4114" Children="Controls" ControlName="CH_ESPEngRPM_TBCCTBCSC_Rs1_ESP__">
      <Property Name="Name">RadioButtonControl4114</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">16383</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngRPM_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9304</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl701" Children="Controls" ControlName="CH_ESPEngRPM_TBCCTBCSC_Rs1_ESP__">
      <Property Name="Name">TrackBarControl701</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">16383</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1638</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1638</Property>
      <Property Name="MaximumDouble">16383</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngRPM_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9305</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2169</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngRPM_TBCC - Actual engine rpm</Property>
      <Property Name="TabIndex">9306</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2170" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2260" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2260</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;BrkPdl_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9306</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4115" Children="Controls" ControlName="CH_ESPBrkPdl_Stat_TBCCTBCSC_Rs1_">
      <Property Name="Name">RadioButtonControl4115</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PDL_STAT_UPSTOP</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;BrkPdl_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9307</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4116" Children="Controls" ControlName="CH_ESPBrkPdl_Stat_TBCCTBCSC_Rs1_">
      <Property Name="Name">RadioButtonControl4116</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PDL_STAT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;BrkPdl_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9308</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4117" Children="Controls" ControlName="CH_ESPBrkPdl_Stat_TBCCTBCSC_Rs1_">
      <Property Name="Name">RadioButtonControl4117</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PDL_STAT_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;BrkPdl_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9309</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4118" Children="Controls" ControlName="CH_ESPBrkPdl_Stat_TBCCTBCSC_Rs1_">
      <Property Name="Name">RadioButtonControl4118</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PDL_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;BrkPdl_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9310</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2170</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 180</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkPdl_Stat_TBCC - Brake pedal state</Property>
      <Property Name="TabIndex">9311</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2171" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1700" Children="Controls" ControlName="Static Text 1700">
      <Property Name="Name">StaticTextControl1700</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2261" Children="Controls" ControlName="CH_ESPEngTrqMin_TBCCTBCSC_Rs1_E_">
      <Property Name="Name">TextBoxControl2261</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPEngTrqMin_TBCCTBCSC_Rs1_E_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngTrqMin_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9311</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4119" Children="Controls" ControlName="CH_ESPEngTrqMin_TBCCTBCSC_Rs1_E_">
      <Property Name="Name">RadioButtonControl4119</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1547.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngTrqMin_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9312</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl702" Children="Controls" ControlName="CH_ESPEngTrqMin_TBCCTBCSC_Rs1_E_">
      <Property Name="Name">TrackBarControl702</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1547.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">1547.75</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngTrqMin_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9313</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2171</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 256</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrqMin_TBCC - Actual mimimum engine torque</Property>
      <Property Name="TabIndex">9314</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2172" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1701" Children="Controls" ControlName="Static Text 1701">
      <Property Name="Name">StaticTextControl1701</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl573" Children="Controls" ControlName="Combo Box 573">
      <Property Name="Name">ComboBoxControl573</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngRun_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9314</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1702" Children="Controls" ControlName="Static Text 1702">
      <Property Name="Name">StaticTextControl1702</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl574" Children="Controls" ControlName="Combo Box 574">
      <Property Name="Name">ComboBoxControl574</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngRun_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9315</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2172</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 316</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngRun_Stat_TBCC - Engine running state</Property>
      <Property Name="TabIndex">9316</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2173" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1703" Children="Controls" ControlName="Static Text 1703">
      <Property Name="Name">StaticTextControl1703</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2262" Children="Controls" ControlName="CH_ESPEngWhlTrqRatio_TBCCTBCSC__">
      <Property Name="Name">TextBoxControl2262</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPEngWhlTrqRatio_TBCCTBCSC__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngWhlTrqRatio_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9316</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4120" Children="Controls" ControlName="CH_ESPEngWhlTrqRatio_TBCCTBCSC__">
      <Property Name="Name">RadioButtonControl4120</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">163.83</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngWhlTrqRatio_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9317</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl703" Children="Controls" ControlName="CH_ESPEngWhlTrqRatio_TBCCTBCSC__">
      <Property Name="Name">TrackBarControl703</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">163.83</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">16</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">16</Property>
      <Property Name="MaximumDouble">163.83</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;EngWhlTrqRatio_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9318</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2173</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 368</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngWhlTrqRatio_TBCC - Crankshaft torque to wheel torque ratio</Property>
      <Property Name="TabIndex">9319</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2174" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2263" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2263</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;MPkBrk_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9319</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4121" Children="Controls" ControlName="CH_ESPMPkBrk_Stat_TBCCTBCSC_Rs1_">
      <Property Name="Name">RadioButtonControl4121</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_RELEASED_ENGAGED_RELS</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;MPkBrk_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9320</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4122" Children="Controls" ControlName="CH_ESPMPkBrk_Stat_TBCCTBCSC_Rs1_">
      <Property Name="Name">RadioButtonControl4122</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_RELEASED_ENGAGED_ENGG</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;MPkBrk_Stat_TBCC;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9321</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2174</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 428</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">MPkBrk_Stat_TBCC - Mech. parking brake state</Property>
      <Property Name="TabIndex">9322</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1237" Children="Controls" ControlName="TBCC_Enbl - Test bench cruise control enabled">
      <Property Name="Name">CheckBoxControl1237</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 474</Property>
      <Property Name="Text">TBCC_Enbl - Test bench cruise control enabled</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;TBCSC_Rs1_ESP_AR2;TBCC_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9322</Property>
    </Object>
    <Property Name="Name">TBCSC_Rs1_ESP_AR2</Property>
    <Property Name="Size">320, 491</Property>
  </Object>
</Panel>