<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="BrkSys_Stat_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1245" Children="Controls" ControlName="ECU ESP awake">
      <Property Name="Name">CheckBoxControl1245</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU ESP awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_ESP;1;;;-1</Property>
      <Property Name="TabIndex">9667</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1517" Children="Controls" ControlName="Static Text 1517">
      <Property Name="Name">StaticTextControl1517</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit BrkSys_Stat_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl368" ControlName="Switch/Indicator 368">
      <Property Name="Name">SwitchControl368</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPBrkSys_Stat_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">8382</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2032" Children="Controls" ControlName="CH_ESPBrkSys_Stat_AR2_UB__01">
      <Property Name="Name">TextBoxControl2032</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPBrkSys_Stat_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPBrkSys_Stat_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">8383</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1518" Children="Controls" ControlName="Static Text 1518">
      <Property Name="Name">StaticTextControl1518</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl369" ControlName="Switch/Indicator 369">
      <Property Name="Name">SwitchControl369</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPCRC_BrkSys_Stat_Pr2Br_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8384</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2033" Children="Controls" ControlName="CH_ESPCRC_BrkSys_Stat_Pr2BrkSys_">
      <Property Name="Name">TextBoxControl2033</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPCRC_BrkSys_Stat_Pr2BrkSys_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;CRC_BrkSys_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8385</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1519" Children="Controls" ControlName="Static Text 1519">
      <Property Name="Name">StaticTextControl1519</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl370" ControlName="Switch/Indicator 370">
      <Property Name="Name">SwitchControl370</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPSQC_BrkSys_Stat_Pr2Br_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8386</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2034" Children="Controls" ControlName="CH_ESPSQC_BrkSys_Stat_Pr2BrkSys_">
      <Property Name="Name">TextBoxControl2034</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPSQC_BrkSys_Stat_Pr2BrkSys_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;SQC_BrkSys_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8387</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1950" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2035" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2035</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;Brk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8388</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3672" Children="Controls" ControlName="CH_ESPBrk_StatBrkSys_Stat_AR2_">
      <Property Name="Name">RadioButtonControl3672</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BRK_STAT_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;Brk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8389</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3673" Children="Controls" ControlName="CH_ESPBrk_StatBrkSys_Stat_AR2_">
      <Property Name="Name">RadioButtonControl3673</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BRK_STAT_BRAKING</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;Brk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8390</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3674" Children="Controls" ControlName="CH_ESPBrk_StatBrkSys_Stat_AR2_">
      <Property Name="Name">RadioButtonControl3674</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BRK_STAT_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;Brk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8391</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3675" Children="Controls" ControlName="CH_ESPBrk_StatBrkSys_Stat_AR2_">
      <Property Name="Name">RadioButtonControl3675</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BRK_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;Brk_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8392</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1950</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Brk_Stat - Brake state</Property>
      <Property Name="TabIndex">8393</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1951" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2036" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2036</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkPdl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8393</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3676" Children="Controls" ControlName="CH_ESPBrkPdl_StatBrkSys_Stat_AR_">
      <Property Name="Name">RadioButtonControl3676</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PDL_STAT_UPSTOP</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkPdl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8394</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3677" Children="Controls" ControlName="CH_ESPBrkPdl_StatBrkSys_Stat_AR_">
      <Property Name="Name">RadioButtonControl3677</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PDL_STAT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkPdl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8395</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3678" Children="Controls" ControlName="CH_ESPBrkPdl_StatBrkSys_Stat_AR_">
      <Property Name="Name">RadioButtonControl3678</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PDL_STAT_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkPdl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8396</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3679" Children="Controls" ControlName="CH_ESPBrkPdl_StatBrkSys_Stat_AR_">
      <Property Name="Name">RadioButtonControl3679</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PDL_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkPdl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8397</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1951</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 144</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkPdl_Stat - Brake pedal state</Property>
      <Property Name="TabIndex">8398</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1952" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1520" Children="Controls" ControlName="Static Text 1520">
      <Property Name="Name">StaticTextControl1520</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2037" Children="Controls" ControlName="CH_ESPBrkTrq_V2BrkSys_Stat_AR2_">
      <Property Name="Name">TextBoxControl2037</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPBrkTrq_V2BrkSys_Stat_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkTrq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8398</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3680" Children="Controls" ControlName="CH_ESPBrkTrq_V2BrkSys_Stat_AR2_">
      <Property Name="Name">RadioButtonControl3680</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">24573</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkTrq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8399</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl674" Children="Controls" ControlName="CH_ESPBrkTrq_V2BrkSys_Stat_AR2_">
      <Property Name="Name">TrackBarControl674</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">24573</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">2457</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">2457</Property>
      <Property Name="MaximumDouble">24573</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkTrq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8400</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1952</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 220</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkTrq_V2 - Actual driving brake torque (i.e. without brake torque of electrical machine)</Property>
      <Property Name="TabIndex">8401</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1167" Children="Controls" ControlName="SSA_EmgBrk_Actv - Automatic stop inhibition due to emergency braking">
      <Property Name="Name">CheckBoxControl1167</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 280</Property>
      <Property Name="Text">SSA_EmgBrk_Actv - Automatic stop inhibition due to emergency braking</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;SSA_EmgBrk_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8401</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1168" Children="Controls" ControlName="EmgBrk_Actv - Emergency braking">
      <Property Name="Name">CheckBoxControl1168</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 295</Property>
      <Property Name="Text">EmgBrk_Actv - Emergency braking</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;EmgBrk_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8402</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1169" Children="Controls" ControlName="FullBrk_Actv - Full braking (ABS regulates all wheels)">
      <Property Name="Name">CheckBoxControl1169</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 310</Property>
      <Property Name="Text">FullBrk_Actv - Full braking (ABS regulates all wheels)</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;FullBrk_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8403</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1953" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1521" Children="Controls" ControlName="Static Text 1521">
      <Property Name="Name">StaticTextControl1521</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2038" Children="Controls" ControlName="CH_ESPBrkTrq_D_V2BrkSys_Stat_AR_">
      <Property Name="Name">TextBoxControl2038</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPBrkTrq_D_V2BrkSys_Stat_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkTrq_D_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8404</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3681" Children="Controls" ControlName="CH_ESPBrkTrq_D_V2BrkSys_Stat_AR_">
      <Property Name="Name">RadioButtonControl3681</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">24573</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkTrq_D_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8405</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl675" Children="Controls" ControlName="CH_ESPBrkTrq_D_V2BrkSys_Stat_AR_">
      <Property Name="Name">TrackBarControl675</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">24573</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">2457</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">2457</Property>
      <Property Name="MaximumDouble">24573</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkTrq_D_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8406</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1953</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 325</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkTrq_D_V2 - Brake torque requested by driver</Property>
      <Property Name="TabIndex">8407</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1170" Children="Controls" ControlName="Rsrv5_BrkSys_Stat_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl1170</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 385</Property>
      <Property Name="Text">Rsrv5_BrkSys_Stat_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;Rsrv5_BrkSys_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8407</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1954" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2039" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2039</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkRq_PT_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8408</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3682" Children="Controls" ControlName="CH_ESPBrkRq_PT_EnblBrkSys_Stat__">
      <Property Name="Name">RadioButtonControl3682</Property>
      <Property Name="Size">152, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">THS_DSABL</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkRq_PT_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8409</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3683" Children="Controls" ControlName="CH_ESPBrkRq_PT_EnblBrkSys_Stat__">
      <Property Name="Name">RadioButtonControl3683</Property>
      <Property Name="Size">152, 15</Property>
      <Property Name="Location">158, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">THS_ENBL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkRq_PT_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8410</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3684" Children="Controls" ControlName="CH_ESPBrkRq_PT_EnblBrkSys_Stat__">
      <Property Name="Name">RadioButtonControl3684</Property>
      <Property Name="Size">152, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">THS_HOLD_ACTV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkRq_PT_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8411</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3685" Children="Controls" ControlName="CH_ESPBrkRq_PT_EnblBrkSys_Stat__">
      <Property Name="Name">RadioButtonControl3685</Property>
      <Property Name="Size">152, 15</Property>
      <Property Name="Location">158, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">THS_GO_ACTV</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkRq_PT_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8412</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1954</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkRq_PT_Enbl - Brake request by powertrain enabled</Property>
      <Property Name="TabIndex">8413</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1955" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1522" Children="Controls" ControlName="Static Text 1522">
      <Property Name="Name">StaticTextControl1522</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl475" Children="Controls" ControlName="Combo Box 475">
      <Property Name="Name">ComboBoxControl475</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Oprtn_Stat_AS_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8413</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1523" Children="Controls" ControlName="Static Text 1523">
      <Property Name="Name">StaticTextControl1523</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl476" Children="Controls" ControlName="Combo Box 476">
      <Property Name="Name">ComboBoxControl476</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Oprtn_Stat_AS_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8414</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1955</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 60</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_Oprtn_Stat_AS_V2 - ESP operation state for assistance systems</Property>
      <Property Name="TabIndex">8415</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1171" Children="Controls" ControlName="BrkIntrvntn_Actv_CWA - Crosswind assist brake intervention active">
      <Property Name="Name">CheckBoxControl1171</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 112</Property>
      <Property Name="Text">BrkIntrvntn_Actv_CWA - Crosswind assist brake intervention active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkIntrvntn_Actv_CWA;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8423</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1172" Children="Controls" ControlName="BrkIntrvntn_Actv_ESP - Brake intervention by ESP active">
      <Property Name="Name">CheckBoxControl1172</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 127</Property>
      <Property Name="Text">BrkIntrvntn_Actv_ESP - Brake intervention by ESP active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkIntrvntn_Actv_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8424</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1173" Children="Controls" ControlName="BrkIntrvntn_Actv_AS - Brake intervention by assistance system active">
      <Property Name="Name">CheckBoxControl1173</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 142</Property>
      <Property Name="Text">BrkIntrvntn_Actv_AS - Brake intervention by assistance system active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkIntrvntn_Actv_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8425</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1174" Children="Controls" ControlName="BrkIntrvntn_Actv_EPKB - Brake intervention by EPKB active">
      <Property Name="Name">CheckBoxControl1174</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 157</Property>
      <Property Name="Text">BrkIntrvntn_Actv_EPKB - Brake intervention by EPKB active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;BrkIntrvntn_Actv_EPKB;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8426</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1175" Children="Controls" ControlName="DSR_Actv - Downhill speed regulation active">
      <Property Name="Name">CheckBoxControl1175</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 172</Property>
      <Property Name="Text">DSR_Actv - Downhill speed regulation active</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;DSR_Actv;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8433</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1176" Children="Controls" ControlName="DSR_Sys_Flt - Downhill speed regulation system fault">
      <Property Name="Name">CheckBoxControl1176</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 187</Property>
      <Property Name="Text">DSR_Sys_Flt - Downhill speed regulation system fault</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;DSR_Sys_Flt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8434</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1956" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2040" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2040</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  104 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Sys_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8415</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3686" Children="Controls" ControlName="CH_ESPESP_Sys_Stat_V2BrkSys_Sta_">
      <Property Name="Name">RadioButtonControl3686</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ESP_SYS_STAT_TMP_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Sys_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8416</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3687" Children="Controls" ControlName="CH_ESPESP_Sys_Stat_V2BrkSys_Sta_">
      <Property Name="Name">RadioButtonControl3687</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ESP_SYS_STAT_NORM</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Sys_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8417</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3688" Children="Controls" ControlName="CH_ESPESP_Sys_Stat_V2BrkSys_Sta_">
      <Property Name="Name">RadioButtonControl3688</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ESP_SYS_STAT_ERR</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Sys_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8418</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3689" Children="Controls" ControlName="CH_ESPESP_Sys_Stat_V2BrkSys_Sta_">
      <Property Name="Name">RadioButtonControl3689</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ESP_SYS_STAT_DIAG</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Sys_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8419</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3690" Children="Controls" ControlName="CH_ESPESP_Sys_Stat_V2BrkSys_Sta_">
      <Property Name="Name">RadioButtonControl3690</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ESP_SYS_STAT_EMT</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Sys_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8420</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3691" Children="Controls" ControlName="CH_ESPESP_Sys_Stat_V2BrkSys_Sta_">
      <Property Name="Name">RadioButtonControl3691</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ESP_SYS_STAT_TBCC_ON</Property>
      <Property Name="SwitchValue">5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Sys_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8421</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3692" Children="Controls" ControlName="CH_ESPESP_Sys_Stat_V2BrkSys_Sta_">
      <Property Name="Name">RadioButtonControl3692</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 102</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ESP_SYS_STAT_TBCC_REG_ACTV</Property>
      <Property Name="SwitchValue">6</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;ESP_Sys_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8422</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1956</Property>
      <Property Name="Size">320, 121</Property>
      <Property Name="Location">320, 202</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_Sys_Stat_V2 - ESP system state</Property>
      <Property Name="TabIndex">8423</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1957" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2041" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2041</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;FTW_PressDrop_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8427</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3693" Children="Controls" ControlName="CH_ESPFTW_PressDrop_StatBrkSys__">
      <Property Name="Name">RadioButtonControl3693</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FTW_PRESSDROP_STAT_OK</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;FTW_PressDrop_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8428</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3694" Children="Controls" ControlName="CH_ESPFTW_PressDrop_StatBrkSys__">
      <Property Name="Name">RadioButtonControl3694</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FTW_PRESSDROP_STAT_WARN_EXPECT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;FTW_PressDrop_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8429</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3695" Children="Controls" ControlName="CH_ESPFTW_PressDrop_StatBrkSys__">
      <Property Name="Name">RadioButtonControl3695</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FTW_PRESSDROP_STAT_WARN_ACTV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;FTW_PressDrop_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8430</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3696" Children="Controls" ControlName="CH_ESPFTW_PressDrop_StatBrkSys__">
      <Property Name="Name">RadioButtonControl3696</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FTW_PRESSDROP_STAT_WARN_LAST_IGN_CYC</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;FTW_PressDrop_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8431</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3697" Children="Controls" ControlName="CH_ESPFTW_PressDrop_StatBrkSys__">
      <Property Name="Name">RadioButtonControl3697</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FTW_PRESSDROP_STAT_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;BrkSys_Stat_AR2;FTW_PressDrop_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8432</Property>
    </Object>
      <Property Name="Name">GroupBoxControl1957</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">320, 323</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FTW_PressDrop_Stat - Flat tire warning pressure drop state</Property>
      <Property Name="TabIndex">8433</Property>
    </Object>
    <Property Name="Name">BrkSys_Stat_AR2</Property>
    <Property Name="Size">640, 416</Property>
  </Object>
</Panel>