<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Eng_Susp_Rq_AS_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1251" Children="Controls" ControlName="ECU ESP awake">
      <Property Name="Name">CheckBoxControl1251</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU ESP awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_ESP;1;;;-1</Property>
      <Property Name="TabIndex">9673</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1585" Children="Controls" ControlName="Static Text 1585">
      <Property Name="Name">StaticTextControl1585</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit Eng_Susp_Rq_AS_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl386" ControlName="Switch/Indicator 386">
      <Property Name="Name">SwitchControl386</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPEng_Susp_Rq_AS_AR2_UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">8664</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2096" Children="Controls" ControlName="CH_ESPEng_Susp_Rq_AS_AR2_UB__01">
      <Property Name="Name">TextBoxControl2096</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPEng_Susp_Rq_AS_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPEng_Susp_Rq_AS_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">8665</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1586" Children="Controls" ControlName="Static Text 1586">
      <Property Name="Name">StaticTextControl1586</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl387" ControlName="Switch/Indicator 387">
      <Property Name="Name">SwitchControl387</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPCRC_Eng_Susp_Rq_AS_Pr_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8666</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2097" Children="Controls" ControlName="CH_ESPCRC_Eng_Susp_Rq_AS_Pr2Eng_">
      <Property Name="Name">TextBoxControl2097</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPCRC_Eng_Susp_Rq_AS_Pr2Eng_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;CRC_Eng_Susp_Rq_AS_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8667</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1587" Children="Controls" ControlName="Static Text 1587">
      <Property Name="Name">StaticTextControl1587</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl388" ControlName="Switch/Indicator 388">
      <Property Name="Name">SwitchControl388</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPSQC_Eng_Susp_Rq_AS_Pr_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">8668</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2098" Children="Controls" ControlName="CH_ESPSQC_Eng_Susp_Rq_AS_Pr2Eng_">
      <Property Name="Name">TextBoxControl2098</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPSQC_Eng_Susp_Rq_AS_Pr2Eng_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;SQC_Eng_Susp_Rq_AS_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8669</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2020" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2099" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2099</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;OFC_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8670</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3808" Children="Controls" ControlName="CH_ESPOFC_Supp_Rq_ASEng_Susp_Rq_">
      <Property Name="Name">RadioButtonControl3808</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_SUPP_ENBL_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;OFC_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8671</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3809" Children="Controls" ControlName="CH_ESPOFC_Supp_Rq_ASEng_Susp_Rq_">
      <Property Name="Name">RadioButtonControl3809</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_SUPP_ENBL_SUPP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;OFC_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8672</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3810" Children="Controls" ControlName="CH_ESPOFC_Supp_Rq_ASEng_Susp_Rq_">
      <Property Name="Name">RadioButtonControl3810</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_SUPP_ENBL_ENBL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;OFC_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8673</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3811" Children="Controls" ControlName="CH_ESPOFC_Supp_Rq_ASEng_Susp_Rq_">
      <Property Name="Name">RadioButtonControl3811</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_SUPP_ENBL_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;OFC_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8674</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2020</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">OFC_Supp_Rq_AS - Overrun fuel cutoff suppression request</Property>
      <Property Name="TabIndex">8675</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1181" Children="Controls" ControlName="SSA_Enbl_Rq_AS - Enable stop/start automatic request">
      <Property Name="Name">CheckBoxControl1181</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 144</Property>
      <Property Name="Text">SSA_Enbl_Rq_AS - Enable stop/start automatic request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;SSA_Enbl_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8675</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1182" Children="Controls" ControlName="KickDn_Rq_AS - Kickdown request assistance system">
      <Property Name="Name">CheckBoxControl1182</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 159</Property>
      <Property Name="Text">KickDn_Rq_AS - Kickdown request assistance system</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;KickDn_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8676</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2021" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1588" Children="Controls" ControlName="Static Text 1588">
      <Property Name="Name">StaticTextControl1588</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Nm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2100" Children="Controls" ControlName="CH_ESPEngTrq_Rq_ASEng_Susp_Rq_A_">
      <Property Name="Name">TextBoxControl2100</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPEngTrq_Rq_ASEng_Susp_Rq_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EngTrq_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8677</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3812" Children="Controls" ControlName="CH_ESPEngTrq_Rq_ASEng_Susp_Rq_A_">
      <Property Name="Name">RadioButtonControl3812</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1547.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EngTrq_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8678</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl676" Children="Controls" ControlName="CH_ESPEngTrq_Rq_ASEng_Susp_Rq_A_">
      <Property Name="Name">TrackBarControl676</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1547.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-500</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">1547.75</Property>
      <Property Name="MinimumDouble">-500</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EngTrq_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8679</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2021</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 174</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EngTrq_Rq_AS - Engine torque request</Property>
      <Property Name="TabIndex">8680</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1183" Children="Controls" ControlName="Rsrv1_Eng_Rq_AS_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl1183</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 234</Property>
      <Property Name="Text">Rsrv1_Eng_Rq_AS_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;Rsrv1_Eng_Rq_AS_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8680</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1184" Children="Controls" ControlName="EngTrqMax_Rq_AS - Engine torque request maximum">
      <Property Name="Name">CheckBoxControl1184</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 249</Property>
      <Property Name="Text">EngTrqMax_Rq_AS - Engine torque request maximum</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EngTrqMax_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8681</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1185" Children="Controls" ControlName="EngTrqMin_Rq_AS - Engine torque request minimum">
      <Property Name="Name">CheckBoxControl1185</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 264</Property>
      <Property Name="Text">EngTrqMin_Rq_AS - Engine torque request minimum</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EngTrqMin_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8682</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2022" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2101" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2101</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;Boost_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8683</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3813" Children="Controls" ControlName="CH_ESPBoost_Supp_Rq_ASEng_Susp__">
      <Property Name="Name">RadioButtonControl3813</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BOOST_SUPP_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;Boost_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8684</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3814" Children="Controls" ControlName="CH_ESPBoost_Supp_Rq_ASEng_Susp__">
      <Property Name="Name">RadioButtonControl3814</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BOOST_SUPP_RQ_SUPP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;Boost_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8685</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3815" Children="Controls" ControlName="CH_ESPBoost_Supp_Rq_ASEng_Susp__">
      <Property Name="Name">RadioButtonControl3815</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BOOST_SUPP_RQ_ENBL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;Boost_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8686</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3816" Children="Controls" ControlName="CH_ESPBoost_Supp_Rq_ASEng_Susp__">
      <Property Name="Name">RadioButtonControl3816</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_BOOST_SUPP_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;Boost_Supp_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8687</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2022</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 279</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Boost_Supp_Rq_AS - Boost suppression request</Property>
      <Property Name="TabIndex">8688</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2023" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2102" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2102</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EM_NegTrq_Dsabl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8688</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3817" Children="Controls" ControlName="CH_ESPEM_NegTrq_DsablEng_Susp_R_">
      <Property Name="Name">RadioButtonControl3817</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_EM_NEGTRQ_DSABL_EM_NEG_TRQ_ENBL</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EM_NegTrq_Dsabl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8689</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3818" Children="Controls" ControlName="CH_ESPEM_NegTrq_DsablEng_Susp_R_">
      <Property Name="Name">RadioButtonControl3818</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_EM_NEGTRQ_DSABL_EM_NEG_TRQ_DSABL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EM_NegTrq_Dsabl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8690</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3819" Children="Controls" ControlName="CH_ESPEM_NegTrq_DsablEng_Susp_R_">
      <Property Name="Name">RadioButtonControl3819</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_EM_NEGTRQ_DSABL_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EM_NegTrq_Dsabl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8691</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3820" Children="Controls" ControlName="CH_ESPEM_NegTrq_DsablEng_Susp_R_">
      <Property Name="Name">RadioButtonControl3820</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_EM_NEGTRQ_DSABL_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;EM_NegTrq_Dsabl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8692</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2023</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EM_NegTrq_Dsabl - Negative electric motor torque disabled</Property>
      <Property Name="TabIndex">8693</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2024" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2103" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2103</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;IntrvntnMd_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8693</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3821" Children="Controls" ControlName="CH_ESPIntrvntnMd_ESPEng_Susp_Rq_">
      <Property Name="Name">RadioButtonControl3821</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INTRVNTNMD_MFC</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;IntrvntnMd_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8694</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3822" Children="Controls" ControlName="CH_ESPIntrvntnMd_ESPEng_Susp_Rq_">
      <Property Name="Name">RadioButtonControl3822</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INTRVNTNMD_FAST</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;IntrvntnMd_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8695</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3823" Children="Controls" ControlName="CH_ESPIntrvntnMd_ESPEng_Susp_Rq_">
      <Property Name="Name">RadioButtonControl3823</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INTRVNTNMD_RATE_DEC</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;IntrvntnMd_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8696</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3824" Children="Controls" ControlName="CH_ESPIntrvntnMd_ESPEng_Susp_Rq_">
      <Property Name="Name">RadioButtonControl3824</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INTRVNTNMD_RATE_INC</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;IntrvntnMd_ESP;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8697</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2024</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 90</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IntrvntnMd_ESP - Intervention mode</Property>
      <Property Name="TabIndex">8698</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2025" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2104" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl2104</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;Rsrv2_Eng_Rq_AS_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8698</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2025</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">320, 166</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv2_Eng_Rq_AS_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">8699</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2026" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1589" Children="Controls" ControlName="Static Text 1589">
      <Property Name="Name">StaticTextControl1589</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m/s^2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2105" Children="Controls" ControlName="CH_ESPLDC_VehDecelEng_Susp_Rq_A_">
      <Property Name="Name">TextBoxControl2105</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPLDC_VehDecelEng_Susp_Rq_A_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;LDC_VehDecel;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8699</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3825" Children="Controls" ControlName="CH_ESPLDC_VehDecelEng_Susp_Rq_A_">
      <Property Name="Name">RadioButtonControl3825</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">12.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;LDC_VehDecel;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8700</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl677" Children="Controls" ControlName="CH_ESPLDC_VehDecelEng_Susp_Rq_A_">
      <Property Name="Name">TrackBarControl677</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">12.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">12.75</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;LDC_VehDecel;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8701</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2026</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 202</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_VehDecel - Vehicle deceleration calculated by LDC</Property>
      <Property Name="TabIndex">8702</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2027" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1590" Children="Controls" ControlName="Static Text 1590">
      <Property Name="Name">StaticTextControl1590</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2106" Children="Controls" ControlName="CH_ESPAccelPdlPosn_Rq_ASEng_Sus_">
      <Property Name="Name">TextBoxControl2106</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPAccelPdlPosn_Rq_ASEng_Sus_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;AccelPdlPosn_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8702</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3826" Children="Controls" ControlName="CH_ESPAccelPdlPosn_Rq_ASEng_Sus_">
      <Property Name="Name">RadioButtonControl3826</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">102</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;AccelPdlPosn_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8703</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl678" Children="Controls" ControlName="CH_ESPAccelPdlPosn_Rq_ASEng_Sus_">
      <Property Name="Name">TrackBarControl678</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">102</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumDouble">102</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;AccelPdlPosn_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8704</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2027</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 262</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AccelPdlPosn_Rq_AS - Accelerator pedal position request</Property>
      <Property Name="TabIndex">8705</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2028" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1591" Children="Controls" ControlName="Static Text 1591">
      <Property Name="Name">StaticTextControl1591</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2107" Children="Controls" ControlName="CH_ESPAxleRollMomentRatio_RqEng_">
      <Property Name="Name">TextBoxControl2107</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPAxleRollMomentRatio_RqEng_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;AxleRollMomentRatio_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8705</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3827" Children="Controls" ControlName="CH_ESPAxleRollMomentRatio_RqEng_">
      <Property Name="Name">RadioButtonControl3827</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">77</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;AxleRollMomentRatio_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8706</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl679" Children="Controls" ControlName="CH_ESPAxleRollMomentRatio_RqEng_">
      <Property Name="Name">TrackBarControl679</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">77</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">12</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-50</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">12</Property>
      <Property Name="MaximumDouble">77</Property>
      <Property Name="MinimumDouble">-50</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;AxleRollMomentRatio_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8707</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2028</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 322</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AxleRollMomentRatio_Rq - Rolling moment front/rear axle ratio request</Property>
      <Property Name="TabIndex">8708</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1186" Children="Controls" ControlName="Rsrv5_Eng_Rq_AS_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl1186</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 382</Property>
      <Property Name="Text">Rsrv5_Eng_Rq_AS_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;Eng_Susp_Rq_AS_AR2;Rsrv5_Eng_Rq_AS_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8708</Property>
    </Object>
    <Property Name="Name">Eng_Susp_Rq_AS_AR2</Property>
    <Property Name="Size">640, 399</Property>
  </Object>
</Panel>