<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="ESP Subpanel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl0" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl0</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_AWD_TCASE_Rq_ESP_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AWD_TCASE_Rq_ESP_AR2</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_BrkSys_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkSys_Stat_AR2</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_DPC_Disp_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_Disp_Rq_AR2</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_DPC_IndMd_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Stat_AR2</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_DPC_IndMd_Style2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Style2_AR2</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_DPC_IndMd_Style_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_IndMd_Style_AR2</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_DPC_Master_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DPC_Master_Rq_AR2</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_Eng_Susp_Rq_AS_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Eng_Susp_Rq_AS_AR2</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_EPKB_Disp_IndLmp_Rq_2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EPKB_Disp_IndLmp_Rq_2_AR2</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl9</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_EPKB_Stat_Gw_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EPKB_Stat_Gw_AR2</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl10</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_ESP_Disp_Rq2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_Disp_Rq2_AR2</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl11</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_ESP_Disp_Rq3_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_Disp_Rq3_AR</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl12</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_ESP_Disp_Rq_AMG_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_Disp_Rq_AMG_AR2</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_ESP_Disp_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_Disp_Rq_AR2</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl14</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_ESP_OBD_Stat_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_OBD_Stat_AR</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl15</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_ESP_Stat1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP_Stat1_AR2</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl16</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_LDC_Disp_Rq_ESP_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Disp_Rq_ESP_AR</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl17</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_PARK_Brk_Rs_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PARK_Brk_Rs_AR2</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl18</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_PARK_Drv_Rq_ESP_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PARK_Drv_Rq_ESP_AR2</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl19</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_PresfCtrl_Rq_ESP_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PresfCtrl_Rq_ESP_AR2</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl20</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_PT_Rq_ESP_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_Rq_ESP_AR2</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl21</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_ROE_ESP.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_ESP</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl22</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_SADR_Trgr_ESP_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SADR_Trgr_ESP_AR2</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl23</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_St_Rq_STA_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">St_Rq_STA_AR2</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl24</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_TBCSC_ESP_DAC_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCSC_ESP_DAC_AR2</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl25</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_TBCSC_Rs1_ESP_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCSC_Rs1_ESP_AR2</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl26</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_TBCSC_Rs2_ESP_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TBCSC_Rs2_ESP_AR2</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl27</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_VehAccel_X_Rs1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehAccel_X_Rs1_AR2</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl28</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_VehAccel_X_Rs2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehAccel_X_Rs2_AR2</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl29</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_VehDyn_Stat1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehDyn_Stat1_AR2</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl30</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_VehDyn_Stat2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehDyn_Stat2_AR2</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl31</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_VehSpd_X_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehSpd_X_AR2</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl32</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_Whl_Lt_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Whl_Lt_Stat_AR2</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl33</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_Whl_Rt_Stat_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Whl_Rt_Stat_AR2</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl34</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_WhlPlsCnt_TPM_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">WhlPlsCnt_TPM_AR2</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl35" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl35</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_WUDOP_ESP_FR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">WUDOP_ESP_FR</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl36" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl36</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP_YMAS_Rs_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">YMAS_Rs_AR2</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Property Name="Name">ESP</Property>
    <Property Name="Size">200, 380</Property>
  </Object>
</Panel>
