<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ESP_Disp_Rq3_AR">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1255" Children="Controls" ControlName="ECU ESP awake">
      <Property Name="Name">CheckBoxControl1255</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU ESP awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_ESP;1;;;-1</Property>
      <Property Name="TabIndex">9677</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1617" Children="Controls" ControlName="Static Text 1617">
      <Property Name="Name">StaticTextControl1617</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit ESP_Disp_Rq3_AR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl398" ControlName="Switch/Indicator 398">
      <Property Name="Name">SwitchControl398</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPESP_Disp_Rq3_AR_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">8828</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2139" Children="Controls" ControlName="CH_ESPESP_Disp_Rq3_AR_UB__01">
      <Property Name="Name">TextBoxControl2139</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPESP_Disp_Rq3_AR_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_ESPESP_Disp_Rq3_AR_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">8829</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2057" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1618" Children="Controls" ControlName="Static Text 1618">
      <Property Name="Name">StaticTextControl1618</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2140" Children="Controls" ControlName="CH_ESPIncl_X_NumESP_Disp_Rq3_AR_">
      <Property Name="Name">TextBoxControl2140</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPIncl_X_NumESP_Disp_Rq3_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_X_Num;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8830</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3885" Children="Controls" ControlName="CH_ESPIncl_X_NumESP_Disp_Rq3_AR_">
      <Property Name="Name">RadioButtonControl3885</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">155</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_X_Num;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8831</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl684" Children="Controls" ControlName="CH_ESPIncl_X_NumESP_Disp_Rq3_AR_">
      <Property Name="Name">TrackBarControl684</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">155</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-100</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">155</Property>
      <Property Name="MinimumDouble">-100</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_X_Num;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8832</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2057</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Incl_X_Num - Longitudinal inclination, numerical (+ means uphill)</Property>
      <Property Name="TabIndex">8833</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2058" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1619" Children="Controls" ControlName="Static Text 1619">
      <Property Name="Name">StaticTextControl1619</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">%</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2141" Children="Controls" ControlName="CH_ESPIncl_X_GraphESP_Disp_Rq3__">
      <Property Name="Name">TextBoxControl2141</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPIncl_X_GraphESP_Disp_Rq3__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_X_Graph;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8833</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3886" Children="Controls" ControlName="CH_ESPIncl_X_GraphESP_Disp_Rq3__">
      <Property Name="Name">RadioButtonControl3886</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">155</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_X_Graph;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8834</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl685" Children="Controls" ControlName="CH_ESPIncl_X_GraphESP_Disp_Rq3__">
      <Property Name="Name">TrackBarControl685</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">155</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-100</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">155</Property>
      <Property Name="MinimumDouble">-100</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_X_Graph;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8835</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2058</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 92</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Incl_X_Graph - Longitudinal inclination, graphical (+ means uphill)</Property>
      <Property Name="TabIndex">8836</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2059" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1620" Children="Controls" ControlName="Static Text 1620">
      <Property Name="Name">StaticTextControl1620</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2142" Children="Controls" ControlName="CH_ESPIncl_Y_NumESP_Disp_Rq3_AR_">
      <Property Name="Name">TextBoxControl2142</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPIncl_Y_NumESP_Disp_Rq3_AR_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_Y_Num;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8836</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3887" Children="Controls" ControlName="CH_ESPIncl_Y_NumESP_Disp_Rq3_AR_">
      <Property Name="Name">RadioButtonControl3887</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">77</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_Y_Num;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8837</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl686" Children="Controls" ControlName="CH_ESPIncl_Y_NumESP_Disp_Rq3_AR_">
      <Property Name="Name">TrackBarControl686</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">77</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">12</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-50</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">12</Property>
      <Property Name="MaximumDouble">77</Property>
      <Property Name="MinimumDouble">-50</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_Y_Num;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8838</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2059</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 152</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Incl_Y_Num - Lateral inclination, numerical (+ means inclination to right)</Property>
      <Property Name="TabIndex">8839</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2060" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1621" Children="Controls" ControlName="Static Text 1621">
      <Property Name="Name">StaticTextControl1621</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2143" Children="Controls" ControlName="CH_ESPIncl_Y_GraphESP_Disp_Rq3__">
      <Property Name="Name">TextBoxControl2143</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_ESPIncl_Y_GraphESP_Disp_Rq3__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_Y_Graph;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8839</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3888" Children="Controls" ControlName="CH_ESPIncl_Y_GraphESP_Disp_Rq3__">
      <Property Name="Name">RadioButtonControl3888</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">77</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_Y_Graph;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8840</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl687" Children="Controls" ControlName="CH_ESPIncl_Y_GraphESP_Disp_Rq3__">
      <Property Name="Name">TrackBarControl687</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">77</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">12</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-50</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">12</Property>
      <Property Name="MaximumDouble">77</Property>
      <Property Name="MinimumDouble">-50</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;Incl_Y_Graph;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8841</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2060</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 212</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Incl_Y_Graph - Lateral inclination, graphical (+ means inclination to right)</Property>
      <Property Name="TabIndex">8842</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2061" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2144" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2144</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;DrowDtct_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8842</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3889" Children="Controls" ControlName="CH_ESPDrowDtct_Md_StatESP_Disp__">
      <Property Name="Name">RadioButtonControl3889</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DROWDTCT_MD_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;DrowDtct_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8843</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3890" Children="Controls" ControlName="CH_ESPDrowDtct_Md_StatESP_Disp__">
      <Property Name="Name">RadioButtonControl3890</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DROWDTCT_MD_MD1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;DrowDtct_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8844</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3891" Children="Controls" ControlName="CH_ESPDrowDtct_Md_StatESP_Disp__">
      <Property Name="Name">RadioButtonControl3891</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DROWDTCT_MD_MD2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;DrowDtct_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8845</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3892" Children="Controls" ControlName="CH_ESPDrowDtct_Md_StatESP_Disp__">
      <Property Name="Name">RadioButtonControl3892</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DROWDTCT_MD_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;ESP;ESP_Disp_Rq3_AR;DrowDtct_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8846</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2061</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 272</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DrowDtct_Md_Stat - Drowsiness detection mode state</Property>
      <Property Name="TabIndex">8847</Property>
    </Object>
    <Property Name="Name">ESP_Disp_Rq3_AR</Property>
    <Property Name="Size">320, 350</Property>
  </Object>
</Panel>