<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CMS_PI_State_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1298" Children="Controls" ControlName="ECU FCW awake">
      <Property Name="Name">CheckBoxControl1298</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU FCW awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_FCW;1;;;-1</Property>
      <Property Name="TabIndex">9900</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1779" Children="Controls" ControlName="Static Text 1779">
      <Property Name="Name">StaticTextControl1779</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit CMS_PI_State_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl455" ControlName="Switch/Indicator 455">
      <Property Name="Name">SwitchControl455</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_FCWCMS_PI_State_AR2_UB_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">9703</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2387" Children="Controls" ControlName="CH_FCWCMS_PI_State_AR2_UB_">
      <Property Name="Name">TextBoxControl2387</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWCMS_PI_State_AR2_UB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_FCWCMS_PI_State_AR2_UB_;1;;;-1</Property>
      <Property Name="TabIndex">9704</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1780" Children="Controls" ControlName="Static Text 1780">
      <Property Name="Name">StaticTextControl1780</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl456" ControlName="Switch/Indicator 456">
      <Property Name="Name">SwitchControl456</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_FCWCRC_CMS_PI_Stat_Pr2CM_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">9705</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2388" Children="Controls" ControlName="CH_FCWCRC_CMS_PI_Stat_Pr2CMS_PI_">
      <Property Name="Name">TextBoxControl2388</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWCRC_CMS_PI_Stat_Pr2CMS_PI_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CRC_CMS_PI_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9706</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1781" Children="Controls" ControlName="Static Text 1781">
      <Property Name="Name">StaticTextControl1781</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl457" ControlName="Switch/Indicator 457">
      <Property Name="Name">SwitchControl457</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_FCWSQC_CMS_PI_Stat_Pr2CM_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">9707</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2389" Children="Controls" ControlName="CH_FCWSQC_CMS_PI_Stat_Pr2CMS_PI_">
      <Property Name="Name">TextBoxControl2389</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWSQC_CMS_PI_Stat_Pr2CMS_PI_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;SQC_CMS_PI_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9708</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1281" Children="Controls" ControlName="PI_Enbl - Pre-Impact enabled">
      <Property Name="Name">CheckBoxControl1281</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 68</Property>
      <Property Name="Text">PI_Enbl - Pre-Impact enabled</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9709</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2273" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2390" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2390</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  104 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_Brk_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9710</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4262" Children="Controls" ControlName="CH_FCWCMS_Brk_Rq_V2CMS_PI_State_">
      <Property Name="Name">RadioButtonControl4262</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CMS_BRK_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_Brk_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9711</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4263" Children="Controls" ControlName="CH_FCWCMS_Brk_Rq_V2CMS_PI_State_">
      <Property Name="Name">RadioButtonControl4263</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CMS_BRK_RQ_WARN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_Brk_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9712</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4264" Children="Controls" ControlName="CH_FCWCMS_Brk_Rq_V2CMS_PI_State_">
      <Property Name="Name">RadioButtonControl4264</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CMS_BRK_RQ_PART</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_Brk_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9713</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4265" Children="Controls" ControlName="CH_FCWCMS_Brk_Rq_V2CMS_PI_State_">
      <Property Name="Name">RadioButtonControl4265</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CMS_BRK_RQ_FULL</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_Brk_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9714</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4266" Children="Controls" ControlName="CH_FCWCMS_Brk_Rq_V2CMS_PI_State_">
      <Property Name="Name">RadioButtonControl4266</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CMS_BRK_RQ_BRK_RQ_BPQ</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_Brk_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9715</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4267" Children="Controls" ControlName="CH_FCWCMS_Brk_Rq_V2CMS_PI_State_">
      <Property Name="Name">RadioButtonControl4267</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CMS_BRK_RQ_BRK_RQ_CMSQ</Property>
      <Property Name="SwitchValue">5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_Brk_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9716</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4268" Children="Controls" ControlName="CH_FCWCMS_Brk_Rq_V2CMS_PI_State_">
      <Property Name="Name">RadioButtonControl4268</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 102</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_CMS_BRK_RQ_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_Brk_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9717</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2273</Property>
      <Property Name="Size">320, 121</Property>
      <Property Name="Location">0, 83</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CMS_Brk_Rq_V2 - Collision mitigation system braking request</Property>
      <Property Name="TabIndex">9718</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2274" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1782" Children="Controls" ControlName="Static Text 1782">
      <Property Name="Name">StaticTextControl1782</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m/s^2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2391" Children="Controls" ControlName="CH_FCWCMS_VehDecel_RqCMS_PI_Sta_">
      <Property Name="Name">TextBoxControl2391</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWCMS_VehDecel_RqCMS_PI_Sta_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_VehDecel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9718</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4269" Children="Controls" ControlName="CH_FCWCMS_VehDecel_RqCMS_PI_Sta_">
      <Property Name="Name">RadioButtonControl4269</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">25.5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_VehDecel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9719</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl739" Children="Controls" ControlName="CH_FCWCMS_VehDecel_RqCMS_PI_Sta_">
      <Property Name="Name">TrackBarControl739</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">25.5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">2</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">2</Property>
      <Property Name="MaximumDouble">25.5</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_VehDecel_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9720</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2274</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 204</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CMS_VehDecel_Rq - Collision mitigation system vehicle decelaration request</Property>
      <Property Name="TabIndex">9721</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2275" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1783" Children="Controls" ControlName="Static Text 1783">
      <Property Name="Name">StaticTextControl1783</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m/s</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2392" Children="Controls" ControlName="CH_FCWPI_Obj_R_RelSpdCMS_PI_Sta_">
      <Property Name="Name">TextBoxControl2392</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWPI_Obj_R_RelSpdCMS_PI_Sta_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_Obj_R_RelSpd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9721</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4270" Children="Controls" ControlName="CH_FCWPI_Obj_R_RelSpdCMS_PI_Sta_">
      <Property Name="Name">RadioButtonControl4270</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">63.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_Obj_R_RelSpd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9722</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl740" Children="Controls" ControlName="CH_FCWPI_Obj_R_RelSpdCMS_PI_Sta_">
      <Property Name="Name">TrackBarControl740</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">63.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">6</Property>
      <Property Name="MaximumDouble">63.75</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_Obj_R_RelSpd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9723</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2275</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 264</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PI_Obj_R_RelSpd - Pre-Impact object rear relative speed</Property>
      <Property Name="TabIndex">9724</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2276" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1784" Children="Controls" ControlName="Static Text 1784">
      <Property Name="Name">StaticTextControl1784</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">ms</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2393" Children="Controls" ControlName="CH_FCWPI_TTI_RCMS_PI_State_AR2_">
      <Property Name="Name">TextBoxControl2393</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWPI_TTI_RCMS_PI_State_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_TTI_R;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9724</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4271" Children="Controls" ControlName="CH_FCWPI_TTI_RCMS_PI_State_AR2_">
      <Property Name="Name">RadioButtonControl4271</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">2040</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_TTI_R;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9725</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl741" Children="Controls" ControlName="CH_FCWPI_TTI_RCMS_PI_State_AR2_">
      <Property Name="Name">TrackBarControl741</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">2040</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">204</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">204</Property>
      <Property Name="MaximumDouble">2040</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_TTI_R;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9726</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2276</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PI_TTI_R - Pre-Impact time to impact rear</Property>
      <Property Name="TabIndex">9727</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2277" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2394" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2394</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_R_Warn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9727</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4272" Children="Controls" ControlName="CH_FCWCMS_R_Warn_RqCMS_PI_State_">
      <Property Name="Name">RadioButtonControl4272</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_ACT_INACTIVE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_R_Warn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9728</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4273" Children="Controls" ControlName="CH_FCWCMS_R_Warn_RqCMS_PI_State_">
      <Property Name="Name">RadioButtonControl4273</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_ACT_ACTIVE</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_R_Warn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9729</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4274" Children="Controls" ControlName="CH_FCWCMS_R_Warn_RqCMS_PI_State_">
      <Property Name="Name">RadioButtonControl4274</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_ACT_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_R_Warn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9730</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4275" Children="Controls" ControlName="CH_FCWCMS_R_Warn_RqCMS_PI_State_">
      <Property Name="Name">RadioButtonControl4275</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_INACT_ACT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;CMS_R_Warn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9731</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2277</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 74</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CMS_R_Warn_Rq - CMS Rear warning request</Property>
      <Property Name="TabIndex">9732</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2278" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2395" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl2395</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;Rsrv1_CMS_PI_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9732</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2278</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">320, 150</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_CMS_PI_Stat_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">9733</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1282" Children="Controls" ControlName="PI_RelsRcmmnd_R - Pre-Impact release recommendation rear">
      <Property Name="Name">CheckBoxControl1282</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 186</Property>
      <Property Name="Text">PI_RelsRcmmnd_R - Pre-Impact release recommendation rear</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_RelsRcmmnd_R;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9733</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1283" Children="Controls" ControlName="PI_R_Enbl - Pre-Impact rear enabled">
      <Property Name="Name">CheckBoxControl1283</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 201</Property>
      <Property Name="Text">PI_R_Enbl - Pre-Impact rear enabled</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_R_Enbl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9734</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1284" Children="Controls" ControlName="PI_RelsRcmmnd_Ft - Pre-Impact release recommendation front">
      <Property Name="Name">CheckBoxControl1284</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 216</Property>
      <Property Name="Text">PI_RelsRcmmnd_Ft - Pre-Impact release recommendation front</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_RelsRcmmnd_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9735</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2279" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1785" Children="Controls" ControlName="Static Text 1785">
      <Property Name="Name">StaticTextControl1785</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">ms</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2396" Children="Controls" ControlName="CH_FCWPI_TTI_FtCMS_PI_State_AR2_">
      <Property Name="Name">TextBoxControl2396</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWPI_TTI_FtCMS_PI_State_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_TTI_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9736</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4276" Children="Controls" ControlName="CH_FCWPI_TTI_FtCMS_PI_State_AR2_">
      <Property Name="Name">RadioButtonControl4276</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">1020</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_TTI_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9737</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl742" Children="Controls" ControlName="CH_FCWPI_TTI_FtCMS_PI_State_AR2_">
      <Property Name="Name">TrackBarControl742</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1020</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">102</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">102</Property>
      <Property Name="MaximumDouble">1020</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_TTI_Ft;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9738</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2279</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 231</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PI_TTI_Ft - Pre-Impact time to impact front</Property>
      <Property Name="TabIndex">9739</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2280" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1786" Children="Controls" ControlName="Static Text 1786">
      <Property Name="Name">StaticTextControl1786</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m/s</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2397" Children="Controls" ControlName="CH_FCWPI_ObjAhdRelSpdCMS_PI_Sta_">
      <Property Name="Name">TextBoxControl2397</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWPI_ObjAhdRelSpdCMS_PI_Sta_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_ObjAhdRelSpd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9739</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4277" Children="Controls" ControlName="CH_FCWPI_ObjAhdRelSpdCMS_PI_Sta_">
      <Property Name="Name">RadioButtonControl4277</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">63.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_ObjAhdRelSpd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9740</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl743" Children="Controls" ControlName="CH_FCWPI_ObjAhdRelSpdCMS_PI_Sta_">
      <Property Name="Name">TrackBarControl743</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">63.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">6</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">6</Property>
      <Property Name="MaximumDouble">63.75</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;CMS_PI_State_AR2;PI_ObjAhdRelSpd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9741</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2280</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 291</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PI_ObjAhdRelSpd - Pre-Impact object ahead relative speed</Property>
      <Property Name="TabIndex">9742</Property>
    </Object>
    <Property Name="Name">CMS_PI_State_AR2</Property>
    <Property Name="Size">640, 353</Property>
  </Object>
</Panel>