<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="FCW_Disp_Rq_Gw_AR">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1299" Children="Controls" ControlName="ECU FCW awake">
      <Property Name="Name">CheckBoxControl1299</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU FCW awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_FCW;1;;;-1</Property>
      <Property Name="TabIndex">9901</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1787" Children="Controls" ControlName="Static Text 1787">
      <Property Name="Name">StaticTextControl1787</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit FCW_Disp_Rq_Gw_AR</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl458" ControlName="Switch/Indicator 458">
      <Property Name="Name">SwitchControl458</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_FCWFCW_Disp_Rq_Gw_AR_UB_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">9742</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2398" Children="Controls" ControlName="CH_FCWFCW_Disp_Rq_Gw_AR_UB_">
      <Property Name="Name">TextBoxControl2398</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWFCW_Disp_Rq_Gw_AR_UB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_FCWFCW_Disp_Rq_Gw_AR_UB_;1;;;-1</Property>
      <Property Name="TabIndex">9743</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2281" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2399" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2399</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_IndLmp_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9744</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4278" Children="Controls" ControlName="CH_FCWFCW_IndLmp_On_RqFCW_Disp__">
      <Property Name="Name">RadioButtonControl4278</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LGT_OFF_CONT_BLINK_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_IndLmp_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9745</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4279" Children="Controls" ControlName="CH_FCWFCW_IndLmp_On_RqFCW_Disp__">
      <Property Name="Name">RadioButtonControl4279</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LGT_OFF_CONT_BLINK_CONT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_IndLmp_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9746</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4280" Children="Controls" ControlName="CH_FCWFCW_IndLmp_On_RqFCW_Disp__">
      <Property Name="Name">RadioButtonControl4280</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LGT_OFF_CONT_BLINK_BLINK</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_IndLmp_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9747</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4281" Children="Controls" ControlName="CH_FCWFCW_IndLmp_On_RqFCW_Disp__">
      <Property Name="Name">RadioButtonControl4281</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LGT_OFF_CONT_BLINK_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_IndLmp_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9748</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2281</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW_IndLmp_On_Rq - FCW indication lamp on request</Property>
      <Property Name="TabIndex">9749</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2282" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2400" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2400</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_AcustWarn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9749</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4282" Children="Controls" ControlName="CH_FCWFCW_AcustWarn_RqFCW_Disp__">
      <Property Name="Name">RadioButtonControl4282</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DISABLE_ENABLE_DSABL</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_AcustWarn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9750</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4283" Children="Controls" ControlName="CH_FCWFCW_AcustWarn_RqFCW_Disp__">
      <Property Name="Name">RadioButtonControl4283</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DISABLE_ENABLE_ENBL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_AcustWarn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9751</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4284" Children="Controls" ControlName="CH_FCWFCW_AcustWarn_RqFCW_Disp__">
      <Property Name="Name">RadioButtonControl4284</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DISABLE_ENABLE_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_AcustWarn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9752</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4285" Children="Controls" ControlName="CH_FCWFCW_AcustWarn_RqFCW_Disp__">
      <Property Name="Name">RadioButtonControl4285</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_DISABLE_ENABLE_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_AcustWarn_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9753</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2282</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 108</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW_AcustWarn_Rq - FCW acoustical warning request</Property>
      <Property Name="TabIndex">9754</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2283" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2401" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2401</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9754</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4286" Children="Controls" ControlName="CH_FCWFCW_StatFCW_Disp_Rq_Gw_AR_">
      <Property Name="Name">RadioButtonControl4286</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FCW_STAT_FCW_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9755</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4287" Children="Controls" ControlName="CH_FCWFCW_StatFCW_Disp_Rq_Gw_AR_">
      <Property Name="Name">RadioButtonControl4287</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FCW_STAT_FCW_ACTV</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9756</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4288" Children="Controls" ControlName="CH_FCWFCW_StatFCW_Disp_Rq_Gw_AR_">
      <Property Name="Name">RadioButtonControl4288</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FCW_STAT_FCW_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9757</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4289" Children="Controls" ControlName="CH_FCWFCW_StatFCW_Disp_Rq_Gw_AR_">
      <Property Name="Name">RadioButtonControl4289</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FCW_STAT_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9758</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2283</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 184</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW_Stat - Forward collision warning state</Property>
      <Property Name="TabIndex">9759</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2284" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1788" Children="Controls" ControlName="Static Text 1788">
      <Property Name="Name">StaticTextControl1788</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2402" Children="Controls" ControlName="CH_FCWFCW_ObjIntrstDistFCW_Disp_">
      <Property Name="Name">TextBoxControl2402</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWFCW_ObjIntrstDistFCW_Disp_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_ObjIntrstDist;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9759</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4290" Children="Controls" ControlName="CH_FCWFCW_ObjIntrstDistFCW_Disp_">
      <Property Name="Name">RadioButtonControl4290</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_ObjIntrstDist;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9760</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl744" Children="Controls" ControlName="CH_FCWFCW_ObjIntrstDistFCW_Disp_">
      <Property Name="Name">TrackBarControl744</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_ObjIntrstDist;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9761</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2284</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW_ObjIntrstDist - FCW object of interest distance</Property>
      <Property Name="TabIndex">9762</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2285" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1789" Children="Controls" ControlName="Static Text 1789">
      <Property Name="Name">StaticTextControl1789</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2403" Children="Controls" ControlName="CH_FCWFCW_ObjIntrstDist_SPEEDO1_">
      <Property Name="Name">TextBoxControl2403</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWFCW_ObjIntrstDist_SPEEDO1_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_ObjIntrstDist_SPEEDO1;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9762</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4291" Children="Controls" ControlName="CH_FCWFCW_ObjIntrstDist_SPEEDO1_">
      <Property Name="Name">RadioButtonControl4291</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_ObjIntrstDist_SPEEDO1;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9763</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl745" Children="Controls" ControlName="CH_FCWFCW_ObjIntrstDist_SPEEDO1_">
      <Property Name="Name">TrackBarControl745</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_ObjIntrstDist_SPEEDO1;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9764</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2285</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 320</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW_ObjIntrstDist_SPEEDO1 - FCW object of interest distance equal to half speedometer</Property>
      <Property Name="TabIndex">9765</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2286" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1790" Children="Controls" ControlName="Static Text 1790">
      <Property Name="Name">StaticTextControl1790</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2404" Children="Controls" ControlName="CH_FCWFCW_ObjIntrstDist_SPEEDO2_">
      <Property Name="Name">TextBoxControl2404</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_FCWFCW_ObjIntrstDist_SPEEDO2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_ObjIntrstDist_SPEEDO2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9765</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4292" Children="Controls" ControlName="CH_FCWFCW_ObjIntrstDist_SPEEDO2_">
      <Property Name="Name">RadioButtonControl4292</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_ObjIntrstDist_SPEEDO2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9766</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl746" Children="Controls" ControlName="CH_FCWFCW_ObjIntrstDist_SPEEDO2_">
      <Property Name="Name">TrackBarControl746</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_ObjIntrstDist_SPEEDO2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9767</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2286</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 380</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW_ObjIntrstDist_SPEEDO2 - FCW object of interest distance equal to quarter speedometer</Property>
      <Property Name="TabIndex">9768</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2287" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2405" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2405</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9768</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4293" Children="Controls" ControlName="CH_FCWFCW_MsgDisp_RqFCW_Disp_Rq_">
      <Property Name="Name">RadioButtonControl4293</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FCW_MSGDISP_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9769</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4294" Children="Controls" ControlName="CH_FCWFCW_MsgDisp_RqFCW_Disp_Rq_">
      <Property Name="Name">RadioButtonControl4294</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FCW_MSGDISP_RQ_MSG1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9770</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4295" Children="Controls" ControlName="CH_FCWFCW_MsgDisp_RqFCW_Disp_Rq_">
      <Property Name="Name">RadioButtonControl4295</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FCW_MSGDISP_RQ_MSG2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9771</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4296" Children="Controls" ControlName="CH_FCWFCW_MsgDisp_RqFCW_Disp_Rq_">
      <Property Name="Name">RadioButtonControl4296</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FCW_MSGDISP_RQ_MSG3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9772</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4297" Children="Controls" ControlName="CH_FCWFCW_MsgDisp_RqFCW_Disp_Rq_">
      <Property Name="Name">RadioButtonControl4297</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_FCW_MSGDISP_RQ_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;FCW_MsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9773</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2287</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">0, 440</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW_MsgDisp_Rq - FCW Message Dispay Request</Property>
      <Property Name="TabIndex">9774</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2288" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2406" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl2406</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;PN14_ElecPwr_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9774</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4298" Children="Controls" ControlName="CH_FCWPN14_ElecPwr_Rq_ASFCW_Dis_">
      <Property Name="Name">RadioButtonControl4298</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PN14_ELECPWR_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;PN14_ElecPwr_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9775</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4299" Children="Controls" ControlName="CH_FCWPN14_ElecPwr_Rq_ASFCW_Dis_">
      <Property Name="Name">RadioButtonControl4299</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PN14_ELECPWR_RQ_NO_SUPP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;PN14_ElecPwr_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9776</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4300" Children="Controls" ControlName="CH_FCWPN14_ElecPwr_Rq_ASFCW_Dis_">
      <Property Name="Name">RadioButtonControl4300</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PN14_ELECPWR_RQ_BOOST</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;PN14_ElecPwr_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9777</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4301" Children="Controls" ControlName="CH_FCWPN14_ElecPwr_Rq_ASFCW_Dis_">
      <Property Name="Name">RadioButtonControl4301</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PN14_ELECPWR_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;FCW;FCW_Disp_Rq_Gw_AR;PN14_ElecPwr_Rq_AS;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">9778</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2288</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 531</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PN14_ElecPwr_Rq_AS - Electric power request</Property>
      <Property Name="TabIndex">9779</Property>
    </Object>
    <Property Name="Name">FCW_Disp_Rq_Gw_AR</Property>
    <Property Name="Size">320, 609</Property>
  </Object>
</Panel>