<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="IHC_Plus_HL_Stat_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1401" Children="Controls" ControlName="ECU MPC awake">
      <Property Name="Name">CheckBoxControl1401</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU MPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_MPC;1;;;-1</Property>
      <Property Name="TabIndex">12677</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2327" Children="Controls" ControlName="Static Text 2327">
      <Property Name="Name">StaticTextControl2327</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit IHC_Plus_HL_Stat_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl532" ControlName="Switch/Indicator 532">
      <Property Name="Name">SwitchControl532</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_MPCIHC_Plus_HL_Stat_A_UB_A_01;1;;;-1</Property>
      <Property Name="TabIndex">12168</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3017" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Stat_AR2_UB_01">
      <Property Name="Name">TextBoxControl3017</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_MPCIHC_Plus_HL_Stat_AR2_UB_01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_MPCIHC_Plus_HL_Stat_AR2_UB_01;1;;;-1</Property>
      <Property Name="TabIndex">12169</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2328" Children="Controls" ControlName="Static Text 2328">
      <Property Name="Name">StaticTextControl2328</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl533" ControlName="Switch/Indicator 533">
      <Property Name="Name">SwitchControl533</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_MPCCRC_IHC_Plus_HL_Stat__AUTO;1;;;-1</Property>
      <Property Name="TabIndex">12170</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3018" Children="Controls" ControlName="CH_MPCCRC_IHC_Plus_HL_Stat_Pr2I_">
      <Property Name="Name">TextBoxControl3018</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_MPCCRC_IHC_Plus_HL_Stat_Pr2I_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;CRC_IHC_Plus_HL_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12171</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2329" Children="Controls" ControlName="Static Text 2329">
      <Property Name="Name">StaticTextControl2329</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl534" ControlName="Switch/Indicator 534">
      <Property Name="Name">SwitchControl534</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_MPCSQC_IHC_Plus_HL_Stat__AUTO;1;;;-1</Property>
      <Property Name="TabIndex">12172</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3019" Children="Controls" ControlName="CH_MPCSQC_IHC_Plus_HL_Stat_Pr2I_">
      <Property Name="Name">TextBoxControl3019</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_MPCSQC_IHC_Plus_HL_Stat_Pr2I_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;SQC_IHC_Plus_HL_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12173</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2909" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3020" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl3020</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;Rsrv4_IHC_Plus_HL_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12174</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2909</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv4_IHC_Plus_HL_Stat_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">12175</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2910" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2330" Children="Controls" ControlName="Static Text 2330">
      <Property Name="Name">StaticTextControl2330</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3021" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Lt_Angl_MinIH_">
      <Property Name="Name">TextBoxControl3021</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_MPCIHC_Plus_HL_Lt_Angl_MinIH_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_Angl_Min;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12175</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5450" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Lt_Angl_MinIH_">
      <Property Name="Name">RadioButtonControl5450</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">20.95</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_Angl_Min;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12176</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1044" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Lt_Angl_MinIH_">
      <Property Name="Name">TrackBarControl1044</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">20.95</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">4</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-20</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">4</Property>
      <Property Name="MaximumDouble">20.95</Property>
      <Property Name="MinimumDouble">-20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_Angl_Min;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12177</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2910</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 104</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Plus_HL_Lt_Angl_Min - IHC+ left headlamp mimimum rotation angle</Property>
      <Property Name="TabIndex">12178</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2911" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3022" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3022</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12178</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5451" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Lt_LgtOutIHC__">
      <Property Name="Name">RadioButtonControl5451</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IHC_PLUS_HL_LGTOUT_LGTOUTSTD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12179</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5452" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Lt_LgtOutIHC__">
      <Property Name="Name">RadioButtonControl5452</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IHC_PLUS_HL_LGTOUT_LGTOUTMIN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12180</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5453" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Lt_LgtOutIHC__">
      <Property Name="Name">RadioButtonControl5453</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IHC_PLUS_HL_LGTOUT_LGTOUTMAX</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12181</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5454" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Lt_LgtOutIHC__">
      <Property Name="Name">RadioButtonControl5454</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IHC_PLUS_HL_LGTOUT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12182</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2911</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 164</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Plus_HL_Lt_LgtOut - IHC+ headlamp left light output</Property>
      <Property Name="TabIndex">12183</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2912" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3023" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3023</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Lt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12183</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5455" Children="Controls" ControlName="CH_MPCIHC_Plus_HiBm_Lt_Stat_V2I_">
      <Property Name="Name">RadioButtonControl5455</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_CIHC_PLUS_HIBM_STAT_V2_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Lt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12184</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5456" Children="Controls" ControlName="CH_MPCIHC_Plus_HiBm_Lt_Stat_V2I_">
      <Property Name="Name">RadioButtonControl5456</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_CIHC_PLUS_HIBM_STAT_V2_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Lt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12185</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5457" Children="Controls" ControlName="CH_MPCIHC_Plus_HiBm_Lt_Stat_V2I_">
      <Property Name="Name">RadioButtonControl5457</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_CIHC_PLUS_HIBM_STAT_V2_TFL_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Lt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12186</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5458" Children="Controls" ControlName="CH_MPCIHC_Plus_HiBm_Lt_Stat_V2I_">
      <Property Name="Name">RadioButtonControl5458</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_CIHC_PLUS_HIBM_STAT_V2_ML_ON</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Lt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12187</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2912</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 240</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Plus_HiBm_Lt_Stat_V2 - IHC+ high beam left state</Property>
      <Property Name="TabIndex">12188</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2913" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2331" Children="Controls" ControlName="Static Text 2331">
      <Property Name="Name">StaticTextControl2331</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Grad </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3024" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Rt_Angl_MinIH_">
      <Property Name="Name">TextBoxControl3024</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_MPCIHC_Plus_HL_Rt_Angl_MinIH_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_Angl_Min;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12188</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5459" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Rt_Angl_MinIH_">
      <Property Name="Name">RadioButtonControl5459</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">20.95</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_Angl_Min;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12189</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1045" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Rt_Angl_MinIH_">
      <Property Name="Name">TrackBarControl1045</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">20.95</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">4</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-20</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">4</Property>
      <Property Name="MaximumDouble">20.95</Property>
      <Property Name="MinimumDouble">-20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_Angl_Min;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12190</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2913</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 316</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Plus_HL_Rt_Angl_Min - IHC+ right headlamp mimimum rotation angle</Property>
      <Property Name="TabIndex">12191</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2914" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3025" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3025</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12191</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5460" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Rt_LgtOutIHC__">
      <Property Name="Name">RadioButtonControl5460</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IHC_PLUS_HL_LGTOUT_LGTOUTSTD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5461" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Rt_LgtOutIHC__">
      <Property Name="Name">RadioButtonControl5461</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IHC_PLUS_HL_LGTOUT_LGTOUTMIN</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12193</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5462" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Rt_LgtOutIHC__">
      <Property Name="Name">RadioButtonControl5462</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IHC_PLUS_HL_LGTOUT_LGTOUTMAX</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12194</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5463" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Rt_LgtOutIHC__">
      <Property Name="Name">RadioButtonControl5463</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IHC_PLUS_HL_LGTOUT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_LgtOut;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12195</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2914</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Plus_HL_Rt_LgtOut - IHC+ headlamp right light output</Property>
      <Property Name="TabIndex">12196</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2915" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3026" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3026</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Rt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12196</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5464" Children="Controls" ControlName="CH_MPCIHC_Plus_HiBm_Rt_Stat_V2I_">
      <Property Name="Name">RadioButtonControl5464</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_CIHC_PLUS_HIBM_STAT_V2_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Rt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12197</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5465" Children="Controls" ControlName="CH_MPCIHC_Plus_HiBm_Rt_Stat_V2I_">
      <Property Name="Name">RadioButtonControl5465</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_CIHC_PLUS_HIBM_STAT_V2_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Rt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12198</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5466" Children="Controls" ControlName="CH_MPCIHC_Plus_HiBm_Rt_Stat_V2I_">
      <Property Name="Name">RadioButtonControl5466</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_CIHC_PLUS_HIBM_STAT_V2_TFL_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Rt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12199</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5467" Children="Controls" ControlName="CH_MPCIHC_Plus_HiBm_Rt_Stat_V2I_">
      <Property Name="Name">RadioButtonControl5467</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_CIHC_PLUS_HIBM_STAT_V2_ML_ON</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HiBm_Rt_Stat_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12200</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2915</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 90</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Plus_HiBm_Rt_Stat_V2 - IHC+ high beam right state</Property>
      <Property Name="TabIndex">12201</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2916" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2332" Children="Controls" ControlName="Static Text 2332">
      <Property Name="Name">StaticTextControl2332</Property>
      <Property Name="Size">132, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3027" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Lt_ChgovrLvlI_">
      <Property Name="Name">TextBoxControl3027</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 254 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_MPCIHC_Plus_HL_Lt_ChgovrLvlI_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_ChgovrLvl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12201</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1046" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Lt_ChgovrLvlI_">
      <Property Name="Name">TrackBarControl1046</Property>
      <Property Name="Size">252, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">7</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">7</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Lt_ChgovrLvl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12202</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2916</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 166</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Plus_HL_Lt_ChgovrLvl - IHC+ headlamp left change over level</Property>
      <Property Name="TabIndex">12203</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1380" Children="Controls" ControlName="Rsrv2_IHC_Plus_HL_Stat_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl1380</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 226</Property>
      <Property Name="Text">Rsrv2_IHC_Plus_HL_Stat_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;Rsrv2_IHC_Plus_HL_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12203</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2917" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2333" Children="Controls" ControlName="Static Text 2333">
      <Property Name="Name">StaticTextControl2333</Property>
      <Property Name="Size">132, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3028" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Rt_ChgovrLvlI_">
      <Property Name="Name">TextBoxControl3028</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 254 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_MPCIHC_Plus_HL_Rt_ChgovrLvlI_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_ChgovrLvl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12204</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1047" Children="Controls" ControlName="CH_MPCIHC_Plus_HL_Rt_ChgovrLvlI_">
      <Property Name="Name">TrackBarControl1047</Property>
      <Property Name="Size">252, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">7</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">7</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_HL_Rt_ChgovrLvl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12205</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2917</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 241</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Plus_HL_Rt_ChgovrLvl - IHC+ headlamp right change over level</Property>
      <Property Name="TabIndex">12206</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1381" Children="Controls" ControlName="Rsrv3_IHC_Plus_HL_Stat_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl1381</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 301</Property>
      <Property Name="Text">Rsrv3_IHC_Plus_HL_Stat_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;Rsrv3_IHC_Plus_HL_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12206</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2918" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2334" Children="Controls" ControlName="Static Text 2334">
      <Property Name="Name">StaticTextControl2334</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">A</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3029" Children="Controls" ControlName="CH_MPCIHC_Plus_VertAngl_MaxIHC__">
      <Property Name="Name">TextBoxControl3029</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_MPCIHC_Plus_VertAngl_MaxIHC__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_VertAngl_Max;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12207</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5468" Children="Controls" ControlName="CH_MPCIHC_Plus_VertAngl_MaxIHC__">
      <Property Name="Name">RadioButtonControl5468</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_VertAngl_Max;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12208</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1048" Children="Controls" ControlName="CH_MPCIHC_Plus_VertAngl_MaxIHC__">
      <Property Name="Name">TrackBarControl1048</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">16</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">3</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-15.5</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">3</Property>
      <Property Name="MaximumDouble">16</Property>
      <Property Name="MinimumDouble">-15.5</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;IHC_Plus_VertAngl_Max;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12209</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2918</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 316</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">IHC_Plus_VertAngl_Max - Lowest object angle</Property>
      <Property Name="TabIndex">12210</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2919" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3030" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl3030</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;MPC;IHC_Plus_HL_Stat_AR2;Rsrv5_IHC_Plus_HL_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12210</Property>
    </Object>
      <Property Name="Name">GroupBoxControl2919</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">320, 376</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv5_IHC_Plus_HL_Stat_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">12211</Property>
    </Object>
    <Property Name="Name">IHC_Plus_HL_Stat_AR2</Property>
    <Property Name="Size">640, 414</Property>
  </Object>
</Panel>