<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CHASSIS_FR 2015_17a ECU Control Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button1">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;AWD_TCASE_1.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">AWD_TCASE</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17698</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button2">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;CPC__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CPC</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17699</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button3">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;DRVU__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DRVU</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17700</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button4">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EIS__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EIS</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17701</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button5">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;EPS__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">EPS</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17702</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button6">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;ESP__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ESP</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17703</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button7">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;FCW__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">FCW</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17704</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button8">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;LRR__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LRR</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17705</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button9">
      <Property Name="Name">PanelButtonControl9</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;MPC__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">MPC</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17706</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" Children="Controls" ControlName="Panel Control Button10">
      <Property Name="Name">PanelButtonControl10</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;PARK__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PARK</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17707</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" Children="Controls" ControlName="Panel Control Button11">
      <Property Name="Name">PanelButtonControl11</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RDU</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17708</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" Children="Controls" ControlName="Panel Control Button12">
      <Property Name="Name">PanelButtonControl12</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SCCM__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SCCM</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17709</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="Panel Control Button13">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SDTR__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SDTR</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17710</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" Children="Controls" ControlName="Panel Control Button14">
      <Property Name="Name">PanelButtonControl14</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SPC__SUBPANEL.XVP</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPC</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17711</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" Children="Controls" ControlName="Panel Control Button15">
      <Property Name="Name">PanelButtonControl15</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;2;SPC_VX_1.xvp;SPC_VX_2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPC_VX</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17712</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" Children="Controls" ControlName="Panel Control Button16">
      <Property Name="Name">PanelButtonControl16</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 66</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;pdustop.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Stopp</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17713</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" Children="Controls" ControlName="Panel Control Button17">
      <Property Name="Name">PanelButtonControl17</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">100, 66</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;pdureceipt.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU receipt</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17714</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" Children="Controls" ControlName="Panel Control Button18">
      <Property Name="Name">PanelButtonControl18</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">200, 66</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;GatewayConfiguration.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Diag-GW</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17715</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" Children="Controls" ControlName="Panel Control Button19">
      <Property Name="Name">PanelButtonControl19</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">300, 66</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;netzmanagement.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Netzmanagement</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">17716</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">400, 66</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Save Panel</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SAVE_PANEL_CONFIG;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" Children="Controls" ControlName="Panel Control Button20">
      <Property Name="Name">PanelButtonControl20</Property>
      <Property Name="Size">500, 20</Property>
      <Property Name="Location">0, 87</Property>
      <Property Name="PanelList">1;0</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Alle Panels schließen</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">500, 126</Property>
  </Object>
</Panel>