<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Park_Stat_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1427" Children="Controls" ControlName="ECU PARK awake">
      <Property Name="Name">CheckBoxControl1427</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU PARK awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_PARK;1;;;-1</Property>
      <Property Name="TabIndex">13312</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2471" Children="Controls" ControlName="Static Text 2471">
      <Property Name="Name">StaticTextControl2471</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit Park_Stat_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl564" ControlName="Switch/Indicator 564">
      <Property Name="Name">SwitchControl564</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_PARKPark_Stat_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">12859</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3232" Children="Controls" ControlName="CH_PARKPark_Stat_AR2_UB__01">
      <Property Name="Name">TextBoxControl3232</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKPark_Stat_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_PARKPark_Stat_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">12860</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2472" Children="Controls" ControlName="Static Text 2472">
      <Property Name="Name">StaticTextControl2472</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl565" ControlName="Switch/Indicator 565">
      <Property Name="Name">SwitchControl565</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_PARKCRC_ParkCfg_Stat_Pr2_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">12861</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3233" Children="Controls" ControlName="CH_PARKCRC_ParkCfg_Stat_Pr2Park_">
      <Property Name="Name">TextBoxControl3233</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKCRC_ParkCfg_Stat_Pr2Park_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;CRC_ParkCfg_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12862</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2473" Children="Controls" ControlName="Static Text 2473">
      <Property Name="Name">StaticTextControl2473</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl566" ControlName="Switch/Indicator 566">
      <Property Name="Name">SwitchControl566</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_PARKSQC_ParkCfg_Stat_Pr2_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">12863</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3234" Children="Controls" ControlName="CH_PARKSQC_ParkCfg_Stat_Pr2Park_">
      <Property Name="Name">TextBoxControl3234</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKSQC_ParkCfg_Stat_Pr2Park_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;SQC_ParkCfg_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12864</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3098" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3235" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3235</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkGuid_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12865</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5744" Children="Controls" ControlName="CH_PARKParkGuid_StatPark_Stat_A_">
      <Property Name="Name">RadioButtonControl5744</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PARKGUIDE_STAT_PARK_GUI_INACT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkGuid_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12866</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5745" Children="Controls" ControlName="CH_PARKParkGuid_StatPark_Stat_A_">
      <Property Name="Name">RadioButtonControl5745</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PARKGUIDE_STAT_PARK_GUI_ACT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkGuid_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12867</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5746" Children="Controls" ControlName="CH_PARKParkGuid_StatPark_Stat_A_">
      <Property Name="Name">RadioButtonControl5746</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PARKGUIDE_STAT_PARK_GUI_INACT_LONG_ACTV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkGuid_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12868</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5747" Children="Controls" ControlName="CH_PARKParkGuid_StatPark_Stat_A_">
      <Property Name="Name">RadioButtonControl5747</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PARKGUIDE_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkGuid_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12869</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3098</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ParkGuid_Stat - Parking guidance state</Property>
      <Property Name="TabIndex">12870</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3099" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3236" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl3236</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;Rsrv1_ParkCfg_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12870</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3099</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 144</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_ParkCfg_Stat_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">12871</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3100" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3237" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl3237</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;Rsrv2_ParkCfg_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12871</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3100</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 180</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv2_ParkCfg_Stat_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">12872</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3101" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3238" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3238</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  104 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkStyle_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12872</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5748" Children="Controls" ControlName="CH_PARKParkStyle_V2Park_Stat_AR_">
      <Property Name="Name">RadioButtonControl5748</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_PARKSTYLE_V2_PARKTRONIC_ONLY</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkStyle_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12873</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5749" Children="Controls" ControlName="CH_PARKParkStyle_V2Park_Stat_AR_">
      <Property Name="Name">RadioButtonControl5749</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_PARKSTYLE_V2_BRKAPC_AVL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkStyle_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12874</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5750" Children="Controls" ControlName="CH_PARKParkStyle_V2Park_Stat_AR_">
      <Property Name="Name">RadioButtonControl5750</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_PARKSTYLE_V2_RPA_AVL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkStyle_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12875</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5751" Children="Controls" ControlName="CH_PARKParkStyle_V2Park_Stat_AR_">
      <Property Name="Name">RadioButtonControl5751</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_PARKSTYLE_V2_DAA_AVL</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkStyle_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12876</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5752" Children="Controls" ControlName="CH_PARKParkStyle_V2Park_Stat_AR_">
      <Property Name="Name">RadioButtonControl5752</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_PARKSTYLE_V2_PPB_AVL</Property>
      <Property Name="SwitchValue">8</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkStyle_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12877</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5753" Children="Controls" ControlName="CH_PARKParkStyle_V2Park_Stat_AR_">
      <Property Name="Name">RadioButtonControl5753</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_PARKSTYLE_V2_CTA_AVL</Property>
      <Property Name="SwitchValue">16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkStyle_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12878</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5754" Children="Controls" ControlName="CH_PARKParkStyle_V2Park_Stat_AR_">
      <Property Name="Name">RadioButtonControl5754</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 102</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_PARKSTYLE_V2_SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Stat_AR2;ParkStyle_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12879</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3101</Property>
      <Property Name="Size">320, 121</Property>
      <Property Name="Location">0, 216</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ParkStyle_V2 - Parking control style</Property>
      <Property Name="TabIndex">12880</Property>
    </Object>
    <Property Name="Name">Park_Stat_AR2</Property>
    <Property Name="Size">320, 339</Property>
  </Object>
</Panel>