<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SADR_Trgr_PARK_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1435" Children="Controls" ControlName="ECU PARK awake">
      <Property Name="Name">CheckBoxControl1435</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU PARK awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_PARK;1;;;-1</Property>
      <Property Name="TabIndex">13320</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2564" Children="Controls" ControlName="Static Text 2564">
      <Property Name="Name">StaticTextControl2564</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl577" ControlName="Switch/Indicator 577">
      <Property Name="Name">SwitchControl577</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 14</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_PARKCRC_SADR_Trgr_PARK_P_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">13261</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3334" Children="Controls" ControlName="CH_PARKCRC_SADR_Trgr_PARK_Pr2SA_">
      <Property Name="Name">TextBoxControl3334</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 14</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKCRC_SADR_Trgr_PARK_Pr2SA_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;CRC_SADR_Trgr_PARK_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13262</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2565" Children="Controls" ControlName="Static Text 2565">
      <Property Name="Name">StaticTextControl2565</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl578" ControlName="Switch/Indicator 578">
      <Property Name="Name">SwitchControl578</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_PARKSQC_SADR_Trgr_PARK_P_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">13263</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3335" Children="Controls" ControlName="CH_PARKSQC_SADR_Trgr_PARK_Pr2SA_">
      <Property Name="Name">TextBoxControl3335</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKSQC_SADR_Trgr_PARK_Pr2SA_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;SQC_SADR_Trgr_PARK_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13264</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3199" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3336" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3336</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;SADR_TrgrPrio_PARK;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13265</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5947" Children="Controls" ControlName="CH_PARKSADR_TrgrPrio_PARKSADR_T_">
      <Property Name="Name">RadioButtonControl5947</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_SADR_TRGRPRIO_NO_RQ</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;SADR_TrgrPrio_PARK;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13266</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5948" Children="Controls" ControlName="CH_PARKSADR_TrgrPrio_PARKSADR_T_">
      <Property Name="Name">RadioButtonControl5948</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_SADR_TRGRPRIO_PRIO_A</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;SADR_TrgrPrio_PARK;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13267</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5949" Children="Controls" ControlName="CH_PARKSADR_TrgrPrio_PARKSADR_T_">
      <Property Name="Name">RadioButtonControl5949</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_SADR_TRGRPRIO_PRIO_B</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;SADR_TrgrPrio_PARK;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13268</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5950" Children="Controls" ControlName="CH_PARKSADR_TrgrPrio_PARKSADR_T_">
      <Property Name="Name">RadioButtonControl5950</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_SADR_TRGRPRIO_PRIO_C</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;SADR_TrgrPrio_PARK;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13269</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3199</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SADR_TrgrPrio_PARK - SADR trigger priority</Property>
      <Property Name="TabIndex">13270</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1422" Children="Controls" ControlName="Rsrv2_SADR_Trgr_PARK_Pr2 - Reserved for future use">
      <Property Name="Name">CheckBoxControl1422</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 126</Property>
      <Property Name="Text">Rsrv2_SADR_Trgr_PARK_Pr2 - Reserved for future use</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;Rsrv2_SADR_Trgr_PARK_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13270</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3200" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2566" Children="Controls" ControlName="Static Text 2566">
      <Property Name="Name">StaticTextControl2566</Property>
      <Property Name="Size">132, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">ms</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3337" Children="Controls" ControlName="CH_PARKSADR_TrgrTm_PARKSADR_Trg_">
      <Property Name="Name">TextBoxControl3337</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 254 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKSADR_TrgrTm_PARKSADR_Trg_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;SADR_TrgrTm_PARK;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13271</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1200" Children="Controls" ControlName="CH_PARKSADR_TrgrTm_PARKSADR_Trg_">
      <Property Name="Name">TrackBarControl1200</Property>
      <Property Name="Size">252, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">1023</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">102</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">102</Property>
      <Property Name="MaximumDouble">1023</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;SADR_TrgrTm_PARK;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13272</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3200</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 141</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SADR_TrgrTm_PARK - SADR trigger time</Property>
      <Property Name="TabIndex">13273</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3201" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3338" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl3338</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;SADR_Trgr_PARK_AR2;Rsrv1_SADR_Trgr_PARK_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13273</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3201</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 201</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_SADR_Trgr_PARK_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">13274</Property>
    </Object>
    <Property Name="Name">SADR_Trgr_PARK_AR2</Property>
    <Property Name="Size">320, 239</Property>
  </Object>
</Panel>