<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Park_Set_Stat_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1426" Children="Controls" ControlName="ECU PARK awake">
      <Property Name="Name">CheckBoxControl1426</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU PARK awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_PARK;1;;;-1</Property>
      <Property Name="TabIndex">13311</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3083" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2467" Children="Controls" ControlName="Static Text 2467">
      <Property Name="Name">StaticTextControl2467</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3217" Children="Controls" ControlName="CH_PARKPark_WarnFreq_Ft_StatPar_">
      <Property Name="Name">TextBoxControl3217</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKPark_WarnFreq_Ft_StatPar_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnFreq_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12792</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5696" Children="Controls" ControlName="CH_PARKPark_WarnFreq_Ft_StatPar_">
      <Property Name="Name">RadioButtonControl5696</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">15</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnFreq_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12793</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1140" Children="Controls" ControlName="CH_PARKPark_WarnFreq_Ft_StatPar_">
      <Property Name="Name">TrackBarControl1140</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnFreq_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12794</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3083</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_WarnFreq_Ft_Stat - Parking control warning frequency front state</Property>
      <Property Name="TabIndex">12795</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3084" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2468" Children="Controls" ControlName="Static Text 2468">
      <Property Name="Name">StaticTextControl2468</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3218" Children="Controls" ControlName="CH_PARKPark_WarnFreq_R_StatPark_">
      <Property Name="Name">TextBoxControl3218</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKPark_WarnFreq_R_StatPark_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnFreq_R_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12795</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5697" Children="Controls" ControlName="CH_PARKPark_WarnFreq_R_StatPark_">
      <Property Name="Name">RadioButtonControl5697</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">15</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnFreq_R_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12796</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1141" Children="Controls" ControlName="CH_PARKPark_WarnFreq_R_StatPark_">
      <Property Name="Name">TrackBarControl1141</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnFreq_R_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12797</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3084</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 74</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_WarnFreq_R_Stat - Parking control warning frequency rear state</Property>
      <Property Name="TabIndex">12798</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3085" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2469" Children="Controls" ControlName="Static Text 2469">
      <Property Name="Name">StaticTextControl2469</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3219" Children="Controls" ControlName="CH_PARKPark_WarnVol_Ft_StatPark_">
      <Property Name="Name">TextBoxControl3219</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKPark_WarnVol_Ft_StatPark_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnVol_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12798</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5698" Children="Controls" ControlName="CH_PARKPark_WarnVol_Ft_StatPark_">
      <Property Name="Name">RadioButtonControl5698</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">15</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnVol_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12799</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1142" Children="Controls" ControlName="CH_PARKPark_WarnVol_Ft_StatPark_">
      <Property Name="Name">TrackBarControl1142</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnVol_Ft_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12800</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3085</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 134</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_WarnVol_Ft_Stat - Parking control warning volume front state</Property>
      <Property Name="TabIndex">12801</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3086" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2470" Children="Controls" ControlName="Static Text 2470">
      <Property Name="Name">StaticTextControl2470</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3220" Children="Controls" ControlName="CH_PARKPark_WarnVol_R_StatPark__">
      <Property Name="Name">TextBoxControl3220</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_PARKPark_WarnVol_R_StatPark__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnVol_R_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12801</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5699" Children="Controls" ControlName="CH_PARKPark_WarnVol_R_StatPark__">
      <Property Name="Name">RadioButtonControl5699</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">15</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnVol_R_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12802</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1143" Children="Controls" ControlName="CH_PARKPark_WarnVol_R_StatPark__">
      <Property Name="Name">TrackBarControl1143</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_WarnVol_R_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12803</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3086</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 194</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_WarnVol_R_Stat - Parking control warning volume rear state</Property>
      <Property Name="TabIndex">12804</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3087" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3221" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3221</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_Ft_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12804</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5700" Children="Controls" ControlName="CH_PARKPark_Sonar_Ft_Md_StatPar_">
      <Property Name="Name">RadioButtonControl5700</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_Ft_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12805</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5701" Children="Controls" ControlName="CH_PARKPark_Sonar_Ft_Md_StatPar_">
      <Property Name="Name">RadioButtonControl5701</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_Ft_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12806</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5702" Children="Controls" ControlName="CH_PARKPark_Sonar_Ft_Md_StatPar_">
      <Property Name="Name">RadioButtonControl5702</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_Ft_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12807</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5703" Children="Controls" ControlName="CH_PARKPark_Sonar_Ft_Md_StatPar_">
      <Property Name="Name">RadioButtonControl5703</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_Ft_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12808</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3087</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 254</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_Sonar_Ft_Md_Stat - Parking control sonar front mode state</Property>
      <Property Name="TabIndex">12809</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3088" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3222" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3222</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_R_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12809</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5704" Children="Controls" ControlName="CH_PARKPark_Sonar_R_Md_StatPark_">
      <Property Name="Name">RadioButtonControl5704</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_R_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12810</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5705" Children="Controls" ControlName="CH_PARKPark_Sonar_R_Md_StatPark_">
      <Property Name="Name">RadioButtonControl5705</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_R_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12811</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5706" Children="Controls" ControlName="CH_PARKPark_Sonar_R_Md_StatPark_">
      <Property Name="Name">RadioButtonControl5706</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_R_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12812</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5707" Children="Controls" ControlName="CH_PARKPark_Sonar_R_Md_StatPark_">
      <Property Name="Name">RadioButtonControl5707</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Sonar_R_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12813</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3088</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 330</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_Sonar_R_Md_Stat - Parking control sonar rear mode state</Property>
      <Property Name="TabIndex">12814</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3089" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3223" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3223</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AccelMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12814</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5708" Children="Controls" ControlName="CH_PARKPark_AccelMd_StatPark_Se_">
      <Property Name="Name">RadioButtonControl5708</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AccelMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12815</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5709" Children="Controls" ControlName="CH_PARKPark_AccelMd_StatPark_Se_">
      <Property Name="Name">RadioButtonControl5709</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AccelMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12816</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5710" Children="Controls" ControlName="CH_PARKPark_AccelMd_StatPark_Se_">
      <Property Name="Name">RadioButtonControl5710</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AccelMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12817</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5711" Children="Controls" ControlName="CH_PARKPark_AccelMd_StatPark_Se_">
      <Property Name="Name">RadioButtonControl5711</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AccelMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12818</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3089</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 406</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_AccelMd_Stat - Parking control acceleration mode state</Property>
      <Property Name="TabIndex">12819</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3090" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3224" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3224</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AttenuatMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12819</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5712" Children="Controls" ControlName="CH_PARKPark_AttenuatMd_StatPark_">
      <Property Name="Name">RadioButtonControl5712</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ATTENUAT1_ATTENUAT2_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AttenuatMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12820</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5713" Children="Controls" ControlName="CH_PARKPark_AttenuatMd_StatPark_">
      <Property Name="Name">RadioButtonControl5713</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ATTENUAT1_ATTENUAT2_ATTENUAT1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AttenuatMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12821</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5714" Children="Controls" ControlName="CH_PARKPark_AttenuatMd_StatPark_">
      <Property Name="Name">RadioButtonControl5714</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ATTENUAT1_ATTENUAT2_ATTENUAT2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AttenuatMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12822</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5715" Children="Controls" ControlName="CH_PARKPark_AttenuatMd_StatPark_">
      <Property Name="Name">RadioButtonControl5715</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ATTENUAT1_ATTENUAT2_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_AttenuatMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12823</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3090</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 482</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_AttenuatMd_Stat - Parking control attenuation mode state</Property>
      <Property Name="TabIndex">12824</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3091" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3225" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3225</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_BrkMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12824</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5716" Children="Controls" ControlName="CH_PARKPark_BrkMd_StatPark_Set__">
      <Property Name="Name">RadioButtonControl5716</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_BrkMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12825</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5717" Children="Controls" ControlName="CH_PARKPark_BrkMd_StatPark_Set__">
      <Property Name="Name">RadioButtonControl5717</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_BrkMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12826</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5718" Children="Controls" ControlName="CH_PARKPark_BrkMd_StatPark_Set__">
      <Property Name="Name">RadioButtonControl5718</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_BrkMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12827</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5719" Children="Controls" ControlName="CH_PARKPark_BrkMd_StatPark_Set__">
      <Property Name="Name">RadioButtonControl5719</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_BrkMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12828</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3091</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_BrkMd_Stat - Park control braking mode state</Property>
      <Property Name="TabIndex">12829</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3092" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3226" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3226</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_CTA_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12829</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5720" Children="Controls" ControlName="CH_PARKPark_CTA_Md_StatPark_Set_">
      <Property Name="Name">RadioButtonControl5720</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_CTA_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12830</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5721" Children="Controls" ControlName="CH_PARKPark_CTA_Md_StatPark_Set_">
      <Property Name="Name">RadioButtonControl5721</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_CTA_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12831</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5722" Children="Controls" ControlName="CH_PARKPark_CTA_Md_StatPark_Set_">
      <Property Name="Name">RadioButtonControl5722</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_CTA_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12832</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5723" Children="Controls" ControlName="CH_PARKPark_CTA_Md_StatPark_Set_">
      <Property Name="Name">RadioButtonControl5723</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_CTA_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12833</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3092</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 90</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_CTA_Md_Stat - Parking control cross traffic assist mode state</Property>
      <Property Name="TabIndex">12834</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3093" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3227" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3227</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_ObjDtctMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12834</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5724" Children="Controls" ControlName="CH_PARKPark_ObjDtctMd_StatPark__">
      <Property Name="Name">RadioButtonControl5724</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_ObjDtctMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12835</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5725" Children="Controls" ControlName="CH_PARKPark_ObjDtctMd_StatPark__">
      <Property Name="Name">RadioButtonControl5725</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_ObjDtctMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12836</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5726" Children="Controls" ControlName="CH_PARKPark_ObjDtctMd_StatPark__">
      <Property Name="Name">RadioButtonControl5726</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_ObjDtctMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12837</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5727" Children="Controls" ControlName="CH_PARKPark_ObjDtctMd_StatPark__">
      <Property Name="Name">RadioButtonControl5727</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_ObjDtctMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12838</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3093</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 166</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_ObjDtctMd_Stat - Parking control object detection mode state</Property>
      <Property Name="TabIndex">12839</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3094" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3228" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3228</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_RevGrMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12839</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5728" Children="Controls" ControlName="CH_PARKPark_RevGrMd_StatPark_Se_">
      <Property Name="Name">RadioButtonControl5728</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_RevGrMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12840</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5729" Children="Controls" ControlName="CH_PARKPark_RevGrMd_StatPark_Se_">
      <Property Name="Name">RadioButtonControl5729</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_RevGrMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12841</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5730" Children="Controls" ControlName="CH_PARKPark_RevGrMd_StatPark_Se_">
      <Property Name="Name">RadioButtonControl5730</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_RevGrMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12842</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5731" Children="Controls" ControlName="CH_PARKPark_RevGrMd_StatPark_Se_">
      <Property Name="Name">RadioButtonControl5731</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_RevGrMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12843</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3094</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 242</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_RevGrMd_Stat - Parking control activation by reverse gear mode state</Property>
      <Property Name="TabIndex">12844</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3095" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3229" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3229</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12844</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5732" Children="Controls" ControlName="CH_PARKPark_StMd_StatPark_Set_S_">
      <Property Name="Name">RadioButtonControl5732</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_NDEF0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12845</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5733" Children="Controls" ControlName="CH_PARKPark_StMd_StatPark_Set_S_">
      <Property Name="Name">RadioButtonControl5733</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12846</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5734" Children="Controls" ControlName="CH_PARKPark_StMd_StatPark_Set_S_">
      <Property Name="Name">RadioButtonControl5734</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_ON</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12847</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5735" Children="Controls" ControlName="CH_PARKPark_StMd_StatPark_Set_S_">
      <Property Name="Name">RadioButtonControl5735</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NDEF_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12848</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3095</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 318</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_StMd_Stat - Parking control steering mode state</Property>
      <Property Name="TabIndex">12849</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3096" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3230" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3230</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StyleMd_State;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12849</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5736" Children="Controls" ControlName="CH_PARKPark_StyleMd_StatePark_S_">
      <Property Name="Name">RadioButtonControl5736</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VAR1_VAR2_VAR3_VAR1</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StyleMd_State;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12850</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5737" Children="Controls" ControlName="CH_PARKPark_StyleMd_StatePark_S_">
      <Property Name="Name">RadioButtonControl5737</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VAR1_VAR2_VAR3_VAR2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StyleMd_State;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12851</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5738" Children="Controls" ControlName="CH_PARKPark_StyleMd_StatePark_S_">
      <Property Name="Name">RadioButtonControl5738</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VAR1_VAR2_VAR3_VAR3</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StyleMd_State;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12852</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5739" Children="Controls" ControlName="CH_PARKPark_StyleMd_StatePark_S_">
      <Property Name="Name">RadioButtonControl5739</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VAR1_VAR2_VAR3_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_StyleMd_State;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12853</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3096</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 394</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_StyleMd_State - Parking control style mode state</Property>
      <Property Name="TabIndex">12854</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3097" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3231" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3231</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Attenuat_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12854</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5740" Children="Controls" ControlName="CH_PARKPark_Attenuat_RqPark_Set_">
      <Property Name="Name">RadioButtonControl5740</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_ACTIVE_NDEF_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Attenuat_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12855</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5741" Children="Controls" ControlName="CH_PARKPark_Attenuat_RqPark_Set_">
      <Property Name="Name">RadioButtonControl5741</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_ACTIVE_NDEF_ACTIVE</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Attenuat_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12856</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5742" Children="Controls" ControlName="CH_PARKPark_Attenuat_RqPark_Set_">
      <Property Name="Name">RadioButtonControl5742</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_ACTIVE_NDEF_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Attenuat_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12857</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5743" Children="Controls" ControlName="CH_PARKPark_Attenuat_RqPark_Set_">
      <Property Name="Name">RadioButtonControl5743</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_ACTIVE_NDEF_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;PARK;Park_Set_Stat_AR2;Park_Attenuat_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">12858</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3097</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 470</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Park_Attenuat_Rq - Park attenuation request</Property>
      <Property Name="TabIndex">12859</Property>
    </Object>
    <Property Name="Name">Park_Set_Stat_AR2</Property>
    <Property Name="Size">640, 560</Property>
  </Object>
</Panel>