<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PT_ObjIntrst_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1484" Children="Controls" ControlName="ECU RDU awake">
      <Property Name="Name">CheckBoxControl1484</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU RDU awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_RDU;1;;;-1</Property>
      <Property Name="TabIndex">13950</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2643" Children="Controls" ControlName="Static Text 2643">
      <Property Name="Name">StaticTextControl2643</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit PT_ObjIntrst_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl604" ControlName="Switch/Indicator 604">
      <Property Name="Name">SwitchControl604</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_RDUPT_ObjIntrst_AR2_UB_AUT_01;1;;;-1</Property>
      <Property Name="TabIndex">13688</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3439" Children="Controls" ControlName="CH_RDUPT_ObjIntrst_AR2_UB__01">
      <Property Name="Name">TextBoxControl3439</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_RDUPT_ObjIntrst_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_RDUPT_ObjIntrst_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">13689</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2644" Children="Controls" ControlName="Static Text 2644">
      <Property Name="Name">StaticTextControl2644</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl605" ControlName="Switch/Indicator 605">
      <Property Name="Name">SwitchControl605</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_RDUCRC_PT_ObjIntrst_Pr2P_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">13690</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3440" Children="Controls" ControlName="CH_RDUCRC_PT_ObjIntrst_Pr2PT_Ob_">
      <Property Name="Name">TextBoxControl3440</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_RDUCRC_PT_ObjIntrst_Pr2PT_Ob_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;CRC_PT_ObjIntrst_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13691</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2645" Children="Controls" ControlName="Static Text 2645">
      <Property Name="Name">StaticTextControl2645</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl606" ControlName="Switch/Indicator 606">
      <Property Name="Name">SwitchControl606</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_RDUSQC_PT_ObjIntrst_Pr2P_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">13692</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3441" Children="Controls" ControlName="CH_RDUSQC_PT_ObjIntrst_Pr2PT_Ob_">
      <Property Name="Name">TextBoxControl3441</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_RDUSQC_PT_ObjIntrst_Pr2PT_Ob_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;SQC_PT_ObjIntrst_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13693</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3287" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3442" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3442</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstType;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13694</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6158" Children="Controls" ControlName="CH_RDUPT_ObjIntrstTypePT_ObjInt_">
      <Property Name="Name">RadioButtonControl6158</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PT_OBJINTRSTTYPE_NONE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstType;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13695</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6159" Children="Controls" ControlName="CH_RDUPT_ObjIntrstTypePT_ObjInt_">
      <Property Name="Name">RadioButtonControl6159</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PT_OBJINTRSTTYPE_MOVE</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstType;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13696</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6160" Children="Controls" ControlName="CH_RDUPT_ObjIntrstTypePT_ObjInt_">
      <Property Name="Name">RadioButtonControl6160</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PT_OBJINTRSTTYPE_MOVE_STOP</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstType;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13697</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6161" Children="Controls" ControlName="CH_RDUPT_ObjIntrstTypePT_ObjInt_">
      <Property Name="Name">RadioButtonControl6161</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PT_OBJINTRSTTYPE_STATIONARY</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstType;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13698</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6162" Children="Controls" ControlName="CH_RDUPT_ObjIntrstTypePT_ObjInt_">
      <Property Name="Name">RadioButtonControl6162</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PT_OBJINTRSTTYPE_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstType;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13699</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3287</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_ObjIntrstType - PT object of interest type</Property>
      <Property Name="TabIndex">13700</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1454" Children="Controls" ControlName="PT_ObjIntrstNew - PT new object of interest">
      <Property Name="Name">CheckBoxControl1454</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 159</Property>
      <Property Name="Text">PT_ObjIntrstNew - PT new object of interest</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstNew;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13700</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3288" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2646" Children="Controls" ControlName="Static Text 2646">
      <Property Name="Name">StaticTextControl2646</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3443" Children="Controls" ControlName="CH_RDUPT_ObjIntrstDistPT_ObjInt_">
      <Property Name="Name">TextBoxControl3443</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_RDUPT_ObjIntrstDistPT_ObjInt_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstDist;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13701</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6163" Children="Controls" ControlName="CH_RDUPT_ObjIntrstDistPT_ObjInt_">
      <Property Name="Name">RadioButtonControl6163</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">204.75</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstDist;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13702</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1232" Children="Controls" ControlName="CH_RDUPT_ObjIntrstDistPT_ObjInt_">
      <Property Name="Name">TrackBarControl1232</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">204.75</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">20</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">20</Property>
      <Property Name="MaximumDouble">204.75</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstDist;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13703</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3288</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 174</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_ObjIntrstDist - PT object of interest distance</Property>
      <Property Name="TabIndex">13704</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3289" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2647" Children="Controls" ControlName="Static Text 2647">
      <Property Name="Name">StaticTextControl2647</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m/s</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3444" Children="Controls" ControlName="CH_RDUPT_ObjIntrstRelSpdPT_ObjI_">
      <Property Name="Name">TextBoxControl3444</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_RDUPT_ObjIntrstRelSpdPT_ObjI_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstRelSpd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13704</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6164" Children="Controls" ControlName="CH_RDUPT_ObjIntrstRelSpdPT_ObjI_">
      <Property Name="Name">RadioButtonControl6164</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">102.45</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstRelSpd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13705</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1233" Children="Controls" ControlName="CH_RDUPT_ObjIntrstRelSpdPT_ObjI_">
      <Property Name="Name">TrackBarControl1233</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">102.45</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">20</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-102.3</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">20</Property>
      <Property Name="MaximumDouble">102.45</Property>
      <Property Name="MinimumDouble">-102.3</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrstRelSpd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13706</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3289</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 234</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_ObjIntrstRelSpd - PT object of interest relative speed</Property>
      <Property Name="TabIndex">13707</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3290" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3445" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3445</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrst_Flt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13707</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6165" Children="Controls" ControlName="CH_RDUPT_ObjIntrst_FltPT_ObjInt_">
      <Property Name="Name">RadioButtonControl6165</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PT_OBJINTRST_FLT_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrst_Flt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13708</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6166" Children="Controls" ControlName="CH_RDUPT_ObjIntrst_FltPT_ObjInt_">
      <Property Name="Name">RadioButtonControl6166</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PT_OBJINTRST_FLT_TMP_DSTRB</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrst_Flt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13709</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6167" Children="Controls" ControlName="CH_RDUPT_ObjIntrst_FltPT_ObjInt_">
      <Property Name="Name">RadioButtonControl6167</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PT_OBJINTRST_FLT_PRMNT_DSTRB</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrst_Flt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13710</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6168" Children="Controls" ControlName="CH_RDUPT_ObjIntrst_FltPT_ObjInt_">
      <Property Name="Name">RadioButtonControl6168</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_PT_OBJINTRST_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;PT_ObjIntrst_Flt;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13711</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3290</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 294</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_ObjIntrst_Flt - PT object of interest fault</Property>
      <Property Name="TabIndex">13712</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3291" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3446" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl3446</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;PT_ObjIntrst_AR2;Rsrv1_PT_ObjIntrst_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13712</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3291</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 370</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_PT_ObjIntrst_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">13713</Property>
    </Object>
    <Property Name="Name">PT_ObjIntrst_AR2</Property>
    <Property Name="Size">320, 408</Property>
  </Object>
</Panel>