<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="RDU Subpanel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl0" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl0</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_BrkSys_Rq_YMAS_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BrkSys_Rq_YMAS_AR2</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_BSM_Disp_Warn_Rq_Gw_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">BSM_Disp_Warn_Rq_Gw_AR2</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_CMS_PI_Sd_Stat_MMR_F1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CMS_PI_Sd_Stat_MMR_F1_AR2</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_CMS_PI_Sd_Stat_MMR_F4_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CMS_PI_Sd_Stat_MMR_F4_AR2</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_CMS_PI_State_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CMS_PI_State_AR2</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_DTQ_Disp_Warn_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_Disp_Warn_Rq_AR2</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_DTQ_Rq1_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_Rq1_AR2</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_DTQ_Rq2_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_Rq2_AR2</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_LDC_Disp_Rq_RDU_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Disp_Rq_RDU_AR2</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl9</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_LDP_Warn_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_Warn_Rq_AR2</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl10</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 200</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_PT_ObjIntrst_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_ObjIntrst_AR2</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl11</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 220</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_RDU_Disp_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RDU_Disp_Rq_AR</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl12</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 240</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_RDU_GlobalAttr_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RDU_GlobalAttr_AR2</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 260</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_RDU_Stat1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RDU_Stat1_AR</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl14</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 280</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_ROE_MMR_F1.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_MMR_F1</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl15</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_ROE_MMR_F4.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_MMR_F4</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl16</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 320</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_ROE_MMR_RM.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_MMR_RM</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl17</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 340</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_ROE_MMR_RS.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_MMR_RS</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl18</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 360</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_ROE_RDU.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_RDU</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl19</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 380</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_SADR_Trgr_RDU_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SADR_Trgr_RDU_AR2</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl20</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 400</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_SCS_Stat1_RDU_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SCS_Stat1_RDU_AR2</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl21</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 420</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_SCS_Stat2_RDU_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SCS_Stat2_RDU_AR2</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl22</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 440</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_Veh_Stat_RDU_FR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Veh_Stat_RDU_FR2</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl23</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 460</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;RDU_VehAccel_X_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehAccel_X_Rq_AR2</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Property Name="Name">RDU</Property>
    <Property Name="Size">111, 480</Property>
  </Object>
</Panel>
