<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="LDP_Warn_Rq_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1483" Children="Controls" ControlName="ECU RDU awake">
      <Property Name="Name">CheckBoxControl1483</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU RDU awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_RDU;1;;;-1</Property>
      <Property Name="TabIndex">13949</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2640" Children="Controls" ControlName="Static Text 2640">
      <Property Name="Name">StaticTextControl2640</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit LDP_Warn_Rq_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl603" ControlName="Switch/Indicator 603">
      <Property Name="Name">SwitchControl603</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_RDULDP_Warn_Rq_AR2_UB_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">13666</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3435" Children="Controls" ControlName="CH_RDULDP_Warn_Rq_AR2_UB_">
      <Property Name="Name">TextBoxControl3435</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_RDULDP_Warn_Rq_AR2_UB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_RDULDP_Warn_Rq_AR2_UB_;1;;;-1</Property>
      <Property Name="TabIndex">13667</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3283" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2641" Children="Controls" ControlName="Static Text 2641">
      <Property Name="Name">StaticTextControl2641</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl805" Children="Controls" ControlName="Combo Box 805">
      <Property Name="Name">ComboBoxControl805</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13668</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2642" Children="Controls" ControlName="Static Text 2642">
      <Property Name="Name">StaticTextControl2642</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl806" Children="Controls" ControlName="Combo Box 806">
      <Property Name="Name">ComboBoxControl806</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13669</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3283</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_MsgDisp_Rq_V2 - LDP message display request</Property>
      <Property Name="TabIndex">13670</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3284" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3436" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3436</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  74 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_IndLmp_On_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13670</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6143" Children="Controls" ControlName="CH_RDULDP_IndLmp_On_Rq_V2LDP_Wa_">
      <Property Name="Name">RadioButtonControl6143</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ALDW_INDLMP_ON_RQ_V2_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_IndLmp_On_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13671</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6144" Children="Controls" ControlName="CH_RDULDP_IndLmp_On_Rq_V2LDP_Wa_">
      <Property Name="Name">RadioButtonControl6144</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ALDW_INDLMP_ON_RQ_V2_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_IndLmp_On_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13672</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6145" Children="Controls" ControlName="CH_RDULDP_IndLmp_On_Rq_V2LDP_Wa_">
      <Property Name="Name">RadioButtonControl6145</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ALDW_INDLMP_ON_RQ_V2_READY</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_IndLmp_On_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13673</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6146" Children="Controls" ControlName="CH_RDULDP_IndLmp_On_Rq_V2LDP_Wa_">
      <Property Name="Name">RadioButtonControl6146</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ALDW_INDLMP_ON_RQ_V2_ERROR</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_IndLmp_On_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13674</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6147" Children="Controls" ControlName="CH_RDULDP_IndLmp_On_Rq_V2LDP_Wa_">
      <Property Name="Name">RadioButtonControl6147</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ALDW_INDLMP_ON_RQ_V2_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_IndLmp_On_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13675</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3284</Property>
      <Property Name="Size">320, 91</Property>
      <Property Name="Location">0, 84</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_IndLmp_On_Rq_V2 - LDP indication lamp on request</Property>
      <Property Name="TabIndex">13676</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3285" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3437" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3437</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_BrkMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13676</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6148" Children="Controls" ControlName="CH_RDULDP_BrkMsgDisp_RqLDP_Warn_">
      <Property Name="Name">RadioButtonControl6148</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ALDW_BRKMSGDISP_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_BrkMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13677</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6149" Children="Controls" ControlName="CH_RDULDP_BrkMsgDisp_RqLDP_Warn_">
      <Property Name="Name">RadioButtonControl6149</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ALDW_BRKMSGDISP_RQ_BRK_LT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_BrkMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13678</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6150" Children="Controls" ControlName="CH_RDULDP_BrkMsgDisp_RqLDP_Warn_">
      <Property Name="Name">RadioButtonControl6150</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ALDW_BRKMSGDISP_RQ_BRK_RT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_BrkMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13679</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6151" Children="Controls" ControlName="CH_RDULDP_BrkMsgDisp_RqLDP_Warn_">
      <Property Name="Name">RadioButtonControl6151</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_ALDW_BRKMSGDISP_RQ_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_BrkMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13680</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3285</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 175</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_BrkMsgDisp_Rq - LDP brake message display request</Property>
      <Property Name="TabIndex">13681</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3286" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3438" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3438</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  89 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13681</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6152" Children="Controls" ControlName="CH_RDULDP_Md_StatLDP_Warn_Rq_AR_">
      <Property Name="Name">RadioButtonControl6152</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_STAT_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13682</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6153" Children="Controls" ControlName="CH_RDULDP_Md_StatLDP_Warn_Rq_AR_">
      <Property Name="Name">RadioButtonControl6153</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_STAT_LDP_MD_1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13683</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6154" Children="Controls" ControlName="CH_RDULDP_Md_StatLDP_Warn_Rq_AR_">
      <Property Name="Name">RadioButtonControl6154</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_STAT_LDP_MD_2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13684</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6155" Children="Controls" ControlName="CH_RDULDP_Md_StatLDP_Warn_Rq_AR_">
      <Property Name="Name">RadioButtonControl6155</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_STAT_LDP_MD_3</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13685</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6156" Children="Controls" ControlName="CH_RDULDP_Md_StatLDP_Warn_Rq_AR_">
      <Property Name="Name">RadioButtonControl6156</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_STAT_NDEF</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13686</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6157" Children="Controls" ControlName="CH_RDULDP_Md_StatLDP_Warn_Rq_AR_">
      <Property Name="Name">RadioButtonControl6157</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDP_MD_STAT_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;LDP_Warn_Rq_AR2;LDP_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13687</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3286</Property>
      <Property Name="Size">320, 106</Property>
      <Property Name="Location">0, 251</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDP_Md_Stat - LDP system mode state</Property>
      <Property Name="TabIndex">13688</Property>
    </Object>
    <Property Name="Name">LDP_Warn_Rq_AR2</Property>
    <Property Name="Size">320, 359</Property>
  </Object>
</Panel>