<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DTQ_Disp_Warn_Rq_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1479" Children="Controls" ControlName="ECU RDU awake">
      <Property Name="Name">CheckBoxControl1479</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU RDU awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_RDU;1;;;-1</Property>
      <Property Name="TabIndex">13945</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2605" Children="Controls" ControlName="Static Text 2605">
      <Property Name="Name">StaticTextControl2605</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit DTQ_Disp_Warn_Rq_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl595" ControlName="Switch/Indicator 595">
      <Property Name="Name">SwitchControl595</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_RDUDTQ_Disp_Warn_Rq_A_UB_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">13498</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3394" Children="Controls" ControlName="CH_RDUDTQ_Disp_Warn_Rq_AR2_UB_">
      <Property Name="Name">TextBoxControl3394</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_RDUDTQ_Disp_Warn_Rq_AR2_UB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_RDUDTQ_Disp_Warn_Rq_AR2_UB_;1;;;-1</Property>
      <Property Name="TabIndex">13499</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3244" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3395" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3395</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  104 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13500</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6054" Children="Controls" ControlName="CH_RDUDTQ_Ctrl_StatDTQ_Disp_War_">
      <Property Name="Name">RadioButtonControl6054</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_CTRL_STAT_DTQ_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13501</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6055" Children="Controls" ControlName="CH_RDUDTQ_Ctrl_StatDTQ_Disp_War_">
      <Property Name="Name">RadioButtonControl6055</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_CTRL_STAT_DTQ_ON_NOCORR</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13502</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6056" Children="Controls" ControlName="CH_RDUDTQ_Ctrl_StatDTQ_Disp_War_">
      <Property Name="Name">RadioButtonControl6056</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_CTRL_STAT_DTQ_ON_CORR</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13503</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6057" Children="Controls" ControlName="CH_RDUDTQ_Ctrl_StatDTQ_Disp_War_">
      <Property Name="Name">RadioButtonControl6057</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_CTRL_STAT_DTQ_ON_CORR_CAN</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13504</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6058" Children="Controls" ControlName="CH_RDUDTQ_Ctrl_StatDTQ_Disp_War_">
      <Property Name="Name">RadioButtonControl6058</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_CTRL_STAT_DTQ_SYSERR</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13505</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6059" Children="Controls" ControlName="CH_RDUDTQ_Ctrl_StatDTQ_Disp_War_">
      <Property Name="Name">RadioButtonControl6059</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_CTRL_STAT_NDEF5</Property>
      <Property Name="SwitchValue">5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13506</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6060" Children="Controls" ControlName="CH_RDUDTQ_Ctrl_StatDTQ_Disp_War_">
      <Property Name="Name">RadioButtonControl6060</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 102</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_CTRL_STAT_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Ctrl_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13507</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3244</Property>
      <Property Name="Size">320, 121</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_Ctrl_Stat - DTQ control status</Property>
      <Property Name="TabIndex">13508</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1451" Children="Controls" ControlName="DTQ_SwEnbl_Rq - DTR+Q switch enable request">
      <Property Name="Name">CheckBoxControl1451</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 153</Property>
      <Property Name="Text">DTQ_SwEnbl_Rq - DTR+Q switch enable request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_SwEnbl_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13508</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3245" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2606" Children="Controls" ControlName="Static Text 2606">
      <Property Name="Name">StaticTextControl2606</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3396" Children="Controls" ControlName="CH_RDUDTQ_WarnDelay_Rt_RqDTQ_Di_">
      <Property Name="Name">TextBoxControl3396</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_RDUDTQ_WarnDelay_Rt_RqDTQ_Di_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_WarnDelay_Rt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13509</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6061" Children="Controls" ControlName="CH_RDUDTQ_WarnDelay_Rt_RqDTQ_Di_">
      <Property Name="Name">RadioButtonControl6061</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">0.63</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_WarnDelay_Rt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13510</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1217" Children="Controls" ControlName="CH_RDUDTQ_WarnDelay_Rt_RqDTQ_Di_">
      <Property Name="Name">TrackBarControl1217</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">0.63</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-0.64</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">0.63</Property>
      <Property Name="MinimumDouble">-0.64</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_WarnDelay_Rt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13511</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3245</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 168</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_WarnDelay_Rt_Rq - DTQ request for shift of warning time right</Property>
      <Property Name="TabIndex">13512</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3246" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3397" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3397</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_SwLED_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13512</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6062" Children="Controls" ControlName="CH_RDUDTQ_SwLED_On_RqDTQ_Disp_W_">
      <Property Name="Name">RadioButtonControl6062</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_BLINK_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_SwLED_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13513</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6063" Children="Controls" ControlName="CH_RDUDTQ_SwLED_On_RqDTQ_Disp_W_">
      <Property Name="Name">RadioButtonControl6063</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_BLINK_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_SwLED_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13514</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6064" Children="Controls" ControlName="CH_RDUDTQ_SwLED_On_RqDTQ_Disp_W_">
      <Property Name="Name">RadioButtonControl6064</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_BLINK_BLINK</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_SwLED_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13515</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6065" Children="Controls" ControlName="CH_RDUDTQ_SwLED_On_RqDTQ_Disp_W_">
      <Property Name="Name">RadioButtonControl6065</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_BLINK_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_SwLED_On_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13516</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3246</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 228</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_SwLED_On_Rq - DTR+Q switch LED on request</Property>
      <Property Name="TabIndex">13517</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3247" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2607" Children="Controls" ControlName="Static Text 2607">
      <Property Name="Name">StaticTextControl2607</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl793" Children="Controls" ControlName="Combo Box 793">
      <Property Name="Name">ComboBoxControl793</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_WarnSupp_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13517</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2608" Children="Controls" ControlName="Static Text 2608">
      <Property Name="Name">StaticTextControl2608</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl794" Children="Controls" ControlName="Combo Box 794">
      <Property Name="Name">ComboBoxControl794</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_WarnSupp_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13518</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3247</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 304</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_WarnSupp_Stat - DTQ warning suppression state</Property>
      <Property Name="TabIndex">13519</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3248" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2609" Children="Controls" ControlName="Static Text 2609">
      <Property Name="Name">StaticTextControl2609</Property>
      <Property Name="Size">68, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3398" Children="Controls" ControlName="CH_RDUDTQ_WarnDelay_Lt_RqDTQ_Di_">
      <Property Name="Name">TextBoxControl3398</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location"> 196 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_RDUDTQ_WarnDelay_Lt_RqDTQ_Di_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_WarnDelay_Lt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13519</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6066" Children="Controls" ControlName="CH_RDUDTQ_WarnDelay_Lt_RqDTQ_Di_">
      <Property Name="Name">RadioButtonControl6066</Property>
      <Property Name="Size">56, 20</Property>
      <Property Name="Location">195, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">0.63</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_WarnDelay_Lt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13520</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1218" Children="Controls" ControlName="CH_RDUDTQ_WarnDelay_Lt_RqDTQ_Di_">
      <Property Name="Name">TrackBarControl1218</Property>
      <Property Name="Size">188, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">0.63</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-0.64</Property>
      <Property Name="SmallChangeDouble">0.1</Property>
      <Property Name="LargeChangeDouble">0.5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">0.63</Property>
      <Property Name="MinimumDouble">-0.64</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_WarnDelay_Lt_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13521</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3248</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_WarnDelay_Lt_Rq - DTQ request for shift of warning time left</Property>
      <Property Name="TabIndex">13522</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3249" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3399" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3399</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13522</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6067" Children="Controls" ControlName="CH_RDUDTQ_Md_StatDTQ_Disp_Warn__">
      <Property Name="Name">RadioButtonControl6067</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAULT_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13523</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6068" Children="Controls" ControlName="CH_RDUDTQ_Md_StatDTQ_Disp_Warn__">
      <Property Name="Name">RadioButtonControl6068</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAULT_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13524</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6069" Children="Controls" ControlName="CH_RDUDTQ_Md_StatDTQ_Disp_Warn__">
      <Property Name="Name">RadioButtonControl6069</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAULT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13525</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6070" Children="Controls" ControlName="CH_RDUDTQ_Md_StatDTQ_Disp_Warn__">
      <Property Name="Name">RadioButtonControl6070</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_FAULT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Md_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13526</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3249</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 74</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_Md_Stat - DTR+Q system mode state</Property>
      <Property Name="TabIndex">13527</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3250" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3400" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3400</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  104 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13527</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6071" Children="Controls" ControlName="CH_RDUDTQ_MsgDisp_Rq_V2DTQ_Disp_">
      <Property Name="Name">RadioButtonControl6071</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_MSGDISP_RQ_V2_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13528</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6072" Children="Controls" ControlName="CH_RDUDTQ_MsgDisp_Rq_V2DTQ_Disp_">
      <Property Name="Name">RadioButtonControl6072</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_MSGDISP_RQ_V2_HANDS_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13529</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6073" Children="Controls" ControlName="CH_RDUDTQ_MsgDisp_Rq_V2DTQ_Disp_">
      <Property Name="Name">RadioButtonControl6073</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_MSGDISP_RQ_V2_DTQ_PSV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13530</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6074" Children="Controls" ControlName="CH_RDUDTQ_MsgDisp_Rq_V2DTQ_Disp_">
      <Property Name="Name">RadioButtonControl6074</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_MSGDISP_RQ_V2_DRV_CTRL</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13531</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6075" Children="Controls" ControlName="CH_RDUDTQ_MsgDisp_Rq_V2DTQ_Disp_">
      <Property Name="Name">RadioButtonControl6075</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_MSGDISP_RQ_V2_DTQ_OFF</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13532</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6076" Children="Controls" ControlName="CH_RDUDTQ_MsgDisp_Rq_V2DTQ_Disp_">
      <Property Name="Name">RadioButtonControl6076</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_MSGDISP_RQ_V2_DTQ_ON</Property>
      <Property Name="SwitchValue">5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13533</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6077" Children="Controls" ControlName="CH_RDUDTQ_MsgDisp_Rq_V2DTQ_Disp_">
      <Property Name="Name">RadioButtonControl6077</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 102</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_MSGDISP_RQ_V2_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_MsgDisp_Rq_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13534</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3250</Property>
      <Property Name="Size">320, 121</Property>
      <Property Name="Location">320, 150</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_MsgDisp_Rq_V2 - DTR+Q message display request</Property>
      <Property Name="TabIndex">13535</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3251" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3401" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3401</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_FltMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13535</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6078" Children="Controls" ControlName="CH_RDUDTQ_FltMsgDisp_RqDTQ_Disp_">
      <Property Name="Name">RadioButtonControl6078</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_FLTMSGDISP_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_FltMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13536</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6079" Children="Controls" ControlName="CH_RDUDTQ_FltMsgDisp_RqDTQ_Disp_">
      <Property Name="Name">RadioButtonControl6079</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_FLTMSGDISP_RQ_DTQ_TMP_OFF</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_FltMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13537</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6080" Children="Controls" ControlName="CH_RDUDTQ_FltMsgDisp_RqDTQ_Disp_">
      <Property Name="Name">RadioButtonControl6080</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_FLTMSGDISP_RQ_DTQ_DFCTV</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_FltMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13538</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6081" Children="Controls" ControlName="CH_RDUDTQ_FltMsgDisp_RqDTQ_Disp_">
      <Property Name="Name">RadioButtonControl6081</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_DTQ_FLTMSGDISP_RQ_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_FltMsgDisp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13539</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3251</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 271</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_FltMsgDisp_Rq - DTR+Q fault message display request</Property>
      <Property Name="TabIndex">13540</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3252" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2610" Children="Controls" ControlName="Static Text 2610">
      <Property Name="Name">StaticTextControl2610</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl795" Children="Controls" ControlName="Combo Box 795">
      <Property Name="Name">ComboBoxControl795</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Stat_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13540</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2611" Children="Controls" ControlName="Static Text 2611">
      <Property Name="Name">StaticTextControl2611</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl796" Children="Controls" ControlName="Combo Box 796">
      <Property Name="Name">ComboBoxControl796</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;RDU;DTQ_Disp_Warn_Rq_AR2;DTQ_Stat_Disp_Rq;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13541</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3252</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 347</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DTQ_Stat_Disp_Rq - DTR+Q state display request</Property>
      <Property Name="TabIndex">13542</Property>
    </Object>
    <Property Name="Name">DTQ_Disp_Warn_Rq_AR2</Property>
    <Property Name="Size">640, 401</Property>
  </Object>
</Panel>