<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="StWhl_OFN_Stat_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1508" Children="Controls" ControlName="ECU SCCM awake">
      <Property Name="Name">CheckBoxControl1508</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU SCCM awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_SCCM;1;;;-1</Property>
      <Property Name="TabIndex">14313</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2730" Children="Controls" ControlName="Static Text 2730">
      <Property Name="Name">StaticTextControl2730</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit StWhl_OFN_Stat_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl641" ControlName="Switch/Indicator 641">
      <Property Name="Name">SwitchControl641</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SCCMStWhl_OFN_Stat_AR_UB_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">14179</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3585" Children="Controls" ControlName="CH_SCCMStWhl_OFN_Stat_AR2_UB_">
      <Property Name="Name">TextBoxControl3585</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMStWhl_OFN_Stat_AR2_UB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SCCMStWhl_OFN_Stat_AR2_UB_;1;;;-1</Property>
      <Property Name="TabIndex">14180</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3400" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2731" Children="Controls" ControlName="Static Text 2731">
      <Property Name="Name">StaticTextControl2731</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3586" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_Mtn_X_CompStW_">
      <Property Name="Name">TextBoxControl3586</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMStWhl_OFN1_Mtn_X_CompStW_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Mtn_X_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14181</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6369" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_Mtn_X_CompStW_">
      <Property Name="Name">RadioButtonControl6369</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Mtn_X_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14182</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1274" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_Mtn_X_CompStW_">
      <Property Name="Name">TrackBarControl1274</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Mtn_X_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14183</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6370" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_Mtn_X_CompStW_">
      <Property Name="Name">RadioButtonControl6370</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_0_253_1_INI_SNA_INI</Property>
      <Property Name="SwitchValue">254</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Mtn_X_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14184</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3400</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StWhl_OFN1_Mtn_X_Comp - Steering wheel Optical Finger Navigation Module #1 compressed motion increment in x-direction</Property>
      <Property Name="TabIndex">14185</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3401" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2732" Children="Controls" ControlName="Static Text 2732">
      <Property Name="Name">StaticTextControl2732</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3587" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_Mtn_Y_CompStW_">
      <Property Name="Name">TextBoxControl3587</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMStWhl_OFN1_Mtn_Y_CompStW_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Mtn_Y_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14185</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6371" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_Mtn_Y_CompStW_">
      <Property Name="Name">RadioButtonControl6371</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Mtn_Y_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14186</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1275" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_Mtn_Y_CompStW_">
      <Property Name="Name">TrackBarControl1275</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Mtn_Y_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14187</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6372" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_Mtn_Y_CompStW_">
      <Property Name="Name">RadioButtonControl6372</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_0_253_1_INI_SNA_INI</Property>
      <Property Name="SwitchValue">254</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Mtn_Y_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14188</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3401</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 92</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StWhl_OFN1_Mtn_Y_Comp - Steering wheel Optical Finger Navigation Module #1 compressed motion increment in y-direction</Property>
      <Property Name="TabIndex">14189</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3402" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2733" Children="Controls" ControlName="Static Text 2733">
      <Property Name="Name">StaticTextControl2733</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl815" Children="Controls" ControlName="Combo Box 815">
      <Property Name="Name">ComboBoxControl815</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14189</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2734" Children="Controls" ControlName="Static Text 2734">
      <Property Name="Name">StaticTextControl2734</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl816" Children="Controls" ControlName="Combo Box 816">
      <Property Name="Name">ComboBoxControl816</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14190</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3402</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 152</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StWhl_OFN1_Stat - Steering wheel optical finger navigation module #1 state</Property>
      <Property Name="TabIndex">14191</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3403" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2735" Children="Controls" ControlName="Static Text 2735">
      <Property Name="Name">StaticTextControl2735</Property>
      <Property Name="Size">132, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3588" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_TmStmpStWhl_O_">
      <Property Name="Name">TextBoxControl3588</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 254 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMStWhl_OFN1_TmStmpStWhl_O_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_TmStmp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14191</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1276" Children="Controls" ControlName="CH_SCCMStWhl_OFN1_TmStmpStWhl_O_">
      <Property Name="Name">TrackBarControl1276</Property>
      <Property Name="Size">252, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN1_TmStmp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14192</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3403</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 204</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StWhl_OFN1_TmStmp - Steering wheel optical finger navigation module #1 time stamp</Property>
      <Property Name="TabIndex">14193</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3404" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2736" Children="Controls" ControlName="Static Text 2736">
      <Property Name="Name">StaticTextControl2736</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3589" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_Mtn_X_CompStW_">
      <Property Name="Name">TextBoxControl3589</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMStWhl_OFN2_Mtn_X_CompStW_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Mtn_X_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14193</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6373" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_Mtn_X_CompStW_">
      <Property Name="Name">RadioButtonControl6373</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Mtn_X_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14194</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1277" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_Mtn_X_CompStW_">
      <Property Name="Name">TrackBarControl1277</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Mtn_X_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14195</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6374" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_Mtn_X_CompStW_">
      <Property Name="Name">RadioButtonControl6374</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_0_253_1_INI_SNA_INI</Property>
      <Property Name="SwitchValue">254</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Mtn_X_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14196</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3404</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 264</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StWhl_OFN2_Mtn_X_Comp - Steering wheel Optical Finger Navigation Module #2 compressed motion increment in x-direction</Property>
      <Property Name="TabIndex">14197</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3405" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2737" Children="Controls" ControlName="Static Text 2737">
      <Property Name="Name">StaticTextControl2737</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3590" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_Mtn_Y_CompStW_">
      <Property Name="Name">TextBoxControl3590</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMStWhl_OFN2_Mtn_Y_CompStW_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Mtn_Y_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14197</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6375" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_Mtn_Y_CompStW_">
      <Property Name="Name">RadioButtonControl6375</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Mtn_Y_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14198</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1278" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_Mtn_Y_CompStW_">
      <Property Name="Name">TrackBarControl1278</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Mtn_Y_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14199</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6376" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_Mtn_Y_CompStW_">
      <Property Name="Name">RadioButtonControl6376</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_0_253_1_INI_SNA_INI</Property>
      <Property Name="SwitchValue">254</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Mtn_Y_Comp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14200</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3405</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 324</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StWhl_OFN2_Mtn_Y_Comp - Steering wheel Optical Finger Navigation Module #2 compressed motion increment in y-direction</Property>
      <Property Name="TabIndex">14201</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3406" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2738" Children="Controls" ControlName="Static Text 2738">
      <Property Name="Name">StaticTextControl2738</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl817" Children="Controls" ControlName="Combo Box 817">
      <Property Name="Name">ComboBoxControl817</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14201</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2739" Children="Controls" ControlName="Static Text 2739">
      <Property Name="Name">StaticTextControl2739</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl818" Children="Controls" ControlName="Combo Box 818">
      <Property Name="Name">ComboBoxControl818</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14202</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3406</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 384</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StWhl_OFN2_Stat - Steering wheel optical finger navigation module #2 state</Property>
      <Property Name="TabIndex">14203</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3407" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2740" Children="Controls" ControlName="Static Text 2740">
      <Property Name="Name">StaticTextControl2740</Property>
      <Property Name="Size">132, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3591" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_TmStmpStWhl_O_">
      <Property Name="Name">TextBoxControl3591</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 254 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMStWhl_OFN2_TmStmpStWhl_O_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_TmStmp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14203</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1279" Children="Controls" ControlName="CH_SCCMStWhl_OFN2_TmStmpStWhl_O_">
      <Property Name="Name">TrackBarControl1279</Property>
      <Property Name="Size">252, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">15</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">15</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN2_TmStmp;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14204</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3407</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 436</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StWhl_OFN2_TmStmp - Steering wheel optical finger navigation module #2 time stamp</Property>
      <Property Name="TabIndex">14205</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3408" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2741" Children="Controls" ControlName="Static Text 2741">
      <Property Name="Name">StaticTextControl2741</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3592" Children="Controls" ControlName="CH_SCCMStWhl_OFN_SnstyMd_StatSt_">
      <Property Name="Name">TextBoxControl3592</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMStWhl_OFN_SnstyMd_StatSt_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN_SnstyMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14205</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6377" Children="Controls" ControlName="CH_SCCMStWhl_OFN_SnstyMd_StatSt_">
      <Property Name="Name">RadioButtonControl6377</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">5</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN_SnstyMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14206</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1280" Children="Controls" ControlName="CH_SCCMStWhl_OFN_SnstyMd_StatSt_">
      <Property Name="Name">TrackBarControl1280</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">5</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-2</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1</Property>
      <Property Name="MaximumDouble">5</Property>
      <Property Name="MinimumDouble">-2</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN_SnstyMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14207</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6378" Children="Controls" ControlName="CH_SCCMStWhl_OFN_SnstyMd_StatSt_">
      <Property Name="Name">RadioButtonControl6378</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_M2_2_1_INIT_NDEF5</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN_SnstyMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14208</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6379" Children="Controls" ControlName="CH_SCCMStWhl_OFN_SnstyMd_StatSt_">
      <Property Name="Name">RadioButtonControl6379</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 24</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_M2_2_1_INIT_INIT</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;StWhl_OFN_Stat_AR2;StWhl_OFN_SnstyMd_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14209</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3408</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 496</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">StWhl_OFN_SnstyMd_Stat - Steering wheel Optical Finger Navigation modules sensitivity mode state</Property>
      <Property Name="TabIndex">14210</Property>
    </Object>
    <Property Name="Name">StWhl_OFN_Stat_AR2</Property>
    <Property Name="Size">320, 558</Property>
  </Object>
</Panel>