<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="LDC_Rq_StWhl_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1502" Children="Controls" ControlName="ECU SCCM awake">
      <Property Name="Name">CheckBoxControl1502</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU SCCM awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_SCCM;1;;;-1</Property>
      <Property Name="TabIndex">14307</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2699" Children="Controls" ControlName="Static Text 2699">
      <Property Name="Name">StaticTextControl2699</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit LDC_Rq_StWhl_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl623" ControlName="Switch/Indicator 623">
      <Property Name="Name">SwitchControl623</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SCCMLDC_Rq_StWhl_AR2_UB_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">13964</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3524" Children="Controls" ControlName="CH_SCCMLDC_Rq_StWhl_AR2_UB_">
      <Property Name="Name">TextBoxControl3524</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMLDC_Rq_StWhl_AR2_UB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SCCMLDC_Rq_StWhl_AR2_UB_;1;;;-1</Property>
      <Property Name="TabIndex">13965</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2700" Children="Controls" ControlName="Static Text 2700">
      <Property Name="Name">StaticTextControl2700</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl624" ControlName="Switch/Indicator 624">
      <Property Name="Name">SwitchControl624</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SCCMCRC_LDC_Rq_StWhl_Pr2_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">13966</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3525" Children="Controls" ControlName="CH_SCCMCRC_LDC_Rq_StWhl_Pr2LDC__">
      <Property Name="Name">TextBoxControl3525</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMCRC_LDC_Rq_StWhl_Pr2LDC__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;CRC_LDC_Rq_StWhl_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13967</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2701" Children="Controls" ControlName="Static Text 2701">
      <Property Name="Name">StaticTextControl2701</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl625" ControlName="Switch/Indicator 625">
      <Property Name="Name">SwitchControl625</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SCCMSQC_LDC_Rq_StWhl_Pr2_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">13968</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3526" Children="Controls" ControlName="CH_SCCMSQC_LDC_Rq_StWhl_Pr2LDC__">
      <Property Name="Name">TextBoxControl3526</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SCCMSQC_LDC_Rq_StWhl_Pr2LDC__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;SQC_LDC_Rq_StWhl_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13969</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3354" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3527" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3527</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13970</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6249" Children="Controls" ControlName="CH_SCCMLDC_Sw_CC_Chs_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6249</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13971</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6250" Children="Controls" ControlName="CH_SCCMLDC_Sw_CC_Chs_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6250</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13972</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6251" Children="Controls" ControlName="CH_SCCMLDC_Sw_CC_Chs_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6251</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13973</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6252" Children="Controls" ControlName="CH_SCCMLDC_Sw_CC_Chs_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6252</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13974</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3354</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_CC_Chs_Psd - &quot;CC chosen&quot; switch pressed</Property>
      <Property Name="TabIndex">13975</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3355" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3528" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3528</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13975</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6253" Children="Controls" ControlName="CH_SCCMLDC_Sw_CC_Off_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6253</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13976</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6254" Children="Controls" ControlName="CH_SCCMLDC_Sw_CC_Off_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6254</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13977</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6255" Children="Controls" ControlName="CH_SCCMLDC_Sw_CC_Off_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6255</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13978</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6256" Children="Controls" ControlName="CH_SCCMLDC_Sw_CC_Off_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6256</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_CC_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13979</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3355</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 144</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_CC_Off_Psd - &quot;CC off&quot; switch pressed</Property>
      <Property Name="TabIndex">13980</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3356" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3529" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3529</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Cancel_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13980</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6257" Children="Controls" ControlName="CH_SCCMLDC_Sw_Cancel_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6257</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Cancel_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13981</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6258" Children="Controls" ControlName="CH_SCCMLDC_Sw_Cancel_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6258</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Cancel_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13982</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6259" Children="Controls" ControlName="CH_SCCMLDC_Sw_Cancel_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6259</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Cancel_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13983</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6260" Children="Controls" ControlName="CH_SCCMLDC_Sw_Cancel_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6260</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Cancel_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13984</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3356</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 220</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_Cancel_Psd - Cancel switch pressed</Property>
      <Property Name="TabIndex">13985</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3357" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3530" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3530</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Tgl_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13985</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6261" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Tgl_PsdL_">
      <Property Name="Name">RadioButtonControl6261</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Tgl_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13986</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6262" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Tgl_PsdL_">
      <Property Name="Name">RadioButtonControl6262</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Tgl_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13987</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6263" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Tgl_PsdL_">
      <Property Name="Name">RadioButtonControl6263</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Tgl_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13988</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6264" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Tgl_PsdL_">
      <Property Name="Name">RadioButtonControl6264</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Tgl_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13989</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3357</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 296</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_DTR_Dist_Tgl_Psd - Distronic distance toggle switch pressed</Property>
      <Property Name="TabIndex">13990</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3358" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3531" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3531</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Resume_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13990</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6265" Children="Controls" ControlName="CH_SCCMLDC_Sw_Resume_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6265</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Resume_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13991</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6266" Children="Controls" ControlName="CH_SCCMLDC_Sw_Resume_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6266</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Resume_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13992</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6267" Children="Controls" ControlName="CH_SCCMLDC_Sw_Resume_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6267</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Resume_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13993</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6268" Children="Controls" ControlName="CH_SCCMLDC_Sw_Resume_PsdLDC_Rq__">
      <Property Name="Name">RadioButtonControl6268</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Resume_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13994</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3358</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 372</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_Resume_Psd - &quot;Resume&quot; switch pressed</Property>
      <Property Name="TabIndex">13995</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3359" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3532" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3532</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Mode_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13995</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6269" Children="Controls" ControlName="CH_SCCMLDC_Sw_Mode_PsdLDC_Rq_St_">
      <Property Name="Name">RadioButtonControl6269</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Mode_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13996</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6270" Children="Controls" ControlName="CH_SCCMLDC_Sw_Mode_PsdLDC_Rq_St_">
      <Property Name="Name">RadioButtonControl6270</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Mode_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13997</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6271" Children="Controls" ControlName="CH_SCCMLDC_Sw_Mode_PsdLDC_Rq_St_">
      <Property Name="Name">RadioButtonControl6271</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Mode_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13998</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6272" Children="Controls" ControlName="CH_SCCMLDC_Sw_Mode_PsdLDC_Rq_St_">
      <Property Name="Name">RadioButtonControl6272</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Mode_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">13999</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3359</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 448</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_Mode_Psd - &quot;Mode&quot; switch pressed</Property>
      <Property Name="TabIndex">14000</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3360" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3533" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3533</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14000</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6273" Children="Controls" ControlName="CH_SCCMLDC_Sw_Up10_Set_PsdLDC_R_">
      <Property Name="Name">RadioButtonControl6273</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14001</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6274" Children="Controls" ControlName="CH_SCCMLDC_Sw_Up10_Set_PsdLDC_R_">
      <Property Name="Name">RadioButtonControl6274</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14002</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6275" Children="Controls" ControlName="CH_SCCMLDC_Sw_Up10_Set_PsdLDC_R_">
      <Property Name="Name">RadioButtonControl6275</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14003</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6276" Children="Controls" ControlName="CH_SCCMLDC_Sw_Up10_Set_PsdLDC_R_">
      <Property Name="Name">RadioButtonControl6276</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14004</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3360</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 524</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_Up10_Set_Psd - &quot;+10&quot; / Set switch pressed</Property>
      <Property Name="TabIndex">14005</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3361" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3534" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3534</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14005</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6277" Children="Controls" ControlName="CH_SCCMLDC_Sw_Up1_Set_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6277</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14006</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6278" Children="Controls" ControlName="CH_SCCMLDC_Sw_Up1_Set_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6278</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14007</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6279" Children="Controls" ControlName="CH_SCCMLDC_Sw_Up1_Set_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6279</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14008</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6280" Children="Controls" ControlName="CH_SCCMLDC_Sw_Up1_Set_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6280</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Up1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14009</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3361</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_Up1_Set_Psd - &quot;+1&quot; / Set switch pressed</Property>
      <Property Name="TabIndex">14010</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3362" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3535" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3535</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14010</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6281" Children="Controls" ControlName="CH_SCCMLDC_Sw_Dn1_Set_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6281</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14011</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6282" Children="Controls" ControlName="CH_SCCMLDC_Sw_Dn1_Set_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6282</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14012</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6283" Children="Controls" ControlName="CH_SCCMLDC_Sw_Dn1_Set_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6283</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14013</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6284" Children="Controls" ControlName="CH_SCCMLDC_Sw_Dn1_Set_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6284</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn1_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14014</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3362</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 90</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_Dn1_Set_Psd - &quot;-1&quot; / Set switch pressed</Property>
      <Property Name="TabIndex">14015</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3363" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3536" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3536</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14015</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6285" Children="Controls" ControlName="CH_SCCMLDC_Sw_Dn10_Set_PsdLDC_R_">
      <Property Name="Name">RadioButtonControl6285</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14016</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6286" Children="Controls" ControlName="CH_SCCMLDC_Sw_Dn10_Set_PsdLDC_R_">
      <Property Name="Name">RadioButtonControl6286</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14017</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6287" Children="Controls" ControlName="CH_SCCMLDC_Sw_Dn10_Set_PsdLDC_R_">
      <Property Name="Name">RadioButtonControl6287</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14018</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6288" Children="Controls" ControlName="CH_SCCMLDC_Sw_Dn10_Set_PsdLDC_R_">
      <Property Name="Name">RadioButtonControl6288</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_Dn10_Set_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14019</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3363</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 166</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_Dn10_Set_Psd - &quot;-10&quot; / Set switch pressed</Property>
      <Property Name="TabIndex">14020</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3364" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3537" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3537</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14020</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6289" Children="Controls" ControlName="CH_SCCMLDC_Sw_VSL_Chs_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6289</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14021</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6290" Children="Controls" ControlName="CH_SCCMLDC_Sw_VSL_Chs_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6290</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14022</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6291" Children="Controls" ControlName="CH_SCCMLDC_Sw_VSL_Chs_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6291</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14023</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6292" Children="Controls" ControlName="CH_SCCMLDC_Sw_VSL_Chs_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6292</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Chs_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14024</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3364</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 242</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_VSL_Chs_Psd - &quot;VSL chosen&quot; switch pressed</Property>
      <Property Name="TabIndex">14025</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3365" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3538" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3538</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14025</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6293" Children="Controls" ControlName="CH_SCCMLDC_Sw_VSL_Off_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6293</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14026</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6294" Children="Controls" ControlName="CH_SCCMLDC_Sw_VSL_Off_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6294</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14027</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6295" Children="Controls" ControlName="CH_SCCMLDC_Sw_VSL_Off_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6295</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14028</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6296" Children="Controls" ControlName="CH_SCCMLDC_Sw_VSL_Off_PsdLDC_Rq_">
      <Property Name="Name">RadioButtonControl6296</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_VSL_Off_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14029</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3365</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 318</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_VSL_Off_Psd - &quot;VSL off&quot; switch pressed</Property>
      <Property Name="TabIndex">14030</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3366" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3539" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3539</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Plus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14030</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6297" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Plus_Psd_">
      <Property Name="Name">RadioButtonControl6297</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Plus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14031</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6298" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Plus_Psd_">
      <Property Name="Name">RadioButtonControl6298</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Plus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14032</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6299" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Plus_Psd_">
      <Property Name="Name">RadioButtonControl6299</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Plus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14033</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6300" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Plus_Psd_">
      <Property Name="Name">RadioButtonControl6300</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Plus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14034</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3366</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 394</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_DTR_Dist_Plus_Psd - Distronic distance &quot;+&quot; switch pressed</Property>
      <Property Name="TabIndex">14035</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3367" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3540" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3540</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Minus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14035</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6301" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Minus_Ps_">
      <Property Name="Name">RadioButtonControl6301</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_NPSD</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Minus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14036</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6302" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Minus_Ps_">
      <Property Name="Name">RadioButtonControl6302</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_PSD</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Minus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14037</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6303" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Minus_Ps_">
      <Property Name="Name">RadioButtonControl6303</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_FLT</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Minus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14038</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6304" Children="Controls" ControlName="CH_SCCMLDC_Sw_DTR_Dist_Minus_Ps_">
      <Property Name="Name">RadioButtonControl6304</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_NPSD_PSD_FLT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SCCM;LDC_Rq_StWhl_AR2;LDC_Sw_DTR_Dist_Minus_Psd;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14039</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3367</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 470</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Sw_DTR_Dist_Minus_Psd - Distronic distance &quot;-&quot; switch pressed</Property>
      <Property Name="TabIndex">14040</Property>
    </Object>
    <Property Name="Name">LDC_Rq_StWhl_AR2</Property>
    <Property Name="Size">640, 602</Property>
  </Object>
</Panel>