<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="LDC_Disp_Rq_RDU_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1531" Children="Controls" ControlName="ECU SDTR awake">
      <Property Name="Name">CheckBoxControl1531</Property>
      <Property Name="Size">634, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU SDTR awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_SDTR;1;;;-1</Property>
      <Property Name="TabIndex">14553</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2758" Children="Controls" ControlName="Static Text 2758">
      <Property Name="Name">StaticTextControl2758</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit LDC_Disp_Rq_RDU_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl650" ControlName="Switch/Indicator 650">
      <Property Name="Name">SwitchControl650</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SDTRLDC_Disp_Rq_RDU_A_UB_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">14355</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3643" Children="Controls" ControlName="CH_SDTRLDC_Disp_Rq_RDU_AR2_UB_">
      <Property Name="Name">TextBoxControl3643</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SDTRLDC_Disp_Rq_RDU_AR2_UB_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SDTRLDC_Disp_Rq_RDU_AR2_UB_;1;;;-1</Property>
      <Property Name="TabIndex">14356</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3452" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2759" Children="Controls" ControlName="Static Text 2759">
      <Property Name="Name">StaticTextControl2759</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl821" Children="Controls" ControlName="Combo Box 821">
      <Property Name="Name">ComboBoxControl821</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_DTR_MsgDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14357</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2760" Children="Controls" ControlName="Static Text 2760">
      <Property Name="Name">StaticTextControl2760</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl822" Children="Controls" ControlName="Combo Box 822">
      <Property Name="Name">ComboBoxControl822</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_DTR_MsgDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14358</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3452</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_DTR_MsgDisp_Rq_RDU - Distronic message display request</Property>
      <Property Name="TabIndex">14359</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3453" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3644" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3644</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_MsgDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14359</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6445" Children="Controls" ControlName="CH_SDTRLDC_CMS_MsgDisp_Rq_RDULD_">
      <Property Name="Name">RadioButtonControl6445</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LDC_CMS_MSGDISP_RQ_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_MsgDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14360</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6446" Children="Controls" ControlName="CH_SDTRLDC_CMS_MsgDisp_Rq_RDULD_">
      <Property Name="Name">RadioButtonControl6446</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LDC_CMS_MSGDISP_RQ_MSG1_3F3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_MsgDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14361</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6447" Children="Controls" ControlName="CH_SDTRLDC_CMS_MsgDisp_Rq_RDULD_">
      <Property Name="Name">RadioButtonControl6447</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LDC_CMS_MSGDISP_RQ_MSG2_3F2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_MsgDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14362</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6448" Children="Controls" ControlName="CH_SDTRLDC_CMS_MsgDisp_Rq_RDULD_">
      <Property Name="Name">RadioButtonControl6448</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_LDC_CMS_MSGDISP_RQ_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_MsgDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14363</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3453</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 84</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_CMS_MsgDisp_Rq_RDU - Collision mitigation system message display request</Property>
      <Property Name="TabIndex">14364</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3454" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3645" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3645</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  89 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_Stat_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14364</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6449" Children="Controls" ControlName="CH_SDTRLDC_CMS_Stat_RDULDC_Disp_">
      <Property Name="Name">RadioButtonControl6449</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDC_CMS_STAT_CMS_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_Stat_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14365</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6450" Children="Controls" ControlName="CH_SDTRLDC_CMS_Stat_RDULDC_Disp_">
      <Property Name="Name">RadioButtonControl6450</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDC_CMS_STAT_CMS_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_Stat_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14366</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6451" Children="Controls" ControlName="CH_SDTRLDC_CMS_Stat_RDULDC_Disp_">
      <Property Name="Name">RadioButtonControl6451</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDC_CMS_STAT_CMS_DEF</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_Stat_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14367</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6452" Children="Controls" ControlName="CH_SDTRLDC_CMS_Stat_RDULDC_Disp_">
      <Property Name="Name">RadioButtonControl6452</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDC_CMS_STAT_CMS_OFF_GPS</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_Stat_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14368</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6453" Children="Controls" ControlName="CH_SDTRLDC_CMS_Stat_RDULDC_Disp_">
      <Property Name="Name">RadioButtonControl6453</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 72</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDC_CMS_STAT_CMS_OFF_RADAR</Property>
      <Property Name="SwitchValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_Stat_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14369</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6454" Children="Controls" ControlName="CH_SDTRLDC_CMS_Stat_RDULDC_Disp_">
      <Property Name="Name">RadioButtonControl6454</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 87</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C03_LDC_CMS_STAT_SNA</Property>
      <Property Name="SwitchValue">7</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_CMS_Stat_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14370</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3454</Property>
      <Property Name="Size">320, 106</Property>
      <Property Name="Location">0, 160</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_CMS_Stat_RDU - Collision mitigation system status</Property>
      <Property Name="TabIndex">14371</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3455" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2761" Children="Controls" ControlName="Static Text 2761">
      <Property Name="Name">StaticTextControl2761</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl823" Children="Controls" ControlName="Combo Box 823">
      <Property Name="Name">ComboBoxControl823</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_DTR_Stat_RDU_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14371</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2762" Children="Controls" ControlName="Static Text 2762">
      <Property Name="Name">StaticTextControl2762</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl824" Children="Controls" ControlName="Combo Box 824">
      <Property Name="Name">ComboBoxControl824</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_DTR_Stat_RDU_V2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14372</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3455</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 266</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_DTR_Stat_RDU_V2 - Distronic status</Property>
      <Property Name="TabIndex">14373</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3456" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3646" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3646</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;TSA_Warn_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14373</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6455" Children="Controls" ControlName="CH_SDTRTSA_Warn_Supp_Rq_RDULDC__">
      <Property Name="Name">RadioButtonControl6455</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_SUPP_ENBL_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;TSA_Warn_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14374</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6456" Children="Controls" ControlName="CH_SDTRTSA_Warn_Supp_Rq_RDULDC__">
      <Property Name="Name">RadioButtonControl6456</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_SUPP_ENBL_SUPP</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;TSA_Warn_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14375</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6457" Children="Controls" ControlName="CH_SDTRTSA_Warn_Supp_Rq_RDULDC__">
      <Property Name="Name">RadioButtonControl6457</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_SUPP_ENBL_ENBL</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;TSA_Warn_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14376</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6458" Children="Controls" ControlName="CH_SDTRTSA_Warn_Supp_Rq_RDULDC__">
      <Property Name="Name">RadioButtonControl6458</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_SUPP_ENBL_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;TSA_Warn_Supp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14377</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3456</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 318</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">TSA_Warn_Supp_Rq_RDU - TSA warning suppressed</Property>
      <Property Name="TabIndex">14378</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3457" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3647" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3647</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  29 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_SpdUnit_Rs_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14378</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6459" Children="Controls" ControlName="CH_SDTRLDC_SpdUnit_Rs_RDULDC_Di_">
      <Property Name="Name">RadioButtonControl6459</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_UNITVEHSPD_KMH</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_SpdUnit_Rs_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14379</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6460" Children="Controls" ControlName="CH_SDTRLDC_SpdUnit_Rs_RDULDC_Di_">
      <Property Name="Name">RadioButtonControl6460</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C01_UNITVEHSPD_MPH</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_SpdUnit_Rs_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14380</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3457</Property>
      <Property Name="Size">320, 46</Property>
      <Property Name="Location">0, 394</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_SpdUnit_Rs_RDU - Speed unit response</Property>
      <Property Name="TabIndex">14381</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3458" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2763" Children="Controls" ControlName="Static Text 2763">
      <Property Name="Name">StaticTextControl2763</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl825" Children="Controls" ControlName="Combo Box 825">
      <Property Name="Name">ComboBoxControl825</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_MsgDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14381</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2764" Children="Controls" ControlName="Static Text 2764">
      <Property Name="Name">StaticTextControl2764</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl826" Children="Controls" ControlName="Combo Box 826">
      <Property Name="Name">ComboBoxControl826</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_MsgDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14382</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3458</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">0, 440</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_MsgDisp_Rq_RDU - Longitudinal controller message display request</Property>
      <Property Name="TabIndex">14383</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1515" Children="Controls" ControlName="LDC_MsgDisp_TrgrRq_RDU - Message display retrigger request">
      <Property Name="Name">CheckBoxControl1515</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 492</Property>
      <Property Name="Text">LDC_MsgDisp_TrgrRq_RDU - Message display retrigger request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_MsgDisp_TrgrRq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14383</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3459" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3648" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3648</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_DTR_IndLmp_On_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14384</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6461" Children="Controls" ControlName="CH_SDTRLDC_DTR_IndLmp_On_Rq_RDU_">
      <Property Name="Name">RadioButtonControl6461</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_02_IDLE_ON_NDEF_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_DTR_IndLmp_On_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14385</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6462" Children="Controls" ControlName="CH_SDTRLDC_DTR_IndLmp_On_Rq_RDU_">
      <Property Name="Name">RadioButtonControl6462</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_02_IDLE_ON_NDEF_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_DTR_IndLmp_On_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14386</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6463" Children="Controls" ControlName="CH_SDTRLDC_DTR_IndLmp_On_Rq_RDU_">
      <Property Name="Name">RadioButtonControl6463</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_02_IDLE_ON_NDEF_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_DTR_IndLmp_On_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14387</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6464" Children="Controls" ControlName="CH_SDTRLDC_DTR_IndLmp_On_Rq_RDU_">
      <Property Name="Name">RadioButtonControl6464</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_02_IDLE_ON_NDEF_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_DTR_IndLmp_On_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14388</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3459</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_DTR_IndLmp_On_Rq_RDU - Distronic indication lamp on request</Property>
      <Property Name="TabIndex">14389</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1516" Children="Controls" ControlName="LDC_RadarSensSoil_Disp_Rq_RDU - Warning &quot;Radar sensor soiled&quot; display request">
      <Property Name="Name">CheckBoxControl1516</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">326, 90</Property>
      <Property Name="Text">LDC_RadarSensSoil_Disp_Rq_RDU - Warning &quot;Radar sensor soiled&quot; display request</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_RadarSensSoil_Disp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14394</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3460" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3649" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3649</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_AcustWarn_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14389</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6465" Children="Controls" ControlName="CH_SDTRLDC_AcustWarn_Rq_RDULDC__">
      <Property Name="Name">RadioButtonControl6465</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_BEEP_IDLE</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_AcustWarn_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14390</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6466" Children="Controls" ControlName="CH_SDTRLDC_AcustWarn_Rq_RDULDC__">
      <Property Name="Name">RadioButtonControl6466</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_BEEP_CONT</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_AcustWarn_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14391</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6467" Children="Controls" ControlName="CH_SDTRLDC_AcustWarn_Rq_RDULDC__">
      <Property Name="Name">RadioButtonControl6467</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_BEEP_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_AcustWarn_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14392</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6468" Children="Controls" ControlName="CH_SDTRLDC_AcustWarn_Rq_RDULDC__">
      <Property Name="Name">RadioButtonControl6468</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_IDLE_BEEP_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_AcustWarn_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14393</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3460</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 105</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_AcustWarn_Rq_RDU - Longitudinal controller acoustical warning request</Property>
      <Property Name="TabIndex">14394</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3461" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3650" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3650</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_SPEEDO_SegRing_Disp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14395</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6469" Children="Controls" ControlName="CH_SDTRLDC_SPEEDO_SegRing_Disp__">
      <Property Name="Name">RadioButtonControl6469</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_SPEEDO_SegRing_Disp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14396</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6470" Children="Controls" ControlName="CH_SDTRLDC_SPEEDO_SegRing_Disp__">
      <Property Name="Name">RadioButtonControl6470</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_ON</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_SPEEDO_SegRing_Disp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14397</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6471" Children="Controls" ControlName="CH_SDTRLDC_SPEEDO_SegRing_Disp__">
      <Property Name="Name">RadioButtonControl6471</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_NDEF2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_SPEEDO_SegRing_Disp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14398</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6472" Children="Controls" ControlName="CH_SDTRLDC_SPEEDO_SegRing_Disp__">
      <Property Name="Name">RadioButtonControl6472</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_OFF_ON_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_SPEEDO_SegRing_Disp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14399</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3461</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 181</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_SPEEDO_SegRing_Disp_Rq_RDU - Speedometer segment ring display request</Property>
      <Property Name="TabIndex">14400</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3462" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2765" Children="Controls" ControlName="Static Text 2765">
      <Property Name="Name">StaticTextControl2765</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 10 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Name sorted list (Dec)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl827" Children="Controls" ControlName="Combo Box 827">
      <Property Name="Name">ComboBoxControl827</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">10, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="ShowValues">Decimal</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_IconDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14400</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2766" Children="Controls" ControlName="Static Text 2766">
      <Property Name="Name">StaticTextControl2766</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location"> 162 ,  13 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Value sorted list (Hex)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl828" Children="Controls" ControlName="Combo Box 828">
      <Property Name="Name">ComboBoxControl828</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">162, 26</Property>
      <Property Name="DropDownWidth">148</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SortAlphabetical">True</Property>
      <Property Name="ShowValues">Hexadecimal</Property>
      <Property Name="LeadingZeros">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_IconDisp_Rq_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14401</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3462</Property>
      <Property Name="Size">320, 52</Property>
      <Property Name="Location">320, 257</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_IconDisp_Rq_RDU - Cruise control / variable speed limiter icon display request RDU</Property>
      <Property Name="TabIndex">14402</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3463" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2767" Children="Controls" ControlName="Static Text 2767">
      <Property Name="Name">StaticTextControl2767</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">km/h(mph)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3651" Children="Controls" ControlName="CH_SDTRLDC_Spd_Dsr_RDULDC_Disp__">
      <Property Name="Name">TextBoxControl3651</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SDTRLDC_Spd_Dsr_RDULDC_Disp__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14402</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6473" Children="Controls" ControlName="CH_SDTRLDC_Spd_Dsr_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6473</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14403</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1287" Children="Controls" ControlName="CH_SDTRLDC_Spd_Dsr_RDULDC_Disp__">
      <Property Name="Name">TrackBarControl1287</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14404</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6474" Children="Controls" ControlName="CH_SDTRLDC_Spd_Dsr_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6474</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_SPD_END</Property>
      <Property Name="SwitchValue">251</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14405</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6475" Children="Controls" ControlName="CH_SDTRLDC_Spd_Dsr_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6475</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 24</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_SPD_WTSL</Property>
      <Property Name="SwitchValue">252</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14406</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6476" Children="Controls" ControlName="CH_SDTRLDC_Spd_Dsr_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6476</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 36</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_SPD_SEG_RING_NOT_VSBL</Property>
      <Property Name="SwitchValue">253</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14407</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6477" Children="Controls" ControlName="CH_SDTRLDC_Spd_Dsr_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6477</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 48</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_SPD_NDEF254</Property>
      <Property Name="SwitchValue">254</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14408</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3463</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 309</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Spd_Dsr_RDU - Desired longitudinal controller speed</Property>
      <Property Name="TabIndex">14409</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3464" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2768" Children="Controls" ControlName="Static Text 2768">
      <Property Name="Name">StaticTextControl2768</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">km/h(mph)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3652" Children="Controls" ControlName="CH_SDTRLDC_Spd_Add_RDULDC_Disp__">
      <Property Name="Name">TextBoxControl3652</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SDTRLDC_Spd_Add_RDULDC_Disp__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Add_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14409</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6478" Children="Controls" ControlName="CH_SDTRLDC_Spd_Add_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6478</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Add_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14410</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1288" Children="Controls" ControlName="CH_SDTRLDC_Spd_Add_RDULDC_Disp__">
      <Property Name="Name">TrackBarControl1288</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Add_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14411</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6479" Children="Controls" ControlName="CH_SDTRLDC_Spd_Add_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6479</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_SPD_END</Property>
      <Property Name="SwitchValue">251</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Add_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14412</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6480" Children="Controls" ControlName="CH_SDTRLDC_Spd_Add_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6480</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 24</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_SPD_WTSL</Property>
      <Property Name="SwitchValue">252</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Add_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14413</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6481" Children="Controls" ControlName="CH_SDTRLDC_Spd_Add_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6481</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 36</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_SPD_SEG_RING_NOT_VSBL</Property>
      <Property Name="SwitchValue">253</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Add_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14414</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6482" Children="Controls" ControlName="CH_SDTRLDC_Spd_Add_RDULDC_Disp__">
      <Property Name="Name">RadioButtonControl6482</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 48</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_SPD_NDEF254</Property>
      <Property Name="SwitchValue">254</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Spd_Add_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14415</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3464</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">320, 385</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Spd_Add_RDU - Additional longitudinal controller speed</Property>
      <Property Name="TabIndex">14416</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3465" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2769" Children="Controls" ControlName="Static Text 2769">
      <Property Name="Name">StaticTextControl2769</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3653" Children="Controls" ControlName="CH_SDTRLDC_Dist_RDULDC_Disp_Rq__">
      <Property Name="Name">TextBoxControl3653</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SDTRLDC_Dist_RDULDC_Disp_Rq__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Dist_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14416</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6483" Children="Controls" ControlName="CH_SDTRLDC_Dist_RDULDC_Disp_Rq__">
      <Property Name="Name">RadioButtonControl6483</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Dist_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14417</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1289" Children="Controls" ControlName="CH_SDTRLDC_Dist_RDULDC_Disp_Rq__">
      <Property Name="Name">TrackBarControl1289</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Dist_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14418</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6484" Children="Controls" ControlName="CH_SDTRLDC_Dist_RDULDC_Disp_Rq__">
      <Property Name="Name">RadioButtonControl6484</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_DIST_IDLE_STAR1_172_231</Property>
      <Property Name="SwitchValue">151</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Dist_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14419</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6485" Children="Controls" ControlName="CH_SDTRLDC_Dist_RDULDC_Disp_Rq__">
      <Property Name="Name">RadioButtonControl6485</Property>
      <Property Name="Size">60, 15</Property>
      <Property Name="Location">254, 24</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C08_LDC_DIST_IDLE</Property>
      <Property Name="SwitchValue">254</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Dist_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14420</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3465</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 461</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Dist_RDU - Actual longitudinal controller distance</Property>
      <Property Name="TabIndex">14421</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3466" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2770" Children="Controls" ControlName="Static Text 2770">
      <Property Name="Name">StaticTextControl2770</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">386,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">m</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3654" Children="Controls" ControlName="CH_SDTRLDC_Dist_Dsr_RDULDC_Disp_">
      <Property Name="Name">TextBoxControl3654</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SDTRLDC_Dist_Dsr_RDULDC_Disp_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Dist_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14421</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6486" Children="Controls" ControlName="CH_SDTRLDC_Dist_Dsr_RDULDC_Disp_">
      <Property Name="Name">RadioButtonControl6486</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">255</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Dist_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14422</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1290" Children="Controls" ControlName="CH_SDTRLDC_Dist_Dsr_RDULDC_Disp_">
      <Property Name="Name">TrackBarControl1290</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SDTR;LDC_Disp_Rq_RDU_AR2;LDC_Dist_Dsr_RDU;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14423</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3466</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">320, 521</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Dist_Dsr_RDU - Desired longitudinal controller distance</Property>
      <Property Name="TabIndex">14424</Property>
    </Object>
    <Property Name="Name">LDC_Disp_Rq_RDU_AR2</Property>
    <Property Name="Size">640, 583</Property>
  </Object>
</Panel>