<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="SDTR Subpanel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl0" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl0</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SDTR_CMS_PI_State_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CMS_PI_State_AR2</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 20</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SDTR_LDC_Disp_Rq_RDU_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">LDC_Disp_Rq_RDU_AR2</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 40</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SDTR_PT_ObjIntrst_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PT_ObjIntrst_AR2</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SDTR_RDU_Disp_Rq_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RDU_Disp_Rq_AR</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 80</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SDTR_RDU_Stat1_AR.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">RDU_Stat1_AR</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 100</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SDTR_ROE_RDU.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_RDU</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 120</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SDTR_SADR_Trgr_RDU_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SADR_Trgr_RDU_AR2</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">0, 140</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;SDTR_VehAccel_X_Rq_AR2.xvp</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehAccel_X_Rq_AR2</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Property Name="Name">SDTR</Property>
    <Property Name="Size">111, 160</Property>
  </Object>
</Panel>
