<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VehLvl_Stat_AR2">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1568" Children="Controls" ControlName="ECU SPC awake">
      <Property Name="Name">CheckBoxControl1568</Property>
      <Property Name="Size">314, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU SPC awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_SPC;1;;;-1</Property>
      <Property Name="TabIndex">14864</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2833" Children="Controls" ControlName="Static Text 2833">
      <Property Name="Name">StaticTextControl2833</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">PDU Update-Bit VehLvl_Stat_AR2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl669" ControlName="Switch/Indicator 669">
      <Property Name="Name">SwitchControl669</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 16</Property>
      <Property Name="StateCnt">4</Property>
      <Property Name="SwitchValues">1;4;0;1;2;3</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\AutoManual10.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SPCVehLvl_Stat_AR2_UB_AUTO_01;1;;;-1</Property>
      <Property Name="TabIndex">14823</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3761" Children="Controls" ControlName="CH_SPCVehLvl_Stat_AR2_UB__01">
      <Property Name="Name">TextBoxControl3761</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 16</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPCVehLvl_Stat_AR2_UB__01</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SPCVehLvl_Stat_AR2_UB__01;1;;;-1</Property>
      <Property Name="TabIndex">14824</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2834" Children="Controls" ControlName="Static Text 2834">
      <Property Name="Name">StaticTextControl2834</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 32</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">CRC-checksum of signal group according to AUTOSAR Profile 2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl670" ControlName="Switch/Indicator 670">
      <Property Name="Name">SwitchControl670</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SPCCRC_VehLvl_Stat_Pr2Ve_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">14825</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3762" Children="Controls" ControlName="CH_SPCCRC_VehLvl_Stat_Pr2VehLvl_">
      <Property Name="Name">TextBoxControl3762</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 32</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPCCRC_VehLvl_Stat_Pr2VehLvl_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;CRC_VehLvl_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14826</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2835" Children="Controls" ControlName="Static Text 2835">
      <Property Name="Name">StaticTextControl2835</Property>
      <Property Name="Size">234, 12</Property>
      <Property Name="Location">6, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Sequence counter</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl671" ControlName="Switch/Indicator 671">
      <Property Name="Name">SwitchControl671</Property>
      <Property Name="Size">40, 16</Property>
      <Property Name="Location">242, 50</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">..\\CHASSIS_FR-Bitmaps\automanual.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH_SPCSQC_VehLvl_Stat_Pr2Ve_AUTO;1;;;-1</Property>
      <Property Name="TabIndex">14827</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3763" Children="Controls" ControlName="CH_SPCSQC_VehLvl_Stat_Pr2VehLvl_">
      <Property Name="Name">TextBoxControl3763</Property>
      <Property Name="Size">30, 16</Property>
      <Property Name="Location">284, 50</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPCSQC_VehLvl_Stat_Pr2VehLvl_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;SQC_VehLvl_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14828</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3558" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3764" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3764</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLoad_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14829</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6681" Children="Controls" ControlName="CH_SPCVehLoad_StatVehLvl_Stat_A_">
      <Property Name="Name">RadioButtonControl6681</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VEHLOAD_STAT_LOAD_STAT0</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLoad_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14830</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6682" Children="Controls" ControlName="CH_SPCVehLoad_StatVehLvl_Stat_A_">
      <Property Name="Name">RadioButtonControl6682</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VEHLOAD_STAT_LOAD_STAT1</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLoad_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14831</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6683" Children="Controls" ControlName="CH_SPCVehLoad_StatVehLvl_Stat_A_">
      <Property Name="Name">RadioButtonControl6683</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VEHLOAD_STAT_LOAD_STAT2</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLoad_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14832</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6684" Children="Controls" ControlName="CH_SPCVehLoad_StatVehLvl_Stat_A_">
      <Property Name="Name">RadioButtonControl6684</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_VEHLOAD_STAT_SNA</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLoad_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14833</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3558</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">0, 68</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehLoad_Stat - Vehicle load state</Property>
      <Property Name="TabIndex">14834</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1554" Children="Controls" ControlName="VehLoad_Stat_Vld - Vehicle load state is valid">
      <Property Name="Name">CheckBoxControl1554</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 144</Property>
      <Property Name="Text">VehLoad_Stat_Vld - Vehicle load state is valid</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLoad_Stat_Vld;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14834</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1555" Children="Controls" ControlName="LvlCal_Exec - Level calibration executed">
      <Property Name="Name">CheckBoxControl1555</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">6, 159</Property>
      <Property Name="Text">LvlCal_Exec - Level calibration executed</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;LvlCal_Exec;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14835</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3559" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2836" Children="Controls" ControlName="Static Text 2836">
      <Property Name="Name">StaticTextControl2836</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">mm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3765" Children="Controls" ControlName="CH_SPCVehLvl_FLVehLvl_Stat_AR2_">
      <Property Name="Name">TextBoxControl3765</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPCVehLvl_FLVehLvl_Stat_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14836</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6685" Children="Controls" ControlName="CH_SPCVehLvl_FLVehLvl_Stat_AR2_">
      <Property Name="Name">RadioButtonControl6685</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">128</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14837</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1329" Children="Controls" ControlName="CH_SPCVehLvl_FLVehLvl_Stat_AR2_">
      <Property Name="Name">TrackBarControl1329</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">128</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-127</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">128</Property>
      <Property Name="MinimumDouble">-127</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_FL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14838</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3559</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 174</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehLvl_FL - Vehicle level front left</Property>
      <Property Name="TabIndex">14839</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3560" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2837" Children="Controls" ControlName="Static Text 2837">
      <Property Name="Name">StaticTextControl2837</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">mm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3766" Children="Controls" ControlName="CH_SPCVehLvl_FRVehLvl_Stat_AR2_">
      <Property Name="Name">TextBoxControl3766</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPCVehLvl_FRVehLvl_Stat_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14839</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6686" Children="Controls" ControlName="CH_SPCVehLvl_FRVehLvl_Stat_AR2_">
      <Property Name="Name">RadioButtonControl6686</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">128</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14840</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1330" Children="Controls" ControlName="CH_SPCVehLvl_FRVehLvl_Stat_AR2_">
      <Property Name="Name">TrackBarControl1330</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">128</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-127</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">128</Property>
      <Property Name="MinimumDouble">-127</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_FR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14841</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3560</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 234</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehLvl_FR - Vehicle level front right</Property>
      <Property Name="TabIndex">14842</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3561" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2838" Children="Controls" ControlName="Static Text 2838">
      <Property Name="Name">StaticTextControl2838</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">mm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3767" Children="Controls" ControlName="CH_SPCVehLvl_RLVehLvl_Stat_AR2_">
      <Property Name="Name">TextBoxControl3767</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPCVehLvl_RLVehLvl_Stat_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14842</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6687" Children="Controls" ControlName="CH_SPCVehLvl_RLVehLvl_Stat_AR2_">
      <Property Name="Name">RadioButtonControl6687</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">128</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14843</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1331" Children="Controls" ControlName="CH_SPCVehLvl_RLVehLvl_Stat_AR2_">
      <Property Name="Name">TrackBarControl1331</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">128</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-127</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">128</Property>
      <Property Name="MinimumDouble">-127</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_RL;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14844</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3561</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 294</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehLvl_RL - Vehicle level rear left</Property>
      <Property Name="TabIndex">14845</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3562" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2839" Children="Controls" ControlName="Static Text 2839">
      <Property Name="Name">StaticTextControl2839</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">mm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3768" Children="Controls" ControlName="CH_SPCVehLvl_RRVehLvl_Stat_AR2_">
      <Property Name="Name">TextBoxControl3768</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPCVehLvl_RRVehLvl_Stat_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14845</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6688" Children="Controls" ControlName="CH_SPCVehLvl_RRVehLvl_Stat_AR2_">
      <Property Name="Name">RadioButtonControl6688</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">128</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14846</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1332" Children="Controls" ControlName="CH_SPCVehLvl_RRVehLvl_Stat_AR2_">
      <Property Name="Name">TrackBarControl1332</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">128</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-127</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">128</Property>
      <Property Name="MinimumDouble">-127</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_RR;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14847</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3562</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 354</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehLvl_RR - Vehicle level rear right</Property>
      <Property Name="TabIndex">14848</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3563" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2840" Children="Controls" ControlName="Static Text 2840">
      <Property Name="Name">StaticTextControl2840</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">66,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">mm</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3769" Children="Controls" ControlName="CH_SPCVehLvl_RelVehLvl_Stat_AR2_">
      <Property Name="Name">TextBoxControl3769</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 191 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPCVehLvl_RelVehLvl_Stat_AR2_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_Rel;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14848</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6689" Children="Controls" ControlName="CH_SPCVehLvl_RelVehLvl_Stat_AR2_">
      <Property Name="Name">RadioButtonControl6689</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location">191, 37</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SNA</Property>
      <Property Name="SwitchValue">128</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_Rel;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14849</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1333" Children="Controls" ControlName="CH_SPCVehLvl_RelVehLvl_Stat_AR2_">
      <Property Name="Name">TrackBarControl1333</Property>
      <Property Name="Size">184, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">128</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">-127</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">128</Property>
      <Property Name="MinimumDouble">-127</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;VehLvl_Rel;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14850</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3563</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">0, 414</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">VehLvl_Rel - Relative vehicle level</Property>
      <Property Name="TabIndex">14851</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3564" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3770" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl3770</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC;VehLvl_Stat_AR2;Rsrv1_VehLvl_Stat_Pr2;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14851</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3564</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">0, 474</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Rsrv1_VehLvl_Stat_Pr2 - Reserved for future use</Property>
      <Property Name="TabIndex">14852</Property>
    </Object>
    <Property Name="Name">VehLvl_Stat_AR2</Property>
    <Property Name="Size">320, 512</Property>
  </Object>
</Panel>