<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="SPC_VX # 1">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1569" Children="Controls" ControlName="ECU SPC_VX awake">
      <Property Name="Name">CheckBoxControl1569</Property>
      <Property Name="Size">326, 15</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="Text">ECU SPC_VX awake</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;16;CH_Nodes;;;CH__NMAwake_SPC_VX;1;;;-1</Property>
      <Property Name="TabIndex">14963</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3593" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3565" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3771" Children="Controls" ControlName="h">
      <Property Name="Name">TextBoxControl3771</Property>
      <Property Name="Size">80, 16</Property>
      <Property Name="Location"> 6 ,  15 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Right</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">h</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">40, 16</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;ROE_SPC_VX;ROE_Header_SPC_VX;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14865</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3565</Property>
      <Property Name="Size">320, 36</Property>
      <Property Name="Location">3, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_Header_SPC_VX - RoE lite header</Property>
      <Property Name="TabIndex">14866</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3566" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2841" Children="Controls" ControlName="Static Text 2841">
      <Property Name="Name">StaticTextControl2841</Property>
      <Property Name="Size">132, 12</Property>
      <Property Name="Location">69,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3772" Children="Controls" ControlName="CH_SPC_VXROE_DTC_SPC_VXROE_SPC__">
      <Property Name="Name">TextBoxControl3772</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 254 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPC_VXROE_DTC_SPC_VXROE_SPC__</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;ROE_SPC_VX;ROE_DTC_SPC_VX;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14866</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1334" Children="Controls" ControlName="CH_SPC_VXROE_DTC_SPC_VXROE_SPC__">
      <Property Name="Name">TrackBarControl1334</Property>
      <Property Name="Size">252, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">16777215</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">1677721</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">1677721</Property>
      <Property Name="MaximumDouble">16777215</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;ROE_SPC_VX;ROE_DTC_SPC_VX;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14867</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3566</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">3, 50</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_DTC_SPC_VX - RoE lite diagnostic trouble code</Property>
      <Property Name="TabIndex">14868</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3567" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2842" Children="Controls" ControlName="Static Text 2842">
      <Property Name="Name">StaticTextControl2842</Property>
      <Property Name="Size">132, 12</Property>
      <Property Name="Location">69,  42 </Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">NoUnit</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3773" Children="Controls" ControlName="CH_SPC_VXROE_DTC_Stat_SPC_VXROE_">
      <Property Name="Name">TextBoxControl3773</Property>
      <Property Name="Size">60, 20</Property>
      <Property Name="Location"> 254 ,  12 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText">CH_SPC_VXROE_DTC_Stat_SPC_VXROE_</Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 20</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;ROE_SPC_VX;ROE_DTC_Stat_SPC_VX;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14868</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1335" Children="Controls" ControlName="CH_SPC_VXROE_DTC_Stat_SPC_VXROE_">
      <Property Name="Name">TrackBarControl1335</Property>
      <Property Name="Size">252, 47</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Maximum">255</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">25</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="Minimum">0</Property>
      <Property Name="SmallChangeDouble">1</Property>
      <Property Name="LargeChangeDouble">5</Property>
      <Property Name="TickFrequencyDouble">25</Property>
      <Property Name="MaximumDouble">255</Property>
      <Property Name="MinimumDouble">0</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;ROE_SPC_VX;ROE_DTC_Stat_SPC_VX;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14869</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3567</Property>
      <Property Name="Size">320, 60</Property>
      <Property Name="Location">3, 110</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_DTC_Stat_SPC_VX - RoE lite diagnostic trouble code state</Property>
      <Property Name="TabIndex">14870</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3593</Property>
      <Property Name="Size">332, 172</Property>
      <Property Name="Location">0, 16</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">ROE_SPC_VX - RoE-lite</Property>
      <Property Name="TabIndex">14964</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3594" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3568" Children="Controls" ControlName="Group Box">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3774" Children="Controls" ControlName="">
      <Property Name="Name">TextBoxControl3774</Property>
      <Property Name="Size">50, 14</Property>
      <Property Name="Location"> 266 ,  59 </Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="BoxFont">Tahoma, 8pt</Property>
      <Property Name="AlarmUpperFont">Tahoma, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;100</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="TextFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionText"></Property>
      <Property Name="AlarmLowerFont">Tahoma, 8pt</Property>
      <Property Name="DescriptionSize">86, 14</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;SPC_VX_Stat1_AR;SPC_VX_ECU_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14870</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6690" Children="Controls" ControlName="CH_SPC_VXSPC_VX_ECU_StatSPC_VX__">
      <Property Name="Name">RadioButtonControl6690</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 12</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPC_ECU_STAT_INIT</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;SPC_VX_Stat1_AR;SPC_VX_ECU_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14871</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6691" Children="Controls" ControlName="CH_SPC_VXSPC_VX_ECU_StatSPC_VX__">
      <Property Name="Name">RadioButtonControl6691</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 27</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPC_ECU_STAT_NORMAL</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;SPC_VX_Stat1_AR;SPC_VX_ECU_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14872</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6692" Children="Controls" ControlName="CH_SPC_VXSPC_VX_ECU_StatSPC_VX__">
      <Property Name="Name">RadioButtonControl6692</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 42</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPC_ECU_STAT_DIAG</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;SPC_VX_Stat1_AR;SPC_VX_ECU_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14873</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.1.60.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6693" Children="Controls" ControlName="CH_SPC_VXSPC_VX_ECU_StatSPC_VX__">
      <Property Name="Name">RadioButtonControl6693</Property>
      <Property Name="Size">305, 15</Property>
      <Property Name="Location">6, 57</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">I_C02_SPC_ECU_STAT_FLT</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;SPC_VX;SPC_VX_Stat1_AR;SPC_VX_ECU_Stat;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">14874</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3568</Property>
      <Property Name="Size">320, 76</Property>
      <Property Name="Location">3, 14</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPC_VX_ECU_Stat - ECU state SPC_VX</Property>
      <Property Name="TabIndex">14875</Property>
    </Object>
      <Property Name="Name">GroupBoxControl3594</Property>
      <Property Name="Size">332, 92</Property>
      <Property Name="Location">0, 188</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">SPC_VX_Stat1_AR - Status 1 SPC_VX</Property>
      <Property Name="TabIndex">14964</Property>
    </Object>
    <Property Name="Name">SPC_VX # 1</Property>
    <Property Name="Size">332, 280</Property>
  </Object>
</Panel>