; AUTOSAR FlexRay Network Management configuration file
;
; This file specifies NM parameters for one FlexRay network
; and additional information on individual nodes.
; It is read by the CANoe node layer DLL, which uses the
; network name as base for the INI file name.

[CLUSTER DEFINITIONS]
; Here parameters for the whole cluster, i.e. all NM nodes,
; are specified

; This is the base cycle for the NM protocol, in FlexRay cycles
RepetitionCycleCnt=16
;Wert aus xml-Datei: <NM-REPETITION-CYCLE>xxx</NM-REPETITION-CYCLE>

; These values are counts of the repetition cycle
RemoteSleepCnt=10
ReadySleepCnt=2
;Wert aus xml-Datei: <NM-READY-SLEEP-COUNT>xxx</NM-READY-SLEEP-COUNT>
RepeatMessageCnt=12

; Location of the NM id within the user data message
NM_PDU_NID_POSITION=1

; Location of the Control Bit Vector in the user data message
NM_PDU_CBV_POSITION=0

; If non-zero, the CBV is copied into the NM vote (schedule 7)
CopyCBVtoNMVote=1


[EIS]
NodeIdentifier=0x7
Passive=0
[DRVU]
NodeIdentifier=0x4d
Passive=0
[CPC]
NodeIdentifier=0x59
Passive=0
[CH_NM_NODE]
NodeIdentifier=0x7f
Passive=0
VoteSlotId=80
VoteCycleRepetition=8
VoteCycleOffset=7
VotePDULen=8
DataSlotId=80
DataCycleRepetition=8
DataCycleOffset=7
DataPDULen=8
[MPC]
NodeIdentifier=0x80
Passive=0
[LRR]
NodeIdentifier=0x81
Passive=0
[FCW]
NodeIdentifier=0x82
Passive=0
[RDU]
NodeIdentifier=0x82
Passive=0
[SDTR]
NodeIdentifier=0x82
Passive=0
[PARK]
NodeIdentifier=0x83
Passive=0
[SPC]
NodeIdentifier=0x84
Passive=0
[EPS]
NodeIdentifier=0x85
Passive=0
[SCCM]
NodeIdentifier=0x86
Passive=0
[ESP]
NodeIdentifier=0x87
Passive=0
[SPC_VX]
NodeIdentifier=0x88
Passive=0
[AWD_TCASE]
NodeIdentifier=0x89
Passive=0