<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DTC-GoTo-Options">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 3">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl6</Property>
        <Property Name="Size">68, 9</Property>
        <Property Name="Location">6, 10</Property>
        <Property Name="Font">Microsoft Sans Serif, 6pt</Property>
        <Property Name="Text">Stand: 2012_12_14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 5">
        <Property Name="Name">StaticTextControl10</Property>
        <Property Name="Size">28, 10</Property>
        <Property Name="Location">542, 18</Property>
        <Property Name="Font">Microsoft Sans Serif, 6pt</Property>
        <Property Name="Text">Potok</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 4">
        <Property Name="Name">StaticTextControl11</Property>
        <Property Name="Size">28, 10</Property>
        <Property Name="Location">542, 10</Property>
        <Property Name="Font">Microsoft Sans Serif, 6pt</Property>
        <Property Name="Text">BR212</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 3">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">38, 14</Property>
        <Property Name="Location">376, 18</Property>
        <Property Name="Font">Arial, 8.25pt, style=Italic</Property>
        <Property Name="Text">V1.0.0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">187, 22</Property>
        <Property Name="Location">194, 10</Property>
        <Property Name="Font">Arial, 14.25pt, style=Bold</Property>
        <Property Name="Text">DTC-GoTo-Options</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 7">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl25" Children="Controls" ControlName="Group Box 8">
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 7">
            <Property Name="Name">StaticTextControl18</Property>
            <Property Name="Size">96, 13</Property>
            <Property Name="Location">217, 23</Property>
            <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold, Italic</Property>
            <Property Name="Text">Missing Initial!!!</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl34" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl34</Property>
            <Property Name="Size">75, 21</Property>
            <Property Name="Location">428, 19</Property>
            <Property Name="BackColor">Silver</Property>
            <Property Name="Text">Healing</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_WEM_Error_Clear;1;;;-1</Property>
            <Property Name="TabIndex">9</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl36" Children="Controls" ControlName="Button 4">
            <Property Name="Name">ButtonControl36</Property>
            <Property Name="Size">75, 21</Property>
            <Property Name="Location">347, 19</Property>
            <Property Name="BackColor">Silver</Property>
            <Property Name="Text">Execute</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_WEM_Error_Set;1;;;-1</Property>
            <Property Name="TabIndex">2</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 8">
            <Property Name="Name">StaticTextControl13</Property>
            <Property Name="Size">103, 13</Property>
            <Property Name="Location">25, 42</Property>
            <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
            <Property Name="Text">Front/Rear WEM</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box">
            <Property Name="Name">ComboBoxControl3</Property>
            <Property Name="Size">158, 20</Property>
            <Property Name="Location">19, 20</Property>
            <Property Name="DropDownWidth">158</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="Font">Microsoft Sans Serif, 6.75pt, style=Bold</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_WEM_Error;1;;;-1</Property>
            <Property Name="TabIndex">5</Property>
          </Object>
          <Property Name="Name">GroupBoxControl25</Property>
          <Property Name="Size">540, 65</Property>
          <Property Name="Location">17, 161</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Warnelement - Function-Error</Property>
          <Property Name="TabIndex">18</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl72" Children="Controls" ControlName="Static Text 10">
          <Property Name="Name">StaticTextControl72</Property>
          <Property Name="Size">555, 13</Property>
          <Property Name="Location">11, 12</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Please Notice: Only Available At The DIAG_Configuration - Set CASTLE to PC-Communication !!!</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl23" Children="Controls" ControlName="Group Box 8">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl19</Property>
            <Property Name="Size">75, 21</Property>
            <Property Name="Location">428, 19</Property>
            <Property Name="BackColor">Silver</Property>
            <Property Name="Text">Healing</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_Sensor_Voltage_Clear;1;;;-1</Property>
            <Property Name="TabIndex">9</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl47" Children="Controls" ControlName="Button 4">
            <Property Name="Name">ButtonControl47</Property>
            <Property Name="Size">75, 21</Property>
            <Property Name="Location">347, 19</Property>
            <Property Name="BackColor">Silver</Property>
            <Property Name="Text">Execute</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_Sensor_Voltage_Set;1;;;-1</Property>
            <Property Name="TabIndex">2</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl78" Children="Controls" ControlName="Static Text 8">
            <Property Name="Name">StaticTextControl78</Property>
            <Property Name="Size">118, 13</Property>
            <Property Name="Location">25, 42</Property>
            <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
            <Property Name="Text">Front/Rear Sensors</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box">
            <Property Name="Name">ComboBoxControl4</Property>
            <Property Name="Size">158, 20</Property>
            <Property Name="Location">19, 20</Property>
            <Property Name="DropDownWidth">158</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="Font">Microsoft Sans Serif, 6.75pt, style=Bold</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_Sensor_Voltage;1;;;-1</Property>
            <Property Name="TabIndex">5</Property>
          </Object>
          <Property Name="Name">GroupBoxControl23</Property>
          <Property Name="Size">540, 65</Property>
          <Property Name="Location">17, 96</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Sensor - Sensor Voltage Error</Property>
          <Property Name="TabIndex">14</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl22" Children="Controls" ControlName="Group Box 8">
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl45" Children="Controls" ControlName="Button 5">
            <Property Name="Name">ButtonControl45</Property>
            <Property Name="Size">75, 21</Property>
            <Property Name="Location">428, 19</Property>
            <Property Name="BackColor">Silver</Property>
            <Property Name="Text">Healing</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_Sensor_Healing;1;;;-1</Property>
            <Property Name="TabIndex">9</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
            <Property Name="Name">ComboBoxControl1</Property>
            <Property Name="Size">158, 20</Property>
            <Property Name="Location">183, 20</Property>
            <Property Name="DropDownWidth">158</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="Font">Microsoft Sans Serif, 6.75pt, style=Bold</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_Sensor_Failures;1;;;-1</Property>
            <Property Name="TabIndex">1</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl44" Children="Controls" ControlName="Button 4">
            <Property Name="Name">ButtonControl44</Property>
            <Property Name="Size">75, 21</Property>
            <Property Name="Location">347, 19</Property>
            <Property Name="BackColor">Silver</Property>
            <Property Name="Text">Execute</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_Sensor_Execute;1;;;-1</Property>
            <Property Name="TabIndex">2</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl71" Children="Controls" ControlName="Static Text 8">
            <Property Name="Name">StaticTextControl71</Property>
            <Property Name="Size">65, 13</Property>
            <Property Name="Location">193, 42</Property>
            <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
            <Property Name="Text">Failure-Art</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl70" Children="Controls" ControlName="Static Text 8">
            <Property Name="Name">StaticTextControl70</Property>
            <Property Name="Size">46, 13</Property>
            <Property Name="Location">25, 42</Property>
            <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
            <Property Name="Text">Sensor</Property>
          </Object>
          <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box">
            <Property Name="Name">ComboBoxControl2</Property>
            <Property Name="Size">158, 20</Property>
            <Property Name="Location">19, 20</Property>
            <Property Name="DropDownWidth">158</Property>
            <Property Name="BackColor">Window</Property>
            <Property Name="ForeColor">WindowText</Property>
            <Property Name="Font">Microsoft Sans Serif, 6.75pt, style=Bold</Property>
            <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VDTC_Sensor;1;;;-1</Property>
            <Property Name="TabIndex">5</Property>
          </Object>
          <Property Name="Name">GroupBoxControl22</Property>
          <Property Name="Size">540, 65</Property>
          <Property Name="Location">17, 31</Property>
          <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
          <Property Name="Text">Single Sensor-Failure</Property>
          <Property Name="TabIndex">13</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">576, 246</Property>
        <Property Name="Location">0, 32</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">3563</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">576, 278</Property>
      <Property Name="Location">3, 0</Property>
      <Property Name="Text">
      </Property>
      <Property Name="TabIndex">3563</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">582, 281</Property>
  </Object>
</Panel>