<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VLogging">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl21" Children="Controls" ControlName="Group Box 10">
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl2</Property>
        <Property Name="Size">225, 17</Property>
        <Property Name="Location">398, 67</Property>
        <Property Name="Text">Only Flexray-Message Trace (*_FLEX.asc)</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VLog_Flexray;1;;;-1</Property>
        <Property Name="TabIndex">3580</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
        <Property Name="Name">CheckBoxControl1</Property>
        <Property Name="Size">210, 17</Property>
        <Property Name="Location">112, 67</Property>
        <Property Name="Text">Only CAN-Message Trace (*_CAN.asc)</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VLog_CAN;1;;;-1</Property>
        <Property Name="TabIndex">3579</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text 13">
        <Property Name="Name">StaticTextControl21</Property>
        <Property Name="Size">12, 15</Property>
        <Property Name="Location">335, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="Text">_</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">44, 20</Property>
        <Property Name="Location">349, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">VLog_File_Number:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">65, 20</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VLog_File_Number;1;;;-1</Property>
        <Property Name="TabIndex">3575</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box 5">
        <Property Name="Name">CheckBoxControl6</Property>
        <Property Name="Size">104, 17</Property>
        <Property Name="Location">521, 19</Property>
        <Property Name="Text">Auto. Increment</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VLog_Auto_Inc;1;;;-1</Property>
        <Property Name="TabIndex">3571</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 11">
        <Property Name="Name">StaticTextControl20</Property>
        <Property Name="Size">71, 15</Property>
        <Property Name="Location">33, 46</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="Text">Path:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" Children="Controls" ControlName="Button 4">
        <Property Name="Name">ButtonControl18</Property>
        <Property Name="Size">71, 23</Property>
        <Property Name="Location">687, 46</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Stop</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VLog_Stop;1;;;-1</Property>
        <Property Name="TabIndex">3568</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 12">
        <Property Name="Name">StaticTextControl19</Property>
        <Property Name="Size">29, 15</Property>
        <Property Name="Location">394, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt</Property>
        <Property Name="Text">.asc</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" Children="Controls" ControlName="Button 4">
        <Property Name="Name">ButtonControl19</Property>
        <Property Name="Size">71, 23</Property>
        <Property Name="Location">687, 17</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Start</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VLog_Start;1;;;-1</Property>
        <Property Name="TabIndex">3566</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 11">
        <Property Name="Name">StaticTextControl13</Property>
        <Property Name="Size">71, 15</Property>
        <Property Name="Location">33, 21</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="Text">Filename:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl12" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl12</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">771, 27</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">..\Valeo-Images\LED.bmp</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VLog_Status;1;;;-1</Property>
        <Property Name="TabIndex">3567</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl2</Property>
        <Property Name="Size">223, 20</Property>
        <Property Name="Location">112, 19</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">VLog_File:</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
        <Property Name="DescriptionSize">65, 20</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VLog_File;4;;;-1</Property>
        <Property Name="TabIndex">3565</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=7.5.75.0, Culture=neutral, PublicKeyToken=null" Name="PathControl1" Children="Controls" ControlName="Path Dialog">
        <Property Name="Name">PathControl1</Property>
        <Property Name="Size">538, 23</Property>
        <Property Name="Location">112, 42</Property>
        <Property Name="DlgType">OpenFolder</Property>
        <Property Name="FileDlgFilter">
        </Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VLog_Path;4;;;-1</Property>
        <Property Name="TabIndex">3564</Property>
      </Object>
      <Property Name="Name">GroupBoxControl21</Property>
      <Property Name="Size">830, 95</Property>
      <Property Name="Location">2, 4</Property>
      <Property Name="Text">Logging</Property>
      <Property Name="TabIndex">3571</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">834, 102</Property>
  </Object>
</Panel>