<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VSys_RPA">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl8</Property>
        <Property Name="Size">13, 13</Property>
        <Property Name="Location">59, 28</Property>
        <Property Name="Text">
        </Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VSys_CLkS_Key_Rq_Raw_timer;1;;;-1</Property>
        <Property Name="TabIndex">8047</Property>
      </Object>
      <Property Name="Name">GroupBoxControl7</Property>
      <Property Name="Size">122, 52</Property>
      <Property Name="Location">306, 280</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Simu_CLkS_Key_Rq_Raw</Property>
      <Property Name="TabIndex">8045</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">218, 28</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VSys_Rempark_Auth_Rs;1;;;-1</Property>
        <Property Name="TabIndex">8041</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box 389">
        <Property Name="Name">ComboBoxControl4</Property>
        <Property Name="Size">154, 21</Property>
        <Property Name="Location">15, 35</Property>
        <Property Name="DropDownWidth">148</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="Font">Tahoma, 8pt</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VSys_Sig_RemPark_Auth_Rs;1;;;-1</Property>
        <Property Name="TabIndex">7176</Property>
      </Object>
      <Property Name="Name">GroupBoxControl5</Property>
      <Property Name="Size">265, 88</Property>
      <Property Name="Location">26, 280</Property>
      <Property Name="Font">Tahoma, 9.75pt, style=Bold</Property>
      <Property Name="Text">Simulation_Of_Rempark_Auth_Rs</Property>
      <Property Name="TabIndex">8043</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 3">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">49, 16</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">4;1;VSys_Test;;;VSys_RPA_PARK_Out;1;;;-1</Property>
        <Property Name="TabIndex">8040</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">122, 52</Property>
      <Property Name="Location">306, 192</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">Door_Sim_for_RPA</Property>
      <Property Name="TabIndex">8041</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl572" Children="Controls" ControlName="EVC_99_RemPark_Avl - 503 REMOTE PARKING">
      <Property Name="Name">CheckBoxControl572</Property>
      <Property Name="Size">312, 15</Property>
      <Property Name="Location">26, 192</Property>
      <Property Name="Text">EVC_99_RemPark_Avl - 503 REMOTE PARKING</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;EVC_CfgBit_97_C8_AR2;EVC_99_RemPark_Avl;0;FlexRay;;-1</Property>
      <Property Name="TabIndex">8036</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">104, 17</Property>
      <Property Name="Location">26, 213</Property>
      <Property Name="Text">Klemme 15</Property>
      <Property Name="CheckValue">4</Property>
      <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Ign_Veh_Stat_AR2;ISw_Stat;1;FlexRay;;-1</Property>
      <Property Name="TabIndex">8034</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">161, 22</Property>
      <Property Name="Location">106, 21</Property>
      <Property Name="Font">Arial, 14.25pt, style=Bold</Property>
      <Property Name="Text">Valeo_RPA_Test</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box 389">
        <Property Name="Name">ComboBoxControl5</Property>
        <Property Name="Size">148, 21</Property>
        <Property Name="Location">11, 21</Property>
        <Property Name="DropDownWidth">148</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="Font">Tahoma, 8pt</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Door_RR_Stat_AR2;DrRLtch_RR_Stat;1;FlexRay;;-1</Property>
        <Property Name="TabIndex">7176</Property>
      </Object>
      <Property Name="Name">GroupBoxControl6</Property>
      <Property Name="Size">179, 52</Property>
      <Property Name="Location">209, 64</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DrRLtch_RR_Stat</Property>
      <Property Name="TabIndex">8031</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box 389">
        <Property Name="Name">ComboBoxControl2</Property>
        <Property Name="Size">148, 21</Property>
        <Property Name="Location">11, 21</Property>
        <Property Name="DropDownWidth">148</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="Font">Tahoma, 8pt</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Door_RR_Stat_AR2;DrRLtch_RR_Stat;1;FlexRay;;-1</Property>
        <Property Name="TabIndex">7176</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">179, 52</Property>
      <Property Name="Location">209, 64</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DrRLtch_RR_Stat</Property>
      <Property Name="TabIndex">8031</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box 389">
        <Property Name="Name">ComboBoxControl3</Property>
        <Property Name="Size">148, 21</Property>
        <Property Name="Location">10, 22</Property>
        <Property Name="DropDownWidth">148</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="Font">Tahoma, 8pt</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Door_RL_Stat_AR2;DrRLtch_RL_Stat;1;FlexRay;;-1</Property>
        <Property Name="TabIndex">7176</Property>
      </Object>
      <Property Name="Name">GroupBoxControl3</Property>
      <Property Name="Size">179, 52</Property>
      <Property Name="Location">209, 122</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DrRLtch_RL_Stat</Property>
      <Property Name="TabIndex">8030</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box 389">
        <Property Name="Name">ComboBoxControl1</Property>
        <Property Name="Size">148, 21</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="DropDownWidth">148</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="Font">Tahoma, 8pt</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Door_FR_Stat_AR2;DrRLtch_FR_Stat;1;FlexRay;;-1</Property>
        <Property Name="TabIndex">7176</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">179, 52</Property>
      <Property Name="Location">16, 64</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DrRLtch_FR_Stat</Property>
      <Property Name="TabIndex">8029</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1647" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl389" Children="Controls" ControlName="Combo Box 389">
        <Property Name="Name">ComboBoxControl389</Property>
        <Property Name="Size">148, 21</Property>
        <Property Name="Location">11, 22</Property>
        <Property Name="DropDownWidth">148</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="Font">Tahoma, 8pt</Property>
        <Property Name="ShowValues">Decimal</Property>
        <Property Name="SymbolConfiguration">4;2;CHASSIS;EIS;Door_FL_Stat_AR2;DrRLtch_FL_Stat;1;FlexRay;;-1</Property>
        <Property Name="TabIndex">7176</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1647</Property>
      <Property Name="Size">179, 52</Property>
      <Property Name="Location">16, 122</Property>
      <Property Name="Font">Tahoma, 8pt</Property>
      <Property Name="Text">DrRLtch_FL_Stat</Property>
      <Property Name="TabIndex">8029</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">465, 391</Property>
  </Object>
</Panel>