;Status Park4U to EPS (Steering)
[stat_PLA_EPS]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Status Park4U to ESP (Brake)
[stat_PLA_ESP]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Steering wheel angle required [100th degree]
[swa_req_100thdeg]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;signed bit for steering wheel angle desired. If swa_req is signed this signal will be ignored.
[swa_req_sign]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Wheel angle required for rear axis [100th degree]
[rear_wa_req_100thdeg]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 
[rear_wa_req_sign]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Steering wheel angle [100th degree]
[swa]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;signed bit for steering wheel angle. If swa is signed this signal will be ignored.
[swa_sign]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Wheel angle for rear axis [100th degree]
[rear_wa_100thdeg]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 
[rear_wa_sign]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;brakepressure required
[brake_req]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Reverse gear - true = reverse
[reverse]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Vehicle speed [10th km/h]
[speed_10thkmh]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Yaw rate [100th degree]
[yaw_rate_100thdegs]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Temperature [°C]
[temp_degc]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Wheel impulse counter rear left
[pcnt_rl]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Wheel impulse counter rear right
[pcnt_rr]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Wheel impulse counter front left
[pcnt_fl]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 

;Wheel impulse counter front right
[pcnt_fr]
ID        = 
strbit    = 
length    = 
byteorder = 
valuetype = 
factor    = 
offset    = 
