type;------------------------------------------------------------
;
; Source:   VS6_DevIDsSignals_P4U_65c-65f_68a-68d.ini
; Revision: 1.1
; Status:   STORED
; Author:   J. Bammert
; Date:     25-APR-2012 15:50:15
;
;------------------------------------------------------------
;ID1:  0x65C
;ID2:  0x631
;ID3:  0x632
;ID4:  0x65F
;ID5:  0x68A
;ID6:  0x68B
;ID7:  0x68C
;ID8:  0x68D
;MAP:  0x70E
;------------------------------------------------------------

[Map]
ID = 0x70E

[multiplexor000] ;DevID1_Mux
ID = 0x65C
strbit = 0
length = 1
byteorder = 0
valuetype = 0
factor = 1
isMultiplexor = 1

[multiplexor001] ;DevID2_Mux
ID = 0x631
strbit = 51
length = 1
byteorder = 0
valuetype = 0
factor = 1
isMultiplexor = 1

[multiplexor002] ;DevID3_Mux
ID = 0x632
strbit = 44
length = 1
byteorder = 0
valuetype = 0
factor = 1
isMultiplexor = 1

[multiplexor003] ;DevID4_Mux
ID = 0x65F
strbit = 0
length = 1
byteorder = 0
valuetype = 0
factor = 1
isMultiplexor = 1

[multiplexor004] ;DevID5_Mux
ID = 0x68A
strbit = 0
length = 3
byteorder = 0
valuetype = 0
factor = 1
isMultiplexor = 1

[multiplexor005] ;DevID6_Mux
ID = 0x68B
strbit = 0
length = 4
byteorder = 0
valuetype = 0
factor = 1
isMultiplexor = 1

[multiplexor006] ;DevID7_Mux
ID = 0x68C
strbit = 0
length = 1
byteorder = 0
valuetype = 0
factor = 1
isMultiplexor = 1

[multiplexor007] ;DevID8_Mux
ID = 0x68D
strbit = 0
length = 1
byteorder = 0
valuetype = 0
factor = 1
isMultiplexor = 1

;---Odom------------------------------
[odom_x_mm]
ID = 0x65C
strbit = 16
length = 16
byteorder = 0
valuetype = 1
factor = 1
muxed = 1
multiplexor = 0

[odom_y_mm]
ID = 0x65C
strbit = 32
length = 16
byteorder = 0
valuetype = 1
factor = 1
muxed = 1
multiplexor = 0

[odom_angle_100thdeg]
ID = 0x65C
strbit = 48
length = 16
byteorder = 0
valuetype = 1
factor = 0,5493
muxed = 1
multiplexor = 0

[traj_x_mm]
ID = 0x68C
strbit = 1
length = 16
byteorder = 0
valuetype = 1
factor = 1
muxed = 1
multiplexor = 0

[traj_y_mm]
ID = 0x68C
strbit = 17
length = 16
byteorder = 0
valuetype = 1
factor = 1
muxed = 1
multiplexor = 0

[traj_angle_100thdeg]
ID = 0x68C
strbit = 33
length = 16
byteorder = 0
valuetype = 1
factor = 0,5493
muxed = 1
multiplexor = 0

;---Echos-----------------------------
[sensorIdxFr1]
ID = 0x631
strbit = 0
length = 4
byteorder = 0
valuetype = 0
factor = 1
[sensorIdxFr2]
ID = 0x631
strbit = 4
length = 4
byteorder = 0
valuetype = 0
factor = 1

[sensorIdxRe1]
ID = 0x632
strbit = 0
length = 4
byteorder = 0
valuetype = 0
factor = 1
[sensorIdxRe2]
ID = 0x632
strbit = 4
length = 4
byteorder = 0
valuetype = 0
factor = 1

[Fr1Echo1]
ID = 0x631
strbit = 8
length = 9
byteorder = 0
valuetype = 0
factor = 10
[Fr1Echo2]
ID = 0x631
strbit = 17
length = 9
byteorder = 0
valuetype = 0
factor = 10
[Fr2Echo1]
ID = 0x631
strbit = 26
length = 9
byteorder = 0
valuetype = 0
factor = 10
[Fr2Echo2]
ID = 0x631
strbit = 35
length = 9
byteorder = 0
valuetype = 0
factor = 10

[Re1Echo1]
ID = 0x632
strbit = 8
length = 9
byteorder = 0
valuetype = 0
factor = 10
[Re1Echo2]
ID = 0x632
strbit = 17
length = 9
byteorder = 0
valuetype = 0
factor = 10
[Re2Echo1]
ID = 0x632
strbit = 26
length = 9
byteorder = 0
valuetype = 0
factor = 10
[Re2Echo2]
ID = 0x632
strbit = 35
length = 9
byteorder = 0
valuetype = 0
factor = 10


;---Goal------------------------------
[goal_x_mm]
ID        = 0x65F
strbit    = 1
length    = 13
byteorder = 0
valuetype = 1
factor    = 10
muxed     = 1
multiplexor = 1

[goal_y_mm]
ID        = 0x65F
strbit    = 14
length    = 13
byteorder = 0
valuetype = 1
factor    = 10
muxed     = 1
multiplexor = 1

[goal_angle_100thdeg]
ID        = 0x65F
strbit    = 27
length    = 16
byteorder = 0
valuetype = 1
factor    = 0,5493
muxed     = 1
multiplexor = 1


[remaining_dist_mm]
ID        = 0x65F
strbit    = 13
length    = 12
byteorder = 0
valuetype = 0
factor    = 20
muxed     = 1
multiplexor = 0

;---Safe Slot-------------------------
[SafeStartObjStreetPtX_mm]
ID        = 0x68A
strbit    = 4
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x00
[SafeStartObjStreetPtY_mm]
ID        = 0x68A
strbit    = 19
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x00
[SafeStartObjStreetCnrPtX_mm]
ID        = 0x68A
strbit    = 34
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x00
[SafeStartObjStreetCnrPtY_mm]
ID        = 0x68A
strbit    = 49
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x00
[SafeStartObjSlotCnrPtX_mm]
ID        = 0x68A
strbit    = 4
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x01
[SafeStartObjSlotCnrPtY_mm]
ID        = 0x68A
strbit    = 19
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x01
[SafeStartObjSlotDepthPtX_mm]
ID        = 0x68A
strbit    = 34
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x01
[SafeStartObjSlotDepthPtY_mm]
ID        = 0x68A
strbit    = 49
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x01

[SafeEndObjStreetPtX_mm]
ID        = 0x68A
strbit    = 4
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x02
[SafeEndObjStreetPtY_mm]
ID        = 0x68A
strbit    = 19
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x02
[SafeEndObjStreetCnrPtX_mm]
ID        = 0x68A
strbit    = 34
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x02
[SafeEndObjStreetCnrPtY_mm]
ID        = 0x68A
strbit    = 49
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x02
[SafeEndObjSlotCnrPtX_mm]
ID        = 0x68A
strbit    = 4
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x03
[SafeEndObjSlotCnrPtY_mm]
ID        = 0x68A
strbit    = 19
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x03
[SafeEndObjSlotDepthPtX_mm]
ID        = 0x68A
strbit    = 34
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x03
[SafeEndObjSlotDepthPtY_mm]
ID        = 0x68A
strbit    = 49
length    = 15
byteorder = 0
valuetype = 1
factor    = 20
muxed = 1
multiplexor = 0x03

;---Slot Data-------------------
[ObjStartPt1X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x1
[ObjStartPt1Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x1
[ObjStartPt2X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x1
[ObjStartPt2Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x1

[ObjEndPt1X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x2
[ObjEndPt1Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x2
[ObjEndPt2X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x2
[ObjEndPt2Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x2

[ObjSidePrimPt1X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x3
[ObjSidePrimPt1Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x3
[ObjSidePrimPt2X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x3
[ObjSidePrimPt2Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x3

[ObjSideSecPt1X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x4
[ObjSideSecPt1Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x4
[ObjSideSecPt2X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x4
[ObjSideSecPt2Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x4

[ObjOppEndPt1X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x5
[ObjOppEndPt1Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x5
[ObjOppEndPt2X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x5
[ObjOppEndPt2Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x5

[ObjOppStart1Pt1X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x6
[ObjOppStart1Pt1Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x6
[ObjOppStart1Pt2X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x6
[ObjOppStart1Pt2Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x6

[ObjOppStart2Pt1X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x7
[ObjOppStart2Pt1Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x7
[ObjOppStart2Pt2X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x7
[ObjOppStart2Pt2Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x7
[ObjStartDepthX_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x9
[ObjStartDepthY_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x9
[ObjEndDepthX_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x9
[ObjEndDepthY_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x9

[GroundMarksPt1X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0xA
[GroundMarksPt1Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0xA
[GroundMarksPt2X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0xA
[GroundMarksPt2Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0xA
[GroundMarksPt3X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0xB
[GroundMarksPt3Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0xB
[GroundMarksPt4X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0xB
[GroundMarksPt4Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0xB

[GroundMarksValid1]
ID        = 0x68B
strbit    = 4
length    = 1
byteorder = 0
valuetype = 0
factor    = 1
muxed = 1
multiplexor = 0xA
[GroundMarksValid2]
ID        = 0x68B
strbit    = 5
length    = 1
byteorder = 0
valuetype = 0
factor    = 1
muxed = 1
multiplexor = 0xA
[GroundMarksValid3]
ID        = 0x68B
strbit    = 4
length    = 1
byteorder = 0
valuetype = 0
factor    = 1
muxed = 1
multiplexor = 0xB
[GroundMarksValid4]
ID        = 0x68B
strbit    = 5
length    = 1
byteorder = 0
valuetype = 0
factor    = 1
muxed = 1
multiplexor = 0xB

[CarMeanPassing1X_mm]
ID        = 0x68B
strbit    = 8
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x8

[CarMeanPassing1Y_mm]
ID        = 0x68B
strbit    = 22
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x8
[CarMeanPassing2X_mm]
ID        = 0x68B
strbit    = 36
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x8
[CarMeanPassing2Y_mm]
ID        = 0x68B
strbit    = 50
length    = 14
byteorder = 0
valuetype = 1
factor    = 4
muxed = 1
multiplexor = 0x8

[CarToSlotX_mm]
ID        = 0x68B
strbit    = 16
length    = 16
byteorder = 0
valuetype = 1
factor    = 1
muxed = 1
multiplexor = 0x0
[CarToSlotY_mm]
ID        = 0x68B
strbit    = 32
length    = 16
byteorder = 0
valuetype = 1
factor    = 1
muxed = 1
multiplexor = 0x0
[CarToSlotA_100thdeg]
ID        = 0x68B
strbit    = 48
length    = 16
byteorder = 0
valuetype = 1
factor    = 0,5493
muxed = 1
multiplexor = 0x0

[slot_idx]
ID        = 0x68B
strbit    = 8
length    = 8
byteorder = 0
valuetype = 0
factor    = 1
muxed = 1
multiplexor = 0x0

;---------------------------------------

[slottype]
ID = 0x68B
strbit = 61
length = 3
byteorder = 0
valuetype = 0
factor = 1
muxed = 1
multiplexor = 0xC

[curbconf]
ID = 0x68B
strbit = 6
length = 7
byteorder = 0
valuetype = 0
factor = 1
muxed = 1
multiplexor = 0x5


;---Past strategy---------------------
; to be adapted in VS6
;[pspar_sl_mm]
;ID        = 0x68B
;strbit    = 28
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[pspar_sd_mm]
;ID        = 0x68B
;strbit    = 16
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[pspar_sl_l_mm]
;ID        = 0x68B
;strbit    = 28
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[pspar_sd_l_mm]
;ID        = 0x68B
;strbit    = 16
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[psper1_sl_mm]
;ID        = 0x68B
;strbit    = 28
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[psper1_sd_mm]
;ID        = 0x68B
;strbit    = 16
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[psper1_sl_l_mm]
;ID        = 0x68B
;strbit    = 28
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[psper1_sd_l_mm]
;ID        = 0x68B
;strbit    = 16
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[psper2_sl_mm]
;ID        = 0x68B
;strbit    = 28
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[psper2_sd_mm]
;ID        = 0x68B
;strbit    = 16
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[psper2_sl_l_mm]
;ID        = 0x68B
;strbit    = 28
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[psper2_sd_l_mm]
;ID        = 0x68B
;strbit    = 16
;length    = 12
;byteorder = 0
;valuetype = 0
;factor    = 10
;muxed     = 1
;multiplexor = 0xC

;[per2_active]
;ID        = 0x68A
;strbit    = 38
;length    = 1
;byteorder = 0
;valuetype = 0
;factor    = 1
;muxed     = 1
;multiplexor = 0x0

;[per2_l_active]
;ID        = 0x68A
;strbit    = 22
;length    = 1
;byteorder = 0
;valuetype = 0
;factor    = 1
;muxed     = 1
;multiplexor = 0x0

;---Systemstates---------------------
[slot]
ID = 0x65F
strbit = 60
length = 1
byteorder = 0
valuetype = 0
factor = 1
muxed     = 1
multiplexor = 0x1

[perpendicular] ; TODO-TS to be moved to PQ35 file?
ID = 0x5D6
strbit = 1
length = 1
byteorder = 0
valuetype = 0
factor = 1

[curb] ; TODO-TS to be moved to PQ35 file?
ID = 0x5D6
strbit = 4
length = 1
byteorder = 0
valuetype = 0
factor = 1

[steeractive]
ID = 0x65F
strbit = 63
length = 1
byteorder = 0
valuetype = 0
factor = 1
muxed     = 1
multiplexor = 0x1

[systemstate]
ID = 0x65F
strbit = 31
length = 4
byteorder = 0
valuetype = 0
factor = 1
muxed = 1
multiplexor = 0x0
val000 = Park in
val001 = Undo
val002 = park out
val003 = park out proposed T default y
val004 = park out proposed T default x y
val005 = exploration
val006 = undo exploration

[hint]
ID = 0x65F
strbit = 25
length = 2
byteorder = 0
valuetype = 0
factor = 1
muxed = 1
multiplexor = 0x0

[posok]
ID = 0x65F
strbit = 57
length = 1
byteorder = 0
valuetype = 0
factor = 1
muxed = 1
multiplexor = 0x1

[leftside]
ID = 0x65F
strbit = 54
length = 2
byteorder = 0
valuetype = 0
factor = 1
muxed = 1
multiplexor = 0x1

[character]
ID        = 0x65C
strbit    = 8
length    = 8
byteorder = 0
valuetype = 0
factor    = 1
muxed     = 1
multiplexor = 0

